<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Table of Contents</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-28T23:37:41Z" name="date"/>
<meta content="Describes the Java Flight Recorder runtime implementation and instructions for using the tool. This document does not address the Java Flight Recorder graphical user interface." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Table of Contents" name="doctitle"/>
<meta content="Release 1.0" name="relnum"/>
<meta content="E28976-01" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="title.html" rel="next" title="Next" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Flight Recorder Runtime Guide</b><br/>

<a href="title.html">
                Next</a><hr/>
<h1>Contents</h1>
<h2><a href="title.html">Title and Copyright Information</a></h2>
<h2><a href="preface.html#sthref2">Preface</a></h2>
<ul style="list-style-type:none">
<li><a href="preface.html#sthref3">Audience</a></li>
<li><a href="preface.html#sthref4">Documentation Accessibility</a></li>
<li><a href="preface.html#sthref6">Conventions</a></li>
</ul>
<h2><a href="introduction.html#CACBCGGB"><span>1</span> Introduction</a></h2>
<ul style="list-style-type:none">
<li><a href="introduction.html#CACGIBIC"><span>1.1</span> Overview</a></li>
<li><a href="introduction.html#CACBAIJB"><span>1.2</span> Enabling Java Flight Recorder</a></li>
<li><a href="introduction.html#CACDDIBD"><span>1.3</span> Java Flight Recorder Uses</a></li>
<li><a href="introduction.html#BABCBFGH"><span>1.4</span> Understanding Events</a></li>
<li><a href="introduction.html#BABGBCJE"><span>1.5</span> Performance Overhead</a></li>
<li><a href="introduction.html#BABDEEDG"><span>1.6</span> Memory and Disk Buffers</a></li>
</ul>
<h2><a href="quickstart.html#BABCGBEI"><span>2</span> Quick Start Procedures</a></h2>
<ul style="list-style-type:none">
<li><a href="quickstart.html#BABGAHCE"><span>2.1</span> Using Java Mission Control Client</a></li>
<li><a href="quickstart.html#BABIFIJA"><span>2.2</span> Step 1: Start the Flight Recorder</a></li>
<li><a href="quickstart.html#BABBGHAE"><span>2.3</span> Step 2: Set Recording Parameters</a></li>
<li><a href="quickstart.html#BABECDEB"><span>2.4</span> Step 3: Start the Recording</a></li>
<li><a href="quickstart.html#CHDDBDJD"><span>2.5</span> Stopping a Recording</a></li>
<li><a href="quickstart.html#BABFDHAI"><span>2.6</span> Additional Information</a></li>
</ul>
<h2><a href="usingjfr.html#CHDEHEAC"><span>3</span> Starting the Flight Recorder</a></h2>
<ul style="list-style-type:none">
<li><a href="usingjfr.html#CHDGAHAB"><span>3.1</span> Note on Running Multiple Recordings</a></li>
<li><a href="usingjfr.html#CHDIDCHG"><span>3.2</span> Starting an Explicit Recording</a>
<ul style="list-style-type:none">
<li><a href="usingjfr.html#CHDIGAGI"><span>3.2.1</span> Controlling the Flight Recorder for Explicit Recordings</a>
<ul style="list-style-type:none">
<li><a href="usingjfr.html#CHDGIJCD"><span>3.2.1.1</span> Java Mission Control Client</a></li>
<li><a href="usingjfr.html#CHDGGCAD"><span>3.2.1.2</span> Command Line</a></li>
<li><a href="usingjfr.html#CHDIDABB"><span>3.2.1.3</span> Diagnostic Commands</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="usingjfr.html#CHDCHAFF"><span>3.3</span> Configuring Explicit Recordings</a>
<ul style="list-style-type:none">
<li><a href="usingjfr.html#CHDCJHGF"><span>3.3.1</span> Setting Maximum Size and Age</a></li>
<li><a href="usingjfr.html#CHDHBCDE"><span>3.3.2</span> Setting the Delay</a></li>
<li><a href="usingjfr.html#CHDGJDGH"><span>3.3.3</span> Setting Compression</a></li>
</ul>
</li>
<li><a href="usingjfr.html#CHDICEAE"><span>3.4</span> Creating Recordings Automatically</a>
<ul style="list-style-type:none">
<li><a href="usingjfr.html#CHDFFBBB"><span>3.4.1</span> Creating a Recording On Exit</a></li>
<li><a href="usingjfr.html#CHDJGAHG"><span>3.4.2</span> Creating a Recording by Using Triggers</a></li>
</ul>
</li>
</ul>
<h2><a href="config_rec_data.html#CIACJAFC"><span>4</span> Controlling Recording Data by Using Templates</a></h2>
<ul style="list-style-type:none">
<li><a href="config_rec_data.html#CIAECGAH"><span>4.1</span> What You Can Control</a></li>
<li><a href="config_rec_data.html#CIADABGF"><span>4.2</span> Flight Recording Templates</a>
<ul style="list-style-type:none">
<li><a href="config_rec_data.html#CIACJEFA"><span>4.2.1</span> Server-side Templates</a></li>
</ul>
</li>
</ul>
<h2><a href="troubleshoot_sec.html#CHDHJHAA"><span>5</span> Troubleshooting and Security</a></h2>
<ul style="list-style-type:none">
<li><a href="troubleshoot_sec.html#CHDFAHEJ"><span>5.1</span> Troubleshooting</a></li>
<li><a href="troubleshoot_sec.html#CHDFAFHB"><span>5.2</span> Security</a></li>
</ul>
<h2><a href="app_command_ref.html#BABHCDCE"><span>A</span> Command Reference</a></h2>
<ul style="list-style-type:none">
<li><a href="app_command_ref.html#BABHIICD"><span>A.1</span> Command-Line Options</a></li>
<li><a href="app_command_ref.html#BABBGJCF"><span>A.2</span> Diagnostic Command Reference</a>
<ul style="list-style-type:none">
<li><a href="app_command_ref.html#BABGCBBA"><span>A.2.1</span> JFR.start</a></li>
<li><a href="app_command_ref.html#CACBECAF"><span>A.2.2</span> JFR.check</a></li>
<li><a href="app_command_ref.html#BABCGDCD"><span>A.2.3</span> JFR.stop</a></li>
<li><a href="app_command_ref.html#BABIBHEI"><span>A.2.4</span> JFR.dump</a></li>
</ul>
</li>
</ul>
<a href="title.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
