<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Introduction</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-28T23:37:41Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Introduction" name="doctitle"/>
<meta content="Release 1.0" name="relnum"/>
<meta content="E28976-01" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="preface.html" rel="prev" title="Previous" type="text/html"/>
<link href="quickstart.html" rel="next" title="Next" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Flight Recorder Runtime Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="preface.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="quickstart.html">
                Next</a><hr/><a id="CACBCGGB" name="CACBCGGB"/>
<h1><span>1</span> Introduction</h1>
<p>This chapter serves as an introduction to the Java Flight Recorder. It contains these sections:</p>
<ul>
<li>
<p><a href="#CACGIBIC">Section 1.1, "Overview"</a></p>
</li>
<li>
<p><a href="#CACBAIJB">Section 1.2, "Enabling Java Flight Recorder"</a></p>
</li>
<li>
<p><a href="#CACDDIBD">Section 1.3, "Java Flight Recorder Uses"</a></p>
</li>
<li>
<p><a href="#BABCBFGH">Section 1.4, "Understanding Events"</a></p>
</li>
<li>
<p><a href="#BABGBCJE">Section 1.5, "Performance Overhead"</a></p>
</li>
<li>
<p><a href="#BABDEEDG">Section 1.6, "Memory and Disk Buffers"</a></p>
</li>
</ul>
<a id="CACGIBIC" name="CACGIBIC"/>
<div>
<h2><span>1.1</span> Overview</h2>
<p>Have you ever wondered what really happens in a running Java program? Have you ever wanted to "go back in time" and analyze what happened right before a problem occurred in your system? Do you want an extremely detailed level of profiling without impacting performance? Java Flight Recorder has been engineered to meet all of these goals.</p>
<p>Java Flight Recorder (JFR) does all this by being tightly integrated into the core of the JVM itself and by being very conscious of its performance overhead. Java Flight Recorder provides a wealth of information on the inner workings of the JVM as well as on the Java program running in the JVM. You can use this information for profiling and for root cause analysis of problems. Furthermore, Java Flight Recorder can be enabled at all times even in heavily loaded live production environments, because it causes almost no performance overhead.</p>
<p>While capturing details about the JVM, the Java Flight Recorder has also been tightly integrated into Oracle's Fusion Middleware family of products and provides a full stack view of the system. Everything from Java servlets and database execution at a high level to fine-grained information on thread synchronization and garbage collections is available at your fingertips.</p>
<p>Java Flight Recorder is comprised of a recording engine, which sits inside the JVM, and the Java Mission Control client. The engine produces a recording file which can later be analyzed through the client. This document primarily deals with configuration of the first part, the JVM, and only briefly mentions the Java Mission Control GUI (see <a href="quickstart.html#BABCGBEI">Chapter 2, "Quick Start Procedures"</a>).</p>
</div>

<a id="CACBAIJB" name="CACBAIJB"/>
<div>
<h2><span>1.2</span> Enabling Java Flight Recorder</h2>
<p>To enable Java Flight Recorder for your JVM, use the following start-up options:</p>
<p><code>-XX:+UnlockCommercialFeatures -XX:+FlightRecorder</code></p>
<p>For more information about these options, see the Java SE documentation at <code><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/solaris/java.html">http://docs.oracle.com/javase/7/docs/technotes/tools/solaris/java.html</a></code> (Solaris, Linux)<br/>
<code><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/java.html">http://docs.oracle.com/javase/7/docs/technotes/tools/windows/java.html</a></code> (Windows)</p>
</div>

<a id="CACDDIBD" name="CACDDIBD"/>
<div>
<h2><span>1.3</span> Java Flight Recorder Uses</h2>
<p>Java Flight Recorder is primarily used for:</p>
<ul>
<li>
<p><b>Profiling</b></p>
<p>Java Flight Recorder continuously saves large amounts of data about the running system. This profiling information includes thread samples (which show where the program spends its time), lock profiles, and garbage collection details.</p>
</li>
<li>
<p><b>Black Box Analysis</b></p>
<p>Java Flight Recorder continuously saves information to a circular buffer. This information can be accessed when an anomaly is detected to find the cause.</p>
</li>
<li>
<p><b>Support and Debugging</b></p>
<p>Data collected by Java Flight Recorder can be essential when contacting Oracle support to help diagnose issues with your Java application.</p>
</li>
</ul>
</div>

<a id="BABCBFGH" name="BABCBFGH"/>
<div>
<h2><span>1.4</span> Understanding Events</h2>
<p>The basic principle underlying Java Flight Recorder is that every piece of data it captures is an <i>event</i>. An event is something that happens in the running application and/or the JVM at a specific point in time. Events have a name, a time stamp, and an optional payload. The payload depends on the type of the event; for example:</p>
<ul>
<li>
<p>The payload for an old collection event, generated by the garbage collector, would be the heap size before and after the collection.</p>
</li>
<li>
<p>The payload of an event to signal that a thread has been blocked by a lock would be the thread ID of the lock holder.</p>
</li>
</ul>
<p>In addition to name and time stamp, most events also have information on the thread in which it occurred, the stack trace at the time the event was captured, and the duration of the event. All time stamps in Java Flight Recorder have nanosecond precision.</p>
<p><i>Requestable events</i> are events that the recording engine can poll with a certain frequency. CPU Load Sample is an example for <i>requestable event</i>. You can configure the interval for the recording engine to poll for this event.</p>
<p>By using the information available in an event, the Java Flight Recorder UI can reconstruct in detail what happened during program execution.</p>
</div>

<a id="BABGBCJE" name="BABGBCJE"/>
<div>
<h2><span>1.5</span> Performance Overhead</h2>
<p>Java Flight Recorder is designed to keep its overhead as low as possible. When default settings are used, both internal testing and customer feedback indicate that performance impact is less than one percent. For some applications, it can be significantly lower. However, for short-running applications (which are not the kind of applications running in production environments), relative startup and warmup times can be larger, which might impact the performance by more than one percent.</p>
<p>Java Flight Recorder monitors the running system at an extremely high level of detail. This produces an enormous amount of data that Java Flight Recorder can handle. Java Flight Recorder filters data as early as possible to maintain low overhead. This is done in two different ways:</p>
<ul>
<li>
<p>By limiting the type of events that are actually captured. You can control this information when you start the recording (for more information, see <a href="usingjfr.html#CHDEHEAC">Chapter 3, "Starting the Flight Recorder"</a>).</p>
</li>
<li>
<p>By recording only those events with durations exceeding a certain threshold. In most cases, very short events are not of any interest and can be discarded. This effectively limits the amount of data Java Flight Recorder must handle. If you want to capture more data, you can change the threshold.</p>
</li>
</ul>
</div>

<a id="BABDEEDG" name="BABDEEDG"/>
<div>
<h2><span>1.6</span> Memory and Disk Buffers</h2>
<p>Java Flight Recorder does not write events to disk immediately, as they occur. Instead, it stores data in a hierarchy of in-memory buffers and then moves the data to the disk when the buffers are full. Initially, Java Flight Recorder writes the event data to thread-local buffers, eliminating the need to synchronize between threads for every event, which greatly improves throughput. Once a thread-local buffer has been filled, the data is transferred to a global buffer. When this happens, synchronization is necessary between threads but, because different thread-local buffers fill up at different rates, lock contention is rare. Eventually, the global buffer also runs out of space and the content in the buffers is written to disk. Disk write operations are expensive, so you should try and minimize them by carefully selecting the event data you activate for recording. Writing to disk files produces files in a proprietary, binary format that is extremely compact but also efficient for the applications to read and write.</p>
<p>You can configure Java Flight Recorder so that it does not write any data to disk. In this mode, the global buffer acts as a circular buffer and the oldest data is dropped when the buffer is full. This very low-overhead operating mode still collects all the vital data necessary for root-cause problem analysis. Because the most recent data is always available in the global buffer, it can be written to disk on demand whenever operations or surveillance systems detect a problem. However, in this mode, only the last few minutes of data is available, so it only contains the most recent events. If you need to get the full history of operation for a long period of time, use the default mode when events are written to disk regularly.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="preface.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="quickstart.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
