<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Preface</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-28T23:37:41Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Preface" name="doctitle"/>
<meta content="Release 1.0" name="relnum"/>
<meta content="E28976-01" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="title.html" rel="prev" title="Previous" type="text/html"/>
<link href="introduction.html" rel="next" title="Next" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Flight Recorder Runtime Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="title.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="introduction.html">
                Next</a><hr/><a id="sthref2" name="sthref2"/>
<h1>Preface</h1>
<p>This document describes the Java Flight Recorder runtime implementation and instructions for using the tool.</p>
<a id="sthref3" name="sthref3"/>
<h2>Audience</h2>
<p>This document contains the following chapters:</p>
<ul>
<li>
<p><a href="introduction.html#CACBCGGB">Chapter 1, "Introduction"</a>, which contains a description of Java Flight Recorder and its capabilities.</p>
</li>
<li>
<p><a href="quickstart.html#BABFAJIA">Chapter 2, "Quick Start Procedures"</a>, which contains simple procedures for using JRockit Mission Control to create your first flight recording.</p>
</li>
<li>
<p><a href="usingjfr.html#CHDEHEAC">Chapter 3, "Starting the Flight Recorder"</a>, which contains procedures for starting and controlling Java Flight Recorder.</p>
</li>
<li>
<p><a href="config_rec_data.html#CIACJAFC">Chapter 4, "Controlling Recording Data by Using Templates"</a>, which discusses what you can control with Java Flight Recorder and how to use templates to do so.</p>
</li>
<li>
<p><a href="troubleshoot_sec.html#CHDHJHAA">Chapter 5, "Troubleshooting and Security"</a>, which contains information about how to troubleshoot problems Java Flight Recorder and who can control flight recorder information.</p>
</li>
<li>
<p><a href="app_command_ref.html#BABHCDCE">Appendix A, "Command Reference"</a>, which contains a list and brief description of the command-line options and diagnostic commands you can use with Java Flight Recorder.</p>
</li>
</ul>
<a id="sthref4" name="sthref4"/>
<h2>Documentation Accessibility</h2>
<p>For information about Oracle's commitment to accessibility, visit the Oracle Accessibility Program website at <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc</a></code>.</p>
<a id="sthref5" name="sthref5"/>
<p><b>Access to Oracle Support</b></p>
<p>Oracle customers have access to electronic support through My Oracle Support. For information, visit <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info</a></code> or visit <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs</a></code> if you are hearing impaired.</p>
<a id="sthref6" name="sthref6"/>
<h2>Conventions</h2>
<p>The following text conventions are used in this document:</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table summarizes conventions used in this document." title="Conventions Table" width="100%">
<col width="24%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Convention</th>
<th align="left" id="r1c2-t2" valign="bottom">Meaning</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2">
<p><b>boldface</b></p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p>Boldface type indicates graphical user interface elements associated with an action, or terms defined in text or the glossary.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2">
<p><i>italic</i></p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p>Italic type indicates book titles, emphasis, or placeholder variables for which you supply particular values.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2">
<p><code>monospace</code></p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p>Monospace type indicates commands within a paragraph, URLs, code in examples, text that appears on the screen, or text that you enter.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="title.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="introduction.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
