<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Quick Start Procedures</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-28T23:37:41Z" name="date"/>
<meta content="This chapter provides instructions for quickly starting up Java Flight Recorder and creating your first recording." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Quick Start Procedures" name="doctitle"/>
<meta content="Release 1.0" name="relnum"/>
<meta content="E28976-01" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="introduction.html" rel="prev" title="Previous" type="text/html"/>
<link href="usingjfr.html" rel="next" title="Next" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Flight Recorder Runtime Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introduction.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="usingjfr.html">
                Next</a><hr/><a id="BABFAJIA" name="BABFAJIA"/><a id="BABCGBEI" name="BABCGBEI"/>
<h1><span>2</span> Quick Start Procedures</h1>
<p>This chapter provides instructions for quickly starting up Java Flight Recorder and creating your first recording.</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="#BABGAHCE">Section 2.1, "Using Java Mission Control Client"</a></p>
</li>
<li>
<p><a href="#BABIFIJA">Section 2.2, "Step 1: Start the Flight Recorder"</a></p>
</li>
<li>
<p><a href="#BABBGHAE">Section 2.3, "Step 2: Set Recording Parameters"</a></p>
</li>
<li>
<p><a href="#BABECDEB">Section 2.4, "Step 3: Start the Recording"</a></p>
</li>
<li>
<p><a href="#CHDDBDJD">Section 2.5, "Stopping a Recording"</a></p>
</li>
<li>
<p><a href="#BABFDHAI">Section 2.6, "Additional Information"</a></p>
</li>
</ul>
<a id="BABGAHCE" name="BABGAHCE"/>
<div>
<h2><span>2.1</span> Using Java Mission Control Client</h2>
<p>The simplest way to control Java Flight Recorder is by using the Java Mission Control Client. Java Mission Control Client is a tools suite that you can use to monitor, manage, and profile your Java application, without introducing the performance overhead normally associated with these types of tools. For more information about Java Mission Control, see <i>Introduction to Oracle JRockit Mission Control</i> at<br/>
<code><a href="http://docs.oracle.com/cd/E15289_01/doc.40/e15067/intro.htm">http://docs.oracle.com/cd/E15289_01/doc.40/e15067/intro.htm</a></code></p>
</div>

<a id="BABIFIJA" name="BABIFIJA"/>
<div>
<h2><span>2.2</span> Step 1: Start the Flight Recorder</h2>
<p>Start Java Mission Control Client from the command line by entering:</p>
<pre xml:space="preserve">
JAVA_HOME/bin/jmc (or JAVA_HOME\bin\jmc.exe
</pre>
<p>When Java Mission Control Client launches, a list of all the JVMs running on the system appears in the JVM Browser.</p>
<ol>
<li>
<p>Choose the JVM for which you want to create a recording and right-click to open a context menu.</p>
</li>
<li>
<p>From the context menu, select <b>Start Flight Recording</b></p>
<p>The Start Flight Recording dialog box appears.</p>
</li>
</ol>
</div>

<a id="BABBGHAE" name="BABBGHAE"/>
<div>
<h2><span>2.3</span> Step 2: Set Recording Parameters</h2>
<p>Use the Start Flight Recording dialog box to specify key recording parameters. Complete this dialog box by doing the following:</p>
<ul>
<li>
<p>Choose the recording template (for more information on templates, see <a href="config_rec_data.html#CIADABGF">Section 4.2, "Flight Recording Templates"</a>).</p>
</li>
<li>
<p>Set recording time (the duration of the recording) by selecting <span>Time fixed recording</span> and entering a duration in <span>Recording Time</span>.</p>
</li>
</ul>
<p>See <a href="#CHDGEAIE">Figure 2-1</a>.</p>
<div><a id="CHDGEAIE" name="CHDGEAIE"/>
<p><b><i>Figure 2-1 Start Flight Recording Wizard</i></b></p>
<img alt="Description of Figure 2-1 follows" longdesc="img_text/select_template.htm" src="img/select_template.gif" title="Description of Figure 2-1 follows"/><br/>
<a href="img_text/select_template.html" id="sthref7" name="sthref7">Description of "Figure 2-1 Start Flight Recording Wizard"</a><br/>
<br/></div>
</div>

<a id="BABECDEB" name="BABECDEB"/>
<div>
<h2><span>2.4</span> Step 3: Start the Recording</h2>
<p>Click <b>Finish</b> to start the recording. You can follow the progress of the recording at the bottom of the Java Mission Control window in the status bar. You can also open the Progress View (see <a href="#BABECBHJ">Figure 2-2</a>). The <span>Remaining</span> column indicates the amount of time left before the recording terminates.</p>
<div><a id="BABECBHJ" name="BABECBHJ"/>
<p><b><i>Figure 2-2 Progress View</i></b></p>
<img alt="Description of Figure 2-2 follows" longdesc="img_text/jfr_control.htm" src="img/jfr_control.gif" title="Description of Figure 2-2 follows"/><br/>
<a href="img_text/jfr_control.html" id="sthref8" name="sthref8">Description of "Figure 2-2 Progress View"</a><br/>
<br/></div>

<p>Once the recording has finished it will open automatically in JRockit Mission Control Client and you can analyze the results.</p>
</div>

<a id="CHDDBDJD" name="CHDDBDJD"/>
<div>
<h2><span>2.5</span> Stopping a Recording</h2>
<p>Usually, a recording will continue for the length of time specified in the Start Flight Recording wizard. If you want to terminate a recording before the specified time elapses, do one of the following:</p>
<ul>
<li>
<p>In the JVM Browser view, right-click the recording and select <b>Stop</b>.</p>
</li>
<li>
<p>In the Progress View, click the stop button (the red squre).</p>
</li>
</ul>
<p>The recording will stop and open automatically in Java Mission Control, showing all data collected up to the termination point.</p>
</div>

<a id="BABFDHAI" name="BABFDHAI"/>
<div>
<h2><span>2.6</span> Additional Information</h2>
<p>For additional information on using the Flight Recorder GUI, refer to the online help that is installed with the product.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introduction.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="usingjfr.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
