<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Troubleshooting and Security</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-28T23:37:41Z" name="date"/>
<meta content="This chapter describes Java Flight Recorder troubleshooting and security measures." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Troubleshooting and Security" name="doctitle"/>
<meta content="Release 1.0" name="relnum"/>
<meta content="E28976-01" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="config_rec_data.html" rel="prev" title="Previous" type="text/html"/>
<link href="app_command_ref.html" rel="next" title="Next" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Flight Recorder Runtime Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="config_rec_data.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="app_command_ref.html">
                Next</a><hr/><a id="CHDHJHAA" name="CHDHJHAA"/>
<h1><span>5</span> Troubleshooting and Security</h1>
<p>This chapter describes Java Flight Recorder troubleshooting and security measures.</p>
<p>It includes these sections:</p>
<ul>
<li>
<p><a href="#CHDFAHEJ">Section 5.1, "Troubleshooting"</a></p>
</li>
<li>
<p><a href="#CHDFAFHB">Section 5.2, "Security"</a></p>
</li>
</ul>
<a id="CHDFAHEJ" name="CHDFAHEJ"/>
<div>
<h2><span>5.1</span> Troubleshooting</h2>
<p>You can collect a significant amount of diagnostic information from Java Flight Recorder by starting the JVM with the command-line option <code>-XX:FlightRecorderOptions=loglevel=debug</code> or <code>-XX:FlightRecorderOptions=loglevel=trace</code>. For more information about the <code>-XX:FlightRecorderOptions</code> option, see the <i>Java Command Line Reference</i> at<br/>
<code><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/solaris/java.html">http://docs.oracle.com/javase/7/docs/technotes/tools/solaris/java.html</a></code> (Solaris, Linux)<br/>
<code><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/java.html">http://docs.oracle.com/javase/7/docs/technotes/tools/windows/java.html</a></code> (Windows)</p>
</div>

<a id="CHDFAFHB" name="CHDFAFHB"/>
<div>
<h2><span>5.2</span> Security</h2>
<p>Java Flight Recorder is intended only for diagnostic purposes. The recording file can potentially contain confidential information such as Java command-line options and environmental variable settings. Use extreme care when you store or transfer the recording files as you would do with diagnostic core files or heap dumps.</p>
<p>You can only start a recording by using one of the following means: the command line, diagnostic commands, or Java Mission Control. These methods provide security as described in <a href="#CHDJCJEI">Table 5-1</a>:</p>
<div><a id="sthref9" name="sthref9"/><a id="CHDJCJEI" name="CHDJCJEI"/>
<p>Table 5-1 Security Permissions</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This is a two-column table. The left-hand column lists the type of command and the right-hand column describes the se urity premissions for the associated command type." title="Security Permissions" width="100%">
<col width="31%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Method</th>
<th align="left" id="r1c2-t2" valign="bottom">Security</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2">
<p>Command line</p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p>Anyone with access to the command line of the Java process must be trusted.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2">
<p>Diagnostic Command</p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p>Only the owner of the Java process can use jcmd to control the process.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r4c1-t2">
<p>Java Mission Control Client</p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p>Java Mission Control Client uses JMX to access the JVM. .</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="config_rec_data.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="app_command_ref.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
