<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


[Top] [Prev] <a href="jndispiTOC.fm.html">[Next]</a> <a href=
"changes.fm.html">[Bottom]</a><br />
<p><a name="83119"></a></p>

<h1>Java Naming and Directory Interface&trade;<br />
Service Provider Interface<br />
(JNDI SPI)</h1>

<hr />
</tr>
<tr>
<td align="right"><i>JNDI 1.2/Java&trade; 2 Platform, Standard Edition, v 1.3</i><br />
<i>July 14, 1999</i></td>
</tr>
<tr>
<td><br /></td>
</tr>
</table>
[Top] [Prev] <a href="jndispiTOC.fm.html">[Next]</a> <a href=
"changes.fm.html">[Bottom]</a><br />

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
