<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="technotes/css/jdk_index_style.css" />

<title>Java Platform Standard Edition 7 Documentation</title><link rel="stylesheet" href="technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Platform Standard Edition 7 Documentation</h1>

<div class="a1"><a href="#javasemaincontent" class="skiplink">Skip Java SE Documentation<br/>Navigation Links</a></div>


<div id="pageNav">

<div class="relatedLinks">

<img src="images/res.gif" alt="What's New icon" width="30" height="30" style="float: right;" />

  <h2 class="relatedLinksHeader">What's New</h2>

  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#999999">
        <img src="images/spacer.gif" alt="" width="1" height="5" />
      </td>
    </tr>
  </table>

  <ul>
    <li><a href="http://www.oracle.com/technetwork/java/javase/7u-relnotes-515228.html">Release Notes</a></li>
  </ul>

</div>



<!-- ************************************************** -->

<div class="relatedLinks">
  <img src="images/training_smaller.gif" alt="Tutorials and Training icon" width="30" height="30" style="float: right;" />
  <h2 class="relatedLinksHeader">Tutorials and Training</h2>

  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#999999">
        <img src="images/spacer.gif" alt="" width="1" height="5" />
      </td>
    </tr>
  </table>

  <ul>
    <li><a href="http://docs.oracle.com/javase/tutorial/">The Java Tutorials</a></li>
    <li><a href="http://education.oracle.com/java_training/">Java Training</a></li>
  </ul>

</div>

<!-- ************************************************* -->

<div class="relatedLinks">
  <img src="images/moreinfo.png" alt="More Information icon" width="28" height="28" style="float: right;" />
  <h2 class="relatedLinksHeader">More Information</h2>
  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#999999">
        <img src="images/spacer.gif" alt="" width="1" height="5" />
      </td>
    </tr>
  </table>

  <ul>
    <li><a href="http://www.oracle.com/technetwork/java/javase/jdk7-naming-418744.html">Java SE 7 Names and Versions</a></li>
    <li><a href="http://www.oracle.com/technetwork/java/javase/documentation/whitepapers-jsp-139357.html">Java SE White Papers</a></li>
    <li><a href="legal/docaccessibility.html">Documentation Accessibility</a></li>
    <li><a href="http://docs.oracle.com/javase/specs/index.html">Specifications</a></li>
    <li><a href="http://docs.oracle.com/javase/7/docs/webnotes/install/index.html">Installation Instructions</a></li>
    <li><a href="http://www.oracle.com/technetwork/java/javase/config-417990.html">
Supported Systems Configurations</a></li>
    <li><a href="http://www.oracle.com/technetwork/java/javase/compatibility-417013.html">Java SE 7 and JDK 7 Compatibility</a></li>
    <li><a href="http://docs.oracle.com/javase/7/docs/webnotes/adoptionGuide/index.html">JDK 7 Adoption Guide</a></li>
    <li><a href="http://docs.oracle.com/javase/7/docs/webnotes/tsg/index.html">Troubleshooting Java SE</a></li>
    <li><a href="http://docs.oracle.com/javase/7/docs/technotes/samples/aboutCodeSamples.html">About Test / Sample Applications and Code</a></li>
  </ul>
</div>

<!-- ************************************************* -->

<div class="relatedLinks">
  <img src="images/dwnld.jpg" alt="Downloads icon" width="30" height="30" style="float: right;" />
  <h2 class="relatedLinksHeader">Downloads</h2>
  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#999999">
        <img src="images/spacer.gif" alt="" width="1" height="5" />
      </td>
    </tr>
  </table>
  <ul>
    <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java SE Downloads</a></li>
    
    <li><a href="http://www.oracle.com/technetwork/java/javase/documentation/java-se-7-doc-download-435117.html">JDK 7 Documentation</a></li>

  </ul>
</div>

<!-- ************************************************* -->

<div class="relatedLinks">
  <img src="images/resources.png" alt="Resources icon" width="30" height="30" style="float: right;" />
  <h2 class="relatedLinksHeader">Resources</h2>
  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#999999">
      <img src="images/spacer.gif" alt="" width="1" height="5" />
    </td>
  </tr>
  </table>
  <ul>
    <li><a href="http://www.oracleimg.com/us/technologies/java/java-se-suite-394230.html">Oracle Java SE Advanced and Oracle Java SE Suite</a></li>
    <li><a href="http://openjdk.java.net/">Open JDK</a></li>
    <li><a href="http://bugs.sun.com/">Bugs Database</a></li>
  </ul>
</div>

<!-- ************************************************* -->

<div class="relatedLinks">
  <img src="images/othrtech.png" alt="Other Technologies icon" width="20" height="20" style="float: right;" />
  <h2 class="relatedLinksHeader">Other Technologies</h2>
  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#999999">
        <img src="images/spacer.gif" alt="" width="1" height="5"/>
      </td>
    </tr>
  </table>

  <ul>
    <li><a href="http://docs.oracle.com/javaee/">Java EE</a></li>
    <li><a href="http://docs.oracle.com/javame/">Java ME</a></li>
    <li><a href="http://glassfish.java.net/">GlassFish</a></li>
    <li><a href="http://netbeans.org/">NetBeans</a></li>
  </ul>

</div>

</div> <!-- class="pageNav" -->

<div id="content">


<div class="feature">


<!-- ################################### -->
<!-- END OF SIDE PANEL -->
<!-- ################################### -->

<a name="javasemaincontent"/>
<p>Oracle has two products that implement Java Platform Standard Edition (Java SE) 7: Java SE Development Kit (JDK) 7 and Java SE Runtime Environment (JRE) 7.</p>

<p>JDK 7 is a superset of JRE 7, and contains everything that is in JRE 7, plus tools such as the compilers and debuggers necessary for developing applets and applications. JRE 7 provides the libraries, the Java Virtual Machine (JVM), and other components to run applets and applications written in the Java programming language. Note that the JRE includes components not required by the Java SE specification, including both standard and non-standard Java components.</p>

<p>The following conceptual diagram illustrates the components of Oracle's Java SE products:</p>

<p><a href="technotes/guides/desc_jdk_structure.html">Description
of Java Conceptual Diagram</a></p>


<!-- NEW TABLE -->

<!-- <table summary="" class="table" width="80%" cellspacing="0" cellpadding="0" width="80%" bgcolor="#EEEEEE"> -->

<table summary="" class="table" cellspacing="0" cellpadding="0">

<!-- Row 1 of 9 -->

  <tr valign="top">
    <td class="tdleftside" rowspan="9">
      <a href="technotes/guides/index.html#jre-jdk" class="atext">JDK</a>
    </td>
    <td rowspan="2">&nbsp;</td>
    <td class="tdhead" title="Java programming language">
      <a href="technotes/guides/language/index.html" class="ahead" alt="Java programming language">
        <b>Java Language</b>
      </a>
    </td>

    <!-- Java Language -->

    <td>
      <table class="tablerows" summary="">
        <tr>
          <td class="tdbody" bgcolor="#BDBEC0">
            <a href="technotes/guides/language/index.html" class="atext" alt="Java Programming Language">Java Language</a>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="4">&nbsp;</td>
  </tr>
  
  <!-- Row 2 of 9 -->

  <tr valign="top">
  
    <td class="tdhead" title="Tools and Tool APIs">
      <a href="technotes/tools/index.html" class="ahead" alt="Tools and APIs for software development">
        <b>Tools &amp;<br />
        Tool APIs</b>
      </a>
    </td>
    

    <td>
      <table class="tablerows" summary="">
        <tr>
          <td class="tdbody" bgcolor="#A3B8CB" title="Java runtime launcher">
            <a href="technotes/tools/windows/java.html" class="atext" alt="Java runtime launcher">java</a>
          </td>
          <td class="tdbody" bgcolor="#A3B8CB" title="Java compiler">
            <a href="technotes/guides/javac/index.html" class="atext" alt="Compile Java language code">javac</a>
          </td>
          <td class="tdbody" bgcolor="#A3B8CB" title="Java documentation generator">
            <a href="technotes/guides/javadoc/index.html" class="atext" alt="Generate HTML pages that describe classes and class members.">javadoc</a>

          </td>
          <td class="tdbody" bgcolor="#A3B8CB" title="Java archive tool">
            <a href="technotes/guides/jar/index.html" class="atext" alt="Java archive tool">jar</a>
          </td>
          <td class="tdbody" bgcolor="#A3B8CB" title="Java class file disassembler">
            <a href="technotes/tools/windows/javap.html" class="atext" alt="Java class file disassembler">javap</a>
          </td>
          <td class="tdbody" colspan="2" bgcolor="#A3B8CB" title="Java Platform Debugger Architecture">
            <a href="technotes/guides/jpda/index.html" class="atext" alt="Java Platform Debugger Architecture">JPDA</a>
          </td>
        </tr>
        
        <tr>
          <td class="tdbody" bgcolor="#A3B8CB" title="jconsole">
            <a href="technotes/tools/index.html#jconsole" class="atext" alt="jconsole">JConsole</a>
          </td>

          <td class="tdbody" bgcolor="#A3B8CB" title="Java VisualVM">
            <a href="technotes/guides/visualvm/index.html" class="atext" alt="Java VisualVM">Java VisualVM</a>
          </td>
          
          <td class="tdbody" bgcolor="#A3B8CB" title="Java Mission Control">
            <a alt="Java Mission Control" href="technotes/guides/jmc/index.html" class="atext">JMC</a>
          </td>
          
          <td class="tdbody" bgcolor="#A3B8CB" title="Java Flight Recorder">
            <a alt="Java Flight Recorder" href="technotes/guides/jfr/index.html" class="atext">JFR</a>
          </td>

          <td class="tdbody" bgcolor="#A3B8CB" title="Java DB">
            <a href="http://docs.oracle.com/javadb/index_jdk7.html" class="atext" alt="Java DB">Java DB</a>
          </td>

          <td class="tdbody" bgcolor="#A3B8CB" title="Internationalization tools">
            <a href="technotes/tools/index.html#intl" class="atext" alt="Internationalization tools">Int'l</a>
          </td>

          <td class="tdbody" bgcolor="#A3B8CB" title="Java Virtual Machine Tool Interface">
            <a href="technotes/guides/jvmti/index.html" class="atext" alt="Java Virtual Machine Tool Interface">JVM TI</a>
          </td>

        </tr>
        
        
        <tr>
          <td class="tdbody" bgcolor="#A3B8CB" title="Interface Definition Language and RMI-IIOP tools">
            <a href="technotes/tools/index.html#idl" class="atext" alt="IDL and RMI-IIOP tools">IDL</a>
          </td>
          <td class="tdbody" bgcolor="#A3B8CB" title="Deployment, Plug-in and Web Start tools">
            <a href="technotes/tools/index.html#deployment" class="atext" alt="Deployment, Plug-in and Web Start tools">Deploy</a>
          </td>

          <td class="tdbody" bgcolor="#A3B8CB" title="Security tools">
            <a href="technotes/tools/index.html#security" class="atext" alt="Security tools">Security</a>
          </td>

          <td class="tdbody" bgcolor="#A3B8CB" title="Troubleshooting tools">
            <a href="technotes/tools/index.html#troubleshoot" class="atext" alt="Troubleshooting tools">Troubleshoot</a>
          </td>

          <td class="tdbody" bgcolor="#A3B8CB" title="Scripting tools">
            <a href="technotes/tools/index.html#scripting" class="atext" alt="Scripting tools">Scripting</a>
          </td>

          <td class="tdbody" bgcolor="#A3B8CB" title="Java Web Services Tools">
            <a href="technotes/tools/index.html#webservices" class="atext" alt="Java Web Services Tools">Web Services</a>
          </td>

          <td class="tdbody" colspan="2" bgcolor="#A3B8CB" title="Remote Method Invocation tools">
            <a href="technotes/tools/index.html#rmi" class="atext" alt="Remote Method Invocation tools">RMI</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>


  
  <!-- Row 3 of 9 -->


  <tr valign="top">
    <td rowspan="7" class="tdleftside" title="Java Runtime Environment">
      <a href="technotes/guides/index.html#jre-jdk" class="atext">JRE</a>
    </td>
    <td class="tdhead" title="Deployment Technologies">
      <a href="technotes/guides/jweb/index.html" class="ahead" alt="Deployment">
        <b>Deployment</b>
      </a>
    </td>

    <td>
      <table class="tablerows" summary="">
        <tr>
          <td class="tdbody" bgcolor="#ED9B4F" title="Java Web Start">
            <a href="technotes/guides/javaws/index.html" class="atext" alt="Seamlessly download and launch a Java application">Java Web Start</a>
          </td>
          <td class="tdbody" bgcolor="#ED9B4F" title="Java Plug-In for browsers">
            <a href="technotes/guides/jweb/applet/applet_dev_guide.html" class="atext" alt="Use the JRE in your browser to run applets or Java beans">Applet / Java Plug-in</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <!-- Row 4 of 9 -->

  <tr valign="top">
    <td class="tdhead" rowspan="2" title="User Interface programming">
      <a href="technotes/guides/index.html#userinterface" class="ahead">
        <b>User Interface<br />Toolkits</b>
      </a>
    </td>

    <td>
      <table class="tablerows" summary="">
        <tr>

          <td class="tdbody" bgcolor="#E76F00" title="JavaFX">
            <a href="http://docs.oracle.com/javafx/" class="atext" alt="Set of graphics and media API that simplify development of data-driven enterprise client applications.">JavaFX</a>
          </td>

        </tr>
      </table>
    </td>
    

  </tr>
  
  <!-- Row 5 of 9 -->

  <tr valign="top">

    <td>
      <table class="tablerows" summary="">
        <tr>

          <td class="tdbody" bgcolor="#E76F00" title="Graphical user interface components">
            <a href="technotes/guides/swing/index.html" class="atext" alt="GUI components for creating graphical user interfaces with pluggable look and feel">Swing</a>
          </td>
          <td class="tdbody" bgcolor="#E76F00" title="2D graphics, text and images">
            <a href="technotes/guides/2d/index.html" class="atext" alt="Incorporate high-quality 2D graphics, text and images">Java 2D</a>
          </td>
          <td class="tdbody" bgcolor="#E76F00" title="Abstract Window Toolkit">
            <a href="technotes/guides/awt/index.html" class="atext" alt="Abstract Window Toolkit for graphical user interface programming">AWT</a>
          </td>

          <td class="tdbody" colspan="2" bgcolor="#E76F00" title="Assistive technologies for user interfaces">
            <a href="technotes/guides/access/index.html" class="atext" alt="Enable assistive technologies for user interfaces">Accessibility</a>
          </td>
    

        </tr>

        <tr>

          <td class="tdbody" bgcolor="#E76F00" title="Drag and drop data transfer">
            <a href="technotes/guides/dragndrop/index.html" class="atext" alt="Drag and drop support between Java applications and native applications">
              Drag and Drop</a>
          </td>
  

          <td class="tdbody" bgcolor="#E76F00" title="Input Method Framework">
            <a href="technotes/guides/imf/index.html" class="atext" alt="Input Method Framework for text editing components and input methods">Input Methods</a>
          </td>
          <td class="tdbody" bgcolor="#E76F00" title="Image input/output API">
            <a href="technotes/guides/imageio/index.html" class="atext" alt="Pluggable architecture for images accessed across a network">Image I/O</a>
          </td>
          <td class="tdbody" bgcolor="#E76F00" title="Print service API">
            <a href="technotes/guides/jps/index.html" class="atext" alt="API for printing">Print Service</a>
          </td>
          <td class="tdbody" bgcolor="#E76F00" title="MIDI API">
            <a href="technotes/guides/sound/index.html" class="atext" alt="API for capturing, processing, and playing back audio and MIDI data">Sound</a>
          </td>
        </tr>
      </table>
    </td>

    <td class="tdrightside" rowspan="5" title="Java SE API. See API Documentation section for more links.">
      <a href="api/index.html" class="atext">Java SE<br />API</a>
    </td>
  </tr>
  
  
  <!-- Row 6 of 9 -->

  <tr valign="top">
    <td class="tdhead" title="Integration libraries">
      <a href="technotes/guides/index.html#integration" class="ahead">
        <b>Integration<br />Libraries</b>
      </a>
    </td>

    <td>
      <table class="tablerows" summary="">
        <tr>
          <td class="tdbody" bgcolor="#B2BC00" title="CORBA Interface Definition Language API">
            <a href="technotes/guides/idl/index.html" class="atext" alt="Interfaces defined in CORBA Interface Definition Language">IDL</a>
          </td>
          <td class="tdbody" bgcolor="#B2BC00" title="Java Database Connectivity API">
            <a href="technotes/guides/jdbc/index.html" class="atext" alt="Java Database Connectivity">JDBC</a>
          </td>
          <td class="tdbody" bgcolor="#B2BC00" title="Java Naming and Directory Interface API">
            <a href="technotes/guides/jndi/index.html" class="atext" alt="Java Naming and Directory Interface">JNDI</a>
          </td>

          <td class="tdbody" bgcolor="#B2BC00" title="Remote Method Invocation API">
            <a href="technotes/guides/rmi/index.html" class="atext" alt="Remote Method Invocation">RMI</a>
          </td>
          <td class="tdbody" bgcolor="#B2BC00" title="RMI interfaces over IIOP">
            <a href="technotes/guides/rmi-iiop/index.html" class="atext" alt="RMI interfaces using IIOP as the underlying transport">RMI-IIOP</a>
          </td>
          <td class="tdbody" bgcolor="#B2BC00" title="Scripting for the Java Platform">
            <a href="technotes/guides/scripting/index.html" class="atext" alt="Scripting for the Java Platform">Scripting</a>
          </td>

        </tr>
      </table>
    </td>
  </tr>
  
  <!-- Row 7 of 9 -->
  <tr valign="top">
    <td class="tdhead" title="Base libraries other than java.lang and java.util">
      <a href="technotes/guides/index.html#otherbase" class="ahead" alt="Base libraries other than lang and util">
        <b>Other Base<br />Libraries</b>
      </a>
    </td>

    <td>
      <table class="tablerows" summary="">
        <tr>

          <td class="tdbody" bgcolor="#C69200" title="Java Beans component API">
            <a href="technotes/guides/beans/index.html" class="atext" alt="Java Beans component API">Beans</a>
          </td>

          <td class="tdbody" bgcolor="#C69200" title="Internationalization of applications">
            <a href="technotes/guides/intl/index.html" class="atext" alt="Application internationalization">Int'l Support</a>
          </td>

          <td class="tdbody" bgcolor="#C69200" title="Input/Output API">
            <a href="technotes/guides/io/index.html" class="atext" alt="Input and output through data streams, serialization and file systems">Input/Output</a>
          </td>

          <td class="tdbody" bgcolor="#C69200" title="Java Management Extensions">
            <a href="technotes/guides/jmx/index.html" class="atext" alt="Java Management Extensions">JMX</a>
          </td>
        </tr>
        <tr>

          <td class="tdbody" bgcolor="#C69200" title="Java Native Interface">
            <a href="technotes/guides/jni/index.html" class="atext" alt="Java Native Interface">JNI</a>
          </td>

          <td class="tdbody" bgcolor="#C69200" title="Math classes">
            <a href="technotes/guides/math/index.html" class="atext" alt="Floating point and arbitrary-precision math">Math</a>
          </td>

          <td class="tdbody" bgcolor="#C69200" title="Networking API">
            <a href="technotes/guides/net/index.html" class="atext" alt="Networking API">Networking</a>
          </td>

          <td class="tdbody" bgcolor="#C69200" title="Endorsed Standards Override Mechanism">
            <a href="technotes/guides/standards/index.html" class="atext" alt="Endorsed Standards Override Mechanism">Override Mechanism</a>
          </td>
        </tr>
        <tr>

          <td class="tdbody" bgcolor="#C69200" title="Security API">
            <a href="technotes/guides/security/index.html" class="atext" alt="Writing secure applications">Security</a>
          </td>

          <td class="tdbody" bgcolor="#C69200" title="Object Serialization">
            <a href="technotes/guides/serialization/index.html" class="atext" alt="Java input/output classes with object support serialization">Serialization</a>
          </td>

          <td class="tdbody" bgcolor="#C69200" title="Package extension mechanism">
            <a href="technotes/guides/extensions/index.html" class="atext" alt="Mechanism for JVM to use optional packages">Extension Mechanism</a>
          </td>

          <td class="tdbody" bgcolor="#C69200" nowrap="nowrap" title="Java API for XML Processing">
            <a href="technotes/guides/xml/index.html" class="atext" alt="Java API for Extensible Markup Language Processing">XML JAXP</a>
          </td>
        </tr>
        

      </table>
    </td>
  </tr>
  
 
  <!-- Row 8 of 9 -->

  <tr valign="top">
    <td class="tdhead" title="java.lang and java.util libraries">
      <a href="technotes/guides/index.html#langutil" class="ahead">
        <b>lang and util<br />Base Libraries</b>
      </a>
    </td>
    

    <td>
      <table class="tablerows" summary="">
        <tr>
          <td class="tdbody" bgcolor="#FFC726" title="java.lang and java.util packages">
            <a href="technotes/guides/lang/index.html" class="atext" alt="java.lang and java.util packages">lang and util</a>
          </td>

          <td class="tdbody" bgcolor="#FFC726" title="Collections framework">
            <a href="technotes/guides/collections/index.html" class="atext" alt="Framework for representing and manipulating collections">Collections</a>
          </td>

          <td class="tdbody" bgcolor="#FFC726" title="Concurrency utilities">
            <a href="technotes/guides/concurrency/index.html" class="atext" alt="Concurrency utilities">Concurrency Utilities</a>
          </td>

          <td class="tdbody" colspan="2" bgcolor="#FFC726" title="Java archive file format">
            <a href="technotes/guides/jar/index.html" class="atext" alt="Platform-independent file format that aggregates many files into one">JAR</a>
          </td>
          
        </tr>
        <tr>

          <td class="tdbody" bgcolor="#FFC726" title="Logging API">
            <a alt="Logging features" href="technotes/guides/logging/index.html" class="atext">Logging</a>
          </td>

          <td class="tdbody" bgcolor="#FFC726" title="JVM Monitoring and Management">
            <a href="technotes/guides/management/index.html" class="atext" alt="Java virtual machine monitoring and management">Management</a>
          </td>

          <td class="tdbody" bgcolor="#FFC726" title="Preferences API">
            <a alt="Preferences" href="technotes/guides/preferences/index.html" class="atext">Preferences API</a>
          </td>

          <td class="tdbody" colspan="2" bgcolor="#FFC726" title="Reference Objects API">
            <a alt="Reference Objects API" href="api/java/lang/ref/package-summary.html" class="atext">Ref Objects</a>
          </td>
        </tr>
        <tr>

          <td class="tdbody" bgcolor="#FFC726" title="Reflection API">
            <a href="technotes/guides/reflection/index.html" class="atext" alt="Introspection of loaded classes and objects">Reflection</a>
          </td>

          <td class="tdbody" bgcolor="#FFC726" title="Regular expressions">
            <a alt="Regular expressions" href="api/java/util/regex/package-summary.html" class="atext">Regular Expressions</a>
          </td>

          <td class="tdbody" bgcolor="#FFC726" title="Package version identification">
            <a href="technotes/guides/versioning/index.html" class="atext" alt="Package Version Identification">Versioning</a>
          </td>

          <td class="tdbody" bgcolor="#FFC726" title="Zip and gzip file formats">
            <a href="api/java/util/zip/package-summary.html" class="atext" alt="Reading and writing ZIP and GZIP file formats">Zip</a>
          </td>

          <td class="tdbody" bgcolor="#FFC726" title="Instrumentation">
            <a href="technotes/guides/instrumentation/index.html" class="atext" alt="instrumentation">Instrumentation</a>
          </td>
        </tr>
        

      </table>
    </td>
  </tr>
  
 
  <!-- Row 9 of 9 -->

  <tr valign="top">
    <td class="tdhead" title="Java Virtual Machine">
      <a alt="Java Virtual Machine" href="technotes/guides/vm/index.html" class="ahead">
        <b>Java Virtual Machine</b>
      </a>
    </td>

    <td>
      <table class="tablerows" summary="">
        <tr>
    

          <td class="tdbody" bgcolor="#C5D5A9">
            <a alt="Java HotSpot VM" href="technotes/guides/vm/index.html" class="atext">Java HotSpot VM</a>
          </td>

        </tr>
      </table>
    </td>

    <td>&nbsp;</td>
  </tr>
</table>

<!-- END OF NEW TABLE -->

<!-- Thirty-five line breaks; required so that links in the left panel that appear below the table are clickable in Firefox. -->

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<!-- End of thirty-five line breaks -->


</div> <!-- id="content" -->

</div> <!-- class="feature" -->


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
