<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Java SE 7 Java Database Connectivity (JDBC)-related APIs &amp; Developer Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java&trade; JDBC API</h1>

<p>The Java Database Connectivity (JDBC) API provides universal
data access from the Java programming language. Using the JDBC API,
you can access virtually any data source, from relational databases
to spreadsheets and flat files. JDBC technology also provides a
common base on which tools and alternate interfaces can be
built.</p>

<p>The JDBC API is comprised of two packages:</p>

<ul>
  <li><a href="../../../api/java/sql/package-summary.html"><code>java.sql</code></a></li>
  <li><a href="../../../api/javax/sql/package-summary.html"><code>javax.sql</code></a></li>
</ul>

<p>You automatically get both packages when you download the Java
Platform Standard Edition (Java SE) 7.</p>

<p>To use the JDBC API with a particular database management
system, you need a JDBC technology-based driver to mediate between
JDBC technology and the database. Depending on various factors, a
driver might be written purely in the Java programming language or
in a mixture of the Java programming language and Java Native
Interface (JNI) native methods. To obtain a JDBC driver for a particular database management system, see
<a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136101.html">JDBC Data Access API</a>.</p>

<h2>Enhancements in Java SE 7</h2>

<p><b>Component</b>: core-libs<br />
<b>Sub-Component</b>: java.sql<br/>
<b>Synopsis</b>: <a href="jdbc_41.html">JDBC 4.1</a> introduces the following features:</p>

<ul>
  <li>The ability to use a <code>try</code>-with-resources statement to automatically close resources of type <code>Connection</code>, <code>ResultSet</code>, and <code>Statement</code></li>
  <li>RowSet 1.1: The introduction of the <code>RowSetFactory</code> interface and the <code>RowSetProvider</code> class, which enable you to create all types of row sets supported by your JDBC driver.</li>
</ul>

<p><b>RFE</b>: <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6589685">6589685</a></p>

<p><b>Component</b>: docs<br />
<b>Sub-Component</b>: release_notes<br/>
<b>Synopsis</b>: The <a href="bridge.html">JDBC-ODBC Bridge</a> will be removed in JDK 8.<br/>
<b>RFE</b>: <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=8001747">8001747</a></p>

<a name="related" id="related"></a>
<h2>More Information</h2>
<ul>

<li><a href="http://docs.oracle.com/javase/tutorial/jdbc/basics/index.html">JDBC Basics Tutorial</a></li>

<li><a href="http://www.oracle.com/technetwork/java/javase/jdbc/index.html">JDBC Downloads and Specifications</a></li>

<li><a href="bridge.html">JDBC-ODBC Bridge</a></li>

<li><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136101.html">JDBC Home Page</a></li>

<li><a href="http://www.oracle.com/technetwork/java/javase/jdbc/index.html">Frequently Asked Questions about JDBC</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
