<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java SE 7 Java 2D-related APIs &amp; Developer
Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java 2D&trade; Graphics and Imaging</h1>

<!-- Body text begins here -->
The Java 2D API is a set of
classes for advanced 2D graphics and imaging. It encompasses line
art, text, and images in a single comprehensive model. The API
provides extensive support for image compositing and alpha channel
images, a set of classes to provide accurate color space definition
and conversion, and a rich set of display-oriented imaging
operators. These classes are provided as additions to the
<tt>java.awt</tt> and <tt>java.awt.image</tt> packages.
<p><b>Overview</b></p>
<ul>
<li><a href="spec/j2d-intro.html#wp62980"><b>Java 2D API
Overview</b></a> from the <a href=
"spec/j2d-bookTOC.html"><i>Programmer's Guide to the Java 2D
API</i></a>.</li>
</ul>
<p><b>API Specification</b></p>
<ul>
<li><a href="spec.html"><b>Java 2D API Specification</b></a> - a
list of the packages and classes included in the Java 2D API.</li>
</ul>
<p><b>Tutorials and Programmer's
Guides</b></p>
<ul>
<li><a href="spec/j2d-bookTOC.html"><b>Java 2D API Guide: Enhanced
Graphics and Imaging for Java</b></a>.<br />
Read the <a href="samples/README.html">README</a> for instructions
on how to run the code samples used in the Imaging chapter of the
Java2D API Guide.</li>
<li>The <a href=
"http://docs.oracle.com/javase/tutorial/2d/index.html"><b>2D
Graphics</b></a> trail in <em><a href=
"http://docs.oracle.com/javase/tutorial/">The Java
Tutorial</a></em> demonstrates how to display and print 2D
graphics.</li>
</ul>
<p><b>API Enhancements</b></p>
<ul>
<li><a href="enhancements70.html"><b>Java 2D Enhancements in Java SE 7</b></a> -
A list of features and fixes in Java 2D API for Java SE 7.</li>
<li><a href="enhancements60.html"><b>Java 2D Enhancements in Java
SE 6.0</b></a> - A list of features and fixes in Java 2D API for
Java SE 6.0.</li>
<li><a href="new_features.html"><b>Java 2D Enhancements in J2SE
5.0</b></a> - A list of features added to the Java 2D API for J2SE
5.0.</li>
<li><a href="14_features.html"><b>Java 2D Enhancements in Java 2
SDK, v1.4</b></a> - Features added for v1.4.0.</li>
</ul>
<p><b>More Information</b></p>
<ul>
<li><a href="flags.html">System Properties for Java 2D
Technology</a>: A list of unsupported properties that you can
use to customize how the 2D painting system operates.</li>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/2d-142228.html">Java 2D</a> page on Oracle Technology Network</li>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-142216.html">Java SE Desktop Overview</a></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
