<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Java 2D API Specification</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java 2D<sup><font size="-2">TM</font></sup> API
Specification</h1>

<!-- Body text begins here -->
The following list contains all of the packages and classes
included in the Java 2D API. Each item in the list is linked to its
API documentation.
<ul>
<li><a href=
"../../../api/java/awt/color/package-summary.html"><b>java.awt.color</b></a>
<div style="margin-left: 2em">Provides classes for color spaces and
color profiles based on the ICC Profile Format Specification.</div>
</li>
<li><a href=
"../../../api/java/awt/font/package-summary.html"><b>java.awt.font</b></a>
<div style="margin-left: 2em">Provides classes and interfaces
relating to fonts and support for representing Type 1, Type 1
Multiple Master, OpenType, and TrueType fonts.</div>
</li>
<li><a href=
"../../../api/java/awt/geom/package-summary.html"><b>java.awt.geom</b></a>
<div style="margin-left: 2em">Provides classes for defining and
performing operations on two-dimensional geometric objects.</div>
</li>
<li><a href=
"../../../api/java/awt/image/package-summary.html"><b>java.awt.image</b></a>
<div style="margin-left: 2em">Provides classes for creating and
modifying images, as well as image producers, consumers and filters
for configuring image processing.</div>
</li>
<li><a href=
"../../../api/java/awt/print/package-summary.html"><b>java.awt.print</b></a>
<div style="margin-left: 2em">Provides classes and interfaces for
printing two-dimensional objects and includes support for
specifying document types, controlling page setup and page formats,
and managing job control dialogs.</div>
</li>
<li><a href=
"../../../api/javax/print/package-summary.html"><b>javax.print</b></a>
<div style="margin-left: 2em">Provides the principal classes and
interfaces for the Java Print Service API.</div>
</li>
<li><a href=
"../../../api/java/awt/image/renderable/package-summary.html"><b>java.awt.image.renderable</b></a>
<div style="margin-left: 2em">Provides classes and interfaces for
producing rendering-independent images.</div>
</li>
</ul>
<p>The <code>java.awt</code> package also includes classes that are
part of the Java 2D API:</p>
<ul>
<li><a href=
"../../../api/java/awt/package-summary.html"><b>java.awt</b></a> -
Contains classes for generating user interfaces and painting
graphics and images. The following <code>java.awt</code> classes
are part of the Java 2D API.
<ul>
<li><a href=
"../../../api/java/awt/AlphaComposite.html"><b>java.awt.AlphaComposite</b></a></li>
<li><a href=
"../../../api/java/awt/BasicStroke.html"><b>java.awt.BasicStroke</b></a></li>
<li><a href=
"../../../api/java/awt/Color.html"><b>java.awt.Color</b></a></li>
<li><a href=
"../../../api/java/awt/Composite.html"><b>java.awt.Composite</b></a></li>
<li><a href=
"../../../api/java/awt/CompositeContext.html"><b>java.awt.CompositeContext</b></a></li>
<li><a href=
"../../../api/java/awt/Font.html"><b>java.awt.Font</b></a></li>
<li><a href=
"../../../api/java/awt/FontMetrics.html"><b>java.awt.FontMetrics</b></a></li>
<li><a href=
"../../../api/java/awt/GradientPaint.html"><b>java.awt.GradientPaint</b></a></li>
<li><a href=
"../../../api/java/awt/Graphics.html"><b>java.awt.Graphics</b></a></li>
<li><a href=
"../../../api/java/awt/Graphics2D.html"><b>java.awt.Graphics2D</b></a></li>
<li><a href=
"../../../api/java/awt/GraphicsConfigTemplate.html"><b>java.awt.GraphicsConfigTemplate</b></a></li>
<li><a href=
"../../../api/java/awt/GraphicsConfiguration.html"><b>java.awt.GraphicsConfiguration</b></a></li>
<li><a href=
"../../../api/java/awt/GraphicsDevice.html"><b>java.awt.GraphicsDevice</b></a></li>
<li><a href=
"../../../api/java/awt/GraphicsEnvironment.html"><b>java.awt.GraphicsEnvironment</b></a></li>
<li><a href=
"../../../api/java/awt/Image.html"><b>java.awt.Image</b></a></li>
<li><a href=
"../../../api/java/awt/ImageCapabilities.html"><b>java.awt.ImageCapabilities</b></a></li>
<li><a href=
"../../../api/java/awt/MediaTracker.html"><b>java.awt.MediaTracker</b></a></li>
<li><a href=
"../../../api/java/awt/PageAttributes.html"><b>java.awt.PageAttributes</b></a>
and its nested classes</li>
<li><a href=
"../../../api/java/awt/Paint.html"><b>java.awt.Paint</b></a></li>
<li><a href=
"../../../api/java/awt/PaintContext.html"><b>java.awt.PaintContext</b></a></li>
<li><a href=
"../../../api/java/awt/Point.html"><b>java.awt.Point</b></a></li>
<li><a href=
"../../../api/java/awt/Polygon.html"><b>java.awt.Polygon</b></a></li>
<li><a href=
"../../../api/java/awt/Rectangle.html"><b>java.awt.Rectangle</b></a></li>
<li><a href=
"../../../api/java/awt/RenderingHints.html"><b>java.awt.RenderingHints</b></a>
and its nested class</li>
<li><a href=
"../../../api/java/awt/Shape.html"><b>java.awt.Shape</b></a></li>
<li><a href=
"../../../api/java/awt/Stroke.html"><b>java.awt.Stroke</b></a></li>
<li><a href=
"../../../api/java/awt/TexturePaint.html"><b>java.awt.TexturePaint</b></a></li>
<li><a href=
"../../../api/java/awt/Toolkit.html"><b>java.awt.Toolkit</b></a></li>
<li><a href=
"../../../api/java/awt/Transparency.html"><b>java.awt.Transparency</b></a></li>
</ul>
</li>
</ul>
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
