<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: - Example:
PrintGIF.java</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"appendix_2DtoStream.fm.html">PREV</a> | <a href=
"jps_glossaryapp.fm.html">NEXT</a><br />
<a name="7081"><!-- --></a>
<h1><u>APPENDIX F</u></h1>
<a name="7083"><!-- --></a>
<h1>Example: PrintGIF.java</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<pre class="codeblock">
/*
* Copyright (c) 2001, Oracle and/or its affiliates. All rights reserved.
*
* This software is the proprietary information of Oracle.
* Use is subject to license terms.
*
*/

import java.io.*;
import javax.print.*;
import javax.print.attribute.*;
import javax.print.attribute.standard.*;

/*
*  Use the Java(TM) Print Service API to locate a print service which
*  can print a GIF-encoded image. A GIF image is printed according to
*  a job template specified as a set of printing attributes.
*/
public class PrintGIF {

        public static void main(String args[]) {

                /* Use the pre-defined flavor for a GIF from an InputStream */
                DocFlavor flavor = DocFlavor.INPUT_STREAM.GIF;

                /* Create a set which specifies how the job is to be printed */
                PrintRequestAttributeSet aset = new HashPrintRequestAttributeSet();
                aset.add(MediaSizeName.NA_LETTER);
                aset.add(new Copies(1));

                /* Locate print services which can print a GIF in the manner specified */
                PrintService[] pservices =
                        PrintServiceLookup.lookupPrintServices(flavor, aset);

                if (pservices.length &gt; 0) {
                        /* Create a Print Job */
                        DocPrintJob printJob = pservices[0].createPrintJob();

                        /* Create a Doc implementation to pass the print data */
                        Doc doc = new InputStreamDoc("java2dlogo.gif", flavor);

                        /* Print the doc as specified */
                        try {
                                printJob.print(doc, aset);
                        } catch (PrintException e) { 
                                System.err.println(e);
                        }
                } else {
                        System.err.println("No suitable printers");
                }
        }
}

class InputStreamDoc implements Doc {
        private String filename;
        private DocFlavor docFlavor;
        private InputStream stream;

        public InputStreamDoc(String name, DocFlavor flavor) {
                filename = name;
                docFlavor = flavor;
        }
   
        public DocFlavor getDocFlavor() { 
                return docFlavor;
        }

        /* No attributes attached to this Doc - mainly useful for MultiDoc */
        public DocAttributeSet getAttributes() {
                return null;
        }

        /* Since the data is to be supplied as an InputStream delegate to
        * getStreamForBytes().
        */
        public Object getPrintData() throws IOException {
                return getStreamForBytes();
        }

        /* Not possible to return a GIF as text */
        public Reader getReaderForText()
                throws UnsupportedEncodingException, IOException {
        return null;
        }

        /* Return the print data as an InputStream.
        * Always return the same instance.
        */
        public InputStream getStreamForBytes() throws IOException {
                synchronized(this) {
                        if (stream == null) {
                                stream = new FileInputStream(filename);
                        }
                        return stream;
                } 
        }
}
</pre>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"appendix_2DtoStream.fm.html">PREV</a> | <a href=
"jps_glossaryapp.fm.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
