<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 5 - Printing and
Streaming 2D Graphics</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"printing.fm7.html">PREV</a> | <a href=
"printing2d.fm1.html">NEXT</a><br />
<a name="996957"><!-- --></a> <u><strong>CHAPTER 5</strong></u>
<a name="996958"><!-- --></a>
<h1>Printing and Streaming 2D Graphics</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br />
<br />
<br />
<a name="998746"><!-- --></a> The Java 2D&trade;
printing API is the java.awt.print package that is part of the
Java&trade; 2 SE, version 1.2 and later. The Java 2D printing API
provides for creating a PrinterJob, displaying a printer dialog to
the user, and printing paginated graphics using the same
java.awt.Graphics and java.awt.Graphics2D classes that are used to
draw to the screen.
<p><a name="998757"><!-- --></a> Many of the features that are new
in the Java Print Service, such as printer discovery and
specification of printing attributes, are also very important to
users of the Java 2D printing API. To make these features available
to users of Java 2D printing, the java.awt.print package has been
updated for version 1.4 of the Java&trade; 2 SE to allow access to
the Java&trade; Print Service from the Java 2D printing API.</p>
<p><a name="999116"><!-- --></a> Developers of Java 2D printing
applications have four ways of using the Java Print Service with
the Java 2D API:</p>
<ul>
<li><a name="999561"><!-- --></a> Print 2D graphics using
PrinterJob.</li>
<li><a name="999562"><!-- --></a> Stream 2D graphics using
PrinterJob</li>
<li><a name="999563"><!-- --></a> Print 2D graphics using
DocPrintJob and a service-formatted DocFlavor</li>
<li><a name="999564"><!-- --></a> Stream 2D graphics using
DocPrintJob and a service-formatted DocFlavor</li>
</ul>
<a name="999940"><!-- --></a> The <a href=
"printing2d.fm1.html#998764"><em>Using PrinterJob to Print or
Stream Graphics</em></a> section explains the first two methods.
The <a href="printing2d.fm2.html#999771"><em>Using
Service-Formatted Data</em></a> section explains the other two
methods.
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"printing.fm7.html">PREV</a> | <a href=
"printing2d.fm1.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
