<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
/*<![CDATA[*/
        
p {margin-left: 18pt;}

ul li, ul ul li {font-weight: normal;}
pre             {margin-left: 42pt;}
a               {font-weight: bold;}



/*]]>*/
</style>
<title>Enhancements in Java&trade; Instrumentation</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Enhancements in Java&trade; Instrumentation</h1>
<ul>
<li><a href="#6">Enhancements in Java SE 6</a></li>
<li><a href="#5.0">Enhancements in J2SE 5.0</a></li>
<li><a href="#1.4">Enhancements in J2SDK 1.4</a></li>
<li><a href="#pre">Previous Enhancements</a></li>
</ul>
<h2><a name="6">Enhancements in Java SE 6</a></h2>
<p>For changes in Java SE 6, see <a href=
"changes6.html">Enhancements in JDK 6
<code><b>java.lang.instrument</b></code></a> .</p>
<!-- 
<p> One new class is provided:

</p><ul>
<li> <a href="../../../api/java/io/Console.html"><code>Console</code></a> -
     Contains methods to access a character-based console device.  The
     <code>readPassword()</code> methods disable echoing thus they are
     suitable for retrieval of sensitive data such as passwords.  The method   
     <a href="../../../api/java/lang/System.html#console()"><code>System.console()</code></a>  
     returns the unique console associated with the Java Virtual Machine. 
</li></ul>

<p> The following new methods were added to
<a href="../../../api/java/io/File.html"><code>File</code></a>:

</p><ul>
<li> Methods to retrieve disk usage information:
     <ul>
     <li> <a href="../../../api/java/io/File.html#getTotalSpace()"><code>getTotalSpace()</code></a>
          returns the size of the partition in bytes
     </li><li> <a href="../../../api/java/io/File.html#getFreeSpace()"><code>getFreeSpace()</code></a>
          returns the number of unallocated bytes in the partition
     </li><li> <a href="../../../api/java/io/File.html#getUsableSpace()"><code>getUsableSpace()</code></a>
          returns the number of bytes available on the partition and includes
          checks for write permissions and other operating system restrictions

     </li></ul>

</li><li> Methods to set or query file permissions:
     <ul>
     <li> <a href="../../../api/java/io/File.html#setWritable(boolean, boolean)"><code>setWritable(boolean
          writable, boolean ownerOnly)</code></a> and
          <a href="../../../api/java/io/File.html#setWritable(boolean)"><code>setWritable(boolean
          writable)</code></a> set the owner's or everybody's write permission
     </li><li> <a href="../../../api/java/io/File.html#setReadable(boolean, boolean)"><code>setReadable(boolean
          readable, boolean ownerOnly)</code></a> and
          <a href="../../../api/java/io/File.html#setReadable(boolean)"><code>setReadable(boolean
          readable)</code></a> set the owner's or everybody's read permission
     </li><li> <a href="../../../api/java/io/File.html#setExecutable(boolean, boolean)"><code>setExecutable(boolean
          executable, boolean ownerOnly)</code></a> and
          <a href="../../../api/java/io/File.html#setExecutable(boolean)"><code>setExecutable(boolean
          executable)</code></a> set the owner's or everybody's execute permission
     </li><li> <a href="../../../api/java/io/File.html#canExecute()"><code>canExecute()</code></a> 
          tests the value of the execute permission
     </li></ul>
</li></ul>

<p> Constructors were added to the following class:

</p><ul>
<li> <a href="../../../api/java/io/IOException.html"><code>IOException</code></a>
     supports exception chaining via the addition of the new constructors
     <a href="../../../api/java/io/IOException.html#IOException(java.lang.String, java.lang.Throwable)">
     <code>IOException(String, Throwable)</code></a> and 
     <a href="../../../api/java/io/IOException.html#IOException(java.lang.Throwable)">
     <code>IOException(Throwable)</code></a>.
</li></ul>

<p> The behavior of the following method was modified:

</p><ul> 
<li> The <a href="../../../api/java/io/File.html#isFile()"><code>File.isFile()</code></a>
     Windows implementation has been modified to always return
     <code>false</code> for reserved device names such as CON, NUL, AUX, LPT,
     etc.  Previously it returned <code>true</code>, which customers considered
     a bug because it was inconsistent with behavior for devices on Unix.
</li></ul> 
-->
<!-- 

<ul>

<li> A new <a href="../../../api/java/nio/channels/spi/SelectorProvider.html"><code>java.nio.channels.SelectorProvider</code></a>
     implementation that is based on the Linux epoll event notification
     facility is included.  The epoll facility is available in the Linux 2.6,
     and newer, kernels. The new epoll-based <code>SelectorProvider</code>
     implementation is more scalable than the traditional poll-based
     <code>SelectorProvider</code> implementation when there are thousands of
     <a href="../../../api/java/nio/channels/SelectableChannel.html"><code>SelectableChannel</code></a>s
     registered with a <a href="../../../api/java/nio/channels/Selector.html"><code>Selector</code></a>. 
     The new <code>SelectorProvider</code> implementation will be used by
     default when the 2.6 kernel is detected.  The poll-based
     <code>SelectorProvider</code> will be used when a pre-2.6 kernel is
     detected.

</li><li> The system property
     <code>sun.nio.ch.disableSystemWideOverlappingFileLockCheck</code> controls
     whether <a href="../../../api/java/nio/channels/FileChannel.html#lock()"><code>java.nio.channels.FileChannel.lock()</code></a>
     checks whether regions are locked by other instances of
     <code>FileChannel</code>.  Unless this system property is set to
     <code>true</code>, <code>FileChannel.lock()</code> will throw an 
     <a href="../../../api/java/nio/channels/OverlappingFileLockException.html"><code>OverlappingFileLockException</code></a> 
     if an application attempts to lock a region that overlaps one that is
     locked by another instance of <code>FileChannel</code>.  The system
     property exists to provide compatibility with previous releases which do
     not implement the JVM-wide overlapping file lock check.

</li></ul>

-->
<h2><a name="5.0">Enhancements in J2SE 5.0</a></h2>
<!-- 
<ul>
<li> Class <a href="../../../api/javax/net/ssl/SSLEngine.html"><code>javax.net.ssl.SSLEngine</code></a>
     was added.  The existing J2SDK 1.4.0 secure communication infrastructure,
     <a href="../../../api/javax/net/ssl/SSLSocket.html"><code>javax.net.ssl.SSLSocket</code></a>,
     was based on the I/O model of java.net.Socket. The <code>SSLEngine</code>
     class abstracts away the I/O model, and leaves developers free to secure
     communication pathways using alternate types of I/O.
     <code>SSLEngine</code> can be combined with the New I/O APIs to create
     implementations such as secure blocking or non-blocking
     <code>SocketChannel</code>s. For details see the
     <a href="../security/jsse/JSSERefGuide.html">JSSE Reference Guide</a>.
</li></ul> -->
<h2><a name="1.4">Enhancements in Java 2 SDK v1.4</a></h2>
<!-- 
<P>For changes between JDK 1.4 and 5.0, see <a href="file:///java/pubs/ws/6.0/mbrewster/pubs7/docs/technotes/guides/idl/jidlChanges.html">    Changes in CORBA (Java? IDL, Java RMI-IIOP) Features Between J2SE 1.4.x and 5.0 </a> </p>

<h3><code> </code></h3>
-->
<!-- 

<ul>
<li> In the 
     <a href="../../../api/java/io/FileInputStream.html"><code>FileInputStream</code></a>
     and 
     <a href="../../../api/java/io/FileOutputStream.html"><code>FileOutputStream</code></a>
     classes, <code>getChannel</code> methods have been added to return the
     underlying <code>FileChannel</code> object, and the <code>close</code>
     methods have been revised to close the underlying channel.

</li><li> Similarly, in the
     <a href="../../../api/java/io/RandomAccessFile.html"><code>RandomAccessFile</code></a>
     class, a <code>getChannel</code> method has been added and the
     <code>close</code> method has been revised to close the underlying
     channel.  The <code>RandomAccessFile</code> constructors now support the
     mode characters <tt>"s"</tt> and <tt>"d"</tt> to allow the specification,
     at file-open time, of synchronous writes or synchronous-data writes.

</li><li> In the
     <a href="../../../api/java/io/InputStreamReader.html"><code>InputStreamReader</code></a>
     and 
     <a href="../../../api/java/io/OutputStreamWriter.html"><code>OutputStreamWriter</code></a>
     classes, constructors have been added that take a stream and a
     <code>Charset</code> object, and the <code>getEncoding</code> methods have
     been revised to return the historical name of the encoding being used.
     Constructors to <code>InputStreamReader</code> and
     <code>OutputStreamWriter</code> have been added that take existing
     <code>CharsetDecoder</code> and <code>CharsetEncoder</code> objects,
     respectively.
</li></ul>

-->
<!-- 

<ul>
<li> The nio packages were added to supplement the I/O facilities provided the
     java.io package.
</li><li> Three new functions were added to the Java Native Interface (JNI) to
     support direct buffers.  For information, see <a
     href="../jni/jni-14.html">JNI Enhancements in v 1.4</a>.
</li></ul>

-->
<a name="pre" id="pre"></a>
<h2>Previous Enhancements</h2>
<!--

<ul>
<li> <a href="io-maj.html">Features of java.io.File</a> describes changes to
     the <code>java.io.File</code> class.
</li><li> <a href="io-min.html">Other changes</a> describes modifications made to the
     <code>java.io</code> package.
</li><li> <a href="io.html">Character Streams</a> discusses very early changes to the
     java.io class package to support character streams. 
</li></ul>
-->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
