<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}

/*]]>*/
</style>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<title>Java(TM) java.lang.instrument</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java&trade; java.lang.instrument Package</h1>
<!-- document header is table row with 3 cells-->
<!-- ============= Body text begins here ========= -->
<p>The <code>java.lang.instrument</code> package provides a
Java&trade; programming language API for tools to instrument Java
programming language applications -- for example, to monitor them
or collect performance information. Tools use
<code>java.lang.instrument</code> to modify the class file that
defines a class -- generally, by inserting into the byte-code of
methods additional byte-code which will perform the
instrumentation.</p>
<p><code>java.lang.instrument</code> was introduced in JDK&trade;
5.0.</p>
<h2>API Specification</h2>
<ul>
<li><b><a href=
"../../../api/java/lang/instrument/package-summary.html">java.lang.instrument
Package</a></b> (<a href=
"../../../api/java/lang/instrument/package-summary.html#package_description">package
description</a>)</li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li>See the <a href="changes6.html"><b>API Enhancements in JDK
6</b></a> - An annotated list of API changes between the 5.0 and 6
releases.</li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="../../../technotes/guides/jvmti/index.html"><b>Java
Virtual Machines Tool Interface</b></a> - a native interface which
can also perform instrumentation.</li>
<li><a href=
"../../../api/java/lang/management/package-summary.html"><code><b>java.lang.management</b></code>
<b>package</b></a> - the monitoring and management package, often
useful with instrumentation.</li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
