<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Java API for XML Processing (JAXP)</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Architecture for XML Binding (JAXB)</h1>

<p>The Java Architecture for XML Binding (JAXB) provides an API
and tools that automate the mapping between XML documents and
Java objects.&nbsp;&nbsp;<br />
<br />
</p>

<p>The JAXB framework enables developers to perform the following
operations:</p>

<ul>
<li><b>Unmarshal</b> XML content into a Java representation</li>

<li><b>Access</b> and <b>update</b> the Java representation</li>

<li><b>Marshal</b> the Java representation of the XML content
into XML content</li>
</ul>

<p>JAXB gives Java developers an efficient and standard way of
mapping between XML and Java code. Java developers using JAXB are
more productive because they can write less code themselves and
do not have to be experts in XML. JAXB makes it easier for
developers to extend their applications with XML and Web Services
technologies.</p>

<h2>Tutorials and Programmer's Guides</h2>

<ul>
<li>Running the binding compiler (XJC): [<a href=
"http://jaxb.java.net/2.2.4/docs/xjc.html">command-line
instructions</a>, <a href=
"http://jaxb.java.net/2.2.4/docs/xjcTask.html">using the XJC Ant
task</a>]</li>

<li>Running the schema generator (schemagen): [<a href=
"http://jaxb.java.net/2.2.4/docs/schemagen.html">command-line
instructions</a>, <a href=
"http://jaxb.java.net/2.2.4/docs/schemagenTask.html">using the
SchemaGen Ant task</a>]</li>

<li><a href="http://jaxb.java.net/guide/">Unofficial JAXB User's
Guide</a></li>

<li><a href="http://jaxb.java.net/2.2.4/docs/samples.html">Sample
Applications</a></li>

<li><a href="http://jaxb.java.net/faq/">JAXB FAQ</a></li>
</ul>

<h2>API Enhancements</h2>

<ul>
<li><a href=
"http://jaxb.java.net/nonav/2.2.4/docs/ReleaseNotes.html">Release
Notes</a></li>
</ul>

<h2>API Specification</h2>

<ul>
<li><a href="http://jaxb.java.net/nonav/2.2.4/docs/api/">Javadoc
API documentation (javax.xml.bind.*)</a></li>

<li><a href="http://www.jcp.org/en/jsr/detail?id=222">JAXB
Specification</a><br />
</li>
</ul>

<h2>More Information</h2>

<ul>
<li><a href="http://jaxb.java.net/">JAXB Project Community
Page</a><br />
</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>


