<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-stric.dtd">

<html lang="en-US"  xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 12 April 2005), see www.w3.org" />
  <title>Setting the class path</title>
  <meta name="collection" content="reference" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


  <h1>Setting the class path</h1>

  <h2>Synopsis</h2>

  <p>
    The class path is the path that the Java runtime environment
    searches for classes and other resource files. The class search
    path (more commonly known by the shorter name, "class path")
    can be set using either the <code>-classpath</code> option when
    calling a JDK tool (the preferred method) or by setting the
    <code>CLASSPATH</code> environment variable. The
    <code>-classpath</code> option is preferred because you can set
    it individually for each application without affecting other
    applications and without other applications modifying its
    value.
</p>
    <p>
    <!-- DON'T USE CODE TAG HERE, BECAUSE ITALIC DOES NOT DISPLAY INSIDE CODE -->
     <code>%</code> <i>sdkTool</i> <code><b>-classpath</b></code>
    <i>classpath1</i><code><b>:</b></code><i>classpath2</i>...</p>

    <p>-or-</p>

    <p><code>% <b>setenv CLASSPATH</b></code>
    <i>classpath1</i><code><b>:</b></code><i>classpath2</i>...</p>

    <p>where:</p>

    <dl>
      <dt><i>sdkTool</i></dt>

      <dd>A command-line tool, such as <code>java</code>,
      <code>javac</code>, <code>javadoc</code>, or
      <code>apt</code>. For a listing, see <a href=
      "../index.html">JDK Tools</a>.</dd>

      <dt>
      <i>classpath1</i><code><b>:</b></code><i>classpath2</i></dt>

      <dd>
        Class paths to the .jar, .zip or .class files. Each
        <i>classpath</i> should end with a filename or directory
        depending on what you are setting the class path to:

        <ul>
          <li>For a .jar or .zip file that contains .class files,
          the class path ends with the name of the .zip or .jar
          file.</li>

          <li>For .class files in an unnamed package, the class
          path ends with the directory that contains the .class
          files.</li>

          <li>For .class files in a named package, the class path
          ends with the directory that contains the "root" package
          (the first package in the full package name).</li>
        </ul>

        <p>Multiple path entries are separated by colons.</p>

        <p>The default class path is the current directory. Setting
        the <code>CLASSPATH</code> variable or using the
        <code>-classpath</code> command-line option overrides that
        default, so if you want to include the current directory in
        the search path, you must include "<b>.</b>" in the new
        settings.</p>

        <p>Classpath entries that are neither directories nor
        archives (.zip or .jar files) nor * are ignored.</p>
      </dd>
    </dl>


  <h2>Description</h2>


    <p>The class path tells the JDK tools and applications where to
    find third-party and user-defined classes -- that is, classes
    that are not <a href=
    "../../guides/extensions/index.html">extensions</a> or part of
    the Java platform. The class path needs to find any classes
    you've compiled with the javac compiler -- its default is the
    current directory to conveniently enable those classes to be
    found.</p>

    <p>The JDK, the JVM and other JDK tools find classes by
    searching the Java platform (bootstrap) classes, any extension
    classes, and the class path, in that order. (For details on the
    search strategy, see <a href="../findingclasses.html">How
    Classes Are Found</a>.) Class libraries for most applications
    will want to take advantage of the <a href=
    "../../guides/extensions/index.html">extensions mechanism</a>.
    You only need to set the class path when you want to load a
    class that's (a) not in the current directory or in any of its
    subdirectories, and (b) not in a location specified by the
    extensions mechanism.</p>

    <p>If you are upgrading from an older version of the JDK, your
    startup settings may include <code>CLASSPATH</code> settings
    that are no longer needed. You should remove any settings that
    are not application-specific, such as <code>classes.zip</code>.
    Some third-party applications that use the Java Virtual Machine
    may modify your <code>CLASSPATH</code> environment variable to
    include the libaries they use. Such settings can remain.</p>

    <p>You can change the class path by using the JDK tools'
    <a href="#tooloption">-classpath option</a> when you invoke the
    JVM or other JDK tools or by using the <a href=
    "#env_var"><code>CLASSPATH</code> environment variable</a>.
    Using the <code>-classpath</code> option is preferred over
    setting <code>CLASSPATH</code> environment variable because you
    can set it individually for each application without affecting
    other applications and without other applications modifying its
    value.</p>

    <p>Classes can be stored either in directories (folders) or in
    archive files. The Java platform classes are stored in
    <code>rt.jar</code>. For more details on archives and
    information on how the class path works, see <a href=
    "#Understanding">Understanding the class path and package
    names</a> near the end of this document.</p>

		<p><b>Important Note:</b> Some older versions of the JDK
      software included a
      <code>&lt;</code><i>jdk-dir</i><code>&gt;/classes</code>
      entry in the default class path. That directory exists for
      use by the JDK software, and should <i>not</i> be used for
      application classes. Application classes should be placed in
      a directory outside of the JDK direcotry hierarchy. That way,
      installing a new JDK does not force you to reinstall
      application classes. For compatibility with older versions,
      applications that use the
      <code>&lt;</code><i>jdk-dir</i><code>&gt;/classes</code>
      directory as a class library will run in the current version,
      but there is no guarantee that they will run in future
      versions.</p>


  <h2><a name="tooloption"/>Using the JDK
  tools' -classpath option</h2>


    <p>The Java tools <a href="java.html">java</a>, <a href=
    "jdb.html">jdb</a>, <a href="javac.html">javac</a>, and
    <a href="javah.html">javah</a> have a
    <code><b>-classpath</b></code> option which replaces the path
    or paths specified by the <code>CLASSPATH</code> environment
    variable while the tool runs. This is the recommended option
    for changing class path settings, because each application can
    have the class path it needs without interfering with any other
    application.</p>

    <p>The runtime tool <a href="java.html">java</a> has a
    <code><b>-cp</b></code> option, as well. This option is an
    abbreviation for <code><b>-classpath</b></code>.</p>

    <p>For very special cases, both <a href="java.html">java</a>
    and <a href="javac.html">javac</a> have options that let you
    change the path they use to find their own class libraries. The
    vast majority of users will never to need to use those options,
    however.</p>


  <h2><a name="env_var"/>Using the CLASSPATH environment
  variable</h2>


    <p>In general, you will want to use the <code>-classpath</code>
    command-line option, as explained in the previous section. This
    section shows you how to set the <code>CLASSPATH</code>
    environment variable if you want to do that, or clear settings
    left over from a previous installation.</p>


    <h3>Setting CLASSPATH</h3>


    <p>In csh, the <code>CLASSPATH</code> environment variable is
    modified with the <code><b>setenv</b></code> command. The
    format is:</p>

    <p>
      <code><b>setenv CLASSPATH</b></code>
      <i>path1</i><code><b>:</b></code><i>path2</i></p>


    <p>In sh, the <code>CLASSPATH</code> environment variable can
    be modified with these commands:</p>

    <p>
      <code><b>CLASSPATH =</b></code>
      <i>path1</i><code><b>:</b></code><i>path2</i><code><b>:</b></code>...</p>

      <p><code><b>export CLASSPATH</b></code></p>



    <h3>Clearing CLASSPATH</h3>


    <p>If your <code>CLASSPATH</code> environment variable has been
    set to a value that is not correct, or if your startup file or
    script is setting an incorrect path, you can unset
    <code>CLASSPATH</code> in csh by using:</p>

    <p>
      <code><b>unsetenv CLASSPATH</b></code></p>


    <p>In sh, you would use:</p>

    <p>
      <code><b>unset CLASSPATH</b></code></p>


    <p>These commands unset <code>CLASSPATH</code> for the current
    shell only. You should also delete or modify your startup
    settings to ensure that you have the right
    <code>CLASSPATH</code> settings in future sessions.</p>



    <h3>Changing Startup Settings</h3>

    <p>If the <code>CLASSPATH</code> variable is set at system startup, the place to look for it depends on the shell you are running:</p>

    <table border="0" summary="Shell Startup Scripts">
      <tr>
        <th id="c1" align="left">Shell</th>

        <th id="c2" align="left">Startup Script</th>
      </tr>

      <tr>
        <td headers="c1">csh, tcsh</td>

        <td headers="c2">Examine your <code>.cshrc</code> file for the
        <code><b>setenv</b></code> command.</td>
      </tr>

      <tr>
        <td headers="c1">sh, ksh</td>

        <td headers="c2">Examine your <code>.profile</code> file for the
        <code><b>export</b></code> command.</td>
      </tr>
    </table>


  <h2>Understanding class path wildcards</h2>



    <p>Class path entries can contain the basename wildcard character *, which
    is considered equivalent to specifying a list of all the files in the
    directory with the extension <code>.jar</code> or <code>.JAR</code>.  For
    example, the class path entry <code>foo/*</code> specifies all JAR files
    in the directory named <code>foo</code>.  A classpath entry consisting
    simply of * expands to a list of all the jar files in the current
    directory. Files will be considered regardless of whether or not they are
    hidden (that is, have names beginning with '.').  </p>

    <p>A class path entry that contains * will not match class files.  To
    match both classes and JAR files in a single directory <code>foo</code>,
    use either <code>foo:foo/*</code> or <code>foo/*:foo</code>.  The order
    chosen determines whether the classes and resources in <code>foo</code>
    are loaded before JAR files in <code>foo</code>, or vice versa.</p>

    <p>Subdirectories are not searched recursively.  For example,
    <code>foo/*</code> looks for JAR files only in <code>foo</code>, not in
    <code>foo/bar</code>, <code>foo/baz</code>, etc.</p>

    <p>The order in which the JAR files in a directory are enumerated in the
    expanded class path is not specified and may vary from platform to
    platform and even from moment to moment on the same machine.  A
    well-constructed application should not depend upon any particular order.
    If a specific order is required then the JAR files can be enumerated
    explicitly in the class path.</p>

    <p>Expansion of wildcards is done early, prior to the invocation of a
    program's <code>main</code> method, rather than late, during the
    class-loading process itself.  Each element of the input class path
    containing a wildcard is replaced by the (possibly empty) sequence of
    elements generated by enumerating the JAR files in the named directory.
    For example, if the directory <code>foo</code> contains
    <code>a.jar</code>, <code>b.jar</code>, and <code>c.jar</code>, then the
    class path <code>foo/*</code> is expanded into
    <code>foo/a.jar:foo/b.jar:foo/c.jar</code>, and that string would be the
    value of the system property <code>java.class.path</code>.</p>

    <p>The <code>CLASSPATH</code> environment variable is not treated any
    differently from the <code>-classpath</code> (or <code>-cp</code>)
    command-line option.  That is, wildcards are honored in all these cases.
    However, class path wildcards are not honored in the
    <code>Class-Path</code> jar-manifest header.</p>


  <h2><a name="Understanding"/>Understanding the class path and package names</h2>


    <p>Java classes are organized into packages which are mapped to
    directories in the file system. But, unlike the file system,
    whenever you specify a package name, you specify the
    <i>whole</i> package name -- never part of it. For example, the
    package name for <code>java.awt.Button</code> is <i>always</i>
    specified as <code>java.awt</code>.</p>

    <p>For example, suppose you want the Java runtime to find a
    class named <code>Cool.class</code> in the package
    <code>utility.myapp</code>. If the path to that directory is
    <code>/java/MyClasses/utility/myapp</code>, you would set the
    class path so that it contains
    <code>/java/MyClasses</code>.</p>

    <p>To run that app, you could use the following JVM
    command:</p>

    <p><code>% <b>java -classpath /java/MyClasses
    utility.myapp.Cool</b></code></p>

    <p>When the app runs, the JVM uses the class path settings to
    find any other classes defined in the
    <code>utility.myapp</code> package that are used by the
    <code>Cool</code> class.</p>

    <p>Note that the entire package name is specified in the
    command. It is not possible, for example, to set the class path
    so it contains <code>/java/MyClasses/utility</code> and use the
    command <code>java myapp.Cool</code>. The class would not be
    found.</p>

    <p>(You may be wondering what defines the package name for a
    class. The answer is that the package name is part of the class
    and cannot be modified, except by recompiling the class.)</p>


      <p><b>Note:</b> An interesting consequence of the package
      specification mechanism is that files which are part of the
      same package may actually exist in different directories. The
      package name will be the same for each class, but the path to
      each file may start from a different directory in the class
      path.</p>


    <h3>Folders and archive files</h3>



    <p>When classes are stored in a directory (folder), like
    <code>/java/MyClasses/utility/myapp</code>, then the class path
    entry points to the directory that contains the first element
    of the package name. (in this case,
    <code>/java/MyClasses</code>, since the package name is
    <code>utility.myapp</code>.)</p>

    <p>But when classes are stored in an archive file (a .zip or
    .jar file) the class path entry is the path to and including
    the .zip or .jar file. For example, to use a class library that
    is in a .jar file, the command would look something like
    this:</p>
    <p><code>% <b>java -classpath
    /java/MyClasses/myclasses.jar utility.myapp.Cool</b></code></p>


    <h3>Multiple specifications</h3>


    <p>To find class files in the directory
    <code>/java/MyClasses</code> as well as classes in
    <code>/java/OtherClasses</code>, you would set the class path
    to:</p>
    <p><code>% <b>java -classpath
    /java/MyClasses:/java/OtherClasses</b> ...</code></p>

    <p>Note that the two paths are separated by a colon.</p>


    <h3>Specification order</h3>


    <p>The order in which you specify multiple class path entries
    is important. The Java interpreter will look for classes in the
    directories in the order they appear in the class path
    variable. In the example above, the Java interpreter will first
    look for a needed class in the directory
    <code>/java/MyClasses</code>. Only if it doesn't find a class
    with the proper name in that directory will the interpreter
    look in the <code>/java/OtherClasses</code> directory.</p>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
