<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>javah - C Header and Stub File Generator</title>
<meta name="collection" content="reference" />
<meta name="copyright" content="1994, 2011" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>javah - C Header and Stub File Generator</h1>
<p><b>javah</b> produces C header files and C source files from a
Java class. These files provide the connective glue that allow your
Java and C code to interact.</p>
<h2>SYNOPSIS</h2>
<pre class="codeblock">
javah [ <a href=
"javah.html#options">options</a> ] fully-qualified-classname. . .
</pre>
<h2>DESCRIPTION</h2>
<p><b>javah</b> generates C header and source files that are needed
to implement native methods. The generated header and source files
are used by C programs to reference an object's instance variables
from native source code. The .h file contains a struct definition
whose layout parallels the layout of the corresponding class. The
fields in the struct correspond to instance variables in the
class.</p>
<p>The name of the header file and the structure declared within it
are derived from the name of the class. If the class passed to
<b>javah</b> is inside a package, the package name is prepended to
both the header file name and the structure name. Underscores (_)
are used as name delimiters.</p>
<p>By default <b>javah</b> creates a header file for each class
listed on the command line and puts the files in the current
directory. Use the <i>-stubs</i> option to create source files. Use
the <i>-o</i> option to concatenate the results for all listed
classes into a single file.</p>
<p>The new native method interface, Java Native Interface (JNI),
does not require header information or stub files. <b>javah</b> can
still be used to generate native method function proptotypes needed
for JNI-style native methods. <b>javah</b> produces JNI-style
output by default, and places the result in the .h file.</p>
<h2><a name="options" id="options"></a>OPTIONS</h2>
<dl>
<dt><b>-o <i>outputfile</i></b></dt>
<dd>Concatenates the resulting header or source files for all the
classes listed on the command line into <i>outputfile</i>. Only one
of <b>-o</b> or <b>-d</b> may be used.</dd>
<dt><b>-d <i>directory</i></b></dt>
<dd>Sets the directory where <b>javah</b> saves the header files or
the stub files. Only one of <b>-d</b> or <b>-o</b> may be
used.</dd>
<dt><b>-stubs</b></dt>
<dd>Causes <b>javah</b> to generate C declarations from the Java
object file.</dd>
<dt><b>-verbose</b></dt>
<dd>Indicates verbose output and causes <b>javah</b> to print a
message to stdout concerning the status of the generated
files.</dd>
<dt><b>-help</b></dt>
<dd>Print help message for <b>javah</b> usage.</dd>
<dt><b>-version</b></dt>
<dd>Print out <b>javah</b> version information.</dd>
<dt><b>-jni</b></dt>
<dd>Causes <b>javah</b> to create an output file containing
JNI-style native method function prototypes. This is the default
output, so use of <b>-jni</b> is optional.</dd>
<dt><b>-classpath <i>path</i></b></dt>
<dd>Specifies the path <b>javah</b> uses to look up classes.
Overrides the default or the CLASSPATH environment variable if it
is set. Directories are separated by colons. Thus the general
format for <i>path</i> is:
<pre class="codeblock">
   .:&lt;your_path&gt;
</pre>
For example:
<pre class="codeblock">
   .:/home/avh/classes:/usr/local/java/classes
</pre>
<!-- ********** 11.15 classpath addition  -->
As a special convenience, a class path element containing a
basename of <code>*</code> is considered equivalent to specifying a
list of all the files in the directory with the extension
<code>.jar</code> or <code>.JAR</code> (a java program cannot tell
the difference between the two invocations).<br />
<br />
For example, if directory <code>foo</code> contains
<code>a.jar</code> and <code>b.JAR</code>, then the class path
element <code>foo/*</code> is expanded to a
<code>A.jar:b.JAR</code>, except that the order of jar files is
unspecified. All jar files in the specified directory, even hidden
ones, are included in the list. A classpath entry consisting simply
of <code>*</code> expands to a list of all the jar files in the
current directory. The <code>CLASSPATH</code> environment variable,
where defined, will be similarly expanded. Any classpath wildcard
expansion occurs before the Java virtual machine is started -- no
Java program will ever see unexpanded wildcards except by querying
the environment. For example; by invoking
<tt>System.getenv("CLASSPATH")</tt>. 
<!-- ************ end classpath ************* -->
</dd>
<dt><b>-bootclasspath <i>path</i></b></dt>
<dd>Specifies path from which to load bootstrap classes. By
default, the bootstrap classes are the classes implementing the
core Java 2 platform located in <tt>jre/lib/rt.jar</tt> and several
other jar files.</dd>
<dt><b>-old</b></dt>
<dd>Specifies that old JDK1.0-style header files should be
generated.</dd>
<dt><b>-force</b></dt>
<dd>Specifies that output files should always be written.</dd>
<dt><b>-J</b><i>option</i></dt>
<dd>Pass <i>option</i> to the Java virtual machine, where
<i>option</i> is one of the options described on the reference page
for the <a href="java.html">java application launcher</a>. For
example, <b>-J-Xms48m</b> sets the startup memory to 48
megabytes.</dd>
</dl>
<h2>ENVIRONMENT VARIABLES</h2>
<dl>
<dt>CLASSPATH</dt>
<dd>Used to provide the system a path to user-defined classes.
Directories are separated by colons, for example,
<pre class="codeblock">
.:/home/avh/classes:/usr/local/java/classes
</pre></dd>
</dl>
<h2>SEE ALSO</h2>
<p><a href="javac.html">javac</a>, <a href="java.html">java</a>,
<a href="jdb.html">jdb</a>, <a href="javap.html">javap</a>,
<a href="javadoc.html">javadoc</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
