<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>jcmd</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.16 Build 1" name="generator"/>
<meta content="2013-09-10T6:50:26Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="jcmd" name="doctitle"/>
<meta content="Release 7" name="relnum"/>
<meta content="E38209-01" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="s11-troubleshooting_tools.html" rel="prev" title="Previous" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->




<a id="CIHJGCDF" name="CIHJGCDF"/>

<div><a id="CIHEEDIB" name="CIHEEDIB"/>
<h1>jcmd</h1>
<p>Sends diagnostic command requests to a running Java Virtual Machine.</p>
<a id="sthref19" name="sthref19"/>
<h2>Synopsis</h2>
<p><b>jcmd</b> [ <i>options</i> ]</p>
<p><b>jcmd</b> [ <i>pid</i> | <i>main-class</i> ] <b>PerfCounter.print</b></p>
<p><b>jcmd</b> [ <i>pid</i> | <i>main-class</i> ] <i>command</i> [ <i>arguments</i> ]</p>
<p><b>jcmd</b> [ <i>pid</i> | <i>main-class</i> ] <b>-f</b> <i>file</i></p>
<dl>
<dt><i>options</i></dt>
<dd>
<p>The command-line <i>options</i>. See <a href="#CIHHIFDG">Options</a>.</p>
</dd>
<dt><i>pid</i></dt>
<dd>
<p>Identifies the process that receives the diagnostic command requests. The process must be a Java process. To get a list of Java processes running on a machine, use jps(1) or jcmd(1).</p>
</dd>
<dt><i>main-class</i></dt>
<dd>
<p>The main class of the process that receives the diagnostic command requests. When matching processes, any process whose main class name contains the specified string as a substring is matched. If several running Java processes share the same main class, then the diagnostic command request is sent to all these processes. To get a list of Java processes running on a machine, use jps(1) or jcmd(1).</p>
</dd>
<dt><i>command</i> [<i>arguments</i>]</dt>
<dd>
<p>The main class of the process that receives the diagnostic command requests. When matching processes, any process whose main class name contains the specified string as a substring is matched. If several running Java processes share the same main class, then the diagnostic command request is sent to all these processes. To get a list of Java processes running on a machine, use jps(1) or jcmd(1).</p>
<p><b>Note</b>: If any arguments contain spaces, you must surround them with single or double quotation marks (<code>'</code> or <code>"</code>). In addition, you must escape single or double quotation marks with a backslash (<code>\</code>) to prevent the operating system shell from processing quotation marks. Alternatively, you can surround these arguments with single quotation marks and then with double quotation marks (or with double quotation marks and then with single quotation marks).</p>
<p>For example, suppose you want to send a diagnostic command request to <code>com.example.MyClass name="Value of name argument"</code>. The following three commands are valid:</p>
<pre xml:space="preserve">
jcmd com.example.MyClass name=\"Value of name argument\"
jcmd com.example.MyClass name="'Value of name argument'"
jcmd com.example.MyClass name='"Value of name argument"'
</pre>
<p>The following two commands are not valid:</p>
<pre xml:space="preserve">
jcmd com.example.MyClass name=Value\\ of\\ name\\ argument
jcmd com.example.MyClass name="Value\ of\ name\ argument"
</pre></dd>
<dt>Perfcounter.print</dt>
<dd>
<p>Print the performance counters available on the targeted Java processes. The list of performance counters might vary with the Java process.</p>
</dd>
<dt>-f <i>file</i></dt>
<dd>
<p>Read commands from <i>file</i> and call them on the targeted Java processes. In <i>file</i>, each command must be written on a single line. Lines starting with # are ignored. Processing of <i>file</i> ends when all lines have been called or when a line containing the <code>stop</code> keyword is read.</p>
</dd>
</dl>
<a id="sthref20" name="sthref20"/>
<h2>Description</h2>
<p><code>jcmd</code> is a utility to send diagnostic command requests to a Java Virtual Machine supporting this feature.</p>
<p>Used without arguments or with the <code>-l</code> option, <code>jcmd</code> prints the list of running Java processes with their process ID, their main class and their command-line arguments.</p>
<p>When a process ID is specified on the command line, <code>jcmd</code> sends the diagnostic command request to the process with this ID.</p>
<p>When a main class is specified on the command line, <code>jcmd</code> sends the diagnostic command request to all Java processes for which the command-line argument is a substring of the Java process' main class.</p>
<p>With the <code>PerfCounter.print</code> argument, <code>jcmd</code> prints the performance counters available on the targeted Java processes.</p>
<p>With the <code>-f</code> option, <code>jcmd</code> sends to the targeted Java processes the diagnostic commands stored in the specified <code>file</code>.</p>
<a id="CIHHIFDG" name="CIHHIFDG"/><a id="CIHJJEIE" name="CIHJJEIE"/>
<h2>Options</h2>
<p>Options are mutually exclusive. Options, when used, must immediately follow the command name.</p>
<dl>
<dt>-l</dt>
<dd>
<p>Prints the list of running Java processes with their process IDs, their main classes, and their command-line arguments.</p>
</dd>
<dt>-h</dt>
<dd>
<p>Prints a help message.</p>
</dd>
<dt>-help</dt>
<dd>
<p>Prints a help message.</p>
</dd>
</dl>
<a id="sthref21" name="sthref21"/>
<h2>See Also</h2>
<ul>
<li>
<p><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/share/jps.html">jps</a></p>
</li>
</ul>
</div>






<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
