<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>RMI-IIOP Programmer's Guide</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


&nbsp;
<h1>RMI-IIOP Programmer's Guide</h1>
<hr size="3" noshade="noshade" />
<!-- RMI-IIOP INTRODUCTION -->
<p>This document discusses how to write Java Remote Method
Invocation (RMI) programs that can access remote objects by using
the Internet Inter-ORB Protocol (IIOP). By making your RMI programs
conform to a small set of <a href="#Restrictions">restrictions</a>,
your CORBA clients in any language can access RMI-IIOP servers.
RMI-IIOP gives you RMI ease-of-use coupled with CORBA/IIOP language
interoperability.</p>
<p><!-- WHAT IS RMI-IIOP? --></p>
<h2><a name="WhatIs" id="WhatIs"></a>What is RMI-IIOP?</h2>
<h3>RMI</h3>
With RMI you can write distributed programs in the Java programming
language. RMI is easy to use, you don't need to learn a separate
interface definition language (IDL), and you get Java's inherent
"write once, run anywhere" benefit. Clients, remote interfaces, and
servers are written entirely in Java. RMI uses the Java Remote
Method Protocol (JRMP) for remote Java object communication. To get
a quick introduction to writing RMI programs, see the <a href=
"../rmi/index.html">RMI Tutorial</a> web page. That document
describes writing a simple "Hello World" RMI program.
<p>RMI lacks interoperability with other languages because it does
not use CORBA-IIOP as the communication protocol.</p>
<h3>IIOP, CORBA, and Java IDL</h3>
IIOP is CORBA's communication protocol using TCP/IP as the
transport. It specifies a standard for client and server
communication. CORBA is a standard distributed object architecture
developed by the Object Management Group (OMG). Interfaces to
remote objects are described in a platform-neutral interface
definition language (IDL). Mappings from IDL to specific
programming languages are implemented, binding the language to
CORBA/IIOP.
<p>The Java(TM) 2 Platform, Standard Edition (J2SE) CORBA/IIOP
implementation is known as Java IDL. Along with the <tt>idlj</tt>
compiler, Java IDL can be used to define, implement, and access
CORBA objects from the Java programming language.</p>
<p>The <a href="../idl/index.html">Java IDL</a> web page gives you
a good, Java-centric view of CORBA/IIOP programming. To get a quick
introduction to writing Java IDL programs, see the <a href=
"../idl/GShome.html">Getting Started: Hello World</a> web page.</p>
<h3>RMI-IIOP</h3>
Previously Java programmers had to choose between RMI and
CORBA/IIOP (Java IDL) for distributed programming solutions. Now,
by adhering to a few <a href="#Restrictions">restrictions</a>, RMI
server objects can use the IIOP protocol and communicate with CORBA
client objects written in any language. This solution is known as
RMI-IIOP. RMI-IIOP combines RMI-style ease of use with CORBA
cross-language interoperability. 
<!-- ***************** T O C ******************* -->
<h2>Table of Contents</h2>
<ul>
<li><a href="#rmic">The rmic Compiler</a></li>
<li><a href="#idlj">The idlj Compiler</a></li>
<li><a href="#Convert">How to Make RMI Programs Use IIOP</a></li>
<li><a href="#Restrictions">Restrictions When Running RMI Programs
Over IIOP</a></li>
<li><a href="#OtherThings">Other Things You Should Know</a></li>
</ul>
<!-- ************   RMIC     **************-->
<h2><a name="rmic" id="rmic"></a>The rmic Compiler</h2>
The RMI-IIOP software comes with an <tt>rmic</tt> compiler that can
generate IIOP stubs and ties, and emit IDL, in accordance with the
<a href="http://www.omg.org/cgi-bin/doc?ptc/00-01-06">Java Language
to OMG IDL Language Mapping Specification</a>, in accordance with
the <a href="../idl/compliance.html">compliance statement</a>.
<p>Here are the primary <tt>rmic</tt> flags that support the
CORBA/IIOP functionality:</p>
<tt>-iiop</tt> -- Generates IIOP stubs/ties.<br />
<tt>-iiop -poa</tt> -- Generates IIOP stubs/ties that work with a
Portable Object Adapter (<a href="../idl/POA.html">POA</a>).<br />
<tt>-idl</tt> -- Generates IDL.
<p>The following options are used in conjunction with the
<tt>-idl</tt> option.</p>
<tt>-noValueMethods</tt> -- Stops generation of IDL for methods and
constructors within IDL <tt>valuetype</tt>s.<br />
<tt>-always</tt> -- Forces regeneration even when existing
stubs/ties/idl are newer than the input class.&nbsp; Only valid
when <tt>-iiop</tt> and/or <tt>-idl</tt> flags are present.<br />
<tt>-idlModule &lt;fromJavaPackage&lt;.class&gt;&gt;
&lt;toIDLModule&gt;</tt> -- Specifies IDLEntity package
mapping.&nbsp; For example:&nbsp; <tt>-idlModule foo.bar
my::real::idlmod</tt><br />
<tt>-idlFile &lt;fromJavaPackage&lt;.class&gt;&gt;
&lt;toIDLFile&gt;</tt> -- Specifies IDLEntity file mapping.&nbsp;
For example: <tt>-idlFile test.pkg.X TEST16.idl</tt>
<p>For more detailed information on the <tt>rmic</tt> compiler,
read the <a href="../../tools/solaris/rmic.html"><tt>rmic</tt>
documentation</a>.</p>
<h3>The -iiop Flag</h3>
Using <tt>rmic</tt> with the <tt>-iiop</tt> option generates IIOP
stub and tie classes instead of Java Remote Method Protocol (JRMP)
stub and skeleton classes. A stub class is a local proxy for a
remote object. Stub classes are used by clients to send calls to a
server. Each remote interface requires a stub class, which
implements that remote interface. The client's reference to a
remote object is actually a reference to a stub. Tie classes are
used on the server side to process incoming calls, and dispatch the
calls to the proper implementation class. Each implementation class
requires a tie class.
<p>Stub classes are also generated for abstract interfaces. An
abstract interface is an interface that does not extend
<tt>java.rmi.Remote</tt>, but whose methods all throw either
<tt>java.rmi.RemoteException</tt> or a superclass of
<tt>java.rmi.RemoteException</tt>. Interfaces that do not extend
<tt>java.rmi.Remote</tt> and have no methods are also abstract
interfaces.</p>
<p><strong>QUESTION:</strong> I have a RMI-IIOP application which
was running on J2SE 1.3. When I generate new stubs and skeletons
using <tt>rmic -iiop -poa &lt;RMI Interface&gt;</tt>, it does not
work. Why ?</p>
<p><strong>ANSWER:</strong> There are 2 different ways to compile
and run RMI-IIOP programs, which are listed below. We do not
recommend that you combine these.</p>
<ol>
<li>The default RMI-IIOP behavior. An example of an application
that uses the default RMI-IIOP behavior can be found at <a href=
"tutorial.html"><em>Tutorial: Getting Started Using
RMI-IIOP</em></a>.</li>
<li>POA-based RMI-IIOP. An example of an application that uses the
non-standard POA-based RMI-IIOP behavior can be found at <a href=
"rmiiiopexample.html"><em>Getting Started Using RMI-IIOP: Example
Using POA-based server-side model</em></a>.</li>
</ol>
<h4>The -iiop -poa Flag</h4>
<p>New to this release of Java SE is the <tt>-iiop -poa</tt>
option. Using the <tt>-iiop</tt> flag with the <tt>-poa</tt> option
changes the inheritance from
<tt>org.omg.CORBA_2_3.portable.ObjectImpl</tt> to
<tt>org.omg.PortableServer.Servant</tt>. <strong>This type of
mapping is nonstandard and is not specified by the <a href=
"http://www.omg.org/cgi-bin/doc?ptc/00-01-06">Java Language to OMG
IDL Language Mapping Specification</a>.</strong></p>
<p>The <tt>PortableServer</tt> module for the <a href=
"../idl/POA.html">Portable Object Adapter</a> (POA) defines the
native <tt>Servant</tt> type. In the Java programming language, the
<tt>Servant</tt> type is mapped to the Java
<tt>org.omg.PortableServer.Servant</tt> class. It serves as the
base class for all POA servant implementations and provides a
number of methods that may be invoked by the application
programmer, as well as methods which are invoked by the POA itself
and may be overridden by the user to control aspects of servant
behavior.</p>
<h3>The -idl Flag</h3>
Using <tt>rmic</tt> with the <tt>-idl</tt> option generates OMG IDL
for the classes specified and any classes referenced. You would
want to use this option when you have a CORBA client in another
language that wants to talk to an RMI-IIOP server.
<p><strong>Note: After the OMG IDL is generated using <tt>rmic
-idl</tt>, use the generated IDL with an IDL-to-C++ or other
language compiler, but not with the IDL-to-Java language compiler.
"Round tripping" is not recommended and should not be necessary.
The IDL generation facility is intended to be used with other
languages such as C++. Java clients or servers can use the original
RMI-IIOP types.</strong></p>
<p>IDL provides a purely declarative, programming language
independent means for specifying the API for an object. The IDL is
used as a specification for methods and data that can be written in
and invoked from any language that provides CORBA bindings. This
includes Java and C++ among others. See the <a href=
"http://www.omg.org/cgi-bin/doc?formal/01-06-07">Java Language to
IDL Mapping</a> (OMG) document for a complete description.</p>
<p><b>Note:</b> The generated IDL can only be compiled using an IDL
compiler that supports the CORBA 2.3 extensions to IDL.</p>
<h3>The -noValueMethods Flag</h3>
The <tt>-noValueMethods</tt> option, when used with <tt>-idl</tt>,
ensures that methods and initializers are <i>not</i> included in
<tt>valuetype</tt>s emitted during IDL Generation. These are
optional for <tt>valuetype</tt>s and are otherwise omitted.
<p>See the RMIC tool page (<a href=
"../../tools/solaris/rmic.html">Solaris Version</a>/<a href=
"../../tools/windows/rmic.html">Windows version</a>) for a complete
<tt>rmic</tt> description. 
<!-- ************   IDLJ    **************--></p>
<h2><a name="idlj" id="idlj"></a>The idlj Compiler</h2>
The RMI-IIOP software includes an IDL-to-Java compiler. This
compiler supports the CORBA Objects By Value feature, which is
required for interoperation with RMI-IIOP. It is written in Java,
and so can run on any platform. See the <a href=
"../../tools/share/idlj.html">IDL-to-Java Compiler User's Guide</a>
for details of how to use this compiler.
<p><!-- ***************** The RMI/IIOP COOKBOOK --></p>
<h2><a name="Convert" id="Convert"></a>How to Make RMI Programs Use
IIOP</h2>
The following steps are a general guide to converting an RMI
application to RMI-IIOP.
<ol>
<li><b>If you are using the RMI registry</b> for naming services,
you need to switch to <tt>CosNaming</tt>. In the
<tt>createORB()</tt> method, do not pass the
<tt>org.omg.ORBClass</tt> property. Instead, use <tt>ORB.init(
args, null )</tt>. You need to do the following:
<ol type="a">
<li>In both your client and server code, you need to create an
<tt>InitialContext</tt> for JNDI using the following code:
<pre class="codeblock">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; import javax.naming.*;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Context ic = new InitialContext();
</pre></li>
<li>Modify all uses of RMI registry <tt>lookup()</tt> and
<tt>bind()</tt> to use JNDI <tt>lookup()</tt> and
<tt>bind()</tt>instead. For example, instead of your RMI server
using:
<pre class="codeblock">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; import java.rmi.*;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naming.rebind("MyObject", myObj);
</pre>
use:
<pre class="codeblock">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; import javax.naming.*;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ic.rebind("MyObject", myObj);
</pre></li>
<li>If the client is an applet, the client applet needs to pass
<tt>this</tt> to the JNDI <tt>CosNaming</tt> plugin. Replace the
above code with the following:
<pre class="codeblock">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; import java.util.*;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; import javax.naming.*;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hashtable env = new Hashtable();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; env.put("java.naming.applet", this);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Context ic = new InitialContext(env);
</pre></li>
</ol>
</li>
<li><b>If you are not using the RMI registry</b> for naming
services, you have some other way of bootstrapping your initial
remote object reference. For example, your server code may be using
Java serialization to write an RMI object reference to an
<tt>ObjectOutputStream</tt> and passing this to your client code
for deserializing into an RMI stub.
<p>On the server side, use the
<tt>PortableRemoteObject.toStub()</tt> call to obtain a stub, then
use <tt>writeObject()</tt> to serialize this stub to an
<tt>ObjectOutputStream</tt>. The code to do this looks something
like:</p>
<pre class="codeblock">
org.omg.CORBA.ORB myORB = org.omg.CORBA.ORB.init(new String[0], null);
Wombat myWombat = new WombatImpl();
javax.rmi.CORBA.Stub myStub = (javax.rmi.CORBA.Stub)PortableRemoteObject.toStub(myWombat);
myStub.connect(myORB);
// myWombat is now connected to myORB.&nbsp; To connect other objects to the
// same ORB, use PortableRemoteObject.connect(nextWombat, myWombat);
FileOutputStream myFile = new FileOutputStream("t.tmp");
ObjectOutputStream myStream = new ObjectOutputStream(myFile);
myStream.writeObject(myStub);
</pre>
On the client side, use <tt>readObject()</tt> to deserialize a
remote reference to the object from an <tt>ObjectInputStream</tt>,
with code like:
<pre class="codeblock">
FileInputStream myFile = new FileInputStream("t.tmp");
ObjectInputStream myStream = new ObjectInputStream(myFile);
Wombat myWombat = (Wombat)myStream.readObject();
org.omg.CORBA.ORB myORB = org.omg.CORBA.ORB.init(new String[0], null);
((javax.rmi.CORBA.Stub)myWombat).connect(myORB);
// myWombat is now connected to myORB.&nbsp; To connect other objects to the
// same ORB, use PortableRemoteObject.connect(nextWombat, myWombat);
</pre></li>
<li>Either change your remote implementation classes to inherit
from <tt>javax.rmi.PortableRemoteObject</tt>, or explicitly export
implementation objects after creation by calling
<tt>PortableRemoteObject.exportObject()</tt>. For more discussion
on this topic, read <a href="#connecting">Connecting IIOP stubs to
the ORB</a>.<br />
&nbsp;</li>
<li>Change all the places in your code where there is a Java cast
of a remote interface to use
<tt>javax.rmi.PortableRemoteObject.narrow()</tt>.<br />
&nbsp;</li>
<li>Don't depend on Distributed Garbage Collection (DGC) or use any
of the RMI DGC facilities. Use
<tt>PortableRemoteObject.unexportObject()</tt> to unexport objects
that are no longer in use.<br />
&nbsp;</li>
<li>Regenerate the RMI stubs and ties using the <tt>rmic</tt>
command with the <tt>-iiop</tt> option. This will produce stub and
tie files with the following names:
<pre class="codeblock">
&nbsp;&nbsp;&nbsp;&nbsp; _&lt;implementionName&gt;_Tie.class
&nbsp;&nbsp;&nbsp;&nbsp; _&lt;interfaceName&gt;_Stub.class
</pre></li>
<li>Before starting the server, start the <tt>CosNaming</tt> server
(in its own process) using the following command:
<pre class="codeblock">
&nbsp;&nbsp;&nbsp;&nbsp; orbd -ORBInitialPort <em>port#</em>
</pre>
You must specify the port number when starting ORBD.</li>
<li>When starting client and server applications, specify the
following system properties:
<pre class="codeblock">
&nbsp;&nbsp;&nbsp;&nbsp; java -Djava.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Djava.naming.provider.url=iiop://&lt;hostname&gt;:1050
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;appl_class&gt;
</pre>
This example uses the name service port number of 1050. If you
specified a different port in step 7, you need to use the same port
number in the provider URL here. The &lt;hostname&gt; in the
provider URL is the host name that was used to start the
<tt>CosNaming</tt> server in step 7.<br />
<br /></li>
<li>If the client is an applet, specify the following properties in
the applet tag:
<pre class="codeblock">
&nbsp;&nbsp;&nbsp;&nbsp; java.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
&nbsp;&nbsp;&nbsp;&nbsp; java.naming.provider.url=iiop://&lt;hostname&gt;:1050
</pre>
This example uses the name service port number of 1050. If you
specified a different port in step 7, you need to use the same port
number in the provider URL here. The &lt;hostname&gt; in the
provider URL is the host name that was used to start the
<tt>CosNaming</tt> server in step 7.</li>
</ol>
<p>For tutorials that describe creating a new RMI-IIOP application,
link to <a href="rmiiiopexample.html"><em>Getting Started Using
RMI-IIOP: Example Using POA-based server-side model</em></a> or
<a href="tutorial.html"><em>Tutorial: Getting Started Using
RMI-IIOP</em></a>.</p>
<p><a name="connecting" id="connecting"></a></p>
<h3>Connecting IIOP stubs to the ORB</h3>
When your application uses IIOP stubs, as opposed to JRMP stubs,
you need to properly connect the IIOP stubs with the ORB before
invoking operations on the IIOP stubs (this is not necessary with
JRMP stubs). This section discusses the extra 'connect' step
required for the IIOP stub case.
<p><strong>The <tt>PortableRemoteObject.exportObject()</tt> call
only creates a tie object and caches it for future usage. The
created tie does not have a delegate or an ORB associated. This is
known as explicit invocation.</strong></p>
<p>The <tt>PortableRemoteObject.exportObject()</tt> happens
automatically when the servant instance is created. This happens
when a <tt>PortableRemoteObject</tt> constructor is called as a
base class. This is known as implicit invocation.</p>
<p>Later, when <tt>PortableRemoteObject.toStub()</tt> is called by
the application, it creates the corresponding Stub object and
associates it with the cached Tie object. But since the Tie is not
connected and does not have a delegate, the newly created stub also
does not have a delegate or ORB.</p>
<p>The delegate is set for the stub only when the application calls
<tt>Stub.connect(orb)</tt>. Thus, any operations on the stub made
before the ORB connection is made will fail.</p>
<p>The <i><a href=
"http://www.omg.org/cgi-bin/doc?formal/01-06-07">Java Language to
IDL Mapping Specification</a></i> says the following about the
<tt>Stub.connect()</tt> method:</p>
The <tt>connect</tt> method makes the stub ready for remote
communication using the specified ORB object <tt>orb</tt>.
Connection normally happens implicitly when the stub is received or
sent as an argument on a remote method call, but it is sometimes
useful to do this by making an explicit call (e.g., following
deserialization). If the stub is already connected to <tt>orb</tt>
(i.e., has a delegate set for <tt>orb</tt>), then connect takes no
action. If the stub is connected to some other ORB, then a
<tt>RemoteException</tt> is thrown. Otherwise, a delegate is
created for this stub and the ORB object <tt>orb</tt>.
<p>For servants that are not POA-activated,
<tt>Stub.connect(orb)</tt> is necessary as a required setup. 
<!-- ************  RESTRICTIONS  **************--></p>
<h2><a name="Restrictions" id="Restrictions"></a>Restrictions When
Running RMI Programs Over IIOP</h2>
To make existing RMI programs run over IIOP, you need to observe
the following restrictions.
<ol>
<li>Make sure all constant definitions in remote interfaces are of
primitive types or String and evaluated at compile time.</li>
<li>Don't use Java names that conflict with IDL mangled names
generated by the Java to IDL mapping rules. See section 28.3.2 of
the <i><a href=
"http://www.omg.org/cgi-bin/doc?formal/01-06-07">Java Language to
IDL Mapping</a></i> specification for the Java to IDL name mapping
rules.</li>
<li>Don't inherit the same method name into a remote interface more
than once from different base remote interfaces.</li>
<li>Be careful when using names that differ only in case. The use
of a type name and a variable of that type whose name differs from
the type name only in case is supported. Most other combinations of
names that differ only in case are not supported.</li>
<li>Don't depend on runtime sharing of object references to be
preserved exactly when transmitting object references across IIOP.
Runtime sharing of other objects is preserved correctly.</li>
<li>Don't use the following features of RMI:
<ul>
<li><tt>RMISocketFactory</tt></li>
<li><tt>UnicastRemoteObject</tt></li>
<li><tt>Unreferenced</tt></li>
<li>The Distributed Garbage Collection (DGC) interfaces</li>
</ul>
</li>
</ol>
<p><!-- OTHER THINGS YOU SHOULD KNOW --></p>
<h2><a name="OtherThings" id="OtherThings"></a>Other Things You
Should Know</h2>
<h3>Servers Need to be Thread Safe</h3>
Since remote method invocation on the same remote object may
execute concurrently, a remote object implementation needs to make
sure its implementation is thread-safe.
<h3>Interoperating with Other ORBs</h3>
RMI-IIOP should interoperate with other ORBS that support the CORBA
2.3 specification. It will not interoperate with older ORBs,
because these are unable to handle the IIOP encodings for Objects
By Value. This support is needed to send RMI value classes
(including strings) over IIOP.
<p><strong>NOTE: Although it is true that ORBs written in different
languages should be able to talk to each other, we haven't tested
the interoperability of the Java ORB with other vendor's
ORBs.</strong></p>
<h3>When do I use UnicastRemoteObject vs PortableRemoteObject?</h3>
<p>Use <code>UnicastRemoteObject</code> as the superclass for the object 
implementation in RMI programming, which are scenarios where a distributed 
application is developed in a homogeneous Java environment and JRMP is used 
as the remote invocation mechanism. Use <code>PortableRemoteObject</code> 
when developing distributed applications where IIOP is the desired invocation 
mechanism, which provides a more standardized invocation substrate and allows 
interoperability with non-Java distributed application components. RMI-IIOP 
provides interoperability with distributed application components that are 
based on the OMG CORBA standards, and are developed in Java and other languages, 
such as C, C++, and Python.</p>
<p>A Java server component can also be structured to provide dual export of 
its services over both JRMP and IIOP simultaneously by designing the server 
to provide dual stack interoperability. Structure the server application 
component to use the <code>exportObject</code> methods of 
<code>UnicastRemoteObject</code> and <code>PortableRemoteObject</code> 
to &quot;register&quot; the service objects, which can then be invoked 
using JRMP and IIOP respectively. With this approach, distributed application 
developers use the <code>exportObject</code> method instead of inheritance to 
export their application objects. A server object that calls the 
<code>PortableRemoteObject.exportObject()</code> method to make its services 
available typically publishes a name for that object in the CosNaming service. 
A server object exported by the <code>UnicastRemoteObject.exportObject()</code> 
method typically has its name published in  the rmiregistry, which provides a 
default naming service for RMI /JRMP (java.rmi.Naming).</p>
<p> The JMX framework provides this form of remote call duality.</p>
<h3>Known Problems</h3>
<ul>
<li>JNDI 1.1 does not support
<tt>java.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory</tt>
as an Applet parameter.&nbsp; Instead, it must be explicitly passed
as a property to the <tt>InitialContext</tt> constructor. This
capability is supported in JNDI 1.2.</li>
<li>When running the Naming Service on Solaris, you must use a port
number greater than 1024.</li>
<li><!-- verified by jbloch aug 2001 -->
On Solaris, you may experience an "out of file descriptors" problem
when running RMI-IIOP applications.&nbsp; This may occur if you are
using too many file descriptors, which can happen because each JAR
file in the classpath consumes one file descriptor and the JDK
1.1.6 setup adds numerous JAR files to the classpath.&nbsp; Before
running applications, set the file descriptor limit to a number
greater than its default value of 64.&nbsp; For example, set the
<tt>ulimit</tt> number to 90 or higher, as follows:</li>
<li style="list-style: none; display: inline">
<pre class="codeblock">
ulimit -n 90
</pre></li>
</ul>
<!-- BACKGROUND READING-->
<h2><a name="Resources" id="Resources"></a>Background Reading</h2>
Here are some sites to get you up to speed with this technology:
<ul>
<li><a href=
"http://www.oracle.com/technetwork/java/rmi-iiop-139743.html">Java RMI over IIOP</a> at Oracle Technology Network contains links to RMI-IIOP documentation, sample code,
specifications, news, other related web sites, and more. Check it
out!</li>
<li>The <a href="rmiiiopexample.html">RMI-IIOP Tutorial</a> gives a
step-by-step example for creating and running a simple RMI-IIOP
application.</li>
<li>The <a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136424.html">Java RMI</a> home
page contains links to RMI documentation, examples, specification,
and more. Make sure you read this.</li>
<li>The <a href="http://docs.oracle.com/javase/tutorial/rmi/">RMI
trail</a> in the Java Tutorial.</li>
<li>The <a href="../../../api/java/rmi/package-summary.html">RMI
API documentation</a>.</li>
<li>The <a href="../idl/index.html">Java IDL</a> web page will
familiarize you with Sun's CORBA/IIOP implementation.</li>
<li>The <a href="../idl/GShome.html">Java IDL Tutorial</a> is the
newest version of the IDL trail from the Java Tutorial.</li>
<li>The <a href="http://www.omg.org/cgi-bin/doc?ptc/00-01-06">Java
Language to IDL Mapping, ptc/00-01-06</a> document is a detailed
technical specification of RMI-IIOP. For further information on how
the specification is implemented in this version of Java SE, see
the <a href="../idl/compliance.html">compliance</a> document.</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
