<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tutorial: Getting Started Using RMI-IIOP</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<!-- updated by dcarson for j2se 5.0 -->

<h1>Tutorial: Getting Started Using RMI-IIOP</h1>

<hr />
<p>This tutorial shows you the steps to follow to create a
distributed version of the classic "Hello World" program using
Java Remote Method Invocation
(RMI) over Internet Inter-ORB Protocol (IIOP). RMI-IIOP adds CORBA
(Common Object Request Broker Architecture) capability to Java RMI,
providing standards-based interoperability and connectivity to many
other programming languages and platforms. RMI-IIOP enables
distributed Web-enabled Java applications to transparently invoke
operations on remote network services using the industry standard
IIOP defined by the Object Management Group. Runtime components
include a Java ORB for distributed computing using IIOP
communication.</p>
<p><a href="index.html">RMI-IIOP</a> is for Java programmers who
want to program to the RMI interfaces, but use IIOP as the
underlying transport. RMI-IIOP provides interoperability with other
CORBA objects implemented in various languages - but only if all
the remote interfaces are originally defined as Java RMI
interfaces. It is of particular interest to programmers using
Enterprise JavaBeans (EJB), since the remote object model for EJBs
is RMI-based.</p>
<p>Other options for creating distributed applications are:</p>
<ul>
<li><a href="../idl/index.html">Java Interface Definition Language (IDL)</a>
<p>Java IDL is for CORBA programmers who want to program in the
Java programming language based on interfaces defined in CORBA
Interface Definition Language (IDL). This is "business as usual"
CORBA programming, supporting Java in exactly the same way as other
languages like C++ or COBOL.</p>
</li>
<li><a href="../rmi/index.html">Java Remote Method Invocation (RMI)</a>.
<p>The Java RMI system allows an object running in one Java Virtual
Machine (VM) to invoke methods on an object running in another Java
VM. RMI provides for remote communication between programs written
in the Java programming language via the Java Remote Method
Protocol (JRMP).</p>
</li>
</ul>
<hr />
<h1>Tutorial: The Hello World Application</h1>
<p>The distributed Hello World example uses a client application to
make a remote method call via IIOP to a server running on the host
from which the client was downloaded. When the client runs, "Hello
from MARS!" is displayed.</p>
<p>This tutorial is organized as follows:</p>
<ol>
<li><a href="#7738">The steps to write the source files</a></li>
<li><a href="#7437">The steps to compile the example</a></li>
<li><a href="#7445">The steps to run the example</a></li>
</ol>
<p><img alt="step icon" src="images/computer.gif" /> Each step in
the tutorial is indicated by this symbol.</p>
<hr />
<a name="7738"></a>
<h2>Write or Download the Source Files</h2>
<p>There are three tasks to complete in this section:</p>
<ol>
<li><a href="#5174">Define the functions of the remote class as an
interface written in the Java programming language</a></li>
<li><a href="#5182">Write the implementation class</a></li>
<li><a href="#server">Write the server class</a></li>
<li><a href="#5228">Write a client program that uses the remote
service</a></li>
</ol>
The source files used in this tutorial are:
<ul>
<li><a href="#5180"><code>HelloInterface.java</code></a> - a remote
interface</li>
<li><code><a href="#5192">HelloImpl.java</a></code> - a remote
object implementation that implements
<code>HelloInterface</code></li>
<li><code><a href="#helloserver">HelloServer.java</a></code> - an
RMI server that creates an instance of the remote object
implementation and binds that instance to a name in the Naming
Service</li>
<li><code><a href="#5235">HelloClient.java</a></code> - a client
application that invokes the remote method,
<code>sayHello()</code></li>
</ul>
<p>Follow the steps below to create the source files or download
and unzip <a href="HelloRMIIIOP.zip">HelloRMIIIOP.zip</a>. <a name=
"5174"></a></p>
<h3>Define the functions of the remote class as an interface
written in the Java programming language</h3>
In the Java programming language, a remote object is an instance of
a class that implements a <code>Remote</code> interface. Your
remote interface will declare each of the methods that you would
like to call from other machines. Remote interfaces have the
following characteristics:
<ul>
<li>The remote interface must be declared <code>public</code>.
Otherwise, a client will get an error when attempting to load a
remote object that implements the remote interface, unless that
client is in the same package as the remote interface.</li>
<li>The remote interface extends the <code>java.rmi.Remote</code>
interface.</li>
<li>Each method must declare <code>java.rmi.RemoteException</code>
(or a superclass of <code>RemoteException</code>) in its
<code>throws</code> clause, in addition to any application-specific
exceptions.</li>
<li>The data type of any <i>remote</i> object that is passed as an
argument or return value (either directly or embedded within a
local object) must be declared as the <i>remote interface type</i>
(for example, <code>HelloInterface</code>) not the implementation
class (<code>HelloImpl</code>).</li>
</ul>
<p>For this example, create all of the source files in the same
directory, for example, <code>$HOME/mysrc/helloWorld</code>.</p>
<p><img alt="step icon" src="images/computer.gif" />Create the file
<tt>HelloInterface.java</tt>. The following code is the interface
definition for the remote interface, <code>HelloInterface</code>,
which contains just one method, <code>sayHello</code>:</p>
<div style="margin-left: 2em">
<pre>
<a name="5180"></a>
//<b>HelloInterface.java</b>
import java.rmi.Remote;

public interface HelloInterface extends java.rmi.Remote {
   public void sayHello( String from ) throws java.rmi.RemoteException;
}
</pre></div>
Because remote method invocations can fail in very different ways
from local method invocations (due to network-related communication
problems and server problems), remote methods will report
communication failures by throwing a
<code>java.rmi.RemoteException</code>.&nbsp; If you want more
information on failure and recovery in distributed systems, you may
wish to read <i><a href=
"http://labs.oracle.com/techrep/1994/abstract-29.html">A Note on
Distributed Computing</a></i>. <a name="5182"></a>
<h3>Write The Implementation Class</h3>
<p>At a minimum, a remote object implementation class,
<code>HelloImpl.java</code> must:</p>
<ul>
<li><a href="#5193">Declare that it implements at least one remote
interface</a></li>
<li><a href="#5864">Define the constructor for the remote
object</a></li>
<li><a href="#5866">Provide implementations for the methods that
can be invoked remotely</a></li>
</ul>
<p><img alt="step icon" src="images/computer.gif" />Create the file
<tt>HelloImpl.java</tt>. The code for this file follows. An
explanation of each of the preceding steps follows the source code:
<a name="5192"></a></p>
<div style="margin-left: 2em">
<pre>
//<b>HelloImpl.java</b>
import javax.rmi.PortableRemoteObject;

public class HelloImpl extends PortableRemoteObject implements HelloInterface {
   public HelloImpl() throws java.rmi.RemoteException {
       super();     // invoke rmi linking and remote object initialization
   }

   public void sayHello( String from ) throws java.rmi.RemoteException {
       System.out.println( "Hello from " + from + "!!" );
       System.out.flush();
   }
}
</pre></div>
<a name="5193"></a>
<h4>Implement a remote interface</h4>
<p>In the Java programming language, when a class declares that it
implements an interface, a contract is formed between the class and
the compiler. By entering into this contract, the class is
promising that it will provide method bodies, or definitions, for
each of the method signatures declared in that interface. Interface
methods are implicitly <code>public</code> and
<code>abstract</code>, so if the implementation class doesn't
fulfill its contract, it becomes <i>by definition</i> an
<code>abstract</code> class, and the compiler will point out this
fact if the class was not declared <code>abstract</code>.</p>
<p>The implementation class in this example is
<code>HelloImpl</code>. The implementation class declares which
remote interface(s) it is implementing. Here is the
<code>HelloImpl</code> class declaration: <a name="5194"></a></p>
<pre>
  public class HelloImpl extends PortableRemoteObject
    implements HelloInterface{
</pre>
As a convenience, the implementation class can extend a remote
class, which in this example is
<code>javax.rmi.PortableRemoteObject</code>. By extending
<code>PortableRemoteObject</code>, the <code>HelloImpl</code> class
can be used to create a remote object that uses IIOP-based
transport for communication. 
<!-- <P>Another option is to extend <tt>UnicastRemoteObject</tt>.  When you extend
 <tt>UnicastRemoteObject</tt> without using the <a href="../idl/POA.html">Portable Object Adapter (POA)</a>, you 
 can use a runtime switch to determine whether the JRMP or IIOP transport protocol
 is to be used.
 -->
<p><a name="5864"></a></p>
<h4>Define the constructor for the remote object</h4>
The constructor for a remote class provides the same functionality
as the constructor for a non-remote class: it initializes the
variables of each newly created instance of the class, and returns
an instance of the class to the program which called the
constructor.
<p>In addition, the remote object instance will need to be
"exported". Exporting a remote object makes it available to accept
incoming remote method requests, by listening for incoming calls to
the remote object on an anonymous port. When you extend
<code>javax.rmi.PortableRemoteObject</code>, your class will be
exported automatically upon creation.</p>
<p>Because the object export could potentially throw a
<code>java.rmi.RemoteException</code>, you <i>must</i> define a
constructor that throws a <code>RemoteException</code>, even if the
constructor does nothing else. If you forget the constructor,
<code>javac</code> will produce the following error message:</p>
<pre>
        HelloImpl.java:3: unreported exception java.rmi.RemoteException; must be
        caught or declared to be thrown. 
        
        public class HelloImpl extends PortableRemoteObject implements HelloInterface{
               ^ 
        1 error
</pre>
<b>To review:</b> <i>The implementation class for a remote object
needs to:</i>
<ul>
<li><i>Implement a remote interface</i></li>
<li><i>Export the object so that it can accept incoming remote
method calls</i></li>
<li><i>Declare its constructor(s) to throw at least a</i>
<code>java.rmi.RemoteException</code></li>
</ul>
Here is the constructor for the <code>HelloImpl</code> class:
<pre>
  public HelloImpl() throws java.rmi.RemoteException { 
    super(); 
  }
</pre>
Note the following:
<ul>
<li>The <code>super</code> method call invokes the no-argument
constructor of <code>javax.rmi.PortableRemoteObject</code>, which
exports the remote object.</li>
<li>The constructor must throw
<code>java.rmi.RemoteException</code>, because RMI's attempt to
export a remote object during construction might fail if
communication resources are not available.</li>
</ul>
<p>Although the call to the superclass's no-argument constructor,
<code>super()</code>, occurs by default (even if omitted), it is
included in this example to make clear the fact that the superclass
will be constructed before the class.</p>
<p><a name="5866"></a></p>
<h4>Provide an implementation for each remote method</h4>
The implementation class for a remote object contains the code that
implements each of the remote methods specified in the remote
interface. For example, here is the implementation for the
<code>sayHello()</code> method, which returns the string "Hello
from MARS!!" to the caller:
<pre>
   public void sayHello( String from ) throws java.rmi.RemoteException {
       System.out.println( "Hello from " + from + "!!");
       System.out.flush();
   }

</pre>
Arguments to, or return values from, remote methods can be any data
type for the Java platform, including objects, as long as those
objects implement the interface <code>java.io.Serializable</code>.
Most of the core classes in <code>java.lang</code> and
<code>java.util</code> implement the <code>Serializable</code>
interface. In RMI:
<ul>
<li>By default, local objects are passed by copy, which means that
all data members (or fields) of an object are copied, except those
marked as <code>static</code> or <code>transient</code>. Please
refer to the <i>Java Object Serialization Specification</i> for
information on how to alter the default serialization
behavior.</li>
<li>Remote objects are passed by reference. A reference to a remote
object is actually a reference to a stub, which is a client-side
proxy for the remote object. Stubs are described fully in the
<a href="../../../platform/rmi/spec/rmiTOC.html"><i>Java Remote
Method Invocation Specification</i></a>. We'll create them later in
this tutorial in the section: <a href="#5287"><i>Use
<code>rmic</code> to generate stubs and skeletons</i></a>.</li>
</ul>
<a name="server" id="server"></a>
<h3>Write The Server Class</h3>
<p>A server class is the class which has a <code>main</code> method
that creates an instance of the remote object implementation, and
binds that instance to a name in the Naming Service. The class that
contains this <code>main</code> method could be the implementation
class itself, or another class entirely.</p>
<p>In this example, the <code>main</code> method is part of
<code>HelloServer.java</code>, which does the following:</p>
<ul>
<li><a href="#instantiate">Creates an instance of the
servant</a></li>
<li><a href="#5908">Publishes the object reference</a></li>
</ul>
<p><img alt="step icon" src="images/computer.gif" />Create the file
<tt>HelloServer.java</tt>. The source code for this file follows.
An explanation of each of the preceding steps follows the source
code: <a name="helloserver" id="helloserver"></a></p>
<div style="margin-left: 2em">
<pre>
//<b>HelloServer.java</b>
import javax.naming.InitialContext;
import javax.naming.Context;


public class HelloServer {
    public static void main(String[] args) {
        try {
            // Step 1: Instantiate the Hello servant
            HelloImpl helloRef = new HelloImpl();

            // Step 2: Publish the reference in the Naming Service 
            // using JNDI API
            Context initialNamingContext = new InitialContext();
            initialNamingContext.rebind("HelloService", helloRef );

            System.out.println("Hello Server: Ready...");

         } catch (Exception e) {
            System.out.println("Trouble: " + e);
            e.printStackTrace();
         } 
     }
}
</pre></div>
<p><a name="instantiate" id="instantiate"></a></p>
<h4>Create an instance of a remote object</h4>
The <code>main</code> method of the server needs to create an
instance of the remote object implementation, or <em>Servant</em>.
For example:
<pre>
    HelloImpl helloRef = new HelloImpl();
</pre>
The constructor exports the remote object, which means that once
created, the remote object is ready to accept incoming calls.
<a name="5908"></a>
<h4>Publish the object reference</h4>
For a caller (client, peer, or client application) to be able to
invoke a method on a remote object, that caller must first obtain a
reference to the remote object.
<p>Once a remote object is registered on the server, callers can
look up the object by name (using a naming service), obtain a
remote object reference, and then remotely invoke methods on the
object. In this example, we use the Naming Service that is part of
the <a href="../../tools/share/orbd.html">Object Request Broker
Daemon</a> (<code>orbd</code>).</p>
<p>For example, the following code binds the name "HelloService" to
a reference for the remote object:</p>
<pre>
            // Step 2: Publish the reference in the Naming Service 
            // using JNDI API
            Context initialNamingContext = new InitialContext();
            initialNamingContext.rebind("HelloService", helloRef );
</pre>
<p>Note the following about the arguments to the
<code>rebind</code> method call:</p>
<ul>
<li>The first argument, <code>"HelloService"</code>, is a
<code>java.lang.String</code>, representing the name of the remote
object to bind</li>
<li>The second argument, <code>helloRef</code> is the object id of
the remote object to bind</li>
</ul>
<p><a name="5228"></a></p>
<h3>Write a client program that uses the remote service</h3>
<p>The client application in this example remotely invokes the
<code>sayHello</code> method in order to get the string "Hello from
MARS!!" to display when the client application runs.</p>
<p><img alt="step icon" src="images/computer.gif" />Create the file
<tt>HelloClient.java</tt>. Here is the source code for the client
application:</p>
<div style="margin-left: 2em"><a name="5235"></a>
<pre>
//<b>HelloClient.java</b>
import java.rmi.RemoteException;
import java.net.MalformedURLException;
import java.rmi.NotBoundException;
import javax.rmi.*;
import java.util.Vector;
import javax.naming.NamingException;
import javax.naming.InitialContext;
import javax.naming.Context;

public class HelloClient {

    public static void  main( String args[] ) {
        Context ic;
        Object objref;
        HelloInterface hi;

        try {
            ic = new InitialContext();
         
        // STEP 1: Get the Object reference from the Name Service
        // using JNDI call.
            objref = ic.lookup("HelloService");
            System.out.println("Client: Obtained a ref. to Hello server.");

        // STEP 2: Narrow the object reference to the concrete type and
        // invoke the method.
            hi = (HelloInterface) PortableRemoteObject.narrow(
                objref, HelloInterface.class);
            hi.sayHello( " MARS " );

        } catch( Exception e ) {
            System.err.println( "Exception " + e + "Caught" );
            e.printStackTrace( );
            return;
        }
    }
}
</pre></div>
<p><a name="help" id="help"></a> First, the client application gets
a reference to the remote object implementation (advertised as
"HelloService") from the Naming Service using Java Naming and
Directory Interface [TM] (JNDI) calls. Like the
<code>Naming.rebind</code> method, the <code>Naming.lookup</code>
method takes <code>java.lang.String</code> value representing the
name of the object to look up. You supply <tt>Naming.lookup()</tt>
the name of the object you want to look up, and it returns the
object bound to that name. <tt>Naming.lookup()</tt> returns the
stub for the remote implementation of the <code>Hello</code>
interface to its caller (<code>HelloClient</code>).</p>
<ul>
<li>The client application invokes the remote
<code>sayHello()</code> method on the server's remote object,
causing the string "Hello from MARS!!" to be displayed on the
command line.</li>
</ul>
<hr />
<a name="7437"></a>
<h2>Compile the Example</h2>
The source code for this example is now complete and the directory
contains four files:
<ul>
<li><code>HelloInterface.java</code> contains the source code for
the remote interface</li>
<li><code>HelloImpl.java</code> contains the source code for the
remote object implementation</li>
<li><code>HelloServer.java</code> contains the source code for the
server</li>
<li><code>HelloClient.java</code> contains the source code for the
client application</li>
</ul>
In this section, you compile the remote object implementation file,
<code>HelloImpl.java</code>, in order to create the
<code>.class</code> files needed to run <code>rmic</code>. You then
run the <code>rmic</code> compiler to create stubs and skeletons. A
stub is a client-side proxy for a remote object which forwards
RMI-IIOP calls to the server-side dispatcher, which in turn
forwards the call to the actual remote object implementation. The
last task is to compile the remaining <code>.java</code> source
files to create <code>.class</code> files.
<p>The following tasks will be completed in this section:</p>
<ol>
<li><a href="#compileimpl">Compile the remote object
implementation</a></li>
<li><a href="#5287">Use <code>rmic</code> to generate stubs and
skeletons</a></li>
<li><a href="#5284">Compile the source files</a></li>
</ol>
<a name="compileimpl" id="compileimpl"></a>
<h3>Compile the remote object implementation</h3>
<p>To create stub and skeleton files, the <code>rmic</code>
compiler must be run on the fully-qualified package names of
compiled class files that contain remote object implementations. In
this example, the file that contains the remote object
implementations is <code>HelloImpl.java</code>. To generate the
stubs and skeletons:</p>
<p><img alt="step icon" src="images/computer.gif" />Compile
<code>HelloImpl.java</code>, as follows:</p>
<pre>
    javac -d . -classpath . HelloImpl.java
</pre>
<p>The "<code>-d .</code>" option indicates that the generated
files should be placed in the directory from which you are running
the compiler. The "<code>-classpath .</code>" option indicates that
files on which <code>HelloImpl.java</code> is dependent can be
found in this directory. <a name="5287"></a></p>
<h3>Use <code>rmic</code> to generate skeletons and stubs</h3>
To create CORBA-compatible stub and skeleton files, run the
<code>rmic</code> compiler with the <code>-iiop</code> option. The
<code>rmic&nbsp;-iiop</code> command takes one or more class names
as an argument and produces class files of the form
<code>_HelloImpl_Tie.class</code> and
<code>_HelloInterface_Stub.class</code>. The remote implementation
file, <code>HelloImpl.class</code>, is the class name to pass in
this example.
<p>For an explanation of <code>rmic</code> options, you can refer
to the <a href="../../tools/solaris/rmic.html">Solaris
<code>rmic</code>&nbsp; manual page</a> or the <a href=
"../../tools/windows/rmic.html">Windows <code>rmic</code> manual
page</a>.</p>
<p><img alt="step icon" src="images/computer.gif" />To create the
stub and skeleton for the <code>HelloImpl</code> remote object
implementation, run <code>rmic</code> like this:</p>
<pre>
    rmic -iiop HelloImpl
</pre>
<p>The preceding command creates the following files:</p>
<ul>
<li><code>_HelloInterface_Stub.class</code> - the client stub</li>
<li><code>_HelloImpl_Tie.class</code> - the server skeleton</li>
</ul>
<a name="5284"></a>
<h3>Compile the source files</h3>
<p><img alt="step icon" src="images/computer.gif" />Compile the
source files as follows:</p>
<pre>
    javac -d . -classpath . HelloInterface.java HelloServer.java HelloClient.java
</pre>
<p>This command creates the class files
<code>HelloInterface.class</code>, <code>HelloServer.class</code>,
and <code>HelloClient.class</code>. These are the remote interface,
the server, and the client application respectively. For an
explanation of <code>javac</code> options, you can refer to the
<a href="../../tools/solaris/javac.html">Solaris <code>javac</code>
manual page</a> or the <a href=
"../../tools/windows/javac.html">Windows <code>javac</code> manual
page</a>.</p>
<hr />
<a name="7445"></a>
<h2>Run the Example</h2>
The following tasks will be completed in this section:
<ol>
<li><a href="#5522">Start the Naming Service</a></li>
<li><a href="#5321">Start the server</a></li>
<li><a href="#5326">Run the client application</a></li>
</ol>
<a name="5522"></a>
<h3>Start the Naming Service</h3>
For this example, we will use the Object Request Broker Daemon,
<code>orbd</code>, which includes both a Transient and a Persistent
Naming Service, and is available with every download of J2SE 1.4
and higher.
<p>For a caller (client, peer, or client application) to be able to
invoke a method on a remote object, that caller must first obtain a
reference to the remote object.</p>
<p>Once a remote object is registered on the server, callers can
look up the object by name, obtain a remote object reference, and
then remotely invoke methods on the object.</p>
<p><img alt="step icon" src="images/computer.gif" />Start the
Naming Service by running <code>orbd</code> from the command
line.</p>
<p>For this example, on the Solaris operating system:</p>
<pre>
    orbd -ORBInitialPort 1050&amp;
</pre>
<p>or, on the Windows operating system:</p>
<pre>
    start orbd -ORBInitialPort 1050
</pre>
<p>You must specify a port on which to run <code>orbd</code>. For
this example the port of <code>1050</code> is chosen because in the
Solaris operating environment, a user must become root to start a
process on a port under 1024. For more on the <code>orbd</code>
tool, you can refer to the <a href=
"../../tools/share/orbd.html"><code>orbd</code> manual
page</a>.</p>
<p><i>You must stop and restart the server any time you modify a
remote interface or use modified/additional remote interfaces in a
remote object implementation. Otherwise, the type of the object
reference bound in the Naming Service will not match the modified
class.</i> <a name="5321"></a></p>
<h3>Start the server</h3>
<p>Open another terminal window and change to the directory
containing the source files for this example. The command for
running the client has been spread out below to make it easier to
read, but should be typed without returns between the lines. The
following command shows how to start the <code>HelloServer</code>
server. If you used a port other than 1050 or a host other than
<code>localhost</code> when starting the <code>orbd</code> tool,
replace those values in the command below with the actual values
used to start <code>orbd</code>.</p>
<p><img alt="step icon" src="images/computer.gif" />Start the Hello
server, as follows:</p>
<pre>
    java 
      -classpath . 
      -Djava.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
      -Djava.naming.provider.url=iiop://localhost:1050 
      HelloServer
</pre>
<p>For an explanation of <code>java</code> options, you can refer
to the <a href="../../tools/solaris/java.html">Solaris
<code>java</code> manual page</a> or the <a href=
"../../tools/windows/java.html">Windows <code>java</code> manual
page</a>.</p>
<p>The output should look like this:</p>
<pre>
Hello Server: Ready ...
</pre>
<a name="5326"></a>
<h3>Run the client application</h3>
Once the Naming Service and server are running, the client
application can be run. From a new terminal window, go to the
source code directory, and run the client application from the
command line, as shown below. The command for running the client
has been spread out below to make it easier to read, but should be
typed without returns between the lines. If you used a port other
than 1050 or a host other than <code>localhost</code> when starting
the <code>orbd</code> tool, replace those values in the command
below with the actual values used to start <code>orbd</code>.
<p><img alt="step icon" src="images/computer.gif" />Start the
client application, as follows:</p>
<pre>
    java 
      -classpath . 
      -Djava.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
      -Djava.naming.provider.url=iiop://localhost:1050 
      HelloClient 
</pre>
After running the client application, you will see output similar
to the following on your display in the client window:
<pre>
Client: Obtained a ref. to Hello server.
</pre>
<p>The following message will display in the server window:</p>
<pre>
Hello from  MARS 
</pre>
<p>ORBD and the Hello server will continue to run until they are
explicitly stopped. On Solaris, you can stop these processes using
the <code>pkill orbd</code> and <code>pkill HelloServer</code>
commands from a terminal window. On Windows, you can type
<code>Ctrl+C</code> in a prompt window to kill the process.</p>
<p>This completes the basic RMI-IIOP tutorial. If you are ready to
move on to more complicated applications, here are some sources
that may help:</p>
<ul>
<li>EJB clients interact with the J2EE EJB tier using the RMI-IIOP
protocol. For more information on using RMI-IIOP in this way, see
the Java Platform, Enterprise Edition <a href="http://www.oracle.com/technetwork/java/blueprints-141945.html">Blueprints</a>
or the <a href="http://www.oracle.com/technetwork/java/javaee/documentation/index.html">Java EE Reference documentation</a>.</li>
<li>Another <a href="rmiiiopexample.html">RMI-IIOP tutorial</a>
includes support for the Portable Object Adapter (POA). POA support
for RMI-IIOP is non-standard.</li>
<li>The Java IDL tutorial includes an example for running the
client and server on different machines. The concepts of <a href=
"../idl/tutorial/jidl2machines.html"><em>Running the Hello World
Example on Two Machines</em></a> apply to this example as
well.</li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
