<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<!-- InstanceBegin template="/Templates/jweb_guide_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mac FAQ</title>
<!-- InstanceEndEditable --><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Mac FAQ</h1>

<p>Contents:</p>
<ul>
<li><a href="#install">How do I install Oracle Java?</a></li>
<li><a href="#installfx">How do I install JavaFX?</a></li>
<li><a href="#revert">Can I restore Apple Java 6 after uninstalling
Oracle Java 7?</a></li>
<li><a href="#gatekeeper">I am running Mountain Lion (OS X 10.8) or
later and Gatekeeper is blocking an app from launching. What is
going on?</a></li>
<li><a href="#preferences">What happened to the Java Preferences
app in Application -&gt; Utilities?</a></li>
<li><a href="#preferences2">I have Oracle's version of the JRE
installed, but it is not listed in Java Preferences.</a></li>
<li><a href="#commandLineJava">I have Oracle's version of the JRE
installed, but when I try to use <tt>java</tt> from the command
line, it does not work.</a></li>
</ul>
<strong><a name="install" id="install"></a></strong>
<p><strong>Q: How do I install Oracle Java?</strong></p>
<p><strong>A:</strong> See the <a href=
"http://docs.oracle.com/javase/7/docs/webnotes/install/index.html#mac">
JDK 7 and JRE 7 Installation Guide</a> for the Mac.</p>
<strong><a name="installfx" id="installfx"></a></strong>
<p><strong>Q: How do I install JavaFX?</strong></p>
<p><strong>A</strong> The JavaFX SDK and runtime are included in
the installation of the JDK and JRE respectively, and they are
integrated into the same directory structure. For information on
how to work with JavaFX, see the <a href=
"http://docs.oracle.com/javafx/">JavaFX Documentation</a>.</p>
<strong><a name="revert" id="revert"></a></strong>
<p><strong>Q: Can I restore Apple Java 6 after uninstalling Oracle
Java 7?</strong></p>
<p><strong>A:</strong> Go back to Apple Java 6 using the following
instructions:</p>
<ol>
<li>Uninstall Oracle Java 7 by deleting the plug-in file. From a
Terminal window enter:
<pre class="codeblock">
% sudo rm -rf /Library/Internet Plug-Ins/JavaAppletPlugin.plugin
</pre>
<!--
or see the <a href="http://star-wip.sfbay.sun.com:88/en/download/help/mac_uninstall_java.xml">Oracle Java uninstall instructions</a> FAQ for more details. --></li>
<li>Create a symlink using the following command, entered on a
single line:
<pre class="codeblock">
% sudo ln -s /System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin /Library/Internet Plug-Ins/JavaAppletPlugin.plugin
</pre></li>
</ol>
<strong><a name="gatekeeper" id="gatekeeper"></a></strong>
<p><strong>Q: I am running Mountain Lion (OS X 10.8) or later and
Gatekeeper is blocking an app from launching. What is going
on?</strong></p>
<p><strong>A:</strong> Gatekeeper, introduced in Mountain Lion (OS
X 10.8), is designed to prevent potentially malicious apps from
launching. When you attempt to launch an app that doesn't meet
certain criteria, Gatekeeper will block the launch. To override
this, you can modify Gatekeeper's default settings, or explicitly
right/control-click the application and choose
<strong>Open</strong>.</p>
<p>To create a Java application that will launch without
interruption under the default Gatekeeper settings, the app must be
bundled with a JRE, use Oracle's launcher stub, and be signed with
an Apple Developer ID. For more information on creating an app that
satisfies these requirements, see <a href=
"packagingAppsForMac.html">Packaging a Java App for Distribution on
a Mac</a>.</p>
<p><strong><a name="preferences" id="preferences"></a></strong></p>
<p><strong>Q: What happened to the Java Preferences app in
Application -&gt; Utilities?</strong></p>
<p><strong>A:</strong> The Java Preferences app was part of Apple
Java installation and is not used by Oracle Java. Therefore, OS X
releases from Apple that do not include Apple Java will not include
Java Preferences.</p>
<p>One of the functions of Java Preferences was to set the current
version of the JRE. Under Oracle Java, only a single version of the
JRE can be installed at a time. For more information, see <a href=
"http://docs.oracle.com/javase/7/docs/webnotes/install/mac/mac-jre.html">
JRE 7 Installation for Mac OS X</a>.</p>
<p>To access the Java Control Panel, click the Java icon in the
System Preferences panel. If the Java icon is not present (under
the <strong>Other</strong> category) in System Preferences, you do
not have an Oracle JRE installed.</p>
<p><strong><a name="preferences2" id=
"preferences2"></a></strong></p>
<p><strong>Q: I have Oracle's version the JRE installed, but it is
not listed in Java Preferences.</strong></p>
<p><strong>A:</strong> This is correct. The JRE will not show up in
the Java Preferences list unless you install the full JDK.</p>
<p><strong><a name="commandLineJava" id=
"commandLineJava"></a></strong></p>
<p><strong>Q: I have Oracle's version of the JRE installed, but
when I try to use <tt>java</tt> from the command line, it does not
work.</strong></p>
<p><strong>A:</strong> Installing a JRE from Oracle does not update
<tt>java -version</tt> symlinks or add <tt>java</tt> to your path.
For this functionality, you must install the full JDK.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
