<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JWeb README</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>The term &quot;Java Web apps&quot; includes web-based Java apps
like applets and Java Web Start applications. The term &quot;Java
Web&quot; encompasses those technologies, along with the
technologies that distribute and update the JRE over the web.</p>
<p>Since the applet developers guide is being rewritten, it's
location is moving from guides/plugin to
<tt>guides/jweb/applet_dev</tt>.</p>
<p>At some point, the Java Web Start Developers guide should move
to a similar location, like <tt>guides/jweb/javaws_dev</tt>.</p>
<p>At the moment, the previous &quot;plugin&quot; guide remains
intact, with a note that says it's deprecated and a pointer to the
replacement. But when it goes away, a redirect should be put in its
place.</p>
<p>Similarly, the previous &quot;deployment&quot; guide reamins
intact, with a note and a pointer. When it goes away, there should
be a redirect for it, too.</p>
<p>&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
