<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/jweb_guide_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Java(TM) Quick Starter</title>
<!-- InstanceEndEditable --><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java<sup><font size="-2">TM</font></sup> Quick Starter</h1>
<p><a name="PageTop" id="PageTop"></a></p>
<!-- InstanceBeginEditable name="Content" -->
<p class="crumbs">&nbsp;</p>
<h2><a name="anchor" id="anchor"></a>Java<sup><font size=
"-2">TM</font></sup> Quick Starter</h2>
<p>Java Quick Starter (JQS), introduced in the Java SE 6 update 10
release, improves the initial startup time of Java applets and
applications by periodically prefetching some of the most heavily
used Java Runtime Environment files into memory (occupying no more
than 20Mb of RAM). Later, when Java is launched, much less disk I/O
is required and as a result, startup is much faster.</p>
<p>JQS is enabled by default in the Windows 2000 and Windows XP
operating systems running on x86 (IA-32) or compatible hardware. It
is turned off in Windows Vista because Windows Vista offers its own
preloading mechanisms. When fully enabled, JQS runs as a Windows
service called Java Quick Starter. The Task Manager shows a jqs.exe
process.</p>
<p>The JQS service will perform runtime checks to determine if the
system is running on battery power. If so, prefetching will be
suspended until AC power is restored. This scenario is most common
on laptop PCs.<br /></p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
<p><br />
<br /></p>
<!-- InstanceEnd -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
