<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/jweb_guide_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Nimbus Look and Feel</title>
<!-- InstanceEndEditable --><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Nimbus Look and Feel</h1>
<p><a name="PageTop" id="PageTop"></a></p>
<!-- InstanceBeginEditable name="Content" -->
<p class="crumbs">&nbsp;</p>
<b>Contents</b>
<ul>
<li class="TOC"><a href="#intro">Introduction</a></li>
<li class="TOC"><a href="#activateNimbus">Activating Nimbus Look
and Feel</a>
<ul>
<li class="TOC2"><a href="#uimanagerSetLAF">Invoking
UIManager.setLookAndFeel</a></li>
<li class="TOC2"><a href=
"#swing_defaultlaf_commandLine">-Dswing.defaultlaf command line
option</a></li>
</ul>
</li>
</ul>
<hr />
<h2><a name="intro" id="intro"></a>Introduction</h2>
<p>Nimbus, a cross platform look and feel introduced in the Java SE
6 update 10 release, is drawn with 2D vector graphics and can be
rendered at any resolution.</p>
<p><img src="../images/NimbusLAF.png" alt=
"Nimbus Look and Feel Example" width="701" height="642" /></p>
<p>&nbsp;</p>
<h2><a name="activateNimbus" id="activateNimbus"></a>Activating
Nimbus Look and Feel</h2>
<p>There are two ways to activate the Nimbus Look and Feel.</p>
<h3><a name="uimanagerSetLAF" id="uimanagerSetLAF"></a>Invoking
UIManager.setLookAndFeel</h3>
<p>Add the following snippet to your source code:</p>
<pre>
try {<br />    for (LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {<br />        if (&quot;Nimbus&quot;.equals(info.getName())) {<br />            UIManager.setLookAndFeel(info.getClassName());<br />            break;<br />        }<br />    }<br />} catch (UnsupportedLookAndFeelException e) {<br />    // handle exception<br />} catch (ClassNotFoundException e) {<br />    // handle exception<br />} catch (InstantiationException e) {<br />    // handle exception<br />} catch (IllegalAccessException e) {<br />    // handle exception<br />}
</pre>
<h3><a name="swing_defaultlaf_commandLine" id=
"swing_defaultlaf_commandLine"></a>-Dswing.defaultlaf command line
option</h3>
<p>To activate Nimbus Look and Feel for an application, specify the
following when running the Java application</p>
<pre>
-Dswing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
</pre>
<h3>&nbsp;</h3>
<!-- InstanceEndEditable -->
<p><br />
<br /></p>
<!-- InstanceEnd -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
