<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Web Start AutoInstall</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


Java Web Start AutoInstall
<!-- 

CODEBASE is the location and version of autoinstall.cab, the ActiveX
component which downloads and installs the Java Web Start component.

CLASSID is the globally unique identifier for the control referred
to by CODEBASE.  The CLASSID value should not be changed.

PARAMS
app: the location of the application to auto-execute after install.
cfg: the location of the .cfg file with which to initialize the client.
back: if this value is "false", the browser will not go "back" after
AutoInstall completes.  The default behavior is to go back.

All PARAMS are optional.

The ActiveX component will only work in Internet Explorer.  For other
browsers, the deployer may include HTML inside the OBJECT tag, which
will be displayed by browsers which cannot render the object.

The OBJECT tag should look something like this:

-->
<object codebase=
"http://java.sun.com/autoinstall/jinstall_javaws-1_2-rt.cab#Version=1,0,0,2"
classid="clsid:5852F5ED-8BF4-11D4-A245-0080C6F74284" height="0"
width="0"><param name="app" value=
"http://myhost.some.com/myapp.jnlp" />
<param name="cfg" value=
"http://myhost.some.com/myautoconfig.jar" />
<param name="back" value="true" />
<!-- Alternate HTML for browsers which cannot instantiate the object -->
<a href="http://www.oracle.com/technetwork/java/javase/javawebstart/index.html">Click here
to download Java Web Start</a></object>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
