<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Web Start Developer Guide</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java&trade; Web Start Guide</h1>
<br />
<table width="80%" border="0" align="center" cellpadding="3"
bgcolor="#FFFFCC" summary="layout">
<tr>
<td align="left" valign="top">Related Documents
<dl>
<dd><a href="../../deployment/deployment-guide/contents.html">Java Deployment Guide</a></dd>
<dd><a href="../../plugin/developer_guide/contents.html">Java Plug-in Guide</a></dd>
</dl>
</td>
</tr>
</table>
<table summary="layout" width="80%" border="2" cellpadding="5"
align="center" bordercolor="#000000" cellspacing="0">
<tr>
<td bordercolor="#FFFFFF">
<table summary="layout" width="100%" border="0" cellpadding="5"
align="center">
<tr>
<td>
<h2><a name="overview"></a><a href=
"overview.html">Overview</a></h2>
<dl>
<dd><a href="overview.html#jws">Java Web Start Technology</a></dd>
<dd><a href="overview.html#where">Where to Find Java Web Start
Technology<br /></a> <a href="overview.html#using">Using Java Web
Start Software</a></dd>
<dd><a href="overview.html#requirements">Requirements</a></dd>
</dl>
<h2><a href="setup.html">Setting up the Web Site</a></h2>
<dl>
<dd><a href="setup.html#intro">Introduction</a></dd>
<dd><a href="setup.html#steps">Basic Steps</a></dd>
</dl>
<h2><a href="launch.html">Creating the Web Page That Launches the
Application</a></h2>
<dl>
<dd><a href="launch.html#intro">Introduction</a></dd>
<dd><a href="launch.html#netscape">Detecting if Java Web Start is installed
on Netscape</a></dd>
<dd><a href="launch.html#ie">Detecting if Java Web Start is installed on IE,
and if so, the version number</a></dd>
<dd><a href="launch.html#launching">Launching the application if Java
Web Start is Installed&#8212;or providing a link for auto-install
or general download page</a></dd>
<dd><a href="launch.html#creating">Creating an auto-install page</a></dd>
</dl>
<h2><a href="development.html">Application Development
Considerations</a></h2>
<dl>
<dd><a href="development.html#intro">Introduction</a></dd>
<dd><a href="development.html#retrieving">Retrieving Resources from JAR
files</a></dd>
<dd><a href="development.html#security">Security and Code Signing</a></dd>
<dd><a href="development.html#signing">Signing JAR Files with a Test
Certificate</a></dd>
<dd><a href="development.html#how">How to Encode JNLP Files</a></dd>
<dd><a href="development.html#dynamic">Dynamic Download of HTTPS
Certificates</a></dd>
</dl>
<h2><a href="downloadservletguide.html">JnlpDownloadServlet
Guide</a></h2>
<dl>
<dd><a href="downloadservletguide.html#introduction">Introduction</a></dd>
<dd><a href="downloadservletguide.html#using">Using
<code>JnlpDownloadServlet</code></a></dd>
<dd><a href="downloadservletguide.html#substitutions">Substitutions</a></dd>
<dd><a href="downloadservletguide.html#requests">Version, Extension,
and Platform Requests</a></dd>
<dd><a href="downloadservletguide.html#incremental">Incremental Updates
with JARDiff</a></dd>
<dd><a href="downloadservletguide.html#pack200">Faster Downloads with
Pack200</a></dd>
<dd><a href="downloadservletguide.html#other">Other Features</a></dd>
<dd><a href="downloadservletguide.html#building">Building
<code>JnlpDownloadServlet</code></a></dd>
<dd><a href="downloadservletguide.html#reference">Reference</a></dd>
</dl>
<h2><a href="syntax.html">JNLP File Syntax</a></h2>
<dl>
<dd><a href="syntax.html#intro">Introduction</a></dd>
<dd><a href="syntax.html#jnlp">The <code>jnlp</code> Element</a></dd>
<dd><a href="syntax.html#information">The <code>information</code> Element</a></dd>
<dd><a href="syntax.html#security">The <code>security</code> Element</a></dd>
<dd><a href="syntax.html#resources">The <code>resources</code> Element</a></dd>
<dd><a href="syntax.html#application_desc">The <code>application-desc</code>
Element</a></dd>
<dd><a href="syntax.html#applet_desc">The <code>applet-desc</code> Element</a></dd>
</dl>
<h2><a href="examples.html">JNLP API Examples</a></h2>
<dl>
<dd><a href="examples.html#Introduction">Introduction</a></dd>
<dd><a href="examples.html#BasicService">Using a
<code>BasicService</code> Service</a></dd>
<dd><a href="examples.html#ClipboardService">Using a
<code>ClipboardService</code> Service</a></dd>
<dd><a href="examples.html#DownloadService">Using a
<code>DownloadService</code> Service</a></dd>
<dd><a href="examples.html#DownloadService2">Using the
<code>DownloadService2</code> Service</a></dd>
<dd><a href="examples.html#DownloadServiceListener">Implementing the
<code>DownloadServiceListener</code> Service</a></dd>
<dd><a href="examples.html#IntegrationService">Using the
<code>IntegrationService</code> Service</a></dd>
<dd><a href="examples.html#FileOpenService">Using a
<code>FileOpenService</code> Service</a></dd>
<dd><a href="examples.html#FileSaveService">Using a
<code>FileSaveService</code> Service</a></dd>
<dd><a href="examples.html#PrintService">Using a
<code>PrintService</code> Service</a></dd>
<dd><a href="examples.html#PersistenceService">Using a
<code>PersistenceService</code> Service</a></dd>
<dd><a href="examples.html#FileContents">Using
<code>FileContents</code></a></dd>
<dd><a href="examples.html#JNLPRandomAccessFile">Using a
<code>JNLPRandomAccessFile</code></a></dd>
<dd><a href="examples.html#SingleInstanceService">Using a
<code>SingleInstanceService</code> Service</a></dd>
<dd><a href="examples.html#ExtendedService">Using an
<code>ExtendedService</code> Service</a></dd>
</dl>
<h2><a href="../../../tools/share/javaws.html">The javaws Command
Line Interface</a></h2>
<h2>Appendices:</h2>
<dl>
<dd><a href="faq.html">FAQ</a></dd>
<dd><a href="http://docs.oracle.com/javase/6/docs/jre/api/javaws/jnlp/">JNLP API
(JavaDoc)</a></dd>
</dl>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p align="center">&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
