<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Application Development Considerations</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p><small><a href="contents.html">&lt; Contents</a></small></p>
<h1>Application Development Considerations</h1>
<p><br />
This chapter includes the following topics:</p>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#retrieving">Retrieving Resources from JAR
files</a></li>
<li><a href="#jnlpAPI">Accessing the Client Using JNLP API</a></li>
<li><a href="#security">Security and Code Signing</a></li>
<li><a href="#signing">Signing JAR Files With a Test
Certificate</a></li>
<li><a href="#how">How to Encode JNLP Files</a></li>
<li><a href="#dynamic">Dynamic Download of HTTPS
Certificates</a></li>
</ul>
<h2><a name="intro" id="intro"></a>Introduction</h2>
<p>Developing applications for deployment with Java Web Start is
generally the same as developing stand-alone applications for the
Java(TM) Platform Standard Edition. For instance, the entry point
for the application is the standard <tt>public static void
main(String[] argv)</tt>.</p>
<p>However, in order to support Web deployment&#8212;automatic
download and launching of an application&#8212;and to ensure that
an application can run in a secure sandbox, there are some
additional considerations:</p>
<ul>
<li>An application must be delivered as a set of JAR files.</li>
<li>All application resources, such as files and images must be
stored in JAR files; and they must be referenced using the
<tt>getResource</tt> mechanism in the Java(TM) Platform Standard
Edition (see below).</li>
<li>If an application is written to run in a secure sandbox, it
must follow these restrictions:
<ul>
<li>No access to local disk.</li>
<li>All JAR files must be downloaded from the same host.</li>
<li>Network connections are enabled only to the host from which the
JAR files are downloaded.</li>
<li>No security manager can be installed.</li>
<li>No native libraries may be used.</li>
<li>Limited access to system properties. The application has
read/write access to all system properties defined in the JNLP
File, as well as read-only access to the same set of properties
that an Applet has access to.</li>
</ul>
Some of these restrictions can be overcome by the use of JNLP API
to access the file system and other system resources.</li>
<li>An application is allowed to use the <tt>System.exit</tt> call.
&nbsp;</li>
<li>An application that needs unrestricted access to the system
will need to be delivered in a set of signed JAR files. All entries
in each JAR file must be signed.</li>
</ul>
<h2><a name="retrieving" id="retrieving"></a>Retrieving Resources
from JAR files</h2>
<p>Java Web Start only transfers JAR files from the Web server to
the client machine. It determines where to store the JAR files on
the local machine. Thus, an application cannot use disk-relative
references to resources such as images and configuration files.</p>
<p>All application resources must be retrieved from the JAR files
specified in the <tt>resources</tt> section of the JNLP file, or
retrieved explicitly using an HTTP request to the Web server.
Storing resources in JAR files is recommended, since they will be
cached on the local machine by Java Web Start.</p>
<p>The following code example shows how to retrieve images from a
JAR file:</p>
<pre style="codeblock">
// Get current classloader
ClassLoader cl = <b>this</b>.getClass().getClassLoader();
// Create icons
Icon saveIcon  = <b>new</b> ImageIcon(cl.getResource("images/save.gif"));
Icon cutIcon   = <b>new</b> ImageIcon(cl.getResource("images/cut.gif"));
...
</pre>
<p>The example assumes that the following entries exist in one of
the JAR files for the application:</p>
<pre style="codeblock">
images/save.gif
images/cut.gif
</pre>
<h2><a name="jnlpAPI" id="jnlpAPI"></a>Accessing the Client Using
JNLP API</h2>
<p>JNLP API can be used to access the client's file system and
other resources. See the following topics for more information
about using JNLPI API to access the client:</p>
<ul>
<li><a href="examples.html">JNLP API Examples</a></li>
<li><a href=
"http://docs.oracle.com/javase/tutorial/deployment/doingMoreWithRIA/usingJNLPAPI.html">
Accessing Client the Using JNLP API</a> (Topic in the <a href=
"http://docs.oracle.com/javase/tutorial/deployment/index.html">Deployment
Trail</a> of the Java Tutorials. Although the sample shown is an
applet, the information applies to Java Web Start applications
also.)</li>
</ul>
<h2><a name="security" id="security"></a>Security and Code
Signing</h2>
<p>Java Web Start addresses the security issues:</p>
<ul>
<li>Protecting users against malicious code (intentional &amp;
unintentional) that may affect local files;</li>
<li>Protecting enterprises against code that may attempt to access
or destroy data on networks.</li>
</ul>
<p>Applications launched with Java Web Start are, by default, run
in a restricted environment where they have limited access to local
computing resources, such as storage devices and the local network.
In this sandbox environment, Java Web Start can guarantee that a
downloaded and potentially untrusted application cannot compromise
the security of the local files or the network.</p>
<p>An additional security feature supported by Java Web Start is
digital code signing. If an application being invoked is delivered
in one or more signed JAR files, Java Web Start will verify that
the contents of the JAR file have not been modified since they were
signed. If verification of a digital signature fails, Java Web
Start will not run the application, since it may have been
compromised by a third-party.</p>
<p>The support for code signing is important for both users and for
application service providers. This service makes it possible for
users to verify that an application comes from a trusted source.
Because the application service provider signs the code, both can
be ensured that no other party can impersonate the application on
the Web. A signed application that is trusted by the user can also
request additional system privileges, such as access to a local
disk.</p>
<p>Java Web Start presents a dialog displaying the application's
origin, based on the signer's certificate, before the application
is launched. This allows the user to make an informed decision
about whether or not to grant additional privileges to the
downloaded code.</p>
<p>By including the following settings in the JNLP file, an
application can request full access to a client system if all its
JAR files are signed :</p>
<pre style="codeblock">
&lt;<b>security</b>&gt;
   &lt;<b>all-permissions</b>/&gt;
&lt;/<b>security</b>&gt;
</pre>
<p>The implementation of code signing in Java Web Start is based on
the security API in the core Java(TM) Platform Standard Edition.
The Java 2 SE JRE 1.4.2 supports code signing with the SHA1withDSA
and MD5withRSA algorithms.</p>
<p>Developers sign code for use with Java Web Start in the same way
as for Java Applets&#8212;by using the standard <tt>jarsigner</tt>
tool from the Java(TM) Platform Standard Edition. The <a href="http://docs.oracle.com/javase/6/docs/technotes/tools/index.html#security">
<tt>jarsigner</tt></a> tool documentation provides examples of how
to sign code and create test certificates, and it discusses other
issues related to signing.</p>
<!-- developer.netscape.com does not seem to be working anymore
<p>Java Web Start also supports use of the Netscape
<tt>signtool</tt> used with SDK/JRE 1.4.2. See the Netscape Web
site for details: <a href=
"http://developer.netscape.com/software/signedobj/">http://developer.netscape.com/software/signedobj/</a></p>
-->
<h2><a name="signing" id="signing"></a>Signing JAR Files With a
Test Certificate</h2>
<p>Here are the steps needed to sign a JAR file with a test
certificate:</p>
<p>1. Make sure that you have an SDK 1.4.2 <code>keytool</code> and
<code>jarsigner</code> in your path. These tools are located in the
SDK bin directory.</p>
<p>2. Create a new key in a new <code>keystore</code> as
follows:</p>
<pre style="codeblock">
keytool -genkey -keystore myKeystore -alias myself
</pre>
<p>You will get prompted for a information about the new key, such
as password, name, etc. This will create the
<code>myKeystore</code> file on disk.</p>
<p>3. Then create a self-signed test certificate as follows:</p>
<pre style="codeblock">
keytool -selfcert -alias myself -keystore myKeystore
</pre>
<p>This will prompt for the password. Generating the certificate
may take a few minutes.</p>
<p>4. Check to make sure that everything is okay. To list the
contents of the keystore, use this command:</p>
<pre style="codeblock">
keytool -list -keystore myKeystore
</pre>
<p>It should list something like:</p>
<pre style="codeblock">
Keystore type: jks
Keystore provider: SUN

Your keystore contains 1 entry:

myself, Tue Jan 23 19:29:32 PST 2001, keyEntry,
Certificate fingerprint (MD5):
C2:E9:BF:F9:D3:DF:4C:8F:3C:5F:22:9E:AF:0B:42:9D
</pre>
<p>5. Finally, sign the JAR file with the test certificate as
follows:</p>
<pre style="codeblock">
jarsigner -keystore myKeystore test.jar myself
</pre>
<p>Repeat this step with all of your JAR files.</p>
<br />
<p>
Note that a self-signed test certificate should only be used for
internal testing, since it does not guarantee the identity of the
user and therefore cannot be trusted. A trust-worthy certificate
can be obtained from a certificate authority, such as <a href=
"http://www.verisign.com">VeriSign</a> or <a href=
"http://www.thawte.com">Thawte</a>, and should be used when the
application is put into production.</p>
<h2><a name="how" id="how"></a>How to Encode JNLP Files</h2>
<p>Beginning with Java Web Start version 1.2, JNLP files may be
encoded in any character encoding supported by the Java(TM)
Platform Standard Edition. (See the <a href="http://docs.oracle.com/javase/6/docs/technotes/guides/intl/encoding.doc.html">
Java(TM) Platform Standard Edition documentation</a> for a list of
supported encodings.)</p>
<p>To encode a JNLP file, specify an encoding in the XML prolog of
that file. For example, the following line indicates that the JNLP
file will be encoded in UTF-16.</p>
<pre style="codeblock">
&lt;?xml version="1.0" encoding="utf-16"?&gt;
</pre>
<p>The XML prolog itself must be UTF-8-encoded.</p>
<h2><a name="dynamic" id="dynamic"></a>Dynamic Download of HTTPS
Certificates</h2>
<p>Beginning with 1.4.2, Java Web Start dynamically imports
certificates in much the same way as browsers do. In order to make
this work, Java Web Start now sets its own https handler, using the
<code>java.protocol.handler.pkgs</code> system properties, to
initialize defaults for <code>SSLSocketFactory</code> and
<code>HostnameVerifier</code>. It sets the defaults with
<code>HttpsURLConnection.setDefaultSSLSocketFactory</code> and
<code>HttpsURLConnection.setDefaultHostnameVerifier</code>.</p>
<p>If your application uses those two method, make sure they are
called after the Java Web Start https handler is initialized,
otherwise your custom handler will be replaced by the Java Web
Start default handler. You can ensure that your own customized
<code>SSLSocketFactory</code> and <code>HostnameVerifiter</code>
are used by doing either of the following:</p>
<ol>
<li>Installing your own https handler, which will completely
replace the Java Web Start https handler (for more information, see
<a href=
"http://java.sun.com/developer/onlineTraining/protocolhandlers/">
A New Era for Java Protocol Handlers</a>);</li>
<li>Calling
<code>HttpsURLConnection.setDefaultSSLSocketFactory</code> or
<code>HttpsURLConnection.setDefaultHostnameVerifier</code> only
after the first https url object is created, which will execute the
Java Web Start https handler initialization code first.<br /></li>
</ol>
<p>For information on creating a download servlet see the next
chapter, <a href="downloadservletguide.html">JnlpDownloadServlet
Guide</a>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
