<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Tue Oct 15 15:08:17 2002" />
<title>Java 2DTM API Overview</title>
<link rel="Table of Contents" href="j2d-bookTOC.html" />
<link rel="Previous" href="j2d-preface.html" />
<link rel="Next" href="j2d-awt.html" />
<link rel="Index" href="j2d-print.html" /><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"j2d-bookTOC.html">Contents</a> | <a accesskey="p" href=
"j2d-preface.html">Previous</a> | <a accesskey="n" href=
"j2d-awt.html">Next</a></td>
</tr>
</table>
<a name="wp60754" id="wp60754"></a>
<h2 class="pChapNum">Chapter &#160; &#160;1</h2>
<a name="wp62980" id="wp62980"></a>
<h2 class="pChapTitle">Java 2DTM API Overview</h2>
<a name="wp62975" id="wp62975"></a>
<p class="pBody">The Java 2D&#8482; API enhances the graphics,
text, and imaging capabilities of the Abstract Windowing Toolkit
(AWT), enabling the development of richer user interfaces and new
types of Java&#8482; applications.</p>
<a name="wp61788" id="wp61788"></a>
<p class="pBody">Along with these richer graphics, font, and image
APIs, the Java 2D API supports enhanced color definition and
composition, hit detection on arbitrary geometric shapes and text,
and a uniform rendering model for printers and display devices.</p>
<a name="wp61790" id="wp61790"></a>
<p class="pBody">The Java 2D API also enables the creation of
advanced graphics libraries, such as CAD-CAM libraries and graphics
or imaging special effects libraries, as well as the creation of
image and graphic file read/write filters.</p>
<a name="wp62464" id="wp62464"></a>
<p class="pBody">When used in conjunction with the Java Media
Framework and other Java Media APIs, the Java 2D APIs can be used
to create and display animations and other multimedia
presentations. The Java Animation and Java Media Framework APIs
rely on the Java 2D API for rendering support.</p>
<a name="wp61793" id="wp61793"></a>
<h2 class="pHeading1">1.1 Enhanced Graphics, Text, and Imaging</h2>
<a name="wp62206" id="wp62206"></a>
<p class="pBody">Early versions of the AWT provided a simple
rendering package suitable for rendering common HTML pages, but not
full-featured enough for complex graphics, text, or imaging. As a
simplified rendering package, the early AWT embodied specific cases
of more general rendering concepts. The Java 2D&#8482; API provides
a more flexible, full-featured rendering package by expanding the
AWT to support more general graphics and rendering operations.</p>
<a name="wp62878" id="wp62878"></a>
<p class="pBody">For example, through the <code class=
"cCode">Graphics</code> class you can draw rectangles, ovals, and
polygons. <code class="cCode">Graphics2D</code> enhances the
concept of geometric rendering by providing a mechanism for
rendering virtually any geometric shape. Similarly, with the Java
2D API you can draw styled lines of any width and fill geometric
shapes with virtually any texture.</p>
<a name="wp62964" id="wp62964"></a>
<p class="pBody">Geometric shapes are provided through
implementations of the <code class="cCode">Shape</code> interface,
for example <code class="cCode">Rectangle2D</code> and <code class=
"cCode">Ellipse2D</code>. Curves and arcs are also specific
implementations of <code class="cCode">Shape</code>.</p>
<a name="wp62938" id="wp62938"></a>
<p class="pBody">Fill and pen styles are provided through
implementations of the <code class="cCode">Paint</code> and
<code class="cCode">Stroke</code> interfaces, for example
<code class="cCode">BasicStroke</code>, <code class=
"cCode">GradientPaint</code>, <code class=
"cCode">TexturePaint</code>, and <code class=
"cCode">Color</code>.</p>
<a name="wp62939" id="wp62939"></a>
<p class="pBody"><code class="cCode">AffineTransform</code> defines
linear transformations of 2D coordinates, including scale,
translate, rotate, and shear.</p>
<a name="wp62940" id="wp62940"></a>
<p class="pBody">Clip regions are defined by the same
implementations of the <code class="cCode">Shape</code> interface
that are used to define general clipping regions, for example
<code class="cCode">Rectangle2D</code> and <code class=
"cCode">GeneralPath</code>.</p>
<a name="wp62960" id="wp62960"></a>
<p class="pBody">Color composition is provided by implementations
of the <code class="cCode">Composite</code> interface, for example
<code class="cCode">AlphaComposite</code>.</p>
<a name="wp62961" id="wp62961"></a>
<p class="pBody">A <code class="cCode">Font</code> is defined by
collections of <code class="cCode">Glyphs</code>, which are in turn
defined by individual <code class="cCode">Shapes</code>.</p>
<a name="wp61830" id="wp61830"></a>
<h2 class="pHeading1">1.2 Rendering Model</h2>
<a name="wp65374" id="wp65374"></a>
<p class="pBody">The basic graphics rendering model has not changed
with the addition of the Java 2D&#8482; APIs. To render a graphic,
you set up the graphics context and invoke a rendering method on
the <code class="cCode">Graphics</code> object.</p>
<a name="wp65379" id="wp65379"></a>
<p class="pBody">The Java 2D API class <code class=
"cCode">Graphics2D</code> extends <code class=
"cCode">Graphics</code> to support more graphics attributes and
provide new rendering methods. Setting up a <code class=
"cCode">Graphics2D</code> context is described in <a href=
"j2d-awt.html#wp70028">&#8220;Rendering with Graphics2D&#8221; on
page&#160;15</a>.</p>
<a name="wp61854" id="wp61854"></a>
<p class="pBody">The Java 2D API automatically compensates for
differences in rendering devices and provides a uniform rendering
model across different types of devices. At the application level,
the rendering process is the same whether the target rendering
device is a display or a printer.</p>
<a name="wp67727" id="wp67727"></a>
<p class="pBody">With the Java<sup class="cSuperscript">TM</sup> 2
SDK, version 1.3 relsease and later, the Java 2D API provides
support for multi-screen environments. See <a href=
"j2d-intro.html#wp61857">Section&#160;1.2.1, &#8220;Coordinate
Systems</a>&#8221; and <a href=
"j2d-awt.html#wp70485">&#8220;Rendering in a Multi-Screen
Environment&#8221; on page&#160;39</a> for more information.</p>
<a name="wp61857" id="wp61857"></a>
<h3 class="pHeading2">1.2.1 Coordinate Systems</h3>
<a name="wp61859" id="wp61859"></a>
<p class="pBody">The Java 2D API maintains two coordinate
systems:</p>
<ul>
<li><em class="cEmphasis">User space</em> is a device-independent,
logical coordinate system. Applications use this coordinate system
exclusively; all geometries passed into Java 2D rendering routines
are specified in user space.</li>
<li><em class="cEmphasis">Device spac</em>e is a device-dependent
coordinate system that varies according to the target rendering
device.<br />
In a multi-screen environment with a virtual desktop where a window
can span more than one physical screen device, the device
coordinate system that&#8217;s used is the coordinate system of the
virtual desktop that encompasses all of the screens. For more
information on how the Java 2D<sup class="cSuperscript">TM</sup>
API supports multi-screen environments, see <a href=
"j2d-awt.html#wp70485">&#8220;Rendering in a Multi-Screen
Environment&#8221; on page&#160;39</a>.</li>
</ul>
<a name="wp67707" id="wp67707"></a>
<p class="pBody">The Java 2D system automatically performs the
necessary conversions between user space and the device space of
the target rendering device. Although the coordinate system for a
monitor is very different from the coordinate system for a printer,
these differences are invisible to applications.</p>
<a name="wp65471" id="wp65471"></a>
<h4 class="pHeading3">1.2.1.1 User Space</h4>
<a name="wp63158" id="wp63158"></a>
<p class="pBody">As shown in <a href=
"j2d-intro.html#wp61866">Figure&#160;1-1</a>, the user space origin
is located in the upper-left corner of the space, with <em class=
"cEmphasis">x</em> values increasing to the right and <em class=
"cEmphasis">y</em> values increasing downward.</p>
<a name="wp67784" id="wp67784"></a>
<p class="pBody"></p>
<div align="left"><img src="images/j2d-introa.gif" height="164"
width="478" alt="The previous context describes the graphic"
border="0" hspace="0" vspace="0" /></div>
<p class="pBody"></p>
<a name="wp61866" id="wp61866"></a>
<div class="pFigureCaption">Figure 1-1 User Space Coordinate
System<br />
<br /></div>
<a name="wp63182" id="wp63182"></a>
<p class="pBody">User space represents a uniform abstraction of all
possible device coordinate systems. The device space for a
particular device might have the same origin and direction as user
space, or it might be different. Regardless, user space coordinates
are automatically transformed into the appropriate device space
when a graphic object is rendered. Often, the underlying platform
device drivers are used to perform this conversion.</p>
<a name="wp63193" id="wp63193"></a>
<h4 class="pHeading3">1.2.1.2 Device Space</h4>
<a name="wp61870" id="wp61870"></a>
<p class="pBody">The Java 2D API defines three levels of
configuration information that are maintained to support the
conversion from user space to device space. This information is
encapsulated by three classes:</p>
<ul>
<li><code class="cCode">GraphicsEnvironment</code></li>
<li><code class="cCode">GraphicsDevice</code></li>
<li><code class="cCode">GraphicsConfiguration</code></li>
</ul>
<a name="wp61876" id="wp61876"></a>
<p class="pBody">Between them, the <code class=
"cCode">GraphicsEnvironment</code>, <code class=
"cCode">GraphicsDevice</code>, and <code class=
"cCode">GraphicsConfiguration</code> represent all of the
information necessary for locating a rendering device or font on
the Java platform and for converting coordinates from user space to
device space. An application can access this information, but does
not need to perform any transformations between user space and
device space.</p>
<a name="wp67743" id="wp67743"></a>
<p class="pBody">The <code class="cCode">GraphicsEnvironment</code>
describes the collection of rendering devices visible to a Java
application on a particular platform. Rendering devices include
screens, printers, and image buffers. The <code class=
"cCode">GraphicsEnvironment</code> also includes a list of all of
the available fonts on the platform.</p>
<a name="wp63198" id="wp63198"></a>
<p class="pBody">A <code class="cCode">GraphicsDevice</code>
describes an application-visible rendering device, such as a screen
or printer. Each possible configuration of the device is
represented by a <code class="cCode">GraphicsConfiguration</code>.
For example, an SVGA display device can operate in several modes:
640x480x16 colors, 640x480x256 colors, and 800x600x256 colors. The
SVGA screen is represented by a <code class=
"cCode">GraphicsDevice</code> object and each of the modes is
represented by a <code class="cCode">GraphicsConfiguration</code>
object.</p>
<a name="wp63248" id="wp63248"></a>
<p class="pBody">A <code class="cCode">GraphicsEnvironment</code>
can contain one or more <code class="cCode">GraphicsDevices</code>;
in turn, each <code class="cCode">GraphicsDevice</code> can have
one or more <code class="cCode">GraphicsConfigurations</code>.</p>
<a name="wp61888" id="wp61888"></a>
<h3 class="pHeading2">1.2.2 Transforms</h3>
<a name="wp63314" id="wp63314"></a>
<p class="pBody">The Java 2D API has a unified coordinate
transformation model. All coordinate transformations, including
transformations from user to device space, are represented by
<code class="cCode">AffineTransform</code> objects. <code class=
"cCode">AffineTransform</code> defines the rules for manipulating
coordinates using matrices.</p>
<a name="wp63322" id="wp63322"></a>
<p class="pBody">You can add an <code class=
"cCode">AffineTransform</code> to the graphics context to rotate,
scale, translate, or shear a geometric shape, text, or image when
it is rendered. The added transform is applied to any graphic
object rendered in that context. The transform is performed when
user space coordinates are converted to device space
coordinates.</p>
<a name="wp61894" id="wp61894"></a>
<h3 class="pHeading2">1.2.3 Fonts</h3>
<a name="wp65521" id="wp65521"></a>
<p class="pBody">A string is commonly thought of in terms of the
characters that comprise the string. When a string is drawn, its
appearance is determined by the font that is selected. However, the
shapes that the font uses to display the string don&#8217;t always
correspond to individual characters. For example, in professional
publishing, certain combinations of two or more characters are
often replaced by a single shape called a <em class=
"cEmphasis">ligature</em>.</p>
<a name="wp65522" id="wp65522"></a>
<p class="pBody">The shapes that a font uses to represent the
characters in the string are called <em class=
"cEmphasis">glyphs</em>. A font might represent a character such as
a lowercase <em class="cEmphasis">a</em> acute using multiple
glyphs, or represent certain character combinations such as the
<em class="cEmphasis">fi</em> in final with a single glyph. In the
Java 2D API, a glyph is simply a <code class="cCode">Shape</code>
that can be manipulated and rendered in the same way as any other
<code class="cCode">Shape</code>.</p>
<a name="wp65523" id="wp65523"></a>
<p class="pBody">A <em class="cEmphasis">font</em> can be thought
of as a collection of glyphs. A single font might have many
versions, such as heavy, medium, oblique, gothic, and regular.
These different versions are called <em class=
"cEmphasis">faces</em>. All of the faces in a font have a similar
typographic design and can be recognized as members of the same
<em class="cEmphasis">family</em>. In other words, a collection of
glyphs with a particular style forms a font face, a collection of
font faces forms a font family, and a collection of font families
forms the set of fonts available within a particular <code class=
"cCode">GraphicsEnvironment</code>.</p>
<a name="wp61900" id="wp61900"></a>
<p class="pBody">In the Java 2D API, fonts are specified by a name
that describes a particular font face&#8212;for example, Helvetica
Bold. This is different from the JDK 1.1 software, in which fonts
are described by logical names that map onto different font faces
depending on which font faces are available on a particular
platform. For backward compatibility, the Java 2D API supports the
specification of fonts by logical name as well as by font face
name.</p>
<a name="wp61904" id="wp61904"></a>
<p class="pBody">Using the Java 2D API, you can compose and render
strings that contain multiple fonts of different families, faces,
sizes, and even languages. The appearance of the text is kept
logically separate from the layout of the text. <code class=
"cCode">Font</code> objects are used to describe the appearance,
and the layout information is stored in <code class=
"cCode">TextLayout</code> and <code class=
"cCode">TextAttributeSet</code> objects. Keeping the font and
layout information separate makes it easier to use the same fonts
in different layout configurations.</p>
<a name="wp61906" id="wp61906"></a>
<h3 class="pHeading2">1.2.4 Images</h3>
<a name="wp61908" id="wp61908"></a>
<p class="pBody">Images are collections of pixels organized
spatially. A <em class="cEmphasis">pixel</em> defines the
appearance of an image at a single display location. A
two-dimensional array of pixels is called a <em class=
"cEmphasis">raster</em>.</p>
<a name="wp65775" id="wp65775"></a>
<p class="pBody">The pixel&#8217;s appearance can be defined
directly or as an index into a color table for the image.</p>
<a name="wp65776" id="wp65776"></a>
<p class="pBody">In images that contain many colors (more than
256), the pixels usually directly represent the color, alpha, and
other display characteristics for each screen location. Such images
tend to be much larger than indexed-color images, but they look
more realistic.</p>
<a name="wp61918" id="wp61918"></a>
<p class="pBody">In an indexed-color image, the colors in the image
are limited to the colors specified in the color table, often
resulting in fewer colors that can be used in the image. However,
an index typically requires less storage space than a color value,
so images stored as a set of indexed colors are usually smaller.
This pixel format is popular for images that contain only 16 or 256
colors.</p>
<a name="wp61929" id="wp61929"></a>
<p class="pBody">Images in the Java 2D API have two primary
components:</p>
<ul>
<li>The raw image data (the pixels)</li>
<li>The information necessary for interpreting the pixels</li>
</ul>
<a name="wp65789" id="wp65789"></a>
<p class="pBody">The rules for interpreting the pixel are
encapsulated by a <code class="cCode">ColorModel</code>
object&#8212;for example, whether the values should be interpreted
as direct or indexed colors. For a pixel to be displayed, it must
be paired with a color model.</p>
<a name="wp65813" id="wp65813"></a>
<p class="pBody">A band is one component of the color space for an
image. For example, the Red, Green, and Blue components are the
bands in an RGB image. A pixel in a direct color model image can be
thought of as a collection of band values for a single screen
location.</p>
<a name="wp65816" id="wp65816"></a>
<p class="pBody">The <code class="cCode">java.awt.image</code>
package contains several <code class="cCode">ColorModel</code>
implementations, including those for packed and component pixel
representations.</p>
<a name="wp65790" id="wp65790"></a>
<p class="pBody">A <code class="cCode">ColorSpace</code> object
encapsulates the rules that govern how a set of numeric
measurements corresponds to a particular color. The <code class=
"cCode">ColorSpace</code> implementations in the <code class=
"cCode">java.awt.color</code> represent the most popular color
spaces, including RGB and gray scale. Note that a color space is
not a collection of colors&#8212;it defines the rules for how to
interpret individual color values.</p>
<a name="wp61933" id="wp61933"></a>
<p class="pBody">Separating the color space from the color model
provides greater flexibility in how colors are represented and
converted from one color representation to another.</p>
<a name="wp61939" id="wp61939"></a>
<h3 class="pHeading2">1.2.5 Fills and Strokes</h3>
<a name="wp65822" id="wp65822"></a>
<p class="pBody">With the Java 2D API, you can render <code class=
"cCode">Shapes</code> using different pen styles and fill patterns.
Because text is ultimately represented by a set of glyphs, text
strings can also be stroked and filled.</p>
<a name="wp65866" id="wp65866"></a>
<p class="pBody">Pen styles are defined by objects that implement
the <code class="cCode">Stroke</code> interface. Strokes enable you
to specify different widths and dashing patterns for lines and
curves.</p>
<a name="wp61943" id="wp61943"></a>
<p class="pBody">Fill patterns are defined by objects that
implement the <code class="cCode">Paint</code> interface. The
<code class="cCode">Color</code> class, which was available in
earlier versions of the AWT, is a simple type of <code class=
"cCode">Paint</code> object used to define solid-color fills. The
Java 2D API provides two additional <code class=
"cCode">Paint</code> implementations, <code class=
"cCode">TexturePaint</code> and <code class=
"cCode">GradientPaint</code>. <code class=
"cCode">TexturePaint</code> defines a fill pattern using a simple
image fragment that is repeated uniformly. <code class=
"cCode">GradientPaint</code> defines a fill pattern as a gradient
between two colors.</p>
<a name="wp65867" id="wp65867"></a>
<p class="pBody">In Java 2D, rendering a shape&#8217;s outline and
filling the shape with a pattern are two separate operations:</p>
<ul>
<li>Using one of the <code class="cCode">draw</code> methods
renders the shape&#8217;s contour or outline using the pen style
specified by the <code class="cCode">Stroke</code> attribute and
the fill pattern specified by the <code class="cCode">Paint</code>
attribute.</li>
<li>Using the <code class="cCode">fill</code> method fills the
interior of the shape with the pattern specified by the
<code class="cCode">Paint</code> attribute.</li>
</ul>
<a name="wp61947" id="wp61947"></a>
<p class="pBody">When a text string is rendered, the current
<code class="cCode">Paint</code> attribute is applied to the glyphs
that form the string. Note, however, that <code class=
"cCode">drawString</code> actually fills the glyphs that are
rendered. To stroke the outlines of the glyphs in a text string,
you need to get the outlines and render them as shapes using the
<code class="cCode">draw</code> method.</p>
<a name="wp63573" id="wp63573"></a>
<h3 class="pHeading2">1.2.6 Composites</h3>
<a name="wp61958" id="wp61958"></a>
<p class="pBody">When you render an object that overlaps an
existing object, you need to determine how to combine the colors of
the new object with the colors that already occupy the area where
you are going to draw. The Java 2D API encapsulates rules for how
to combine colors in a <code class="cCode">Composite</code>
object.</p>
<a name="wp63588" id="wp63588"></a>
<p class="pBody">Primitive rendering systems provide only basic
Boolean operators for combining colors. For example, a Boolean
compositing rule might allow the source and destination color
values to be ANDed, ORed, or XORed. There are several problems with
this approach</p>
<ul>
<li>It is not &#8220;human friendly&#8221;&#8212;it is difficult to
think in terms of what the resulting color will be if red and blue
are ANDed, not added.</li>
<li>Boolean composition does not support the accurate composition
of colors in different color spaces.</li>
<li>Straight Boolean composition doesn&#8217;t take into account
the color models of the colors. For example, in an indexed color
model, the result of a Boolean operation on two pixel values in an
image is the composite of two indices, not two colors.</li>
</ul>
<a name="wp61960" id="wp61960"></a>
<p class="pBody">The Java 2D API avoids these pitfalls by
implementing alpha-blending<a href="#wp66182"><span class=
"Footnote"><sup>1</sup></span></a> rules that take color model
information into account when compositing colors. An <code class=
"cCode">AlphaComposite</code> object includes the color model of
both the source and destination colors.</p>
<a name="wp61978" id="wp61978"></a>
<h2 class="pHeading1">1.3 Backward Compatibility and Platform
Independence</h2>
<a name="wp61980" id="wp61980"></a>
<p class="pBody">The Java 2D&#8482; API maintains backward
compatibility with JDK 1.1 software. It is also architected so that
applications can maintain platform-independence.</p>
<a name="wp63962" id="wp63962"></a>
<h3 class="pHeading2">1.3.1 Backward Compatibility</h3>
<a name="wp61985" id="wp61985"></a>
<p class="pBody">To ensure backward compatibility, the
functionality of existing JDK graphics and imaging classes and
interfaces was maintained. Existing features were not removed and
no package designations were changed for existing classes. The Java
2D API enhances the functionality of the AWT by implementing new
methods in existing classes, extending existing classes, and adding
new classes and interfaces that don&#8217;t affect the legacy
APIs.</p>
<a name="wp61987" id="wp61987"></a>
<p class="pBody">For example, much of the Java 2D API functionality
is delivered through an expanded graphics context, <code class=
"cCode">Graphics2D</code>. To provide this extended graphics
context while maintaining backward compatibility, <code class=
"cCode">Graphics2D</code> extends the <code class=
"cCode">Graphics</code> class from the JDK 1.1 release.</p>
<a name="wp63834" id="wp63834"></a>
<p class="pBody">The usage model of the graphics context remains
unchanged. The AWT passes a graphics context to an AWT <code class=
"cCode">Component</code> through the following methods:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp63835"
id="wp63835"></a>
<div class="pBullet1">
<ul>
<li><code class="cCode">paint</code></li>
<li><code class="cCode">paintAll</code></li>
<li><code class="cCode">update</code></li>
<li><code class="cCode">print</code></li>
<li><code class="cCode">printAll</code></li>
<li><code class="cCode">getGraphics</code></li>
</ul>
<a name="wp62841" id="wp62841"></a>
<p class="pBody">A JDK 1.1 applet interprets the graphics context
that&#8217;s passed in as an instance of <code class=
"cCode">Graphics</code>. To gain access to the new features
implemented in <code class="cCode">Graphics2D,</code> a Java 2D
API&#8211;compatible applet casts the graphics context to a
<code class="cCode">Graphics2D</code> object:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
public void Paint (Graphics g) {<a name="wp62005" id=
"wp62005"> </a>
<a name="wp62006" id="wp62006"> </a>
        Graphics2D g2 = (Graphics2D) g;<a name="wp62007" id=
"wp62007"> </a>
        ...<a name="wp62008" id="wp62008"> </a>
        ...<a name="wp62009" id="wp62009"> </a>
        g2.setTransform (t);<a name="wp62010" id="wp62010"> </a>
}<a name="wp62011" id="wp62011"> </a>
</pre></div>
<a name="wp62013" id="wp62013"></a>
<p class="pBody">In some cases, rather than extending a legacy
class, the Java 2D API generalizes it. Two techniques were used to
generalize legacy classes:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp63864"
id="wp63864"></a>
<div class="pBullet1">
<ul>
<li>One or more parent classes were inserted in the hierarchy, and
the legacy class was updated to extend the new parent classes. This
technique is used to add general implemented methods and instance
data to the legacy class.</li>
</ul>
</div>
<a name="wp63880" id="wp63880"></a>
<div class="pBullet1Last">
<ul>
<li>One or more interface implementations were added to the legacy
class. This technique is used to add general abstract methods to
the legacy class.</li>
</ul>
</div>
</div>
<a name="wp63895" id="wp63895"></a>
<p class="pBody">For example, the Java 2D API generalizes the AWT
<code class="cCode">Rectangle</code> class using both of these
techniques. The hierarchy for rectangle now looks like:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp62015" id="wp62015"> </a>
java.lang.object<a name="wp65331" id="wp65331"> </a>
|<a name="wp62016" id="wp62016"> </a>
+-------java.awt.geom.RectangularShape<a name="wp62017" id=
"wp62017"> </a>
             |<a name="wp62018" id="wp62018"> </a>
             +---------java.awt.geom.Rectangle2D<a name="wp62019"
id="wp62019"> </a>
                               |<a name="wp62020" id=
"wp62020"> </a>
                               +-------java.awt.Rectangle<a name=
"wp62855" id="wp62855"> </a>
</pre></div>
<a name="wp62856" id="wp62856"></a>
<p class="pBody">In the JDK 1.1 software, <code class=
"cCode">Rectangle</code> simply extended <code class=
"cCode">Object</code>. It now extends the new <code class=
"cCode">Rectangle2D</code> class and implements both <code class=
"cCode">Shape</code> and <code class="cCode">Serializable</code>.
Two parent classes were added to the <code class=
"cCode">Rectangle</code> hierarchy: <code class=
"cCode">RectangularShape</code> and <code class=
"cCode">Rectangle2D</code>. Applets written for JDK 1.1 software
are unaware of the new parent classes and interface
implementations, but are unaffected because <code class=
"cCode">Rectangle</code> still contains the methods and members
that were present in earlier versions.</p>
<a name="wp62031" id="wp62031"></a>
<p class="pBody">The Java 2D API adds several new classes and
interfaces that are &#8220;orthogonal&#8221; to the legacy API.
These additions do not extend or generalize existing
classes&#8212;they are entirely new and distinct. These new classes
and interfaces embody concepts that had no explicit representation
in the legacy API.</p>
<a name="wp63955" id="wp63955"></a>
<p class="pBody">For example, the Java 2D API implements several
new <code class="cCode">Shape</code> classes, including
<code class="cCode">Arc2D</code>, <code class=
"cCode">CubicCurve2D</code>, and <code class=
"cCode">QuadCurve2D</code>. Although early versions of the AWT
could render arcs using the <code class="cCode">drawArc</code> and
<code class="cCode">fillArc</code> methods, there was no general
curve abstraction and no discrete classes that embodied arcs. These
discrete classes could be added to the Java 2D API without
disrupting legacy applets because <code class=
"cCode">drawArc</code> and <code class="cCode">fillArc</code> are
still supported through the <code class="cCode">Graphics</code>
class.</p>
<a name="wp63963" id="wp63963"></a>
<h3 class="pHeading2">1.3.2 Platform Independence</h3>
<a name="wp62033" id="wp62033"></a>
<p class="pBody">To enable the development of platform-independent
applications, the Java 2D API makes no assumptions about the
resolution, color space, or color model of the target rendering
device. Nor does the Java 2D API assume any particular image file
format.</p>
<a name="wp63973" id="wp63973"></a>
<p class="pBody">Truly platform-independent fonts are possible only
when the fonts are built-in (provided as part of the JDK software),
or when they are mathematically or programmatically generated. The
Java 2D API does not currently support built-in or mathematically
generated fonts, but it does enable the programmatic definition of
entire fonts through their glyph set. Each glyph can in turn be
defined by a <code class="cCode">Shape</code> that consists of line
segments and curves. Many fonts of particular styles and sizes can
be derived from a single glyph set.</p>
<a name="wp62037" id="wp62037"></a>
<h2 class="pHeading1">1.4 The Java 2D&#8482; API Packages</h2>
<a name="wp62039" id="wp62039"></a>
<p class="pBody">The Java 2D API classes are organized into the
following packages:</p>
<ul>
<li><code class="cCode">java.awt</code></li>
<li><code class="cCode">java.awt.geom</code></li>
<li><code class="cCode">java.awt.font</code></li>
<li><code class="cCode">java.awt.color</code></li>
<li><code class="cCode">java.awt.image</code></li>
<li><code class="cCode">java.awt.image.renderable</code></li>
<li><code class="cCode">java.awt.print</code></li>
</ul>
<a name="wp66217" id="wp66217"></a>
<p class="pBody">Package <code class="cCode"><a href=
"../../../../api/java/awt/package-summary.html" target=
"_blank">java.awt</a></code> contains those Java 2D API classes and
interfaces that are general in nature or that enhance legacy
classes. (Obviously, not all of the classes in <code class=
"cCode">java.awt</code> are Java 2D classes.)</p>
<a name="wp66189" id="wp66189"></a>
<p class="pBody">Package <code class="cCode"><a href=
"../../../../api/java/awt/geom/package-summary.html" target=
"_blank">java.awt.geom</a></code> contains classes and interfaces
related to the definition of geometric primitives.</p>
<a name="wp62052" id="wp62052"></a>
<p class="pBody">Many of the geometric primitives have
corresponding <code class="cCode">.Float</code> and <code class=
"cCode">.Double</code> implementations. This was done to enable
both floating single- and double-precision implementations.
Double-precision implementations provide greater rendering
precision at the expense of performance on some platforms.</p>
<a name="wp62612" id="wp62612"></a>
<p class="pBody">Package <code class="cCode"><a href=
"../../../../api/java/awt/font/package-summary.html" target=
"_blank">java.awt.font</a></code> contains classes and interfaces
used for text layout and the definition of fonts.</p>
<a name="wp62057" id="wp62057"></a>
<p class="pBody">Package<code class="cCode"><a href=
"../../../../api/java/awt/color/package-summary.html" target=
"_blank">java.awt.color</a></code> contains classes and interfaces
for the definition of color spaces and color profiles.</p>
<div style=
"color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div>
<a name="wp62648" id="wp62648"></a>
<p class="pBody">The <code class="cCode"><a href=
"../../../../api/java/awt/image/package-summary.html" target=
"_blank">java.awt.image</a></code> and <code class="cCode"><a href=
"../../../../api/java/awt/image/renderable/package-summary.html"
target="_blank">&gt;java.awt.image.renderable</a></code> packages
contain classes and interfaces for the definition and rendering of
images.</p>
<a name="wp66255" id="wp66255"></a>
<p class="pBody">Package <code class="cCode"><a href=
"../../../../api/java/awt/print/package-summary.html" target=
"_blank">java.awt.print</a></code> contains classes and interfaces
that enable printing of all Java 2D&#8211;based text, graphics, and
images.</p>
<a name="wp66274" id="wp66274"></a>
<p class="pBody"></p>
<a name="wp66182" id="wp66182"></a>
<div class="pFootNote"><a href="#wp61960"><span class=
"Footnote"><sup>1</sup></span></a>For detailed information about
alpha blending, see Section 17.6 of Computer Graphics: Principles
and Practice. 2nd ed. J.D. Foley, A. van Dam, S.K. Feiner, J.F.
Hughes. Addison- Wesley, 1990.</div>
<p>&#160;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"j2d-bookTOC.html">Contents</a> | <a accesskey="p" href=
"j2d-preface.html">Previous</a> | <a accesskey="n" href=
"j2d-awt.html">Next</a></td>
</tr>
</table>
</div>
</div>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
