<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Tue Oct 15 15:08:40 2002" />
<title>Rendering with Graphics2D</title>
<link rel="Table of Contents" href="j2d-bookTOC.html" />
<link rel="Previous" href="j2d-intro.html" />
<link rel="Next" href="j2d-geom.html" />
<link rel="Index" href="j2d-print.html" /><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"j2d-bookTOC.html">Contents</a> | <a accesskey="p" href=
"j2d-intro.html">Previous</a> | <a accesskey="n" href=
"j2d-geom.html">Next</a></td>
</tr>
</table>
<a name="wp70026" id="wp70026"></a>
<h2 class="pChapNum">Chapter &nbsp; &nbsp;2</h2>
<a name="wp70028" id="wp70028"></a>
<h2 class="pChapTitle">Rendering with Graphics2D</h2>
<a name="wp70029" id="wp70029"></a>
<p class="pBody"><code class="cCode">Graphics2D</code> extends
<code class="cCode">java.awt.Graphics</code> to provide more
sophisticated control over the presentation of shapes, text, and
images. The Java 2D&trade; rendering process is controlled through
the <code class="cCode">Graphics2D</code> object and its state
attributes.</p>
<a name="wp68316" id="wp68316"></a>
<p class="pBody">The <code class="cCode">Graphics2D</code> state
attributes, such as line styles and transformations, are applied to
graphic objects when they are rendered. The collection of state
attributes associated with a <code class="cCode">Graphics2D</code>
is referred to as the <code style="font-style: normal" class=
"cCode">Graphics2D</code> <em style="font-style: italic" class=
"cEmphasis">context</em>. To render text, shapes, or images, you
set up the <code class="cCode">Graphics2D</code> context and then
call one of the <code class="cCode">Graphics2D</code> rendering
methods, such as <code class="cCode">draw</code> or <code class=
"cCode">fill</code>.</p>
<a name="wp68318" id="wp68318"></a>
<h2 class="pHeading1">2.1 Interfaces and Classes</h2>
<a name="wp68838" id="wp68838"></a>
<p class="pBody">The following tables list the interfaces and
classes used in conjunction with the <code class=
"cCode">Graphics2D</code> context, including the classes that
represent state attributes. Most of these classes are part of the
<code class="cCode">java.awt</code> package.</p>
<a name="wp65733" id="wp65733"></a>
<table border="1" id="wp63965" summary=
"List of interfaces and descriptions">
<thead>
<tr>
<th>Interface</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code>Composite</code></td>
<td>Defines methods to compose a draw primitive with the underlying
graphics area. Implemented by <code>AlphaComposite</code>.</td>
</tr>
<tr>
<td><code>CompositeContext</code></td>
<td>Defines the encapsulated and optimized environment for a
composite operation. Used by programmers implementing custom
compositing rules.</td>
</tr>
<tr>
<td><code>Paint</code></td>
<td>Extends: <code>Transparency</code> Defines colors for a
<code>draw</code> or <code>fill</code> operation. Implemented by
<code>Color</code>, <code>GradientPaint</code> and
<code>TexturePaint</code>.</td>
</tr>
<tr>
<td><code>PaintContext</code></td>
<td>Defines the encapsulated and optimized environment for a paint
operation. Used by programmers implementing custom paint
operations.</td>
</tr>
<tr>
<td><code>Stroke</code></td>
<td>Generates a <code>Shape</code> that encloses the outline of the
<code>Shape</code> to be rendered. Implemented by
<code>BasicStroke</code>.</td>
</tr>
</table>
<a name="wp65734" id="wp65734"></a>
<p>&nbsp;</p>
<table border="1" id="wp63345" summary=
"List of classes and descriptions">
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td><code>AffineTransform</code> <code>(java.awt.geom)</code></td>
<td>Represents a 2D affine transform, which performs a linear
mapping from 2D coordinates to other 2D coordinates.</td>
</tr>
<tr>
<td><code>AlphaComposite</code></td>
<td>Implements: <code>Composite</code> Implements basic alpha
composite rules for shapes, text, and images.</td>
</tr>
<tr>
<td><code>BasicStroke</code></td>
<td>Implements: <code>Stroke</code> Defines the &ldquo;pen
style&rdquo; to be applied to the outline of a <code class=
"cCode">Shape</code>.</td>
</tr>
<tr>
<td>Color</td>
<td>Implements: <code>Paint</code> Defines a solid color fill for a
<code class="cCode">Shape</code>.</td>
</tr>
<tr>
<td><code>GradientPaint</code></td>
<td>Implements: <code>Paint</code> Defines a linear color gradient
fill pattern for a <code>Shape</code>. This fill pattern changes
from color C1 at point P1 to color C2 at point P2.</td>
</tr>
<tr>
<td><code class="cCode">Graphics2D</code></td>
<td>Extends: <code>Graphics</code> Fundamental class for 2D
rendering. Extends the original <code>java.awt.Graphics</code>
class.</td>
</tr>
<tr>
<td><code>TexturePaint</code></td>
<td>Implements: <code>Paint</code> Defines a texture or pattern
fill for a <code>Shape</code>. The texture or pattern is generated
from a <code>BufferedImage</code>.</td>
</tr>
</table>
<a name="wp63340" id="wp63340"></a>
<h2 class="pHeading1">2.2 Rendering Concepts</h2>
<a name="wp67675" id="wp67675"></a>
<p class="pBody">To render a graphic object using the Java
2D&trade; API, you set up the <code class="cCode">Graphics2D</code>
context and pass the graphic object to one of the <code class=
"cCode">Graphics2D</code> rendering methods.</p>
<a name="wp67676" id="wp67676"></a>
<p class="pBody">You can modify the state attributes that form the
<code class="cCode">Graphics2D</code> context to:</p>
<ul>
<li>Vary the stroke width.</li>
<li>Change how strokes are joined together.</li>
<li>Set a clipping path to limit the area that is rendered.</li>
<li>Translate, rotate, scale, or shear objects when they are
rendered.</li>
<li>Define colors and patterns to fill shapes with.</li>
<li>Specify how multiple graphics objects should be composed.</li>
</ul>
<a name="wp67162" id="wp67162"></a>
<p class="pBody"><code class="cCode">Graphics2D</code> defines
several methods for adding and changing attributes in the graphics
context. Most of these methods take an object that represents a
particular attribute, such as a <code class="cCode">Paint</code> or
<code class="cCode">Stroke</code> object.</p>
<a name="wp68341" id="wp68341"></a>
<p class="pBody">The <code class="cCode">Graphics2D</code> context
holds <em class="cEmphasis">references</em> to these attribute
objects: they are not cloned. If you alter an attribute object that
is part of the <code class="cCode">Graphics2D</code> context, you
need to call the appropriate <code class="cCode">set</code> method
to notify the context. Modifying an attribute object during a
rendering operation will cause unpredictable and possibly unstable
behavior.</p>
<a name="wp67506" id="wp67506"></a>
<h3 class="pHeading2">2.2.1 Rendering Process</h3>
<a name="wp67507" id="wp67507"></a>
<p class="pBody">When a graphic object is rendered, the geometry,
image, and attribute information are combined to calculate which
pixel values must be changed on the display.</p>
<a name="wp67528" id="wp67528"></a>
<p class="pBody">The rendering process for a <code class=
"cCode">Shape</code> can be broken down into four steps:</p>
<ul>
<li>If the <code class="cCode">Shape</code> is to be stroked, the
<code>Stroke</code> attribute in the <code>Graphics2D</code>
context is used to generate a new <code>Shape</code> that
encompasses the stroked path.</li>
<li>The coordinates of the <code class="cCode">Shape</code>&rsquo;s
path are transformed from user space into device space according to
the transform attribute in the <code class=
"cCode">Graphics2D</code> context.</li>
<li>The <code class="cCode">Shape</code>&rsquo;s path is clipped
using the clip attribute in the <code class=
"cCode">Graphics2D</code> context.</li>
<li>The remaining <code class="cCode">Shape</code>, if any, is
filled using the <code class="cCode">Paint</code> and <code class=
"cCode">Composite</code> attributes in the <code class=
"cCode">Graphics2D</code> context.</li>
</ul>
<a name="wp67513" id="wp67513"></a>
<p class="pBody">Rendering text is similar to rendering a
<code class="cCode">Shape</code>, since the text is rendered as
individual glyphs and each glyph is a <code class=
"cCode">Shape</code>. The only difference is that the Java 2D API
must determine what <code class="cCode">Font</code> to apply to the
text and get the appropriate glyphs from the <code class=
"cCode">Font</code> before rendering.</p>
<a name="wp67514" id="wp67514"></a>
<p class="pBody">Images are handled differently, transformations
and clipping operations are performed on the image&rsquo;s bounding
box. The color information is taken from the image itself and its
alpha channel is used in conjunction with the current <code class=
"cCode">Composite</code> attribute when the image pixels are
composited onto the rendering surface.</p>
<a name="wp61856" id="wp61856"></a>
<h3 class="pHeading2">2.2.2 Controlling Rendering Quality</h3>
<a name="wp68861" id="wp68861"></a>
<p class="pBody">The Java 2D API lets you indicate whether you want
objects to be rendered as quickly as possible, or whether you
prefer that the rendering quality be as high as possible. Your
preferences are specified as hints through the <code class=
"cCode">RenderingHints</code> attribute in the <code class=
"cCode">Graphics2D</code> context. Not all platforms support
modification of the rendering mode so specifying rendering hints
does not guarantee that they will be used.</p>
<a name="wp69745" id="wp69745"></a>
<p class="pBody">The <code class="cCode">RenderingHints</code>
class supports the following types of hints:</p>
<ul>
<li>Alpha interpolation&mdash;can be set to default, quality, or
speed.</li>
<li>Antialiasing&mdash;can be set to default, on, or off.</li>
<li>Color Rendering&ndash;can be set to default, quality, or
speed.</li>
<li>Dithering&mdash;can be set to default, disable, or enable.</li>
<li>Fractional Metrics&mdash;can be set to default, on, or
off.</li>
<li>Interpolation&mdash;can be set to nearest-neighbor, bilinear,
or bicubic.</li>
<li>Rendering&mdash;can be set to default, quality, or speed.</li>
<li>Text antialiasing&mdash;can be set to default, on, or off.</li>
</ul>
<a name="wp69990" id="wp69990"></a>
<p class="pBody">To set or change the <code class=
"cCode">RenderingHints</code> attribute in the <code class=
"cCode">Graphics2D</code> context, you call <code class=
"cCode">setRenderingHints</code>. When a hint is set to default,
the platform rendering default is used is used.</p>
<a name="wp70008" id="wp70008"></a>
<p><b>Antialiasing</b></p>
<a name="wp69228" id="wp69228"></a>
<p class="pBody">When graphics primitives are rendered on
raster-graphics display devices, their edges can appear jagged
because of <em class="cEmphasis">aliasing</em>. Arcs and diagonal
lines take on a jagged appearance because they are approximated by
turning on the pixels that are closest to the path of the line or
curve. This is particularly noticeable on low-resolution devices,
where the jagged edges appear in stark contrast to the smooth edges
of horizontal or vertical lines.</p>
<a name="wp69327" id="wp69327"></a>
<p class="pBody"><em class="cEmphasis">Antialiasing</em> is a
technique used to render objects with smoother-appearing edges.
Instead of simply turning on the pixel that is closest to the line
or curve, the intensity of surrounding pixels is set in proportion
to the amount of area covered by the geometry being rendered. This
softens the edges and spreads the on-off transition over multiple
pixels. However, antialiasing requires additional computing
resources and can reduce rendering speed</p>
<a name="wp71974" id="wp71974"></a>
<p class="pBody">.</p>
<div align="left"><img src="images/j2d-awta.gif" height="85" width=
"358" alt="This graphic shows examples of an enlarged letter "
border="0" hspace="0" vspace="0" /></div>
<a name="wp61854" id="wp61854"></a>
<h3 class="pHeading2">2.2.3 Stroke Attributes</h3>
<a name="wp67742" id="wp67742"></a>
<p class="pBody">Stroking a <code class="cCode">Shape</code> such
as a <code class="cCode">GeneralPath</code> object is equivalent to
running a logical pen along the segments of the <code class=
"cCode">GeneralPath</code>. The <code class=
"cCode">Graphics2D</code> <code class="cCode">Stroke</code>
attribute defines the characteristics of the mark drawn by the
pen.</p>
<a name="wp67856" id="wp67856"></a>
<p class="pBody"><code class="cCode">A BasicStroke</code> object is
used to define the stroke attributes for a <code class=
"cCode">Graphics2D</code> context. <code class=
"cCode">BasicStroke</code> defines characteristics such as the line
width, endcap style, segment join-style, and the dashing pattern.
To set or change the <code class="cCode">Stroke</code> attribute in
the <code class="cCode">Graphics2D</code> context, you call
<code class="cCode">setStroke</code>.</p>
<a name="wp69253" id="wp69253"></a>
<div align="left"><img src="images/endcaps5.gif" height="58" width=
"478" alt=
"This graphics shows endcap styles supported by BasicStroke including chopped, round and squared."
border="0" hspace="0" vspace="0" /></div>
<a name="wp69256" id="wp69256"></a>
<div class="pFigureCaption">Figure 2-1 endcap styles supported by
BasicStroke<br />
<br /></div>
<a name="wp65703" id="wp65703"></a>
<div align="left"><img src="images/joins13.gif" height="81" width=
"478" alt=
"This graphic shows join styles supported by BasicStroke including bevel, round and miter."
border="0" hspace="0" vspace="0" /></div>
<a name="wp69259" id="wp69259"></a>
<div class="pFigureCaption">Figure 2-2 Join styles supported by
BasicStroke<br />
<br /></div>
<a name="wp63039" id="wp63039"></a>
<p class="pBody">For example, the first image in <a href=
"j2d-awt.html#wp61897">Figure&nbsp;2-3</a> uses the miter
join-style; the second image uses a round join-style, a round
endcap style, and a dashing pattern.</p>
<a name="wp61895" id="wp61895"></a>
<div align="center"><img src="images/j2d-awt2.gif" height="90"
width="479" alt=
"This graphic shows two stars, the first with a miter join-style and the second with a round join-style, a round endcap style and a dash pattern"
border="0" hspace="0" vspace="0" /></div>
<a name="wp61897" id="wp61897"></a>
<div class="pFigureCaption">Figure 2-3 Stroke Styles<br />
<br /></div>
<a name="wp68772" id="wp68772"></a>
<p class="pBody">The <code class="cCode">Graphics2D</code>
rendering methods that use the <code class="cCode">Stroke</code>
attribute are <code class="cCode">draw</code>, <code class=
"cCode">drawArc</code>, <code class="cCode">drawLine</code>,
<code class="cCode">drawOval</code>, <code class=
"cCode">drawPolygon</code>, <code class=
"cCode">drawPolyline</code>, <code class="cCode">drawRect</code>,
and <code class="cCode">drawRoundRect</code>.When one of these
methods is called, the outline of the specified <code class=
"cCode">Shape</code> is rendered. The <code class=
"cCode">Stroke</code> attribute defines the line characteristics
and the <code class="cCode">Paint</code> attribute defines the
color or pattern of the mark drawn by the pen.</p>
<a name="wp68775" id="wp68775"></a>
<p class="pBody">For example, when <code class=
"cCode">draw(myRectangle)</code> is called:</p>
<ul>
<li>The <code class="cCode">Stroke</code> is applied to the
rectangle&rsquo;s outline.</li>
<li>The stroked outline is converted to a <code>Shape</code>
object.</li>
<li>The <code>Paint</code> is applied to the pixels that lie within
the contour of the outline <code>Shape</code>.</li>
</ul>
<a name="wp69350" id="wp69350"></a>
<p class="pBody">This process is illustrated in <a href=
"j2d-awt.html#wp68717">Figure&nbsp;2-4</a>:</p>
<a name="wp71997" id="wp71997"></a>
<div align="left"><img src="images/stroking6.gif" height="124"
width="478" alt="The previous context describes this graphic."
border="0" hspace="0" vspace="0" /></div>
<a name="wp68717" id="wp68717"></a>
<div class="pFigureCaption">Figure 2-4 Stroking a Shape<br />
<br /></div>
<a name="wp70202" id="wp70202"></a>
<h3 class="pHeading2">2.2.4 Fill Attributes</h3>
<a name="wp70203" id="wp70203"></a>
<p class="pBody">The fill attribute in the <code class=
"cCode">Graphics2D</code> context is represented by a <code class=
"cCode">Paint</code> object. You add a <code class=
"cCode">Paint</code> to the <code class="cCode">Graphics2D</code>
context by calling <code class="cCode">setPaint</code>.</p>
<a name="wp70204" id="wp70204"></a>
<p class="pBody">When a <code class="cCode">Shape</code> or glyph
is drawn (<code class="cCode">Graphics2D.draw</code>, <code class=
"cCode">Graphics2D.drawString</code>), the <code class=
"cCode">Paint</code> is applied to all of the pixels that lie
inside of the <code class="cCode">Shape</code> that represents the
object&rsquo;s stroked outline. When a <code class=
"cCode">Shape</code> is filled (<code class=
"cCode">Graphics2D.fill</code>), the <code class=
"cCode">Paint</code> is applied to all of the pixels that lie
within the <code class="cCode">Shape</code>&rsquo;<code class=
"cCode">s</code> contour.</p>
<a name="wp70205" id="wp70205"></a>
<p class="pBody">Simple solid color fills can be set with the
<code class="cCode">setColor</code> method. <code class=
"cCode">Color</code> is the simplest implementation of the
<code class="cCode">Paint</code> interface.</p>
<a name="wp70206" id="wp70206"></a>
<p class="pBody">To fill <code class="cCode">Shapes</code> with
more complex paint styles such as gradients and textures, you use
the Java 2D <code class="cCode">Paint</code> classes <code class=
"cCode">GradientPaint</code> and <code class=
"cCode">TexturePaint</code>. These classes eliminate the
time-consuming task of creating complex fills using simple
solid-color paints. <a href=
"j2d-awt.html#wp70216">Figure&nbsp;2-5</a> illustrates two fills
that could easily be defined by <code class=
"cCode">GradientPaint</code> and <code class=
"cCode">TexturePaint</code>.</p>
<a name="wp70214" id="wp70214"></a>
<div align="left"><img src="images/j2d-awt3.gif" height="75" width=
"478" alt=
"This graphic shows two shapes, the first is irregular and fille with a gradient, the second is a rectangle and filled with a plaid texture"
border="0" hspace="0" vspace="0" /></div>
<a name="wp70216" id="wp70216"></a>
<div class="pFigureCaption">Figure 2-5 Complex Fill Styles<br />
<br /></div>
<a name="wp70217" id="wp70217"></a>
<p class="pBody">When <code class="cCode">fill</code> is called to
render a <code class="cCode">Shape</code>, the system:</p>
<ul>
<li>Determines what pixels comprise the <code>Shape</code>.</li>
<li>Gets the color of each pixel from the <code>Paint</code>
object.</li>
<li>Converts the color to an appropriate pixel value for the output
device.</li>
<li>Writes the pixel to that device.</li>
</ul>
<a name="wp70233" id="wp70233"></a>
<p><b>Batch Processing</b></p>
<a name="wp70226" id="wp70226"></a>
<p class="pBody">To streamline the processing of pixels, the Java
2D API processes them in batches. A batch can be either a
contiguous set of pixels on a given scanline or a block of pixels.
This batch processing is done in two steps:</p>
<a name="wp70227" id="wp70227"></a>
<ul>
<li>The <code class="cCode">Paint</code> object&rsquo;s
<code class="cCode">createContext</code> method is called to create
a <code class="cCode">PaintContext</code>. The <code class=
"cCode">PaintContext</code> stores the contextual information about
the current rendering operation and the information necessary to
generate the colors. The <code class="cCode">createContext</code>
method is passed the bounding boxes of the graphics object being
filled in user space and in device space, the <code class=
"cCode">ColorModel</code> in which the colors should be generated,
and the transform used to map user space into device space. The
<code class="cCode">ColorModel</code> is treated as a hint because
not all <code class="cCode">Paint</code> objects can support an
arbitrary <code class="cCode">ColorModel</code>. (For more
information about <code class="cCode">ColorModels</code>, see
<a href="j2d-color.html#wp61757">&ldquo;Color&rdquo; on
page&nbsp;89</a>.&rdquo;)</li>
<li>The <code>getColorModel</code> method is called to get the
<code>ColorModel</code> of the generated paint color from the
<code>PaintContext</code>.</li>
</ul>
<p>The <code>getRaster</code> method is then called repeatedly to
get the <code>Raster</code> that contains the actual color data for
each batch. This information is passed to the next stage in the
rendering pipeline, which draws the generated color using the
current <code>Composite</code> object.</p>
<a name="wp68462" id="wp68462"></a>
<h3 class="pHeading2">2.2.5 Clipping Paths</h3>
<a name="wp68463" id="wp68463"></a>
<p class="pBody">A <em class="cEmphasis">clipping path</em>
identifies the portion of a <code>Shape</code> or
<code>Image</code> that needs to be rendered. When a clipping path
is part of the <code>Graphics2D</code> context, only those parts of
a <code>Shape</code> or <code>Image</code> that lie within the path
are rendered.</p>
<a name="wp68464" id="wp68464"></a>
<p>To add a clipping path to the <code>Graphics2D</code> context,
you call <code>setClip</code>. Any <code>Shape</code> can be used
to define the clipping path.</p>
<a name="wp68778" id="wp68778"></a>
<p>To change the clipping path, you can either use
<code>setClip</code> to specify a new path or call
<code>clip</code> to change the clipping path to the intersection
of the old clipping path and a new <code>Shape</code>.</p>
<a name="wp68474" id="wp68474"></a>
<h3>2.2.6 Transformations</h3>
<a name="wp68950" id="wp68950"></a>
<p>The <code>Graphics2D</code> context contains a transform that is
used to transform objects from user space to device space during
rendering. To perform additional transformations, such as rotation
or scaling, you can add other transforms to the
<code>Graphics2D</code> context. These additional transforms become
part of the pipeline of transformations applied during
rendering.</p>
<a name="wp68965" id="wp68965"></a>
<p><code>Graphics2D</code> provides several different ways to
modify the transform in the <code>Graphics2D</code> context. The
simplest is to call one of the <code>Graphics2D</code>
transformation methods: <code>rotate</code>, <code>scale</code>,
<code>shear</code>, or <code>translate</code>. You specify the
characteristics of the transform that you want to be applied during
rendering, and <code>Graphics2D</code> automatically makes the
appropriate changes.</p>
<a name="wp68966" id="wp68966"></a>
<p>You can also explicitly <em>concatenate</em> an
<code>AffineTransform</code> with the current
<code>Graphics2D</code> transform. An <code>AffineTransform</code>
performs a linear transformation such as translation, scaling,
rotation, or shearing on a set of graphics primitives. When a
transform is concatenated with an existing transform, the last
transform specified is the <em>first</em> to be applied. To
concatenate a transform with the current transform, you pass an
<code>AffineTransform</code> to
<code>Graphics2D.transform</code>.</p>
<a name="wp71904" id="wp71904"></a>
<p>The <code>Graphics2D</code> class also contains a
<code>setTransform</code> method, but this method should never be
used to concatenate another coordinate transform onto of an
existing transform. The <code>setTransform</code> method overwrites
the <code>Graphics2D</code> object&rsquo;s current transform, which
is needed for other purposes, such as:</p>
<ul>
<li>Applying a scaling transform to adjust for printer
resolution.</li>
<li>Painting a <code>JComponent</code> at non-zero translation from
its parent&rsquo;s origin</li>
<li>Scaling up a component for easier viewing.</li>
<li>Any other situation in which the supplier of a
<code>Graphics2D</code> object might want to transform the
rendering for effect .</li>
</ul>
<a name="wp68967" id="wp68967"></a>
<p>The <code>setTransform</code> method is intended for setting the
<code>Graphics2D</code> object back to the original transform after
rendering the transformed graphics, text or images:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
AffineTransform aT = g2d.getTransform(); <a name="wp71938" id=
"wp71938"></a>
g2d.transform(...);g2d.draw(...); <a name="wp71939" id=
"wp71939"></a>
g2d.setTransform(aT); <a name="wp71940" id="wp71940"></a>
</pre></div>
<a name="wp71935" id="wp71935"></a>
<p class="pBody"><code>Graphics2D</code> also provides a version of
<code>drawImage</code> that takes an <code>AffineTransform</code>
as a parameter. This enables you to apply a transformation to an
image object when it is drawn without permanently modifying the
transformation pipeline. The image is drawn as if you had
concatenated the transform with the current transform in the
<code>Graphics2D</code> context.</p>
<a name="wp70236" id="wp70236"></a>
<p><b>Affine Transforms</b></p>
<a name="wp69003" id="wp69003"></a>
<p>The Java 2D API provides one transform class,
<code>AffineTransform</code>. <code>AffineTransforms</code> are
used to transform text, shapes, and images when they are rendered.
You can also apply transforms to <code>Font</code> objects to
create new font derivations, as discussed in <a href=
"j2d-fonts.html#wp74065">&ldquo;Creating Font Derivations&rdquo; on
page&nbsp;65</a>.</p>
<a name="wp69007" id="wp69007"></a>
<p>An affine transformation performs a linear transformation on a
set of graphics primitives. It always transforms straight lines
into straight lines and parallel lines into parallel lines;
however, the distance between points and the angles between
nonparallel lines might be altered.</p>
<a name="wp69008" id="wp69008"></a>
<p>Affine transformations are based on two-dimensional matrices of
the following form:</p>
<a name="wp69009" id="wp69009"></a>
<p>&nbsp;</p>
<a name="wp69019" id="wp69019"></a>
<p><em class="cEmphasis"><img src="images/j2d-awt7.gif" height="51"
width="47" alt=
"A 2 by 3 matrix with the top row containing a, c and t sub x. The second row contains b, d and t sub y."
border="0" hspace="0" vspace="0" /></em> where <img src=
"images/j2d-awt8.gif" height="18" width="110" alt=
"x prime equals a x plus c y plus t sub x" border="0" hspace="0"
vspace="0" /> and <img src="images/j2d-awt9.gif" height="17" width=
"121" alt="y prime equals b x plus d y plus t sub y" border="0"
hspace="0" vspace="0" /></p>
<a name="wp69020" id="wp69020"></a>
<p class="pIndented1">&nbsp;</p>
<a name="wp69021" id="wp69021"></a>
<p class="pBody">Transforms can be combined, effectively creating a
series or <em class="cEmphasis">pipeline</em> of transformations
that can be applied to an object. This combination is referred to
as <em class="cEmphasis">concatenation</em>. When a transform is
concatenated with an existing transform, such as with <code class=
"cCode">AffineTransform.concatenate</code>, the last transform
specified is the <em class="cEmphasis">first</em> to be applied. A
transform can also be <em class="cEmphasis">pre-concatenated</em>
with an existing transform. In this case, the last transform
specified is the <em class="cEmphasis">last</em> to be applied.</p>
<a name="wp68990" id="wp68990"></a>
<p class="pBody">Pre-concatenation is used to perform
transformations relative to device space instead of user space. For
example, you could use <code class=
"cCode">AffineTransform.preConcatenate</code> to perform a
translation relative to absolute pixel space.</p>
<a name="wp68556" id="wp68556"></a>
<h4 class="pHeading3">2.2.6.1 Constructing an AffineTransform</h4>
<a name="wp68557" id="wp68557"></a>
<p class="pBody"><code class="cCode">AffineTransform</code>
provides a set of convenience methods for constructing <code class=
"cCode">AffineTransform</code> objects:</p>
<ul>
<li><code>getTranslateInstance</code></li>
<li><code>getRotateInstance</code></li>
<li><code>getScaleInstance</code></li>
<li><code>getShearInstance</code></li>
</ul>
<a name="wp68506" id="wp68506"></a>
<p class="pBody">To use these methods, you specify the
characteristics of the transform you want to create and
<code class="cCode">AffineTransform</code> generates the
appropriate transform matrix. You can also construct an
<code class="cCode">AffineTransform</code> by directly specifying
the elements of the transformation matrix.</p>
<a name="wp64398" id="wp64398"></a>
<h3 class="pHeading2">2.2.7 Composite Attributes</h3>
<a name="wp68322" id="wp68322"></a>
<p class="pBody">When two graphic objects overlap, it is necessary
to determine what colors to render the overlapping pixels. For
example, if a red rectangle and a blue rectangle overlap, the
pixels that they share could be rendered red, blue, or some
combination of the two. The color of the pixels in the overlapping
area will determine which rectangle appears to be on top and how
transparent it looks. The process of determining what color to
render pixels shared by overlapping objects is called <em class=
"cEmphasis">compositing</em>.</p>
<a name="wp67997" id="wp67997"></a>
<p class="pBody">Two interfaces form the basis of the Java 2D
compositing model: <code class="cCode">Composite</code> and
<code class="cCode">CompositeContext</code>.</p>
<a name="wp68671" id="wp68671"></a>
<p class="pBody">To specify the compositing style that should be
used, you add an <code class="cCode">AlphaComposite</code> object
to the <code class="cCode">Graphics2D</code> context by calling
<code class="cCode">setComposite</code>. <code class=
"cCode">AlphaComposite</code>, an implementation of the
<code class="cCode">Composite</code> interface, supports a number
of different compositing styles. Instances of this class embody a
compositing rule that describes how to blend a new color with an
existing one.</p>
<a name="wp68680" id="wp68680"></a>
<p class="pBody">One of the most commonly used compositing rules in
the <code class="cCode">AlphaComposite</code> class is SRC_OVER,
which indicates that the new color (the source color) should be
blended over the existing color (the destination color).</p>
<a name="wp72008" id="wp72008"></a>
<table border="1" id="wp68600" summary=
"AlphaComposite rules and descriptions">
<thead>
<tr align="center">
<th>AlphaComposite Composition Rule</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td>CLEAR</td>
<td>Clear</td>
</tr>
<tr>
<td>DEST_IN</td>
<td>Destination In</td>
</tr>
<tr>
<td>DEST_OUT</td>
<td>Destination Out</td>
</tr>
<tr>
<td>DEST_OVER</td>
<td>Destination Over</td>
</tr>
<tr>
<td>SRC</td>
<td>Source</td>
</tr>
<tr>
<td>SRC_IN</td>
<td>Source In</td>
</tr>
<tr>
<td>SRC_OUT</td>
<td>Source Out</td>
</tr>
<tr>
<td>SRC_OVER</td>
<td>Source Over</td>
</tr>
</table>
<a name="wp68654" id="wp68654"></a>
<h4 class="pHeading3">2.2.7.1 Managing Transparency</h4>
<a name="wp69138" id="wp69138"></a>
<p class="pBody">A color&rsquo;s <em class="cEmphasis">alpha</em>
value is a measure of its transparency: it indicates, as a
percentage, how much of a previously rendered color should show
through when colors overlap. Opaque colors (<code class=
"cCode">alpha=1.0</code>) don&rsquo;t allow any of the underlying
color to show through, while transparent colors (<code class=
"cCode">alpha=0.0</code>) let all of it show through.</p>
<a name="wp69162" id="wp69162"></a>
<p class="pBody">When text and <code class="cCode">Shapes</code>
are rendered, the alpha value is derived from the <code class=
"cCode">Paint</code> attribute in the <code class=
"cCode">Graphics2D</code> context. When <code class=
"cCode">Shapes</code> and text are antialiased, the alpha value
from the <code class="cCode">Paint</code> in the <code class=
"cCode">Graphics2D</code> context is combined with pixel coverage
information from the rasterized path. Images maintain their own
alpha information&mdash;see <a href=
"j2d-awt.html#wp64995">&ldquo;Transparency and Images&rdquo; on
page&nbsp;26</a> for more information.</p>
<a name="wp64994" id="wp64994"></a>
<p class="pBody">When you construct an <code class=
"cCode">AlphaComposite</code> object, you can specify an additional
alpha value. When you add this <code class=
"cCode">AlphaComposite</code> object to the <code class=
"cCode">Graphics2D</code> context, this extra alpha value increases
the transparency of any graphic objects that are rendered&mdash;the
alpha value of each graphic object is multiplied by the
<code class="cCode">AlphaComposite</code>&rsquo;s alpha value.</p>
<a name="wp64995" id="wp64995"></a>
<h4 class="pHeading3">2.2.7.2 Transparency and Images</h4>
<a name="wp62010" id="wp62010"></a>
<p class="pBody">Images can carry transparency information for each
pixel in the image. This information, called an <em class=
"cEmphasis">alpha channel</em>, is used in conjunction with the
<code class="cCode">Composite</code> object in the <code class=
"cCode">Graphics2D</code> context to blend the image with existing
drawings.</p>
<a name="wp62014" id="wp62014"></a>
<p class="pBody">For example, <a href=
"j2d-awt.html#wp62022">Figure&nbsp;2-6</a> contains three images
with different transparency information. In each case, the image is
displayed over a blue rectangle. This example assumes that the
<code class="cCode">Graphics2D</code> context contains an
<code class="cCode">AlphaComposite</code> object that uses SRC_OVER
as the compositing operation.</p>
<a name="wp62020" id="wp62020"></a>
<div><img src="images/j2d-awt4.gif" height="268" width="710" alt=
"The following context describes this graphic." border="0" hspace=
"0" vspace="0" /></div>
<a name="wp62022" id="wp62022"></a>
<div class="pFigureCaption">Figure 2-6 Transparency and
Images<br />
<br /></div>
<a name="wp62023" id="wp62023"></a>
<p class="pBody">In the first image, all of the pixels are either
fully opaque (the dog&rsquo;s body) or fully transparent (the
background). This effect is often used on Web pages. In the second
image, all of the pixels in the dog&rsquo;s body are rendered using
a uniform, non-opaque alpha value, allowing the blue background to
show through. In the third image, the pixels around the dogs face
are fully opaque (alpha=1.0), but as the distance from its face
increases, the alpha values for the pixels decrease.</p>
<a name="wp68374" id="wp68374"></a>
<h2 class="pHeading1">2.3 Setting Up the Graphics2D Context</h2>
<a name="wp70032" id="wp70032"></a>
<p class="pBody">To configure the <code class=
"cCode">Graphics2D</code> context for rendering, you use the
<code class="cCode">Graphics2D</code> set methods to specify
attributes such as the <code class="cCode">RenderingHints</code>,
<code class="cCode">Stroke</code>, <code class=
"cCode">Paint</code>, clipping path, <code class=
"cCode">Composite</code>, and <code class=
"cCode">Transform</code>.</p>
<a name="wp65412" id="wp65412"></a>
<h3 class="pHeading2">2.3.1 Setting Rendering Hints</h3>
<a name="wp70103" id="wp70103"></a>
<p class="pBody">A <code class="cCode">RenderingHints</code> object
encapsulates all of your preferences concerning how an object is
rendered. To set the rendering hints in the <code class=
"cCode">Graphics2D</code> context, you create a <code class=
"cCode">RenderingHints</code> object and pass it into <code class=
"cCode">Graphics2D.setRenderingHints</code>.</p>
<a name="wp70042" id="wp70042"></a>
<p class="pBody">Setting a rendering hint does not guarantee that a
particular rendering algorithm will be used: not all platforms
support modification of the rendering mode.</p>
<a name="wp70057" id="wp70057"></a>
<p class="pBody">In the following example, antialiasing is enabled
and the rendering preference is set to quality:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
qualityHints = new               RenderingHints(RenderingHints.KEY_ANTIALIASING,               RenderingHints.VALUE_ANTIALIAS_ON); <a name="wp70060"
id="wp70060"></a>
qualityHints.put(RenderingHints.KEY_RENDERING,               RenderingHints.VALUE_RENDER_QUALITY); <a name="wp70066"
id="wp70066"></a>
g2.setRenderingHints(qualityHints); <a name="wp70110" id=
"wp70110"></a>
</pre></div>
<a name="wp70111" id="wp70111"></a>
<h3 class="pHeading2">2.3.2 Specifying Stroke Attributes</h3>
<a name="wp70112" id="wp70112"></a>
<p class="pBody">A <code class="cCode">BasicStroke</code> defines
the characteristics applied to a <code class=
"cCode">Shape</code>&rsquo;s outline, including its width and
dashing pattern, how line segments are joined together, and the
decoration (if any) applied to the end of a line. To set the stroke
attributes in the <code class="cCode">Graphics2D</code> context,
you create a <code class="cCode">BasicStroke</code> object and pass
it into <code class="cCode">setStroke</code>.</p>
<a name="wp70121" id="wp70121"></a>
<h4 class="pHeading3">2.3.2.1 Setting the Stroke Width</h4>
<a name="wp70123" id="wp70123"></a>
<p class="pBody">To set the stroke width, you create a <code class=
"cCode">BasicStroke</code> object with the desired width and call
<code class="cCode">setStroke</code>.</p>
<a name="wp70136" id="wp70136"></a>
<p class="pBody">In the following example, the stroke width is set
to twelve points and the defaults are used for the join and endcap
decorations:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
wideStroke = new BasicStroke(12.0f); <a name="wp70134" id=
"wp70134"></a>
g2.setStroke(wideStroke); <a name="wp70135" id="wp70135"></a>
</pre></div>
<a name="wp70122" id="wp70122"></a>
<h4 class="pHeading3">2.3.2.2 Specifying Join and Endcap
Styles</h4>
<a name="wp70193" id="wp70193"></a>
<p class="pBody">To set the join and endcap styles, you create a
<code class="cCode">BasicStroke</code> object with the desired
attributes.</p>
<a name="wp70194" id="wp70194"></a>
<p class="pBody">In the following example, the stroke width is set
to twelve points and the round join and endcap styles are used
instead of the defaults:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
roundStroke = new BasicStroke(4.0f, BasicStroke.CAP_ROUND,              BasicStroke.JOIN_ROUND); <a name="wp70141"
id="wp70141"></a>
g2.setStroke(roundStroke); <a name="wp70142" id="wp70142"></a>
</pre></div>
<a name="wp68450" id="wp68450"></a>
<h4 class="pHeading3">2.3.2.3 Setting the Dashing Pattern</h4>
<a name="wp64466" id="wp64466"></a>
<p class="pBody">Complex dashing patterns can easily be defined
with a <code class="cCode">BasicStroke</code> object. When you
create a <code class="cCode">BasicStroke</code> object, you can
specify two parameters that control the dashing pattern:</p>
<ul>
<li><code>dash</code>&mdash;an array that represents the dashing
pattern. Alternating elements in the array represent the dash size
and the size of the space between dashes. Element 0 represents the
first dash, element 1 represents the first space.</li>
<li><code>dash_phase</code>&mdash;an offset that defines where the
dashing pattern starts.</li>
</ul>
<a name="wp69382" id="wp69382"></a>
<p class="pBody">In the following example, two different dashing
patterns are applied to a line. In the first, the size of the
dashes and the space between them is constant. The second dashing
pattern is more complex, using a six-element array to define the
dashing pattern.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
float dash1[] = {10.0f}; <a name="wp69387" id="wp69387"></a>
BasicStroke bs = new BasicStroke(5.0f, BasicStroke.CAP_BUTT, <a name="wp64541"
id="wp64541"></a>
                 BasicStroke.JOIN_MITER, 10.0f, dash1, 0.0f); <a name="wp64493"
id="wp64493"></a>
g2.setStroke(bs); <a name="wp64494" id="wp64494"></a>
Line2D line = new Line2D.Float(20.0f, 10.0f, 100.0f, 10.0f); <a name="wp64654"
id="wp64654"></a>
g2.draw(line); <a name="wp64655" id="wp64655"></a>
 <a name="wp66383" id="wp66383"></a>
float[] dash2 = {6.0f, 4.0f, 2.0f, 4.0f, 2.0f, 4.0f}; <a name=
"wp66410" id="wp66410"></a>
bs = new BasicStroke(5.0f, BasicStroke.CAP_BUTT, <a name="wp66385"
id="wp66385"></a>
     BasicStroke.JOIN_MITER, 10.0f, dash2, 0.0f); <a name="wp64501"
id="wp64501"></a>
g2.setStroke(bs); <a name="wp64511" id="wp64511"></a>
g2.draw(line); <a name="wp64513" id="wp64513"></a>
</pre></div>
<a name="wp69394" id="wp69394"></a>
<p class="pBody">Both dashing patterns use a dash phase of zero,
causing the dashes to be drawn starting at the beginning of the
dashing pattern. The two dashing patterns are shown in Figure
<a href="j2d-awt.html#wp69457">Figure&nbsp;2-7</a></p>
<a name="wp72014" id="wp72014"></a>
<p class="pBody">.</p>
<div align="left"><img src="images/j2d-awt11.gif" height="42"
width="478" alt=
"The first dash pattern is regular, the second dash pattern is irregular"
border="0" hspace="0" vspace="0" /></div>
<a name="wp69457" id="wp69457"></a>
<div class="pFigureCaption">Figure 2-7 Dashing Patterns<br />
<br /></div>
<a name="wp68782" id="wp68782"></a>
<h3 class="pHeading2">2.3.3 Specifying Fill Attributes</h3>
<a name="wp69419" id="wp69419"></a>
<p class="pBody">The <code class="cCode">Paint</code> attribute in
the <code class="cCode">Graphics2D</code> context determines the
fill color or pattern that is used when text and <code class=
"cCode">Shapes</code> are rendered.</p>
<a name="wp68783" id="wp68783"></a>
<h4 class="pHeading3">2.3.3.1 Filling a Shape with a Gradient</h4>
<a name="wp68784" id="wp68784"></a>
<p class="pBody">The <code class="cCode">GradientPaint</code> class
provides an easy way to fill a shape with a gradient of one color
to another. When you create a <code class=
"cCode">GradientPaint</code>, you specify a beginning position and
color, and an ending position and color. The fill color changes
proportionally from one color to the other along the line
connecting the two positions, as shown in <a href=
"j2d-awt.html#wp68790">Figure&nbsp;2-8</a>.</p>
<a name="wp68788" id="wp68788"></a>
<div align="left"><img src="images/gradients10.gif" height="111"
width="478" alt=
"This graphic shows 3 stars; the first star shows a horizontal gradient, the second star shows the star, and the gradient, at an angle, and the final star shows the points of the gradient inside of the star"
border="0" hspace="0" vspace="0" /></div>
<a name="wp68790" id="wp68790"></a>
<div class="pFigureCaption">Figure 2-8 Creating Gradient
Fills<br />
<br /></div>
<a name="wp68794" id="wp68794"></a>
<p class="pBody">In the third star in <a href=
"j2d-awt.html#wp68790">Figure&nbsp;2-8</a>, both points lie within
the shape. All of the points along the gradient line extending
beyond P1 take the beginning color, and the points along the
gradient line extending beyond P2 take the ending color.</p>
<a name="wp68795" id="wp68795"></a>
<p class="pBody">To fill a shape with a gradient of one color to
another:</p>
<ul>
<li>Create a <code>GradientPaint</code> object.</li>
<li>Call <code>Graphics2D.setPaint.</code></li>
<li>Create the <code>Shape</code>.</li>
<li>Call <code>Graphics2D.fill(shape)</code>.</li>
</ul>
<a name="wp68800" id="wp68800"></a>
<p class="pBody">In the following example, a rectangle is filled
with a blue-green gradient.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
GradientPaint gp = new GradientPaint(50.0f, 50.0f, Color.blue <a name="wp68801"
id="wp68801"></a>
                   50.0f, 250.0f, Color.green); <a name="wp68802"
id="wp68802"></a>
g2.setPaint(gp); <a name="wp68803" id="wp68803"></a>
g2.fillRect(50, 50, 200, 200); <a name="wp68804" id="wp68804"></a>
</pre></div>
<a name="wp68805" id="wp68805"></a>
<h4 class="pHeading3">2.3.3.2 Filling a Shape with a Texture</h4>
<a name="wp68806" id="wp68806"></a>
<p class="pBody">The <code class="cCode">TexturePaint</code> class
provides an easy way to fill a shape with a repeating pattern. When
you create a <code class="cCode">TexturePaint</code>, you specify a
<code class="cCode">BufferedImage</code> to use as the pattern. You
also pass the constructor a rectangle to define the repetition
frequency of the pattern, as shown in <a href=
"j2d-awt.html#wp68811">Figure&nbsp;2-9</a>.</p>
<a name="wp68810" id="wp68810"></a>
<div align="left"><img src="images/fill12.gif" height="129" width=
"478" alt=
"This graphic shows 3 images; the first shows the pattern repeat, the second a rectangle showing the reptition frequency and the third showing a large rectangle filled with the texture"
border="0" hspace="0" vspace="0" /></div>
<a name="wp68811" id="wp68811"></a>
<div class="pFigureCaption">Figure 2-9 Creating Texture
Paints<br />
<br /></div>
<a name="wp68812" id="wp68812"></a>
<p class="pBody">To fill a shape with a texture:</p>
<ul>
<li>Create a <code>TexturePaint</code> object.</li>
<li>Call <code>Graphics2D.setPaint.</code></li>
<li>Create the <code>Shape</code>.</li>
<li>Call <code>Graphics2D.fill(shape)</code>.</li>
</ul>
<a name="wp68817" id="wp68817"></a>
<p class="pBody">In the following example, a rectangle is filled
with a simple texture created from a buffered image.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
// Create a buffered image texture patch of size 5x5 <a name=
"wp68818" id="wp68818"></a>
BufferedImage bi = new BufferedImage(5, 5,   <a name="wp68819" id=
"wp68819"></a>
                       BufferedImage.TYPE_INT_RGB); <a name=
"wp68820" id="wp68820"></a>
Graphics2D big = bi.createGraphics(); <a name="wp68821" id=
"wp68821"></a>
// Render into the BufferedImage graphics to create the texture <a name="wp68822"
id="wp68822"></a>
big.setColor(Color.green); <a name="wp68823" id="wp68823"></a>
big.fillRect(0,0,5,5); <a name="wp68824" id="wp68824"></a>
big.setColor(Color.lightGray); <a name="wp68825" id="wp68825"></a>
big.fillOval(0,0,5,5); <a name="wp68826" id="wp68826"></a>
 <a name="wp68827" id="wp68827"></a>
// Create a texture paint from the buffered image <a name="wp68828"
id="wp68828"></a>
Rectangle r = new Rectangle(0,0,5,5); <a name="wp68829" id=
"wp68829"></a>
TexturePaint tp = new TexturePaint(bi,r,TexturePaint.NEAREST_NEIGHBOR); <a name="wp68830"
id="wp68830"></a>
 <a name="wp68831" id="wp68831"></a>
// Add the texture paint to the graphics context. <a name="wp68832"
id="wp68832"></a>
g2.setPaint(tp); <a name="wp68833" id="wp68833"></a>
 <a name="wp68834" id="wp68834"></a>
// Create and render a rectangle filled with the texture. <a name=
"wp68835" id="wp68835"></a>
g2.fillRect(0,0,200,200); <a name="wp68836" id="wp68836"></a>
} <a name="wp68837" id="wp68837"></a>
</pre></div>
<a name="wp70241" id="wp70241"></a>
<h3 class="pHeading2">2.3.4 Setting the Clipping Path</h3>
<a name="wp70242" id="wp70242"></a>
<p class="pBody">To define a clipping path:</p>
<ul>
<li>Create a <code>Shape</code> that represents the area you want
to render.</li>
<li>Call <code>Graphics2D.setClip</code> to use the shape as the
clipping path for the <code>Graphics2D</code> context.</li>
</ul>
<a name="wp70245" id="wp70245"></a>
<p class="pBody">To shrink the clipping path:</p>
<ul>
<li>Create a <code>Shape</code> that intersects the current
clipping path.</li>
<li>Call <code>clip</code> to change the clipping path to the
intersection of the current clipping path and the new
<code>Shape</code>.</li>
</ul>
<a name="wp70248" id="wp70248"></a>
<p class="pBody">In the following example, a clipping path is
created from an ellipse and then modified by calling <code class=
"cCode">clip</code>.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
public void paint(Graphics g) { <a name="wp70249" id="wp70249"></a>
  Graphics2D g2 = (Graphics2D) g; <a name="wp70250" id=
"wp70250"></a>
 <a name="wp70251" id="wp70251"></a>
// The width and height of the canvas <a name="wp70252" id=
"wp70252"></a>
  int w = getSize().width; <a name="wp70253" id="wp70253"></a>
  int h = getSize().height; <a name="wp70254" id="wp70254"></a>
  // Create an ellipse and use it as the clipping path <a name=
"wp70255" id="wp70255"></a>
  Ellipse2D e = new Ellipse2D.Float(w/4.0f,h/4.0f, <a name=
"wp70256" id="wp70256"></a>
                                    w/2.0f,h/2.0f); <a name=
"wp70257" id="wp70257"></a>
  g2.setClip(e); <a name="wp70258" id="wp70258"></a>
 <a name="wp70259" id="wp70259"></a>
  // Fill the canvas. Only the area within the clip is rendered <a name="wp70260"
id="wp70260"></a>
  g2.setColor(Color.cyan); <a name="wp70261" id="wp70261"></a>
  g2.fillRect(0,0,w,h); <a name="wp70262" id="wp70262"></a>
 <a name="wp70263" id="wp70263"></a>
  // Change the clipping path, setting it to the intersection of <a name="wp70264"
id="wp70264"></a>
  // the current clip and a new rectangle. <a name="wp70265" id=
"wp70265"></a>
  Rectangle r = new Rectangle(w/4+10,h/4+10,w/2-20,h/2-20); <a name="wp70266"
id="wp70266"></a>
  g2.clip(r); <a name="wp70267" id="wp70267"></a>
 <a name="wp70268" id="wp70268"></a>
  // Fill the canvas. Only the area within the new clip <a name=
"wp70269" id="wp70269"></a>
  // is rendered <a name="wp70270" id="wp70270"></a>
  g2.setColor(Color.magenta); <a name="wp70271" id="wp70271"></a>
  g2.fillRect(0,0,w,h); <a name="wp70272" id="wp70272"></a>
} <a name="wp70273" id="wp70273"></a>
</pre></div>
<a name="wp68134" id="wp68134"></a>
<h3 class="pHeading2">2.3.5 Setting the Graphics2D Transform</h3>
<a name="wp68135" id="wp68135"></a>
<p class="pBody">To transform a <code class="cCode">Shape,</code>
text string, or <code class="cCode">Image</code> you add a new
<code class="cCode">AffineTransform</code> to the transformation
pipeline in the <code class="cCode">Graphics2D</code> context
before rendering. The transformation is applied when the graphic
object is rendered.</p>
<a name="wp68136" id="wp68136"></a>
<p class="pBody">For example, to draw a rectangle that is rotated
45 degrees:</p>
<ul>
<li>Get the current <code>Graphics2D</code> transform before
performing any transformations. Always call
<code>getTransform</code> on the <code>Graphics2D</code> before
adding a transform to the graphics context because the graphics
context might already have a transform that is needed for other
reasons, such as positioning Swing and lightweight components
within a window.</li>
<li>Get a rotation transform by calling <code>AffineTransform.
getRotateInstance</code>.</li>
<li>Call <code>Graphics2D.transform</code> to add the new transform
to the transformation pipeline. Never use the
<code>setTransform</code> method to add a new coordinate transform
because <code>setTransform</code> will overwrite the current
transform in the graphics context.</li>
<li>Create a <code>Rectangle2D.Float</code> object.</li>
<li>Call <code>Graphics2D.draw</code> to render the rectangle.</li>
<li>After you have rendered your transformed rectangle, reset the
transform of the <code>Graphics2D</code> back to the original
transform that you saved in Step 1 by calling
<code>setTransform</code> with the original transform.</li>
</ul>
<a name="wp71860" id="wp71860"></a>
<p class="pBody">In the following example, an instance of
<code class="cCode">AffineTransform</code> is used to rotate a
rectangle 45 degrees when it is rendered.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
AffineTransform aT = g2.getTransform();Rectangle2D rect = new Rectangle2D.Float(1.0,1.0,2.0,3.0); <a name="wp71861"
id="wp71861"></a>
AffineTransform rotate45 =   <a name="wp71862" id="wp71862"></a>
  AffineTransform.getRotateInstance(Math.PI/4.0,0.0,0.0) <a name=
"wp68143" id="wp68143"></a>
g2.transform(rotate45); <a name="wp68144" id="wp68144"></a>
g2.draw(rect);g2.setTransform(aT); <a name="wp61882" id=
"wp61882"></a>
</pre></div>
<a name="wp69496" id="wp69496"></a>
<p class="pBody">In this example, an <code class=
"cCode">AffineTransform</code> is used to rotate a text string
around a center point:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
// Define the rendering transform <a name="wp69497" id=
"wp69497"></a>
AffineTransform at = new AffineTransform(); <a name="wp69498" id=
"wp69498"></a>
// Apply a translation transform to make room for the <a name=
"wp69499" id="wp69499"></a>
// rotated text. <a name="wp69500" id="wp69500"></a>
at.setToTranslation(400.0, 400.0); <a name="wp69501" id=
"wp69501"></a>
g2.transform(at); <a name="wp69502" id="wp69502"></a>
// Create a rotation transform to rotate the text <a name="wp69503"
id="wp69503"></a>
at.setToRotation(Math.PI / 2.0); <a name="wp69504" id=
"wp69504"></a>
// Render four copies of the string &ldquo;Java&rdquo; at 90 degree angles <a name="wp69505"
id="wp69505"></a>
for (int i = 0; i &lt; 4; i++) { <a name="wp69506" id=
"wp69506"></a>
    g2.drawString(&ldquo;Java&rdquo;, 0.0f, 0.0f); <a name=
"wp69507" id="wp69507"></a>
    g2.transform(at); <a name="wp69508" id="wp69508"></a>
} <a name="wp69509" id="wp69509"></a>
</pre></div>
<a name="wp69494" id="wp69494"></a>
<p class="pBody">You can transform an image in the same
way&mdash;the transform in the <code class=
"cCode">Graphics2D</code> context is applied during rendering
regardless of the type of graphic object being rendered.</p>
<a name="wp69540" id="wp69540"></a>
<p class="pBody">To apply a transform to an image <em class=
"cEmphasis">without</em> changing the transform in the <code class=
"cCode">Graphics2D</code> context, you can pass an <code class=
"cCode">AffineTransform</code> to <code class=
"cCode">drawImage</code>:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
AffineTransform rotate45 =   <a name="wp68159" id="wp68159"></a>
  AffineTransform.getRotateInstance(Math.PI/4.0,0.0,0.0) <a name=
"wp68160" id="wp68160"></a>
g2.drawImage(myImage, rotate45); <a name="wp68162" id=
"wp68162"></a>
</pre></div>
<a name="wp69464" id="wp69464"></a>
<p class="pBody">Transforms can also be applied to a <code class=
"cCode">Font</code> to create a modified version of the
<code class="cCode">Font</code>, for more information see <a href=
"j2d-fonts.html#wp74065">&ldquo;Creating Font Derivations&rdquo; on
page&nbsp;65</a>.</p>
<a name="wp68155" id="wp68155"></a>
<h3 class="pHeading2">2.3.6 Specifying a Composition Style</h3>
<a name="wp64024" id="wp64024"></a>
<p class="pBody">An <code class="cCode">AlphaComposite</code>
encapsulates composition rules that determine how colors should be
rendered when one object overlaps another. To specify the
composition style for the <code class="cCode">Graphics2D</code>
context, you create an <code class="cCode">AlphaComposite</code>
and pass it into <code class="cCode">setComposite</code>. The most
commonly used is composition style is <code class=
"cCode">SRC_OVER</code>.</p>
<a name="wp62986" id="wp62986"></a>
<h4 class="pHeading3">2.3.6.1 Using the Source Over Compositing
Rule</h4>
<a name="wp64129" id="wp64129"></a>
<p class="pBody">The <code class="cCode">SRC_OVER</code>
compositing rule composites the source pixel over the destination
pixel such that the shared pixel takes the color of the source
pixel. For example, if you render a blue rectangle and then render
a red rectangle that partially overlaps it, the overlapping area
will be red. In other words, the object that is rendered last will
appear to be on top.</p>
<a name="wp64147" id="wp64147"></a>
<p class="pBody">To use the <code class="cCode">SRC_OVER</code>
composition rule:</p>
<ul>
<li>Create an <code>AlphaComposite</code> object by calling
<code>getInstance</code> and specifying the <code>SRC_OVER</code>
rule.</li>
<li style="list-style: none; display: inline">
<pre>
AlphaComposite ac = AlphaComposite.getInstance(AlphaComposite.SRC_OVER);
</pre></li>
<li>Call <code>setComposite</code> to add the
<code>AlphaComposite</code> object to the <code>Graphics2D</code>
context.<br />
<br />
g2.setComposite(ac);</li>
</ul>
<a name="wp64153" id="wp64153"></a>
<p>Once the composite object is set, overlapping objects will be
rendered using the specified composition rule.</p>
<a name="wp64058" id="wp64058"></a>
<h4 class="pHeading3">2.3.6.2 Increasing the Transparency of
Composited Objects</h4>
<a name="wp64061" id="wp64061"></a>
<p class="pBody"><code class="cCode">AlphaComposite</code> allows
you to specify an additional constant alpha value that is
multiplied with the alpha of the source pixels to increase
transparency.</p>
<a name="wp64070" id="wp64070"></a>
<p class="pBody">For example, to create an <code class=
"cCode">AlphaComposite</code> object that renders the source object
50% transparent, specify an alpha of .5:</p>
<div class="pPreformatted">
<pre class="pPreformatted">
AlphaComposite ac = AlphaComposite.getInstance(AlphaComposite.SRC_OVER, .5f); <a name="wp67072"
id="wp67072"></a>
</pre></div>
<a name="wp67498" id="wp67498"></a>
<p class="pBody">In the following example, a source over alpha
composite object is created with an alpha of .5 and added to the
graphics context, causing subsequent shapes to be rendered 50%
transparent.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
public void paint(Graphics g) { <a name="wp67499" id="wp67499"></a>
  Graphics2D g2 = (Graphics2D) g; <a name="wp67500" id=
"wp67500"></a>
 <a name="wp67040" id="wp67040"></a>
  g2.setColor(Color.red); <a name="wp67041" id="wp67041"></a>
  g2.translate(100,50); <a name="wp67042" id="wp67042"></a>
  // radians=degree * pie / 180 <a name="wp67043" id="wp67043"></a>
  g2.rotate((45*java.lang.Math.PI)/180); <a name="wp67044" id=
"wp67044"></a>
  g2.fillRect(0,0,100,100); <a name="wp67089" id="wp67089"></a>
  g2.setTransform(new AffineTransform());  // set to identity <a name="wp67090"
id="wp67090"></a>
  // Create a new alpha composite <a name="wp67091" id=
"wp67091"></a>
  AlphaComposite ac = <a name="wp67048" id="wp67048"></a>
      AlphaComposite.getInstance(AlphaComposite.SRC_OVER,0.5f); <a name="wp67049"
id="wp67049"></a>
  g2.setComposite(ac); <a name="wp67050" id="wp67050"></a>
  g2.setColor(Color.green); <a name="wp67051" id="wp67051"></a>
  g2.fillRect(50,0,100,100); <a name="wp67052" id="wp67052"></a>
  g2.setColor(Color.blue); <a name="wp67053" id="wp67053"></a>
  g2.fillRect(125,75,100,100); <a name="wp67054" id="wp67054"></a>
  g2.setColor(Color.yellow); <a name="wp67055" id="wp67055"></a>
  g2.fillRect(50,125,100,100); <a name="wp67056" id="wp67056"></a>
  g2.setColor(Color.pink); <a name="wp67057" id="wp67057"></a>
  g2.fillRect(-25,75,100,100); <a name="wp67058" id="wp67058"></a>
} <a name="wp67059" id="wp67059"></a>
</pre></div>
<a name="wp68381" id="wp68381"></a>
<h2 class="pHeading1">2.4 Rendering Graphics Primitives</h2>
<a name="wp68382" id="wp68382"></a>
<p class="pBody"><code>Graphics2D</code> provides rendering methods
for <code>Shapes</code>, <code>Text</code>, and
<code>Images</code>:</p>
<ul>
<li><code>draw</code>&mdash;strokes a <code>Shape</code>&rsquo;s
path using the <code>Stroke</code> and <code>Paint</code> objects
in the <code>Graphics2D</code> context.</li>
<li><code>fill</code>&mdash;fills a <code>Shape</code> using the
<code>Paint</code> in the <code>Graphics2D</code> context.</li>
<li><code>drawString</code>&mdash;renders the specified text string
using the <code>Paint</code> in the <code>Graphics2D</code>
context.</li>
<li><code>drawImage</code>&mdash;renders the specified image.</li>
</ul>
<a name="wp68387" id="wp68387"></a>
<p class="pBody">To stroke and fill a shape, you must call both the
<code class="cCode">draw</code> and <code class="cCode">fill</code>
methods.</p>
<a name="wp68388" id="wp68388"></a>
<p class="pBody"><code class="cCode">Graphics2D</code> also
supports the draw and fill methods from previous versions of the
JDK software, such as <code class="cCode">drawOval</code> and
<code class="cCode">fillRect</code>.</p>
<a name="wp68389" id="wp68389"></a>
<h3 class="pHeading2">2.4.1 Drawing a Shape</h3>
<a name="wp68390" id="wp68390"></a>
<p class="pBody">The outline of any <code class=
"cCode">Shape</code> can be rendered with the <code class=
"cCode">Graphics2D.draw</code> method. The draw methods from
previous versions of the JDK software are also supported:
<code class="cCode">drawLine</code>, <code class=
"cCode">drawRect</code>, <code class="cCode">drawRoundRect</code>,
<code class="cCode">drawOval</code>, <code class=
"cCode">drawArc</code>, <code class="cCode">drawPolyline</code>,
<code class="cCode">drawPolygon</code>, <code class=
"cCode">draw3DRect</code>.</p>
<a name="wp68391" id="wp68391"></a>
<p class="pBody">When a <code class="cCode">Shape</code> is drawn,
its path is stroked with the <code class="cCode">Stroke</code>
object in the <code class="cCode">Graphics2D</code> context. (See
<a href="j2d-awt.html#wp61854">&ldquo;Stroke Attributes&rdquo; on
page&nbsp;19</a> for more information.) By setting an appropriate
<code class="cCode">BasicStroke</code> object in the <code class=
"cCode">Graphics2D</code> context, you can draw lines of any width
or pattern. The <code class="cCode">BasicStroke</code> object also
defines the line&rsquo;s endcap and join attributes.</p>
<a name="wp68395" id="wp68395"></a>
<p class="pBody">To render shape&rsquo;s outline:</p>
<ul>
<li>Create a <code>BasicStroke</code> object</li>
<li>Call <code>Graphics2D.setStroke</code></li>
<li>Create the <code>Shape</code>.</li>
<li>Call <code>Graphics2D.draw(shape)</code>.</li>
</ul>
<a name="wp68400" id="wp68400"></a>
<p class="pBody">In the following example, a <code class=
"cCode">GeneralPath</code> object is used to define a star and a
<code class="cCode">BasicStroke</code> object is added to the
<code class="cCode">Graphics2D</code> context to define the
star&rsquo;s line with and join attributes.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
public void paint(Graphics g) { <a name="wp68401" id="wp68401"></a>
  Graphics2D g2 = (Graphics2D) g; <a name="wp68402" id=
"wp68402"></a>
 <a name="wp68403" id="wp68403"></a>
  // create and set the stroke <a name="wp68404" id="wp68404"></a>
  g2.setStroke(new BasicStroke(4.0f)); <a name="wp68405" id=
"wp68405"></a>
 <a name="wp68406" id="wp68406"></a>
  // Create a star using a general path object <a name="wp68407"
id="wp68407"></a>
  GeneralPath p = new GeneralPath(GeneralPath.NON_ZERO); <a name=
"wp68408" id="wp68408"></a>
  p.moveTo(- 100.0f, - 25.0f); <a name="wp68409" id="wp68409"></a>
  p.lineTo(+ 100.0f, - 25.0f); <a name="wp68410" id="wp68410"></a>
  p.lineTo(- 50.0f, + 100.0f); <a name="wp68411" id="wp68411"></a>
  p.lineTo(+ 0.0f, - 100.0f); <a name="wp68412" id="wp68412"></a>
  p.lineTo(+ 50.0f, + 100.0f); <a name="wp68413" id="wp68413"></a>
  p.closePath(); <a name="wp68414" id="wp68414"></a>
 <a name="wp68415" id="wp68415"></a>
  // translate origin towards center of canvas <a name="wp68416"
id="wp68416"></a>
  g2.translate(100.0f, 100.0f); <a name="wp68417" id="wp68417"></a>
  <a name="wp68418" id="wp68418"></a>
  // render the star's path <a name="wp68419" id="wp68419"></a>
  g2.draw(p); <a name="wp68420" id="wp68420"></a>
} <a name="wp68421" id="wp68421"></a>
</pre></div>
<a name="wp68422" id="wp68422"></a>
<h3 class="pHeading2">2.4.2 Filling a Shape</h3>
<a name="wp68423" id="wp68423"></a>
<p class="pBody">The <code class="cCode">Graphics2D.fill</code>
method can be used to <em class="cEmphasis">fill</em> any
<code class="cCode">Shape</code>. When a <code class=
"cCode">Shape</code> is filled, the area within its path is
rendered with the <code class="cCode">Graphics2D</code>
context&rsquo;s current <code class="cCode">Paint</code>
attribute&mdash;a <code class="cCode">Color</code>, <code class=
"cCode">TexturePaint</code>, or <code class=
"cCode">GradientPaint</code>.</p>
<a name="wp68424" id="wp68424"></a>
<p class="pBody">The fill methods from previous versions of the JDK
software are also supported: <code class="cCode">fillRect</code>,
<code class="cCode">fill3DRect</code>, <code class=
"cCode">fillRoundRect</code>, <code class="cCode">fillOval</code>,
<code class="cCode">fillArc</code>, <code class=
"cCode">fillPolygon</code>, <code class=
"cCode">clearRect</code>.</p>
<a name="wp68425" id="wp68425"></a>
<p class="pBody">To fill a <code class="cCode">Shape</code>:</p>
<ul>
<li>Set the fill color or pattern on the graphics context
using<br />
<code>Graphics2D.setColor</code> or
<code>Graphics2D.setPaint.</code></li>
<li>Create the <code>Shape</code>.</li>
<li>Call <code>Graphics2D.fill</code> to render the
<code>Shape</code>.</li>
</ul>
<a name="wp68429" id="wp68429"></a>
<p class="pBody">In the following example, <code class=
"cCode">setColor</code> is called to define a green fill for a
<code class="cCode">Rectangle2D</code>.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
public void paint(Graphics g) { <a name="wp68430" id="wp68430"></a>
  Graphics2D g2 = (Graphics2D) g; <a name="wp68431" id=
"wp68431"></a>
 <a name="wp68432" id="wp68432"></a>
  g2.setPaint(Color.green); <a name="wp68433" id="wp68433"></a>
  Rectangle2D r2 = new Rectangle2D.Float(25,25,150,150); <a name=
"wp68434" id="wp68434"></a>
 <a name="wp68435" id="wp68435"></a>
   g2.fill(r2); <a name="wp68436" id="wp68436"></a>
} <a name="wp68437" id="wp68437"></a>
</pre></div>
<a name="wp68438" id="wp68438"></a>
<h3 class="pHeading2">2.4.3 Rendering Text</h3>
<a name="wp68439" id="wp68439"></a>
<p class="pBody">To render a text string, you call <code class=
"cCode">Graphics2D.drawString</code>, passing in the string that
you want to render. For more information about rendering text and
selecting fonts, see <a href="j2d-fonts.html#wp73059">&ldquo;Fonts
and Text Layout&rdquo; on page&nbsp;45</a>.</p>
<a name="wp68443" id="wp68443"></a>
<h3 class="pHeading2">2.4.4 Rendering Images</h3>
<a name="wp68444" id="wp68444"></a>
<p class="pBody">To render an <code class="cCode">Image</code>, you
create the <code class="cCode">Image</code> and call <code class=
"cCode">Graphics2D.drawImage</code>. For more information about
processing and rendering images, see <a href=
"j2d-image.html#wp65661">&ldquo;Imaging&rdquo; on
page&nbsp;67</a>.</p>
<a name="wp67029" id="wp67029"></a>
<h2 class="pHeading1">2.5 Defining Custom Composition Rules</h2>
<a name="wp62000" id="wp62000"></a>
<p class="pBody">You can create an entirely new type of compositing
operation by implementing the <code class="cCode">Composite</code>
and <code class="cCode">CompositeContext</code> interfaces. A
<code class="cCode">Composite</code> object provides a <code class=
"cCode">CompositeContext</code> object that actually holds the
state and performs the compositing work. Multiple <code class=
"cCode">CompositeContext</code> objects can be created from one
<code class="cCode">Composite</code> object to maintain the
separate states in a multithreaded environment.</p>
<a name="wp70485" id="wp70485"></a>
<h2 class="pHeading1">2.6 Rendering in a Multi-Screen
Environment</h2>
<a name="wp70497" id="wp70497"></a>
<p class="pBody">With the release of the JavaTM 2 SDK, version 1.3
and later versions, the Java 2DTM API supports three different
multi-screen configurations that can possibly be configured by a
native platform:</p>
<ul>
<li>Two or more independent screens</li>
<li>Two or more screens where one screen is the primary screen and
the other screens display copies of what appears on the primary
screen.</li>
<li>Two or more screens that form a virtual desktop, which is also
called a virtual device.</li>
</ul>
<a name="wp70504" id="wp70504"></a>
<p class="pBody">The Java 2D API enables you to create <code class=
"cCode">Frame</code>, <code class="cCode">JFrame</code>,
<code class="cCode">Window</code>, or <code class=
"cCode">JWindow</code> objects with a <code class=
"cCode">GraphicsConfiguration</code> to target a screen device for
rendering.</p>
<a name="wp70610" id="wp70610"></a>
<p class="pBody">In all three configurations, each screen device is
represented by a <code class="cCode">GraphicsDevice.</code> A
<code class="cCode">GraphicsDevice</code> can have multiple
<code class="cCode">GraphicsConfiguration</code> objects associated
with it.</p>
<a name="wp71780" id="wp71780"></a>
<p class="pBody">When two or more screens are used to form a
virtual device, a virtual coordinate system that exists outside of
the physical screens is used to represent the virtual device. The
bounds of each <code class="cCode">GraphicsConfiguration</code> in
this multi-screen configuration are relative to the virtual
coordinate system. One screen in this environment is identified as
the primary screen, which is located at (0, 0) in the virtual
coordinate system. Depending on the location of the primary screen,
the virtual device might have negative coordinates, as shown in
<a href="j2d-awt.html#wp70601">Figure&nbsp;2-10</a>:</p>
<a name="wp70840" id="wp70840"></a>
<div align="center"><img src="images/MultiScreen14.gif" height=
"192" width="478" alt=
"Example of a virtual device environment with labels for virtual device, physical screens, Frames or Windows, and primary physical screen"
border="0" hspace="0" vspace="0" /></div>
<a name="wp70601" id="wp70601"></a>
<div class="pFigureCaption">Figure 2-10 Example of a virtual device
environment<br />
<br /></div>
<a name="wp70517" id="wp70517"></a>
<p class="pBody">To determine if your environment is a virtual
device environment in which a <code class="cCode">Window</code> or
a <code class="cCode">Frame</code> can span two or more physical
screens, call <code class="cCode">getBounds</code> on each
<code class="cCode">GraphicsConfiguration</code> in your system and
check to see if the origin is something other than (0, 0). The
<code class="cCode">getBounds</code> method of a <code class=
"cCode">GraphicsConfiguration</code> returns a <code class=
"cCode">Rectangle</code> in the virtual coordinate system. So, if
any of the origins are not (0, 0), your environment is a virtual
device environment.</p>
<a name="wp70845" id="wp70845"></a>
<p class="pBody">In a virtual device environment, the coordinates
of the <code class="cCode">GraphicsConfiguration</code> objects are
relative to the virtual coordinate system. So, you must use virtual
coordinates when calling the <code class="cCode">setLocation</code>
method of a <code class="cCode">Frame</code> or <code class=
"cCode">Window</code>. For example, this code sample gets the
bounds of a <code class="cCode">GraphicsConfiguration</code> and
uses the bounds to set the location of a <code class=
"cCode">Frame</code> at (10, 10) relative to the origin of the
physical screen of the corresponding <code class=
"cCode">GraphicsConfiguration</code>.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
Frame f = new Frame(GraphicsConfiguration gc); <a name="wp70758"
id="wp70758"></a>
Rectangle bounds = gc.getBounds(); <a name="wp70797" id=
"wp70797"></a>
f.setLocation(10 + bounds.x, 10 + bounds.y); <a name="wp70798" id=
"wp70798"></a>
 <a name="wp70799" id="wp70799"></a>
</pre></div>
<a name="wp70737" id="wp70737"></a>
<p class="pBody">If the bounds of the <code class=
"cCode">GraphicsConfiguration</code> are not taken into account,
the <code class="cCode">Frame</code> is displayed at (10, 10) on
the primary physical screen, which might be different from the
physical screen of the specified <code class=
"cCode">GraphicsConfiguration</code>.</p>
<a name="wp70802" id="wp70802"></a>
<p class="pBody">The <code class="cCode">getBounds</code> method
can also be used to determine the bounds of the virtual device.
Call <code class="cCode">getBounds</code> on each <code class=
"cCode">GraphicsConfiguration</code> in your system. To determine
the bounds of the virtual device, calculate the union of all the
bounds. This technique is used in the following sample.</p>
<div class="pPreformatted">
<pre class="pPreformatted">
Rectangle virtualBounds = new Rectangle(); <a name="wp70806" id=
"wp70806"></a>
GraphicsEnvironment ge = <a name="wp70807" id="wp70807"></a>
   GraphicsEnvironment.getLocalGraphicsEnvironment(); <a name=
"wp70837" id="wp70837"></a>
GraphicsDevice[] gs = ge.getScreenDevices(); <a name="wp70821" id=
"wp70821"></a>
for (int j = 0; j &lt; gs.length; j++) { <a name="wp70822" id=
"wp70822"></a>
   GraphicsDevice gd = gs[j]; <a name="wp70823" id="wp70823"></a>
   GraphicsConfiguration[] gc = gd.getConfigurations(); <a name=
"wp70824" id="wp70824"></a>
   for (int i = 0; i &lt; gc.length; i++) { <a name="wp70825" id=
"wp70825"></a>
      virtualBounds = virtualBounds.union(gc[i].getBounds()); <a name="wp70826"
id="wp70826"></a>
   } <a name="wp70827" id="wp70827"></a>
} <a name="wp70828" id="wp70828"></a>
 <a name="wp70809" id="wp70809"></a>
</pre></div>
<a name="wp71727" id="wp71727"></a>
<p class="pBody">The following applet creates a <code class=
"cCode">JFrame</code> with every <code class=
"cCode">GraphicsConfiguration</code> of every <code class=
"cCode">GraphicsDevice</code> in the <code class=
"cCode">GraphicsEnvironment</code>. Each <code class=
"cCode">JFrame</code> displays a set of red, green and blue
stripes, the screen number, the <code>GraphicsConfiguration</code>
number and the bounds of the
<code>GraphicsConfiguration.</code></p>
<div class="pPreformatted">
<pre class="pPreformatted">
<a name="wp71728" id="wp71728"></a>
import java.applet.Applet; <a name="wp71623" id="wp71623"></a>
import java.awt.*; <a name="wp71624" id="wp71624"></a>
import javax.swing.*; <a name="wp71625" id="wp71625"></a>
 <a name="wp71626" id="wp71626"></a>
public class MultiFrameApplet extends Applet { <a name="wp71627"
id="wp71627"></a>
    <a name="wp71628" id="wp71628"></a>
    public MultiFrameApplet() { <a name="wp71629" id="wp71629"></a>
        main(null); <a name="wp71630" id="wp71630"></a>
    } <a name="wp71631" id="wp71631"></a>
 <a name="wp71632" id="wp71632"></a>
    public static void main(String[] argv) { <a name="wp71633" id=
"wp71633"></a>
        GraphicsEnvironment ge = <a name="wp71634" id=
"wp71634"></a>
           GraphicsEnvironment.getLocalGraphicsEnvironment(); <a name="wp71635"
id="wp71635"></a>
        GraphicsDevice[] gs = ge.getScreenDevices(); <a name=
"wp71636" id="wp71636"></a>
        for (int j = 0; j &lt; gs.length; j++) { <a name="wp71637"
id="wp71637"></a>
          GraphicsDevice gd = gs[j]; <a name="wp71638" id=
"wp71638"></a>
          GraphicsConfiguration[] gc = <a name="wp71639" id=
"wp71639"></a>
             gd.getConfigurations(); <a name="wp71640" id=
"wp71640"></a>
             for (int i=0; i &lt; gc.length; i++) { <a name=
"wp71641" id="wp71641"></a>
               JFrame f = <a name="wp71642" id="wp71642"></a>
                  new JFrame(gs[j].getDefaultConfiguration()); <a name="wp71643"
id="wp71643"></a>
               GCCanvas c = new GCCanvas(gc[i]); <a name="wp71644"
id="wp71644"></a>
               Rectangle gcBounds = gc[i].getBounds(); <a name=
"wp71645" id="wp71645"></a>
               int xoffs = gcBounds.x; <a name="wp71646" id=
"wp71646"></a>
               int yoffs = gcBounds.y; <a name="wp71647" id=
"wp71647"></a>
               f.getContentPane().add(c); <a name="wp71648" id=
"wp71648"></a>
               f.setTitle("Screen# "+Integer.toString(j)+", <a name="wp71649"
id="wp71649"></a>
                  GC# "+Integer.toString(i)); <a name="wp71650" id=
"wp71650"></a>
               f.setSize(300, 150); <a name="wp71651" id=
"wp71651"></a>
               f.setLocation((i*50)+xoffs, (i*60)+yoffs); <a name=
"wp71652" id="wp71652"></a>
               f.show(); <a name="wp71653" id="wp71653"></a>
             } <a name="wp71654" id="wp71654"></a>
        } <a name="wp71655" id="wp71655"></a>
    } <a name="wp71656" id="wp71656"></a>
} <a name="wp71657" id="wp71657"></a>
 <a name="wp71658" id="wp71658"></a>
class GCCanvas extends Canvas { <a name="wp71659" id="wp71659"></a>
 <a name="wp71660" id="wp71660"></a>
    GraphicsConfiguration gc; <a name="wp71661" id="wp71661"></a>
    Rectangle bounds; <a name="wp71662" id="wp71662"></a>
 <a name="wp71663" id="wp71663"></a>
    public GCCanvas(GraphicsConfiguration gc) { <a name="wp71664"
id="wp71664"></a>
        super(gc); <a name="wp71665" id="wp71665"></a>
        this.gc = gc; <a name="wp71666" id="wp71666"></a>
        bounds = gc.getBounds(); <a name="wp71667" id=
"wp71667"></a>
    } <a name="wp71668" id="wp71668"></a>
 <a name="wp71669" id="wp71669"></a>
    public Dimension getPreferredSize() { <a name="wp71670" id=
"wp71670"></a>
        return new Dimension(300, 150); <a name="wp71671" id=
"wp71671"></a>
    } <a name="wp71672" id="wp71672"></a>
 <a name="wp71673" id="wp71673"></a>
    public void paint(Graphics g) { <a name="wp71674" id=
"wp71674"></a>
        g.setColor(Color.red); <a name="wp71675" id="wp71675"></a>
        g.fillRect(0, 0, 100, 150); <a name="wp71676" id=
"wp71676"></a>
        g.setColor(Color.green); <a name="wp71677" id=
"wp71677"></a>
        g.fillRect(100, 0, 100, 150); <a name="wp71678" id=
"wp71678"></a>
        g.setColor(Color.blue); <a name="wp71679" id="wp71679"></a>
        g.fillRect(200, 0, 100, 150); <a name="wp71680" id=
"wp71680"></a>
        g.setColor(Color.black); <a name="wp71681" id=
"wp71681"></a>
        g.drawString("ScreenSize="+ <a name="wp71703" id=
"wp71703"></a>
           Integer.toString(bounds.width)+ <a name="wp71704" id=
"wp71704"></a>
           "X"+ Integer.toString(bounds.height), 10, 15); <a name=
"wp71701" id="wp71701"></a>
        g.drawString(gc.toString(), 10, 30); <a name="wp71682" id=
"wp71682"></a>
    } <a name="wp71685" id="wp71685"></a>
} <a name="wp71686" id="wp71686"></a>
 <a name="wp71696" id="wp71696"></a>
</pre></div>
<a name="wp70854" id="wp70854"></a>
<p>&nbsp;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"j2d-bookTOC.html">Contents</a> | <a accesskey="p" href=
"j2d-intro.html">Previous</a> | <a accesskey="n" href=
"j2d-geom.html">Next</a></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
