<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<title>Description of the illustration select_template.gif</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>This screenshot shows the Start Flight Recording wizard. Under the title, there is adescription with the following text: "Edit recording settings and then click Start to start the flight recording." Below is a group of the following elements:</p>
<ul>
<li>
<p>The <b>Filename</b> field with the path and name of the recording file. To the right of the field is the <b>Browse</b> button.</p>
</li>
<li>
<p>The <b>Name</b> field with the name of the recording set to "My Recording."</p>
</li>
<li>
<p>The <b>Time fixed recording</b> option that is selected.</p>
</li>
<li>
<p>The <b>Recording Time</b> field that is indented and set to "1 min."</p>
</li>
<li>
<p>The <b>Continuous recording</b> option that is not selected.</p>
</li>
<li>
<p>The <b>Maximum size</b> and <b>Maximum age</b> fields that are indented and greyed out.</p>
</li>
</ul>
<p>Below is a horizontal line separator and a group of the following elements:</p>
<ul>
<li>
<p>The <b>Event Settings</b> drop-down list with <b>Continuos - on server</b> selected. To the right of the list is the <b>Template Manager</b> button.</p>
</li>
<li>
<p>The <b>Description</b> field with the description of the selected settings template: "Low overhead configuration safe for continuous use in production environments, typically less than 1 % overhead."</p>
</li>
</ul>
<p>At the bottom of the window, there are four buttons: <b>Back</b> (greyed out), <b>Next</b>, <b>Finish</b>, and <b>Cancel</b>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
