<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"index.html">PREV</a> | <a href="jndi.1.html">NEXT</a></td>
</tr>
</table>
<p class="contents"><a name="pgfId=450"></a><b><font size=
"+2">Contents<br /></font></b></p>
<dl>
<dt class="chapterTOC"><a name="pgfId=6681"></a><b><em><a href=
"jndi.1.html" class="Index"><font size="+2">1.
Introduction</font></a></em></b></dt>
</dl>
<h2 class="chapterTOC"><a name="pgfId=6683"></a><em><a href=
"jndi.2.html" class="Index">2. Goals and Design
Principles</a></em></h2>
<h2 class="chapterTOC"><a name="pgfId=6695"></a><em><a href=
"jndi.3.html" class="Index">3. Overview of the
Architecture</a></em><br /></h2>
<dl>
<dt class="chapterTOC"><a name="pgfId=6697"></a><b><em><a href=
"jndi.4.html" class="Index"><font size="+2">4.
Fundamentals</font></a></em></b></dt>
<dd class="sectionTOC"><a href="jndi.4.html#pgfId=996754" class=
"Index">4.1 Naming -- The Foundation</a></dd>
<dd class="sectionTOC"><a href="jndi.4.html#pgfId=996772" class=
"Index">4.2 Directory Objects</a></dd>
<dd class="sectionTOC"><a href="jndi.4.html#pgfId=996782" class=
"Index">4.3 URLs and Composite Names</a></dd>
<dd class="sectionTOC"><a href="jndi.4.html#pgfId=998686" class=
"Index">4.4 Events</a></dd>
<dt class="chapterTOC">&nbsp;</dt>
<dt class="chapterTOC"><a href="jndi.5.html" class=
"Index"><b><em><font size="+2">5. Overview of the
Interface</font></em></b></a></dt>
<dd class="sectionTOC"><a name="pgfId=6709"></a><a href=
"jndi.5.html#pgfId=997937" class="Index">5.1 The Naming Package
--</a> <em>javax.naming</em>
<dl>
<dd class="subsectionTOC"><a name="pgfId=6711"></a><a href=
"jndi.5.html#pgfId=997944" class="Index">5.1.1 Contexts</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6713"></a><a href=
"jndi.5.html#pgfId=999065" class="Index">5.1.2 The Initial
Context</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6715"></a><a href=
"jndi.5.html#pgfId=999071" class="Index">5.1.3 Names</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6717"></a><a href=
"jndi.5.html#pgfId=997976" class="Index">5.1.4 Bindings</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6719"></a><a href=
"jndi.5.html#pgfId=997994" class="Index">5.1.5 References</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6721"></a><a href=
"jndi.5.html#pgfId=998933" class="Index">5.1.6 Referrals</a></dd>
</dl>
</dd>
<dd class="sectionTOC"><a name="pgfId=6723"></a><a href=
"jndi.5.html#pgfId=998973" class="Index">5.2 The Directory Package
--</a> <em>javax.naming.directory</em>
<dl>
<dd class="subsectionTOC"><a name="pgfId=6725"></a><a href=
"jndi.5.html#pgfId=998010" class="Index">5.2.1 Directory
Objects</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6727"></a><a href=
"jndi.5.html#pgfId=999083" class="Index">5.2.2 Attributes</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6729"></a><a href=
"jndi.5.html#pgfId=998049" class="Index">5.2.3 Directory Objects as
Naming Contexts</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6731"></a><a href=
"jndi.5.html#pgfId=998065" class="Index">5.2.4 The Initial
Context</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6733"></a><a href=
"jndi.5.html#pgfId=999054" class="Index">5.2.5 Searches</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6735"></a><a href=
"jndi.5.html#pgfId=998100" class="Index">5.2.6 Schema</a></dd>
</dl>
</dd>
<dd class="sectionTOC"><a name="pgfId=6737"></a><a href=
"jndi.5.html#pgfId=999204" class="Index">5.3 The Event Package
--</a> <em>javax.naming.event</em>
<dl>
<dd class="subsectionTOC"><a name="pgfId=6739"></a><a href=
"jndi.5.html#pgfId=999297" class="Index">5.3.1 Naming
Events</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6741"></a><a href=
"jndi.5.html#pgfId=999266" class="Index">5.3.2 Naming
Listeners</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6743"></a><a href=
"jndi.5.html#pgfId=999273" class="Index">5.3.3 Event Registration
and Deregistration</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6745"></a><a href=
"jndi.5.html#pgfId=999277" class="Index">5.3.4 Exception
Handling</a></dd>
</dl>
</dd>
<dd class="sectionTOC"><a name="pgfId=6747"></a><a href=
"jndi.5.html#pgfId=999241" class="Index">5.4 The LDAP Package
--</a> <em>javax.naming.ldap</em>
<dl>
<dd class="subsectionTOC"><a name="pgfId=6749"></a><a href=
"jndi.5.html#pgfId=999666" class="Index">5.4.1 Extended
Operations</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6751"></a><a href=
"jndi.5.html#pgfId=999282" class="Index">5.4.2 Controls</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6753"></a><a href=
"jndi.5.html#pgfId=999672" class="Index">5.4.3 The Initial
Context</a></dd>
<dd class="subsectionTOC"><a name="pgfId=6755"></a><a href=
"jndi.5.html#pgfId=1000295" class="Index">5.4.4 Unsolicited
Notifications</a></dd>
<dd class="subsectionTOC">&nbsp;</dd>
</dl>
</dd>
<dt class="chapterTOC"><a name="pgfId=6757"></a><b><em><a href=
"jndi.6.html" class="Index"><font size="+2">6.
Configuration</font></a></em></b></dt>
<dd class="sectionTOC"><a name="pgfId=6759"></a><a href=
"jndi.6.html#pgfId=1000620" class="Index">6.1 Environment
Properties</a></dd>
<dd class="sectionTOC"><a name="pgfId=6761"></a><a href=
"jndi.6.html#pgfId=1000954" class="Index">6.2 Context
Environment</a></dd>
<dd class="sectionTOC"><a name="pgfId=6763"></a><a href=
"jndi.6.html#pgfId=1000880" class="Index">6.3 Resource
Files</a></dd>
<dd class="sectionTOC"><a name="pgfId=6769"></a><a href=
"jndi.6.html#pgfId=1001754" class="Index">6.4
Application/Applet-scope Standard JNDI Properties</a></dd>
<dd class="sectionTOC"><a name="pgfId=6771"></a><a href=
"jndi.6.html#pgfId=1001801" class="Index">6.5 How the Environment
Properties are Set</a></dd>
<dd class="sectionTOC"><a name="pgfId=6773"></a><a href=
"jndi.6.html#pgfId=1001027" class="Index">6.6 Modifications to the
Environment</a></dd>
<dd class="sectionTOC">&nbsp;</dd>
<dt class="chapterTOC"><a name="pgfId=6783"></a><b><em><a href=
"jndi.7.html" class="Index"><font size="+2">7.
Scenarios</font></a></em></b></dt>
<dd class="sectionTOC"><a name="pgfId=6785"></a><a href=
"jndi.7.html#pgfId=998356" class="Index">7.1 User
authentication</a></dd>
<dd class="sectionTOC"><a name="pgfId=6787"></a><a href=
"jndi.7.html#pgfId=998362" class="Index">7.2 Electronic
Mail</a></dd>
<dd class="sectionTOC"><a name="pgfId=6789"></a><a href=
"jndi.7.html#pgfId=998376" class="Index">7.3 Databases</a></dd>
<dd class="sectionTOC"><a name="pgfId=6791"></a><a href=
"jndi.7.html#pgfId=998386" class="Index">7.4 Browsing</a></dd>
<dd class="sectionTOC"><a name="pgfId=6793"></a><a href=
"jndi.7.html#pgfId=998418" class="Index">7.5 Network
Printing</a></dd>
<dd class="sectionTOC">&nbsp;</dd>
<dt class="chapterTOC"><a name="pgfId=6797"></a><b><em><a href=
"jndi.8.html" class="Index"><font size="+2">8. Security
Considerations</font></a></em></b></dt>
<dd class="sectionTOC"><a name="pgfId=6799"></a><a href=
"jndi.8.html#pgfId=998464" class="Index">8.1 JNDI Classes</a></dd>
<dd class="sectionTOC"><a name="pgfId=6801"></a><a href=
"jndi.8.html#pgfId=998468" class="Index">8.2 Security
Model</a></dd>
<dd class="sectionTOC"><a name="pgfId=6803"></a><a href=
"jndi.8.html#pgfId=998472" class="Index">8.3 Access To
Servers</a></dd>
<dd class="sectionTOC"><a name="pgfId=6805"></a><a href=
"jndi.8.html#pgfId=998475" class="Index">8.4 Sharing Context
Handles</a></dd>
<dd class="sectionTOC"><a name="pgfId=6807"></a><a href=
"jndi.8.html#pgfId=998480" class="Index">8.5 Context
Environment</a></dd>
<dd class="sectionTOC"><a name="pgfId=6809"></a><a href=
"jndi.8.html#pgfId=998483" class="Index">8.6 Class Loading</a></dd>
<dd class="sectionTOC"><a name="pgfId=6811"></a><a href=
"jndi.8.html#pgfId=998485" class="Index">8.7 Serializable
Objects</a></dd>
<dd class="sectionTOC"><a name="pgfId=6813"></a><a href=
"jndi.8.html#pgfId=998488" class="Index">8.8 Responsibilities of
Service Providers</a></dd>
<dd class="sectionTOC">&nbsp;</dd>
<dt class="chapterTOC"><a name="pgfId=6823"></a><b><em><a href=
"jndi.9.html" class="Index"><font size="+2">9. Design
Choices</font></a></em></b></dt>
<dd class="sectionTOC"><a name="pgfId=6825"></a><a href=
"jndi.9.html#pgfId=998524" class="Index">9.1 Separation of
Interfaces into Context and DirContext</a></dd>
<dd class="sectionTOC"><a name="pgfId=6827"></a><a href=
"jndi.9.html#pgfId=998528" class="Index">9.2 Separation of JNDI
into Different Functional Packages</a></dd>
<dd class="sectionTOC"><a name="pgfId=6829"></a><a href=
"jndi.9.html#pgfId=998530" class="Index">9.3 Separation of Client
APIs and Service Provider Interfaces</a></dd>
<dd class="sectionTOC"><a name="pgfId=6831"></a><a href=
"jndi.9.html#pgfId=998532" class="Index">9.4 Multiple methods for
listing Context</a></dd>
<dd class="sectionTOC"><a name="pgfId=6833"></a><a href=
"jndi.9.html#pgfId=998537" class="Index">9.5 Support for
Federation</a></dd>
<dd class="sectionTOC"><a name="pgfId=6835"></a><a href=
"jndi.9.html#pgfId=998540" class="Index">9.6 DirContext versus
DirObject</a></dd>
<dd class="sectionTOC"><a name="pgfId=6837"></a><a href=
"jndi.9.html#pgfId=998544" class="Index">9.7 Support for
Schemas</a></dd>
<dd class="sectionTOC"><a name="pgfId=6839"></a><a href=
"jndi.9.html#pgfId=998546" class="Index">9.8 Overloaded Methods in
Context and DirContext</a></dd>
<dd class="sectionTOC"><a name="pgfId=6841"></a><a href=
"jndi.9.html#pgfId=998550" class="Index">9.9 Reference and
Referenceable</a></dd>
<dd class="sectionTOC"><a name="pgfId=6843"></a><a href=
"jndi.9.html#pgfId=998554" class="Index">9.10 Automatically Turning
References into Objects</a></dd>
</dl>
<h3 class="appendixTOC"><a name="pgfId=6845"></a><em><a href=
"properties.html" class="Index">Appendix A:</a></em> JNDI Standard
Environment Properties</h3>
<h3 class="appendixTOC"><a name="pgfId=6847"></a><em><a href=
"appendix-ldap-example.html" class="Index">Appendix B:</a></em>
Examples for LDAP Programmers</h3>
<h3 class="appendixTOC"><a name="pgfId=6849"></a><em><a href=
"legend.html" class="Index">Appendix C:</a></em> Legend for Class
Diagram</h3>
<h3 class="appendixTOC"><a name="pgfId=6851"></a><em><a href=
"changes.html" class="Index">Appendix D:</a></em> JNDI Change
History</h3>
<p><a href="jndiTOC.html">CONTENTS</a> | <a href=
"index.html">PREV</a> | <a href="jndi.1.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
