<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>8 Security Considerations</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.7.html">PREV</a> | <a href="jndi.9.html">NEXT</a></td>
</tr>
</table>
<h2 class="chapter"><a name="pgfId=998459"></a>8. Security
Considerations</h2>
<p class="body"><a name="pgfId=998460"></a>There are two main
settings in which JNDI is used: with and without a security manager
installed.</p>
<p class="body"><a name="pgfId=998461"></a>In the case of Java
applications running with no security manager installed, the code
is trusted and the application can access service providers from
the local classpath. Furthermore, there is no restriction if the
service providers access local files, or make network connections
to naming or directory servers anywhere on the network.</p>
<p class="body"><a name="pgfId=1002110"></a>In the case of an
applet or application running with a security manager installed,
there can be trusted code and untrusted code within the same applet
or application. The <em>Sharing Context Handles</em> and
<em>Context Environment</em> sections below are especially
applicable in such a scenario. The ability of an applet or an
application running with a security manager installed to access
service providers, especially service providers that require the
use of restricted resources (like the file system or network
connections) may be severely limited.</p>
<div>
<h3 class="section"><a name="pgfId=998464"></a>8.1 JNDI
Classes</h3>
<p class="body"><a name="pgfId=998465"></a>The classes in the JNDI
packages contain no native methods. They do not require any special
installation in order to run inside an applet or an
application.</p>
<p class="body"><a name="pgfId=998466"></a>JNDI uses several system
properties (see <a href="jndi.6.html#21515" class=
"XRef">Application/Applet-scope Standard JNDI Properties</a> ).
This allows applets and applications to be configured easily
without much programming. However, an applet or application might
have restricted access to some or all system properties as a result
of the security manager installed on the platform on which it is
running. Consequently, JNDI also allows these same properties to be
specified as applet parameters, in resource files, or as
environment properties passed to a context.</p>
<p class="body"><a name="pgfId=998467"></a>In the Java 2 Platform,
the JNDI classes use <code>doPrivileged</code> blocks when
accessing the system properties listed in <a href=
"jndi.6.html#21515" class="XRef">Application/Applet-scope Standard
JNDI Properties</a> .</p>
</div>
<div>
<h3 class="section"><a name="pgfId=998468"></a>8.2 Security
Model</h3>
<p class="body"><a name="pgfId=998469"></a>JNDI does not define a
security model or a common security interface for accessing naming
and directory servers. Security-related operations, such as those
required for authentication or access control to the directory
service, are dealt with by individual service providers. JNDI
provides the means by which an application or applet can pass such
security-related information to service providers in order to
establish a connection with the service, but does not itself take
part in such security-related activities.</p>
<p class="body"><a name="pgfId=998470"></a>JNDI also provides the
means by which security-related problems can be indicated to the
client in the form of security-related exceptions.</p>
<p class="body"><a name="pgfId=998471"></a>JNDI service providers
are controlled by the security manager in place when they try to
gain access to protected resources such as the file system or
network. Some service providers may control directory access by
making use of the Java 2 Platform security architecture (for
example, allowing access to special ports for
administration-related applets).</p>
</div>
<div>
<h3 class="section"><a name="pgfId=998472"></a>8.3 Access To
Servers</h3>
<p class="body"><a name="pgfId=998473"></a>Naming and directory
services typically have their own security system in place to
protect information stored therein. For example, one directory
might require that its users first &quot;login&quot; to the
directory before reading or updating information in the directory.
Some services might allow anonymous access to part of its
namespace/directory.</p>
<p class="body"><a name="pgfId=998474"></a>Once a user has logged
into a service, it is imperative for security reasons not to share
that privilege with untrusted code.</p>
</div>
<div>
<h3 class="section"><a name="pgfId=998475"></a>8.4 Sharing Context
Handles</h3>
<p class="body"><a name="pgfId=998476"></a>In the following
discussion, we refer to a <em>context handle</em> as a reference to
a <code>Context</code> instance. This is analogous to how a
reference to a <code>Reader</code> / <code>Writer</code> /
<code>InputStream</code> / <code>OutputStream</code> instance is
often referred to as a <em>file handle</em> .</p>
<p class="body"><a name="pgfId=998477"></a>A context handle should
be treated like any other protected resource. If a piece of trusted
code obtains a context handle (possibly by authenticating its
access with the directory server), it should protect the use of
that context against unauthorized or untrusted code. This is
analogous to how application and/or applet code should protect file
handles. For example, if a piece of trusted code opens a file for
writing (and it was granted such privilege because of its trusted
nature), it should be careful about passing that file handle to any
other pieces of code, trusted or otherwise.</p>
<p class="body"><a name="pgfId=998478"></a>Similarly, giving access
of a context handle to untrusted code may lead to its misuse in
accessing or updating information in the directory, or accessing
security-sensitive environment properties associated with the
context.</p>
</div>
<div>
<h3 class="section"><a name="pgfId=998480"></a>8.5 <a name=
"31601"></a>Context Environment</h3>
<p class="body"><a name="pgfId=998481"></a>JNDI allows the
application/applet to pass preferences and information to a context
in the form of an environment. The application/applet can also get
the current environment from a context. See <a href=
"jndi.6.html#30460" class="XRef">See Configuration</a> and Appendix
A for more information on a context's environment.</p>
<p class="body"><a name="pgfId=998482"></a>The nature of the
information contained in a context's environment might be sensitive
and need protection from untrusted access. Specifically, the
environment properties <code>java.naming.security.principal</code>
and <code>java.naming.security.credentials</code> contain
information that should not be given out to untrusted code. Service
providers might take precaution to protect against accessing these
properties (see <em>Responsibilities of Service Providers</em>
below). Client applications and applets should take care not to
pass context handles with such sensitive environment properties to
untrusted code.</p>
</div>
<div>
<h3 class="section"><a name="pgfId=998483"></a>8.6 Class
Loading</h3>
<p class="body"><a name="pgfId=998484"></a>JNDI allows the class
files to be loaded dynamically.</p>
<p class="body"><a name="pgfId=1001331"></a>When JNDI is run on the
JDK 1.1.x platform, it uses the RMI class loader. The classes can
only be loaded if there is a security manager installed, and if
that security manager permits the class to be loaded. When such
classes are loaded, they run in the security context dictated by
the security manager.</p>
<p class="body"><a name="pgfId=1001332"></a>When JNDI is run on the
Java 2 platform, it will attempt to load such classes from the
locations specified in the codebase using the
<code>java.net.URLClassLoader</code> . In order for the class
loading to succeed, you must grant the application and the JNDI and
service provider classes the permissions appropriate for the URLs
named in the codebase. For example, if the URL scheme is
&quot;http&quot; or &quot;ftp&quot;, you must grant the application
the appropriate <code>java.net.SocketPermission</code> ; if the URL
scheme is &quot;file&quot;, you must grant the application the
appropriate <code>java.io.FilePermission</code> .</p>
</div>
<div>
<h3 class="section"><a name="pgfId=998485"></a>8.7 Serializable
Objects</h3>
<p class="body"><a name="pgfId=998486"></a>Several of the JNDI
classes are serializable. This allows the objects to be accessed in
the form of a byte stream, possibly outside of the environment in
which they were created.
</div>
<div>
<h3 class="section"><a name="pgfId=998488"></a>8.8 Responsibilities
of Service Providers</h3>
<div>
<h4 class="subsection"><a name="pgfId=998489"></a>8.8.1 Context
Environment</h4>
<p class="body"><a name="pgfId=998490"></a>When a context handle is
created (either by getting the initial context or by looking it up
or by creating it from the directory), some environment properties
may be specified for it. Sometimes security-related properties are
required for the creation of the context handle (such as user
information that &quot;logs&quot; the user in with the directory).
The service provider should take care to protect this
security-sensitive information from untrusted code.</p>
<p class="body"><a name="pgfId=998491"></a>The service provider
needs to protect the context's environment from being tampered or
otherwise modified by untrusted code. The service provider needs to
protect the security-sensitive environment properties from being
read by untrusted code. It might do this by disallowing any thread
whose execution context and/or trust level is different than that
originally held by the thread that created the context handle to
use the context handle. Or it might disallow certain operations
(such as accessing security-sensitive environment properties). Or
it might simply not return security-sensitive environment
properties, or only return them to trusted code.</p>
</div>
<div>
<h4 class="subsection"><a name="pgfId=998492"></a>8.8.2 Network
Security</h4>
<p class="body"><a name="pgfId=998493"></a>Untrusted code (such as
those found in untrusted applets) have limited access to the
network. Untrusted applets, for example, can only create a network
connection to the host from which they were downloaded. With
finer-grain security models, it will be possible for the service
provider itself to be trusted code, and hence be allowed to connect
to hosts not allowed for untrusted applets. In such a scenario, the
service provider should be careful not to compromise the security
intended by the security manager. If the service provider is sure
that access by an untrusted applet to the directory will cause no
security problems, then it may proceed to offer such a service to
untrusted code. For example, allowing untrusted code to access a
directory &quot;anonymously&quot; would post no security problems
because the directory already allows any anonymous client (written
in the Java programming language or otherwise) to access the same
data.</p>
<p class="body"><a name="pgfId=998494"></a>Most naming and
directory services are accessed over the network. Although the data
requested is protected by the server's authentication and access
control mechanisms, some protocols do not protect (encrypt) the
data being sent as replies. Again, this is not a problem particular
to a client using JNDI but a problem for any client accessing the
directory. The service provider should document the security
implications associated with using the associated directory over a
network.</p>
</div>
<div>
<h4 class="subsection"><a name="pgfId=998495"></a>8.8.3 Accessing
Local Files</h4>
<p class="body"><a name="pgfId=998496"></a>Similar to network
access, untrusted code has limited access to the local file system.
If the service provider has special privileges for accessing local
files, it should do so with utmost precaution so as not to
compromise the security policies intended by the
runtime/platform.</p>
<h4 class="subsection"><a name="pgfId=998497"></a>8.8.4 Privileged
Code, Native Methods</h4>
<p class="body"><a name="pgfId=998498"></a>A service provider that
is written completely in the Java programming language with no
privileged sections is controlled by the same security policies
afforded other code written in the Java programming language. All
protected resources that it attempts to access go through the same
security manager and access controller.</p>
<p class="body"><a name="pgfId=998499"></a>If a service provider
contains privileged code sections, or if it contains native
methods, then it needs to be especially careful to preserve the
security policies intended by the runtime/platform.</p>
</div>
</div>
<p><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.7.html">PREV</a> | <a href="jndi.9.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
