<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.9.html">PREV</a> | <a href=
"appendix-ldap-example.html">NEXT</a></td>
</tr>
</table>
<h1>Appendix 1: JNDI Standard Environment
Properties</h1>

<p class="CellTitle">Environment Configuration</p>
<table summary="Environment Configuration Properties" border="1" cellspacing="2" cellpadding="0">
<tr>
<th>Property Name</th>
<th>Description</th>
</tr>
<tr>
<td>
<p class="CellName"><code>java.naming.applet</code></p>
<p class="CellName">(<code>Context.APPLET</code>)</p>
</td>
<td>
<p class="CellBody">An instance of <code>java.applet.Applet</code>
whose applet parameters are used to obtain some environment
properties.<br />
See Chapter 6 for details. No default.</p>
</td>
</tr>
</table>

<p class="CellTitle"><a name="pgfId=999403"></a>Program
Configuration <a href="#pgfId=999680" class="footnote">2</a></p>
<table summary="Program Configuration Properties" border="1" cellspacing="2" cellpadding="0">
<tr>
<th>Property Name</th>
<th>Description</th>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999407"></a><code>java.naming.factory.initial</code></p>
<p class="CellName"><a name=
"pgfId=999578"></a>(<code>Context.INITIAL_CONTEXT_FACTORY</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999409"></a>Class name of
initial context factory to use.</p>
<p class="CellBody"><a name="pgfId=999456"></a>See
<code>InitialContext</code> .</p>
<p class="CellBody"><a name="pgfId=999739"></a>No default.</p>
</td>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999412"></a><code>java.naming.factory.object</code></p>
<p class="CellName"><a name=
"pgfId=999579"></a>(<code>Context.OBJECT_FACTORIES</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999415"></a>Colon-separated list
of class names of object factory classes to use.</p>
<p class="CellBody"><a name="pgfId=999454"></a>See
<code>NamingManager.getObjectInstance()</code> and
<code>DirectoryManager.getObjectInstance()</code> .</p>
<p class="CellBody"><a name="pgfId=999729"></a>Defaults to empty
list.</p>
</td>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999615"></a><code>java.naming.factory.state</code></p>
<p class="CellName"><a name=
"pgfId=999616"></a>(<code>Context.STATE_FACTORIES</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999618"></a>Colon-separated list
of class names of state factory classes to use.</p>
<p class="CellBody"><a name="pgfId=999731"></a>See
<code>NamingManager.getStateToBind()</code> and
<code>DirectoryManager.getStateToBind()</code> .</p>
<p class="CellBody"><a name="pgfId=999734"></a>Defaults to empty
list.</p>
</td>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999632"></a><code>java.naming.factory.control</code></p>
<p class="CellName"><a name=
"pgfId=999633"></a>(<code>LdapContext.CONTROL_FACTORIES</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999635"></a>Colon-separated list
of class names of response control factory classes to use.</p>
<p class="CellBody"><a name="pgfId=999637"></a>See
<code>ControlFactory.getControlInstance()</code> .</p>
<p class="CellBody"><a name="pgfId=999737"></a>Defaults to empty
list.</p>
</td>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999440"></a><code>java.naming.factory.url.pkgs</code></p>
<p class="CellName"><a name=
"pgfId=999580"></a>(<code>Context.URL_PKG_PREFIXES</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999442"></a>Colon-separated list
of package prefixes to use when loading in URL context factories.
<code>com.sun.jndi.url</code> is always added to end of list.</p>
<p class="CellBody"><a name="pgfId=999455"></a>See
<code>NamingManager.getURLContext()</code> .</p>
<p class="CellBody"><a name="pgfId=999738"></a>Defaults to empty
list.</p>
</td>
</tr>
</table>

<p class="CellTitle"><br />
<a name="pgfId=999124"></a>Access Configuration <a href=
"#pgfId=999686" class="footnote">3</a></p>
<table summary="Access Configuration Properties" border="1" cellspacing="2" cellpadding="0">
<tr>
<th>Property Name</th>
<th>Description</th>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999128"></a><code>java.naming.provider.url</code></p>
<p class="CellName"><a name=
"pgfId=999581"></a>(<code>Context.PROVIDER_URL</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999166"></a>Specifies
configuration information for provider to use.</p>
<p class="CellBody"><a name="pgfId=999167"></a>Defaults to provider
default, using provider's own configuration or discovery
protocols.</p>
</td>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999132"></a><code>java.naming.dns.url</code></p>
<p class="CellName"><a name=
"pgfId=999582"></a>(<code>Context.DNS_URL</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999186"></a>Specifies the DNS
host and domain names.</p>
<p class="CellBody"><a name="pgfId=999740"></a>No default.</p>
</td>
</tr>
</table>



<p class="CellTitle"><br />
<a name="pgfId=999140"></a>Service-Related</p>
<table summary="Service-Related Properties" border="1" cellspacing="2" cellpadding="0">
<tr>
<th>Property Name</th>
<th>Description</th>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999144"></a><code>java.naming.authoritative</code></p>
<p class="CellName"><a name=
"pgfId=999583"></a>(<code>Context.AUTHORITATIVE</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999200"></a>Specifies the
authoritativeness of the service requested. If
&quot;<code>true</code>&quot;, specifies most authoritative source
is to be used (e.g., bypass any caches, or bypass replicas in some
systems). Otherwise, source need not be (but can be)
authoritative.</p>
<p class="CellBody"><a name="pgfId=999225"></a>Defaults to
&quot;<code>false</code>&quot;.</p>
</td>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999148"></a><code>java.naming.batchsize</code></p>
<p class="CellName"><a name=
"pgfId=999584"></a>(<code>Context.BATCHSIZE</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999212"></a>Specifies the
preferred batch size to use when returning data via the service's
protocol. This is a hint to the provider to return the results of
operations in batches of the specified size, so that the provider
can optimize its performance and usage of resources. It does not
affect the total number or size of the data returned.</p>
<p class="CellBody"><a name="pgfId=999214"></a>Defaults to provider
default.</p>
</td>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999460"></a><code>java.naming.referral</code></p>
<p class="CellName"><a name=
"pgfId=999585"></a>(<code>Context.REFERRAL</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999462"></a>Specifies that
referrals encountered by the service provider are to be followed
automatically. If &quot;<code>follow</code>&quot;,
<code>follow</code> referrals automatically. If
&quot;<code>ignore</code>&quot;, <code>ignore</code> referrals
encountered. If &quot;<code>throw</code>&quot;, throw
<code>ReferralException</code> when a referral is encountered.</p>
<p class="CellBody"><a name="pgfId=999473"></a>Defaults to provider
default.</p>
</td>
</tr>
</table>
<p class="CellTitle"><br />
<a name="pgfId=999152"></a>Security</p>
<table summary="Security Properties" border="1" cellspacing="2" cellpadding="0">
<tr>
<th>Property Name</th>
<th>Description</th>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999251"></a><code>java.naming.security.protocol</code></p>
<p class="CellName"><a name=
"pgfId=999586"></a>(<code>Context.SECURITY_PROTOCOL</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999261"></a>Security protocol to
use for service.</p>
<p class="CellBody"><a name="pgfId=999267"></a>Defaults to provider
default.</p>
</td>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999247"></a><code>java.naming.security.authentication</code></p>
<p class="CellName"><a name=
"pgfId=999587"></a>(<code>Context.SECURITY_AUTHENTICATION</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999277"></a>Takes values
&quot;<code>none</code>&quot;, &quot;<code>simple</code>&quot;,
&quot;<code>strong</code>&quot;, or a provider-specific string
(e.g., &quot;CRAM-MD5 DIGEST-MD5 EXTERNAL&quot;).</p>
<p class="CellBody"><a name="pgfId=999278"></a>Defaults to provider
default.</p>
</td>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999243"></a><code>java.naming.security.principal</code></p>
<p class="CellName"><a name=
"pgfId=999588"></a>(<code>Context.SECURITY_PRINCIPAL</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999292"></a>Identity of
principal (e.g., user) for the authentication scheme.</p>
<p class="CellBody"><a name="pgfId=999293"></a>Defaults to provider
default.</p>
</td>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999239"></a><code>java.naming.security.credentials</code></p>
<p class="CellName"><a name=
"pgfId=999591"></a>(<code>Context.SECURITY_CREDENTIALS</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999313"></a>Principal's
credentials for the authentication scheme.</p>
<p class="CellBody"><a name="pgfId=999751"></a>The particular type
of credentials is determined by the authentication scheme chosen.
Examples of different types of credentials are passwords, keys, and
certificates.</p>
<p class="CellBody"><a name="pgfId=999318"></a>Defaults to provider
default.</p>
</td>
</tr>
</table>
<p class="CellTitle"><br />
<a name="pgfId=999235"></a>Internationalization</p>
<table summary="Internationalization Properties" border="1" cellspacing="2" cellpadding="0">
<tr>
<th>Property Name</th>
<th>Description</th>
</tr>
<tr>
<td>
<p class="CellName"><a name=
"pgfId=999348"></a><code>java.naming.language</code></p>
<p class="CellName"><a name=
"pgfId=999592"></a>(<code>Context.LANGUAGE</code>)</p>
</td>
<td>
<p class="CellBody"><a name="pgfId=999358"></a>Specifies a
colon-separated list of preferred language to use with this service
(e.g., &quot;en-US&quot;, &quot;fr&quot;, &quot;fr-CH&quot;,
&quot;ja-JP-kanji&quot;).</p>
<p class="CellBody"><a name="pgfId=999363"></a>Languages are
specified using tags defined in RFC 1766.</p>
<p class="CellBody"><a name="pgfId=999360"></a>Defaults to provider
default.</p>
</td>
</tr>
</table>

<hr align="left" />
<div class="footnotes">
<div class="footnote">
<p class="TableFootnote"><span class="footnoteNumber">1.</span>
<a name="pgfId=999608"></a>The <code>Context</code> and
<code>LdapContext</code> interfaces define constants for these
property names. The names of the constants are shown in parentheses
below the property's string names.</p>
</div>
<div class="footnote">
<p class="TableFootnote"><span class="footnoteNumber">2.</span>
<a name="pgfId=999680"></a>These properties may be set in the Java
runtime's system properties or in an applet's parameter list.</p>
</div>
<div class="footnote">
<p class="TableFootnote"><span class="footnoteNumber">3.</span>
<a name="pgfId=999686"></a>These properties may be set in the Java
runtime's system properties or in an applet's parameter list.</p>
</div>
</div>
<p><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.9.html">PREV</a> | <a href=
"appendix-ldap-example.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
