<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Indeterminate Progress Bars</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Indeterminate Progress Bars</h1>
<p>This document describes the changes we made to implement
indeterminate progress bars -- GUI components that look similar to
normal progress bars and, like normal progress bars, use animation
to show that a time-consuming operation is occurring. Unlike normal
progress bars, indeterminate progress bars do not show the degree
of completeness of the operation. This document has the following
sections:</p>
<ul>
<li><a href="#use">New JProgressBar API</a></li>
<li><a href="#uidefaults">New UI Defaults</a></li>
<li><a href="#laf">New BasicProgressBarUI API</a></li>
<li><a href="#converting">Converting Existing Progress Bar
Implementations</a></li>
<li><a href="#implementation">Implementation Details</a></li>
<li><a href="#api">Javadoc for New API</a></li>
</ul>
<h2><a name="use" id="use">New JProgressBar API</a></h2>
<p>By default, every progress bar (created using one of several
<a href=
"../../../../api/javax/swing/JProgressBar.html"><code>JProgressBar</code></a>
constructors) is determinate. You may make any
<code>JProgressBar</code> indeterminate using the <code><a href=
"#setIndeterminate">setIndeterminate</a></code> method:</p>
<pre>
    pb.setIndeterminate(true);
</pre>
<p>An indeterminate progress bar animates constantly. You can stop
the animation and clear the progress bar by making the progress bar
determinate and setting the current value to the minimum. For
example:</p>
<pre>
    pb.setValue(pb.getMinimum());
    pb.setIndeterminate(false);
</pre>
<p>You can switch from determinate to indeterminate mode, and vice
versa, at any time. You can check whether the progress bar is
indeterminate using the <code><a href=
"#isIndeterminate">isIndeterminate</a></code> method.</p>
<p>When a progress bar is indeterminate, it ignores its model (a
<code>BoundedRangeModel</code>). However, the model should exist
and contain legal data, since L&amp;Fs that haven't been updated
for indeterminate progress bars might use the model. 
<!--PENDING: Watch this space for links to examples of using
indeterminate progress bar.--></p>
<h2><a name="uidefaults" id="uidefaults">New UI Defaults</a></h2>
<p>To give developers control over the progress bar's speed of
animation, we've added two new UI defaults:</p>
<ul>
<li><code>&quot;ProgressBar.repaintInterval&quot;</code></li>
<li><code>&quot;ProgressBar.cycleTime&quot;</code></li>
</ul>
<p>The <code>&quot;ProgressBar.cycleTime&quot;</code> UI default
lets look and feel implementers (as well as other
developers)specify how many milliseconds each animation cycle
takes. For example, a cycle time of 500 means that the
indeterminate-mode progress bar animation repeats twice per second.
The default drawing code uses this value --along with the repaint
interval, box length, and component inner area --to determine how
far to move the bouncing box each time it's drawn. This value must
be an even multiple of the repaint interval. For example, if the
repaint interval is 100, then valid cycle times are 200, 1000, and
1200, but not 100 or 500. If the user specifies an invalid cycle
time,the indeterminate progress bar code automatically increases
the cycle time to a suitable value.</p>
<p>To set the repaint interval and cycle time defaults:</p>
<pre>
    UIManager.put(&quot;ProgressBar.repaintInterval&quot;, new Integer(250));
    UIManager.put(&quot;ProgressBar.cycleTime&quot;, new Integer(6000));
</pre>
<p class="MsoNormal">To get the repaint interval and cycle
time:</p>
<pre>
    int interval = UIManager.getInt(&quot;ProgressBar.repaintInterval&quot;);
    int totalTime = UIManager.getInt(&quot;ProgressBar.cycleTime&quot;);
</pre>
<p>In the basic, JLF, Motif, and Windows implementations provided
by Sun, these defaults are checked when (and only when) the
progress bar is switching into indeterminate mode.</p>
<h2><a name="laf" id="laf">New BasicProgressBarUI API</a></h2>
<p>To help programmers implement look-and-feel code for progress
bars,we have added the following API to the <a href=
"../../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html"><code>
BasicProgressBarUI</code></a> class.</p>
<p>Methods related to painting:</p>
<ul>
<li><code>protected void <a href=
"#paintIndeterminate">paintIndeterminate</a>(Graphics g, JComponent
c)</code></li>
<li><code>protected void <a href=
"#paintDeterminate">paintDeterminate</a>(Graphics g, JComponent
c)</code></li>
<li><code>protected Rectangle <a href=
"#getBox">getBox</a>(Rectangle)</code></li>
</ul>
<p>Methods for setting and getting the index of the current frame
of animation:</p>
<ul>
<li><code>protected int <a href=
"#getAnimationIndex">getAnimationIndex</a>()</code></li>
<li><code>protected void <a href=
"#setAnimationIndex">setAnimationIndex</a>(int
newValue)</code></li>
<li><code>protected void <a href=
"#incrementAnimationIndex">incrementAnimationIndex</a>()</code></li>
</ul>
<p>Methods for starting and stopping custom animation threads:</p>
<ul>
<li><code>protected void <a href=
"#startAnimationTimer">startAnimationTimer</a>()</code></li>
<li><code>protected void <a href=
"#stopAnimationTimer">stopAnimationTimer</a>()</code></li>
</ul>
<p>The <code>paint</code> method that previously performed all
painting for the progress bar now delegates all its drawing to
either <code>paintDeterminate</code> or
<code>paintIndeterminate</code>, depending on the value of the
progress bar's indeterminate property. When the progress bar is in
indeterminate mode, the <code>paint</code> method (and thus the
<code>paintIndeterminate</code> method) executes every <em>repaint
interval</em> milliseconds.The <code>paintIndeterminate</code>
method should paint the progress bar to match the animation state,
which is specified by the <code>getAnimationIndex</code>
method.</p>
<p>The <code>getBox</code> method allows implementations to
customize bouncing box painting. For example,
<code>MetalProgressBarUI</code> invokes <code>getBox</code> in its
<code>paintIndeterminate</code> method to get the box drawn by the
superclass (<code>BasicProgressBarUI</code>) and then to add an
outline to the box. By overriding the <code>getBox</code> method,
an implementer gets full control over the bouncing box's size and
position without needing to reimplement
<code>paintIndeterminate</code>.</p>
<p>If you override <code>paintIndeterminate</code> or
<code>getBox</code>, you might also have to override
<code>incrementAnimationIndex</code> so that it cycles correctly
through the valid values. The first value (representing the first
drawing) is 0. By convention, the second is 1, the third is 2, and
so on. The last legal value is, by convention, the total number of
drawings in the animation cycle, minus one. To determine the total
number of drawings, you may need to take into account the repaint
interval and perhaps the component size. As the &quot;by
convention&quot; implies, you can implement the animation index to
have any meaning and values you wish, as long as zero indicates the
beginning of the animation cycle.</p>
<p>If you don't want to use the animation thread we provide, you
must override the two <em>xxx</em><code>AnimationTimer</code>
methods. You can then provide your own implementation that
periodically increments the animation index and invokes
<code>repaint</code> on the progress bar.</p>
<p>As a side effect of the progress bar work, we've added a new
method to <a href=
"../../../../api/javax/swing/SwingUtilities.html"><code>SwingUtilities</code></a>:</p>
<ul>
<li><code>public static Rectangle <a href=
"#calculateInnerArea">calculateInnerArea</a>(Component c, Rectangle
r)</code></li>
</ul>
<p>The <code>calculateInnerArea</code> method is useful to all
classes that perform drawing. It returns the area in which the
component can draw -- that is, the rectangle (in the component's
coordinate system) that includes all of the component except its
border area (the component's insets).</p>
<h2><a name="converting" id="converting">Converting Existing
Progress Bar Implementations</a></h2>
<p>Converting an existing L&amp;F to indeterminate progress bars is
relatively straightforward. If the L&amp;F's progress bar UI class
doesn't override <code>paint</code> (or does but also invokes
<code>super.paint</code>), then support for indeterminate progress
bars is automatic. <code>WindowsProgressBarUI</code>,
<code>MotifProgressBarUI</code>, and
<code>MetalProgressBarUI</code> are in this lucky camp.</p>
<p>If the L&amp;F's progress bar UI class is a subclass of
<code>BasicProgressBarUI</code> and overrides <code>paint</code>
without invoking the superclass version, then determinate mode
still works, but indeterminate mode looks the same as determinate
mode.</p>
<p>Existing drawing code should be moved out of the
<code>paint</code> method and into the new
<code>paintDeterminate</code> method. Code for indeterminate
painting should go in the new <code>paintIndeterminate</code>
method. If at all possible, the <code>paint</code> method should
not be overridden unless it invokes <code>super.paint</code>. The
reason: the <code>BasicProgressBarUI</code> implementation of the
<code>paint</code> method may work with the default animation
thread to enhance performance and behavior.</p>
<p>The Mac look and feel (both the no-longer-maintained Sun version
and the Apple version) is an example of a look and feel that
overrides <code>paint</code> without invoking the superclass
version.</p>
<p>If you already have a thread scheme for indeterminate painting,
you can continue to use that scheme by overriding
<code>startAnimationTimer</code> and
<code>stopAnimationTimer</code>. Or you can just delete your thread
code and use our scheme.</p>
<h2><a name="implementation" id="implementation">Implementation
Details</a></h2>
<p>The <code>BasicProgressBarUI</code> class contains most of our
implementation of indeterminate progress bars. Aside from the
drawing code, most of the code is in two private inner classes:
<code>Animator</code>, which implements the animation thread,
and<code>PropertyChangeHandler</code>, which listens for changes to
and from indeterminate mode.</p>
<p>The <code>Animator</code> implements the default animation
thread, using the Swing <a href=
"../../../../api/javax/swing/Timer.html"><code>Timer</code></a>
class. An <code>Animator</code> instance is created if necessary by
the <code>BasicProgressBarUI.startAnimationTimer</code> method,
which the property handler invokes when the progress bar switches
to indeterminate mode. When the progress bar is indeterminate, the
<code>Animator</code> timer fires an action event once every
<em>repaint interval</em> milliseconds. <code>Animator</code>'s
action event handler invokes <code>incrementAnimationIndex</code>,
followed by <code>repaint</code> (which causes
<code>paintIndeterminate</code> to run). <em>Repaint interval</em>
is specified by the <code>ProgressBar.repaintInterval</code> UI
default, which is checked by <code>startAnimationTimer</code>.</p>
<p>The <code>PropertyChangeHandler</code> registers itself as a
property listener on the progress bar. When it detects the
&quot;indeterminate&quot; property changing,the handler notes the
change and invokes either <code>stopAnimationTimer</code> or
<code>startAnimationTimer</code>.</p>
<h2><a name="api" id="api">Javadoc for New API</a></h2>
<p>In <a href=
"../../../../api/javax/swing/JProgressBar.html"><code>javax.swing.JProgressBar</code></a>:</p>
<pre>
    <a name="setIndeterminate" id=
"setIndeterminate"><code>public void </code></a><a href=
"../../../../api/javax/swing/JProgressBar.html#setIndeterminate(boolean)">setIndeterminate(boolean newValue)</a>

    <a name="isIndeterminate" id=
"isIndeterminate"><code>public boolean </code></a><a href=
"../../../../api/javax/swing/JProgressBar.html#isIndeterminate()">isIndeterminate()</a>
</pre>
<p><br />
In <a href=
"../../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html"><code>
javax.swing.plaf.basic.BasicProgressBarUI</code></a>:</p>
<pre>
    <a name="paintIndeterminate" id=
"paintIndeterminate"><code>protected void </code></a><a href=
"../../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html#paintIndeterminate(java.awt.Graphics,%20javax.swing.JComponent)">paintIndeterminate(Graphics g, JComponent c)</a>

    <a name="paintDeterminate" id=
"paintDeterminate"><code>protected void </code></a><a href=
"../../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html#paintDeterminate(java.awt.Graphics,%20javax.swing.JComponent)">paintDeterminate(Graphics g, JComponent c)</a>

    <a name="getAnimationIndex" id=
"getAnimationIndex"><code>protected int </code></a><a href=
"../../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html#getAnimationIndex()">getAnimationIndex()</a>

    <a name="setAnimationIndex" id=
"setAnimationIndex"><code>protected void </code></a><a href=
"../../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html#setAnimationIndex(int)">setAnimationIndex(int newValue)</a>

    <a name="incrementAnimationIndex" id=
"incrementAnimationIndex"><code>protected void </code></a><a href=
"../../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html#incrementAnimationIndex()">incrementAnimationIndex()</a>

    <a name="startAnimationTimer" id=
"startAnimationTimer"><code>protected void </code></a><a href=
"../../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html#startAnimationTimer()">startAnimationTimer()</a>

    <a name="stopAnimationTimer" id=
"stopAnimationTimer"><code>protected void </code></a><a href=
"../../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html#stopAnimationTimer()">stopAnimationTimer()</a>

    <a name="getBox" id=
"getBox"><code>protected Rectangle </code></a><a href=
"../../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html#getBox(java.awt.Rectangle)">getBox(Rectangle r)</a>
</pre>
<p><br />
In <a href=
"../../../../api/javax/swing/SwingUtilities.html"><code>javax.swing.SwingUtilities</code></a>:</p>
<pre>
    <a name="calculateInnerArea" id=
"calculateInnerArea"><code>public static Rectangle </code></a><a href="../../../../api/javax/swing/SwingUtilities.html#calculateInnerArea(javax.swing.JComponent,%20java.awt.Rectangle)">calculateInnerArea(JComponent c, Rectangle r)</a>
</pre>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
