<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en-US"  xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 12 April 2005), see www.w3.org" />
    <meta name="collection" content="reference" />
    <meta name="copyright" content="2004, 2011" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


  <h1>jinfo - Configuration Info</h1>

  <ul>
    <li><a href="#synopsis">Synopsis</a></li>

    <li><a href="#parameters">Parameters</a></li>

    <li><a href="#description">Description</a></li>

    <li><a href="#options">Options</a></li>

    <li><a href="#seealso">See Also</a></li>
  </ul>

  <h2><a name="synopsis">SYNOPSIS</a></h2>

  
<pre>
<b>jinfo</b> [ option ] pid
<b>jinfo</b> [ option ] executable core
<b>jinfo</b> [ option ] [server-id@]remote-hostname-or-IP 
</pre>
  

  <h2><a name="parameters">PARAMETERS</a></h2>

  
  	<p>
      </p><dt><a href="#options">option</a></dt>

      <dd>Options are mutually exclusive. Option, if used, should
      follow immediately after the command name.</dd>
      <p></p>
    <dl>
      <dt><span style="font-weight: bold;">pid</span></dt>

      <dd>process id for which the configuration info is to be
      printed. The process must be a Java process. To get a list of
      Java processes running on a machine, <a href=
      "jps.html">jps</a> may be used.</dd>
    </dl>

      <dl>
        <dt><span style="font-weight: bold;">executable</span></dt>

        <dd>
          Java executable from which the core dump was
          produced.</dd>
      </dl>

        <dl>
        <dt><span style="font-weight: bold;">core</span></dt>
        
        <dd>core file for which the configuration info is to be
          printed.</dd>
      </dl>
	
      <dl>
        <dt><span style="font-weight: bold;">remote-hostname-or-IP</span></dt>
        <dd>remote debug server's (see <a href=
          "jsadebugd.html">jsadebugd</a>) hostname or IP
          address.</dd>
      </dl>

      <dl>
        <dt><span style="font-weight: bold;">server-id</span></dt>

        <dd>optional unique id, if multiple debug servers are running
          on the same remote host.</dd>
      </dl>
    
  


  <h2><a name="description">DESCRIPTION</a></h2>

  
    <p><b>jinfo</b> prints Java configuration information for a given
    Java process or core file or a remote debug server.
    Configuration information includes Java System properties and
    Java virtual machine command line flags.
    If the given process is running on a 64-bit VM, you may need
    to specify the <i>-J-d64</i> option, e.g.:
    <br>
    jinfo -J-d64 -sysprops pid 
    <p>
    <b>NOTE - This utility is unsupported and may or may not be available 
    in future versions of the JDK. In Windows Systems where dbgeng.dll is not present, 'Debugging Tools For Windows' need to be installed to have these tools working. Also, <code>PATH</code> environment variable should contain the location of <code>jvm.dll</code> used by the target process or the location from which the Crash Dump file was produced. 
    <p>For example, <code>set PATH=&lt;jdk&gt;\jre\bin\client;%PATH%</code> </p>
    </b></p>
  

  <h2><a name="options">OPTIONS</a><a name="standard"></a></h2>

  
    <dl>
      <dt><b>&lt;no option&gt;</b></dt>

      <dd>prints both command line flags as well as System
      properties name, value pairs.<br /></dd>

      <dt><b>-flag</b> <i>name</i></dt>

      <dd>prints the name and value of the given command line flag.<br /></dd>

      <dt><b>-flag</b> <i>[+|-]name</i></dt>

      <dd>enables or disables the given boolean command line flag.<br /></dd>

      <dt><b>-flag</b> <i>name=value</i></dt>

      <dd>sets the given command line flag to the specified value.<br /></dd>

      <dt><b>-flags</b></dt>

      <dd>prints command line flags passed to the JVM. 
      pairs.<br /></dd>

      <dt><b>-sysprops</b></dt>

      <dd>prints Java System properties as name, value
      pairs.<br /></dd>

      <dt><b>-h</b></dt>

      <dd>prints a help message</dd>

      <dt><b>-help</b></dt>

      <dd>prints a help message</dd>
    </dl>
  

  <h2><a name="seealso">SEE ALSO</a></h2>

    <ul>
      <li><a href="jps.html">jps</a></li>

      <li><a href="jsadebugd.html">jsadebugd</a></li>
    </ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
