<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" >

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

<title>JAXB RI 2.1.3 -- Schema Generator (schemagen)</title>
  <meta name="collection" content="reference" />
  <meta name="copyright" content="2005, 2011" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>schemagen - Java&trade; Architecture for XML Binding Schema Generator</h1>

<p align="center"><b>Specification Version:</b> 2.1<br />
<b>Implementation Version:</b> 2.1.3</p>

<h2>Launching schemagen</h2>

<p>The schema generator can be launched using the appropriate
<code>schemagen</code> shell script in the <code>bin</code> directory
for your platform.</p>

<p>The current schema generator can process either Java source files or class files.</p>

<p>We also provide an Ant task to run the schema generator - see the instructions for
<a href="https://jaxb.dev.java.net/nonav/2.1.3/docs/schemagenTask.html">
using schemagen with Ant</a>.</p>

<pre>
% schemagen.sh Foo.java Bar.java ...
Note: Writing schema1.xsd
</pre>

<p>If your java sources/classes reference other classes, they must be accessable on your
system CLASSPATH environment variable, or they need to be given to the tool by using the
<code>-classpath</code>/<code>-cp</code> options. Otherwise you will see errors when
generating your schema.</p>

<h3>Command Line Options</h3>

<pre>
Usage: schemagen [-options ...] &lt;java files&gt; 

Options:
    -d &lt;path&gt;             : specify where to place processor and javac generated class files
    -cp &lt;path&gt;            : specify where to find user specified files
    -classpath &lt;path&gt;     : specify where to find user specified files
    -encoding &lt;encoding&gt;  : specify encoding to be used for apt/javac invocation

    -episode &lt;file&gt;       : generate episode file for separate compilation
    -version              : display version information
    -help                 : display this usage message
</pre>

<a name="xjcresources"></a>

<h2>Generated Resource Files</h2>

<p>The current schema generator simply creates a schema file for each namespace
referenced in your Java classes.  There is no way to control the name of the
generated schema files at this time. 
For that purpose, use <a href="https://jaxb.dev.java.net/nonav/2.1.3/docs/schemagenTask.html">
the schema generator ant task</a>.</p>
<h1>See Also</h1>
<ul>
<li> Running the schema generator (schemagen):
[<a href="https://jaxb.dev.java.net/nonav/2.1.3/docs/schemagen.html">command-line
instructions</a>,
<a href="https://jaxb.dev.java.net/nonav/2.1.3/docs/schemagenTask.html">using
the SchemaGen Ant task</a>]</li>
<li><a href="../../guides/xml/jaxb/index.html"> Java Architecture for XML Binding (JAXB)</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
