<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" >
<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

<title>JAX-WS RI 2.1.1 -- wsimport</title>
  <meta name="collection" content="reference" />
  <meta name="copyright" content="2005, 2011" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>wsimport - Java&trade; API for XML Web Services (JAX-WS) 2.0 </h1>

<p align="center"><b>Specification Version:</b> 2.1 <br />
<b>Implementation Version:</b> 2.1.1 <br />
</p>

<h2>Contents</h2>

<ul>
  <li><a href="#Overview">Overview</a></li>
  <li><a href="#Launching_wsimport">Launching wsimport</a></li>
  <li><a href="#Syntax">Syntax</a></li>
  <li><a href="#Example">Example</a></li>
</ul>
<a name="Overview"></a>
<h2> Overview </h2>

<p>The <code>wsimport</code> tool generates JAX-WS portable artifacts, such as: </p>

<ul>
<li>Service Endpoint Interface (SEI)</li>
<li>Service</li>
<li>Exception class mapped from wsdl:fault (if any)</li>
<li>Async Reponse Bean derived from response wsdl:message (if any)</li>
<li>JAXB generated value types (mapped java classes from schema types)</li>
</ul>

<p>These artifacts can be packaged in a WAR file with the WSDL and schema documents 
along with the endpoint implementation to be deployed. also provides wsimport ant task, 
see <a href="https://jax-ws.dev.java.net/nonav/2.1.1/docs/wsimportant.html">Wsimport 
ant task</a>. <br />
</p>

<a name="Launching_wsimport"></a>
<h2> Launching wsimport </h2>

<ul>
<li> <b>Solaris/Linux</b>
<ul>
<li><code>/bin/wsimport.sh -help</code></li>
</ul>
</li>
<li> <b>Windows</b>
<ul>
<li><code>\bin\wsimport.bat -help</code></li>
</ul>
</li>
</ul>

<a name="Syntax"></a>
<h2> Syntax </h2>

<pre>wsimport [options] &lt;wsdl&gt;</pre>

<p>The following table lists the <code>wsimport</code> options. </p>

<table summary="wsimport options" border="1">
<tr>
<th id="option"> <p align="center">Option </p></th>
<th id="description"> <p align="center">Description </p></th>
</tr>
<tbody valign="top">
<tr>
<td headers="option"><pre><b>-d &lt;directory&gt; </b> </pre></td>
<td headers="description"><p align="left">Specify where to place generated output files </p></td>
</tr>
<tr>
<td headers="option"><pre><b>-b &lt;path&gt; </b> </pre></td>
<td headers="description"><p>Specify external JAX-WS or JAXB binding files (Each 
<code>&lt;file&gt;</code> must have its own <code>-b</code>) </p></td>
</tr>
<tr>
<td headers="option"><pre><b>-B &lt;jaxbOption&gt;</b></pre></td>
<td headers="description"><p>Pass this option to JAXB schema compiler</p></td>
</tr>
<tr>
<td headers="option"><pre><b>-catalog</b></pre></td>
<td headers="description"><p align="left">Specify catalog file to resolve external entity references, 
it supports TR9401, XCatalog, and OASIS XML Catalog format. Please read the documentation 
of <a href="https://jax-ws.dev.java.net/nonav/2.1.1/docs/catalog-support.html">catalog</a> 
and see <strong>catalog</strong> sample. </p></td>
</tr>
<tr>
<td headers="option"><pre><b>-extension </b> </pre></td>
<td headers="description"><p align="left">Allow vendor extensions (functionality not specified by the 
specification). Use of extensions may result in applications that are not portable or 
may not interoperate with other implementations </p></td>
</tr>
<tr>
<td headers="option"><pre><b>-help </b> </pre></td>
<td headers="description"><p>Display help </p></td>
</tr>
<tr>
<td headers="option"><pre><b>-httpproxy:&lt;host&gt;:&lt;port&gt; </b> </pre></td>
<td headers="description"><p align="left">Specify an HTTP proxy server (port defaults to 8080) </p></td>
</tr>
<tr>
<td headers="option"><pre><b>-keep </b> </pre></td>
<td headers="description"><p align="left">Keep generated files </p></td>
</tr>
<tr>
<td headers="option"><pre><b>-p </b> </pre></td>
<td headers="description">Specifying a target package via this command-line option, overrides any wsdl and 
schema binding customization for package name and the default package name algorithm 
defined in the specification</td>
</tr>
<tr>
<td headers="option"><pre><b>-s &lt;directory&gt; </b> </pre></td>
<td headers="description"><p align="left">Specify where to place generated source files </p></td>
</tr>
<tr>
<td headers="option"><pre><b>-verbose </b> </pre></td>
<td headers="description"><p align="left">Output messages about what the compiler is doing </p></td>
</tr>
<tr>
<td headers="option"><pre><b>-version </b> </pre></td>
<td headers="description"><p align="left">Print version information </p></td>
</tr>
<tr>
<td headers="option"><pre><b>-wsdllocation &lt;location&gt;</b> </pre></td>
<td headers="description"><code>@WebServiceClient.wsdlLocation</code> value</td>
</tr>
<tr>
<td headers="option"><pre><b>-target </b> </pre></td>
<td headers="description">Generate code as per the given JAX-WS specification version. version 2.0 will 
generate compliant code for JAX-WS 2.0 spec.</td>
</tr>
<tr>
<td headers="option"><pre><b>-quiet </b> </pre></td>
<td headers="description">Suppress wsimport output</td>
</tr>
</tbody>
</table>

<p>Multiple JAX-WS and JAXB binding files can be specified using <code>-b</code> 
option and they can be used to customize various things like package names, bean 
names, etc. More information on JAX-WS and JAXB binding files can be found in the 
<a href="https://jax-ws.dev.java.net/nonav/2.1.1/docs/customizations.html">customization 
documentation</a>. </p>

<p>The following table lists <code>wsimport</code> non-standard options:</p>

<table summary="wsimport non-standard options" border="1">
  <tr>
    <th id="optionx"> <p align="center">Option </p></th>
    <th id="descriptionx"> <p align="center">Description </p></th>
  </tr>
<tbody valign="top">
  <tr>
    <td headers="optionx"><pre><b>-XadditionalHeaders</b></pre></td>
    <td headers="descriptionx"><p align="left">Map headers not bound to request or response message to Java method parameters.</p></td>
   </tr>
  <tr>
    <td headers="optionx"><pre><b>-Xauthfile &lt;file&gt;</b></pre></td>
    <td headers="descriptionx">
      <p align="left">WSDL URI that specifies the file that contains authorization information; this URI is in the following format:</p>
      <pre>http://<em>&lt;user name&gt;</em>:<em>&lt;password&gt;</em>@<em>&lt;host name&gt;</em>/<em>&lt;Web service name&gt;</em>?wsdl</pre></td>
   </tr>
  <tr>
    <td headers="optionx"><pre><b>-Xdebug</b></pre></td>
    <td headers="descriptionx"><p align="left">Print debugging information.</p></td>
   </tr>
  <tr>
    <td headers="optionx"><pre><b>-Xno-addressing-databinding</b></pre></td>
    <td headers="descriptionx"><p align="left">Enable binding of W3C <code>EndpointReferenceType</code> to Java.</p></td>
   </tr>
  <tr>
    <td headers="optionx"><pre><b>-Xnocompile</b></pre></td>
    <td headers="descriptionx"><p align="left">Do not compile generated Java files.</p></td>
   </tr>
  
  
</tbody>
</table>


<a name="Example"></a>
<h2> Example </h2>

<pre><b>wsimport -p stockquote http://stockquote.example.com/quote?wsdl</b></pre>

<p>This will generate the Java artifacts and compile them by importing the 
<code>http://stockquote.example.com/quote?wsdl</code>. <br />
</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
