<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" >
<head>
<title> JAXB RI 2.1.3 -- Binding Compiler (xjc) </title>

<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
  <meta name="collection" content="reference" />
  <meta name="copyright" content="2005, 2011" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->




<h1>xjc - Java&trade; Architecture for XML Binding<br />
Binding Compiler</h1>

<p><b>Specification Version:</b> 2.1<br />
<b>Reference Implementation (RI) Version:</b> 2.1.3</p>


<h2>Launching xjc</h2>
<p>The binding compiler can be launched using the appropriate 
<code>xjc</code> shell script in the <code>bin</code> directory 
for your platform.  We also provide an Ant task to run the binding
complier - see the instructions for
<a href="https://jaxb.dev.java.net/nonav/2.1.3/docs/xjcTask.html">using
the XJC Ant task</a>. </p>


    <p> <code>% xjc -help</code> </p>


<h3>Output</h3>



<pre>Usage: xjc [-options ...] &lt;schema file/URL/dir/jar&gt; ... [-b &lt;bindinfo&gt;] ...
If dir is specified, all schema files in it will be compiled.
If jar is specified, /META-INF/sun-jaxb.episode binding file will be compiled.
Options:
  -nv                :  do not perform strict validation of the input schema(s)
  -extension         :  allow vendor extensions - do not strictly follow the Compatibility Rules and App E.2 from the JAXB Spec
  -b &lt;file/dir&gt;      :  specify external bindings files (each &lt;file&gt; must have its own -b); if a directory is given, **/*.xjb is searched
  -d &lt;dir&gt;           :  generated files will go into this directory
  -p &lt;pkg&gt;           :  specifies the target package
  -httpproxy &lt;proxy&gt; :  set HTTP/HTTPS proxy; format is [user[:password]@]proxyHost:proxyPort
  -httpproxyfile &lt;f&gt; :  works like -httpproxy but takes the argument in a file to protect password
  -classpath &lt;arg&gt;   :  specify where to find user class files
  -catalog &lt;file&gt;    :  specify catalog files to resolve external entity references; support TR9401, XCatalog, and OASIS XML Catalog format
  -readOnly          :  generated files will be in read-only mode
  -npa               :  suppress generation of package level annotations (**/package-info.java)
  -no-header         :  suppress generation of a file header with timestamp
  -target 2.0        :  behave like XJC 2.0 and generate code that doesnt use any 2.1 features
  -xmlschema         :  treat input as W3C XML Schema (default)
  -relaxng           :  treat input as RELAX NG (experimental,unsupported)
  -relaxng-compact   :  treat input as RELAX NG compact syntax (experimental,unsupported)
  -dtd               :  treat input as XML DTD (experimental,unsupported)
  -wsdl              :  treat input as WSDL and compile schemas inside it (experimental,unsupported)
  -verbose           :  be extra verbose
  -quiet             :  suppress compiler output
  -help              :  display this help message
  -version           :  display version information


Extensions:
  -Xlocator          :  enable source location support for generated code
  -Xsync-methods     :  generate accessor methods with the 'synchronized' keyword
  -mark-generated    :  mark the generated code as @javax.annotation.Generated
  -episode &lt;FILE&gt;    :  generate the episode file for separate compilation</pre>


<a name="switches"></a>

<h2> OPTIONS </h2>


<dl>

<dt><b>-nv</b></dt>

<dd>By default, the XJC binding compiler performs strict validation of the source schema
before processing it. Use this option to disable strict schema validation. This does not
mean that the binding compiler will not perform any validation, it simply means that it
will perform less-strict validation.</dd>

<dt><b>-extension</b></dt>

<dd>By default, the XJC binding compiler strictly enforces the rules outlined in the
Compatibility chapter of the JAXB Specification.  Appendix E.2 defines a set of W3C XML
Schema features that are not completely supported by JAXB v1.0.  In some cases, you may
be allowed to use them in the "-extension" mode enabled by this switch.  In the default
(strict) mode, you are also limited to using only the binding customizations defined in
the specification.  By using the "-extension" switch, you will be allowed to use the
JAXB Vendor Extensions</dd>

<dt><b>-b &lt;file&gt;</b></dt>

<dd>Specify one or more external binding files to process. (Each binding file must have
its own <code>"-b"</code> switch.)  The syntax of the external binding files is extremely
flexible. You may have a single binding file that contains customizations for multiple
schemas or you can break the customizations into multiple bindings files:


<code>xjc schema1.xsd schema2.xsd schema3.xsd -b bindings123.xjb<br />
xjc schema1.xsd schema2.xsd schema3.xsd -b bindings1.xjb -b bindings2.xjb -b bindings3.xjb</code>


In addition, the ordering of the schema files and binding files on the command line does
not matter. </dd>

<dt><b>-d &lt;dir&gt;</b></dt>

<dd>By default, the XJC binding compiler will generate the Java content classes in the
current directory. Use this option to specify an alternate output directory. The output
directory must already exist, the XJC binding compiler will not create it for you.</dd>

<dt><b>-p &lt;pkg&gt;</b></dt>

<dd>Specifying a target package via this command-line option overrides any binding
customization for package name and the default package name algorithm defined in the
specification.</dd>

<dt><b>-httpproxy &lt;proxy&gt;</b></dt>

<dd>Specify the HTTP/HTTPS proxy. The format is [user[:password]@]proxyHost[:proxyPort].
The old <code>-host</code> and <code>-port</code> are still supported by the RI for
backwards compatibility, but they have been deprecated. Note that the password
specified with this option is an argument that is visible to other users who use the
<code>top</code> command, for example. For greater security, use
<code>-httpproxyfile</code>, below. </dd>

<dt><b>-httpproxyfile &lt;file&gt;</b></dt>

<dd>Specify the HTTP/HTTPS proxy using a file. Same format as above, but the password
specified in the file is not visible to other users. </dd>

<dt><b>-classpath &lt;arg&gt;</b></dt>

<dd>Specify where to find client application class files used by the
<code>&lt;jxb:javaType&gt;</code> and <code>&lt;xjc:superClass&gt;</code>
customizations.</dd>

<dt><b>-catalog &lt;file&gt;</b></dt>

<dd>Specify catalog files to resolve external entity references.  Supports TR9401,
XCatalog, and OASIS XML Catalog format.  Please read the XML Entity and URI Resolvers
document or the <code>catalog-resolver</code> sample application.</dd>

<dt><b>-readOnly</b></dt>

<dd>By default, the XJC binding compiler does not write-protect the Java source files
it generates. Use this option to force the XJC binding compiler to mark the generated
Java sources read-only.</dd>

<dt><b>-npa</b></dt>

<dd>Supress the generation of package level annotations into **/package-info.java.
Using this switch causes the generated code to internalize those annotations into the
other generated classes.</dd>

<dt><b>-no-header</b></dt>
<dd>Supress the generation of a file header comment that includes some note and timestamp. Using this makes the generated code more diff-friendly.</dd>

<dt><b>-target 2.0</b></dt>
<dd>Avoid generating code that relies on any JAXB 2.1 features. This will allow the generated code to run with JAXB 2.0 runtime (such as JavaSE 6.)</dd>

<dt><b>-xmlschema</b></dt>

<dd>Treat input schemas as W3C XML Schema (default). If you do not specify this switch,
your input schemas will be treated as W3C XML Schema.</dd>

<dt><b>-relaxng</b></dt>

<dd>Treat input schemas as RELAX NG (experimental, unsupported). Support for RELAX NG
schemas is provided as a JAXB Vendor Extension.</dd>

<dt><b>-relaxng-compact</b></dt>

<dd>Treat input schemas as RELAX NG compact syntax(experimental, unsupported). Support
for RELAX NG schemas is provided as a JAXB Vendor Extension. </dd>

<dt><b>-dtd</b></dt>

<dd>Treat input schemas as XML DTD (experimental, unsupported). Support for RELAX NG
schemas is provided as a JAXB Vendor Extension.</dd>

<dt><b>-wsdl</b></dt>

<dd>Treat input as WSDL and compile schemas inside it (experimental,unsupported).</dd>

<dt><b>-quiet</b></dt>

<dd>Suppress compiler output, such as progress information and warnings. </dd>

<dt><b>-verbose</b></dt>

<dd>Be extra verbose, such as printing informational messages or displaying stack traces
upon some errors. </dd>

<dt><b>-help</b></dt>

<dd>Display a brief summary of the compiler switches.</dd>

<dt><b>-version</b></dt>

<dd>Display the compiler version information.</dd>

<dt><b>&lt;schema file/URL/dir&gt;</b></dt>

<dd>Specify one or more schema files to compile. If you specify a directory, then xjc
will scan it for all schema files and compile them.</dd>
</dl>



<h3>Non-Standard Command Line Options</h3>

  <dl>
    <dt><b>-Xlocator</b></dt>
    <dd>Causes the generated code to expose SAX Locator information about the source XML in the Java bean instances after unmarshalling.</dd>
    <dt><b>-Xsync-methods</b></dt>
    <dd>Causes all of the generated method signatures to include the <code>synchronized</code> keyword.</dd>
    <dt><b>-mark-generated</b></dt>
    <dd>Mark the generated code with the annotation <code>@javax.annotation.Generated</code>.</dd>
    <dt><b>-episode &lt;file&gt;</b></dt>
    <dd>Generate the specified episode file for separate compilation.</dd>
  
    
    
<!--    
    <dt><b>-Xinject-code</b></dt>
    <dd>Causes the schema compiler to inject user code into the generated Java beans.</dd>
-->
  </dl>

<h3>Deprecated and Removed Command Line Options</h3>
 

<dl>

<dt><b>-host &amp; -port</b></dt>

<dd>These options have been deprecated and replaced with the <b>-httpproxy</b>
option. For backwards compatibility, we will continue to support these options,
but they will no longer be documented and may be removed from future releases.</dd>

<dt><b>-use-runtime</b></dt>

<dd>Since the JAXB 2.0 specification has defined a portable runtime, it is no
longer necessary for the JAXB RI to generate **/impl/runtime packages. Therefore,
this switch is obsolete and has been removed.</dd>

<dt><b>-source</b></dt>

<dd>The -source compatibility switch was introduced in the first JAXB 2.0 Early
Access release. We have decided to remove this switch from future releases of JAXB
2.0. If you need to generate 1.0.x code, please use an installation of the 1.0.x
codebase.</dd>

</dl>



<a name="restrictions"></a>

<h3>Compiler Restrictions</h3>

<p>In general, it is safest to compile all related schemas as a single unit with
the same binding compiler switches.</p>

<p>Please keep the following list of restrictions in mind when running xjc. Most
of these issues only apply when compiling multiple schemas with multiple
invocations of xjc.</p>

<ul>

<li>To compile multiple schemas at the same time, keep the following precedence
rules for the target Java package name in mind:

<ol>

<li>The "<code>-p</code>" command line option takes the highest precedence.</li>

<li>&lt;<code>jaxb:package</code>&gt; customization</li>

<li>If <code>targetNamespace</code> is declared, apply <code>targetNamespace</code>
-&gt; Java package name algorithm defined in the specification.</li>

<li>If no <code>targetNamespace</code> is declared, use a hardcoded package named 
"generated".</li>
</ol>
</li>

<li>It is not legal to have more than one &lt;<code>jaxb:schemaBindings</code>&gt;
per namespace, so it is impossible to have two schemas in the same target namespace
compiled into different Java packages.</li>

<li>All schemas being compiled into the same Java package must be submitted to the 
XJC binding compiler at the same time - they cannot be compiled independently and
work as expected.</li>

<li>Element substitution groups spread across multiple schema files must be compiled
at the same time.</li>
</ul>

<h2>See Also</h2>
<ul>
<li>Running the binding compiler (XJC): 
[<a href="https://jaxb.dev.java.net/nonav/2.1.3/docs/xjc.html">command-line instructions</a>, 
<a href="https://jaxb.dev.java.net/nonav/2.1.3/docs/xjcTask.html">using the XJC Ant task</a>]
</li>
<li><a href="../../guides/xml/jaxb/index.html"> Java Architecture for XML Binding (JAXB)</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
