<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Attach API</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Attach API</h1>
<!-- Body text begins here -->
<p>The Attach API is a Sun Microsystems extension that provides a
mechanism to attach to a Java&trade; virtual machine. A tool
written in the Java Language, uses this API to attach to a target
virtual machine and load its tool agent into that virtual machine.
For example, a management console might have a management agent
which it uses to obtain management information from instrumented
objects in a virtual machine. If the management console is required
to manage an application that is running in a virtual machine that
does not include the management agent, then this API can be used to
attach to the target virtual machine and load the agent.</p>
<h2>API Specification</h2>
<ul>
<li><b><a href="../../../jdk/api/attach/spec/index.html">Attach
API</a></b></li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><b><a href="enhancements.html">Enhancements</a></b></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
