<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Java SE 7 Collections-Related APIs and Developer Guides</title>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
pre             {margin-left: 42pt;}
a               {font-weight: bold;}

/*]]>*/
</style><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>The Collections Framework</h1>
<!-- Body text begins here -->
<p>The collections framework is a unified architecture for
representing and manipulating collections, enabling them to be
manipulated independently of the details of their representation.
It reduces programming effort while increasing performance. It
enables interoperability among unrelated APIs, reduces effort in
designing and learning new APIs, and fosters software reuse. The
framework is based on more than a dozen collection interfaces. It includes
implementations of these interfaces and algorithms to manipulate
them.</p>
<h2>Overview</h2>
<ul>
<li><b><a href="overview.html">Overview</a></b> - An overview of
the collections framework.</li>
</ul>
<h2>API Specification</h2>
<ul>
<li><b><a href="reference.html">API Reference</a></b> - An
annotated outline of the classes and interfaces comprising the
collections framework, with links into the JavaDoc.</li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><b><a href=
"http://docs.oracle.com/javase/tutorial/collections/index.html">Tutorial</a></b>
- A tutorial introduction to the collections framework with many programming examples.</li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><b><a href="changes7.html">API Enhancements in Java SE
7</a></b> - An annotated list of API changes between release 6 and 7.</li>
<li><b><a href="changes6.html">API Enhancements in Java SE
6</a></b> - An annotated list of API changes between release 5.0 and 6.</li>
<li><b><a href="changes5.html">API Enhancements in J2SE 5.0</a></b>
- An annotated list of API changes between release 1.4 and 5.0.</li>
<li><b><a href="changes4.html">API Enhancements in J2SDK
1.4</a></b> - An annotated list of API changes between release 1.3 and 1.4.</li>
</ul>
<h2>More Information</h2>
<ul>
<li><b><a href="designfaq.html">Design FAQ</a></b> - Answers to
frequently asked questions (FAQ) about the design of the collections
framework.</li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
