<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Garbage Collection Ergonomics</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Garbage Collector Ergonomics</h1>

<p>The following changes take effect with J2SE 5.0.</p>

<h2>Garbage Collector of Server VM Changed to Parallel Garbage Collector</h2> 
<p>On <a href="server-class.html">server-class</a> machines running the <b>server VM</b>, the garbage collector (GC) has changed from the previous serial collector (<code>-XX:+UseSerialGC</code>) to a parallel collector (<code>-XX:+UseParallelGC</code>). You can override this default by using the <code>-XX:+UseSerialGC</code> command-line option to the <code>java</code> command.</p>

<h2>Initial Heap Size and Maximum Heap Size Changed for Parallel Garbage Collector</h2>
 
<p>On <a href="server-class.html">server-class</a> machines running <b>either VM</b> (client or server) with the parallel garbage collector (<code>-XX:+UseParallelGC</code>) the initial heap size and maximum heap size have changed as follows.</p>

<dl>
<dt><strong>initial heap size</strong></dt>
<dd>
<p>Larger of 1/64th of the machine's physical memory on the machine or some reasonable minimum. Before J2SE 5.0, the default initial heap size was a reasonable minimum, which varies by platform. You can override this default using the <code>-Xms</code> command-line option.</p>
</dd>
<dt><strong>maximum heap size</strong></dt>
<dd>
<p>Smaller of 1/4th of the physical memory or 1GB. Before J2SE 5.0, the default maximum heap size was 64MB. You can override this default using the <code>-Xmx</code> command-line option.</p>
</dd>
</dl>

<p><b>Note:</b> The boundaries and fractions given for the heap size are correct for J2SE 5.0. They are likely to be different in subsequent releases as computers get more powerful.</p>

<h2>Parallel Garbage Collector Throws Exception if Excessive Amount of Time Spent Collecting Small Amount of Heap</h2>

<p>The parallel garbage collector (<code>UseParallelGC</code>) throws an out-of-memory exception if an excessive amount of time is being spent collecting a small amount of the heap. To avoid this exception, you can increase the size of the heap. You can also set the parameters <code>-XX:GCTimeLimit=</code><em>time-limit</em> and <code>-XX:GCHeapFreeLimit=</code><em>space-limit</em> where:</p>

<dl>
<dt><em><b>time-limit</b></em><b>:</b></dt>
<dd><p>The upper limit on the amount of time spent in garbage collection in percent of total time (default is 98).</p></dd>
<dt><em><b>space-limit</b></em><b>:</b></dt>
<dd><p>The lower limit on the amount of space freed during a garbage collection in percent of the maximum heap (default is 2).</p></dd>
</dl>

<h2>Implementation of -XX:+UseAdaptiveSizePolicy Used by Parallel Garbage Collector Changed</h2>

The implementation of <code>-XX:+UseAdaptiveSizePolicy</code> used by default with the <code>-XX:+UseParallelGC</code> garbage collector has changed to consider three goals:


<ul>
<li>a desired maximum GC pause goal</li>
<li>a desired application throughput goal</li>
<li>minimum footprint</li>
</ul>

<p>The implementation checks (in this order):</p>

<ol>
<li>If the GC pause time is greater than the pause time goal then reduce the generations sizes to better attain the goal.</li>
<li>If the pause time goal is being met then consider the application's throughput goal. If the application's throughput goal is not being met, then increase the sizes of the generations to better attain the goal.</li>
<li>If both the pause time goal and the throughput goal are being met, then the size of the generations are decreased to reduce footprint.</li>
</ol>

<h3>Flags</h3>

<dl>
<dt><code>-XX:MaxGCPauseMillis=</code><em>nnn</em></dt>
<dd>A hint to the virtual machine that pause times of <em>nnn</em> milliseconds or less are desired. The VM will adjust the java heap size and other GC-related parameters in an attempt to keep GC-induced pauses shorter than <em>nnn</em> milliseconds. Note that this may cause the VM to reduce overall throughput, and in some cases the VM will not be able to meet the desired pause time goal.
<p>By default there is no pause time goal. There are definite limitations on how well a pause time goal can be met. The pause time for a GC depends on the amount of live data in the heap. The minor and major collections depend in different ways on the amount of live data. This parameter should be used with caution. A value that is too small will cause the system to spend an excessive amount of time doing garbage collection.</p>
</dd>
<dt><code>-XX:GCTimeRatio=</code><em>nnn</em></dt>
<dd>A hint to the virtual machine that it's desirable that not more than 1 / (1 + nnn) of the application execution time be spent in the collector.
<p>For example <code>-XX:GCTimeRatio=19</code> sets a goal of 5% of the total time for GC and throughput goal of 95%. That is, the application should get 19 times as much time as the collector.</p>
<p>By default the value is 99, meaning the application should get at least 99 times as much time as the collector. That is, the collector should run for not more than 1% of the total time. This was selected as a good choice for server applications. A value that is too high will cause the size of the heap to grow to its maximum.</p>
</dd>
</dl>

<h3>Suggested strategy</h3>
<p>Do not choose a maximum value for the heap unless you know that the heap is greater than the default maximum heap size. Choose a throughput goal that is sufficient for your application.</p>
<p>In an ideal situation the heap will grow to a value (less than the maximum) that will support the chosen throughput goal.</p>
<p>If the heap grows to its maximum, the throughput cannot be met within that maximum. Set the maximum heap as large as you can, but no larger than the size of physical memory on the platform, and execute the application again. If the throughput goal can still not be met, then it is too high for the available memory on the platform.</p>
<p>If the throughput goal can be met but there are pauses that are too long, select a pause time goal. This will likely mean that your throughput goal will not be met, so choose values that are an acceptable compromise for the application.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
