<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>JRockit Command Flags Migrated to HotSpot</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>JRockit Command Flags Migrated to HotSpot</h1>

<p>The following Java command flags have been ported from the Oracle JRockit VM and are now available in the HotSpot VM in JDK7 Update 4.</p>

<h2>Comparison of Flags in HotSpot and JRockit</h2>

<table border="1" cellpadding="0" cellspacing="1" summary= 
"JRockit flags compared to similar flags of">
  <thead>
    <tr>
      <th class="Jrockit-cell">Jrockit</th>
      <th class="HotSpot-cell">HotSpot</th>
      <th class="Definition-cell">Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr class="firstRow">
      <td class="Jrockit-cell">-Xlargepages</td>
      <td class="HotSpot-cell">-XX:+UseLargePages</td>
      <td class="Definition-cell">Use this flag to enable large page support.  Large pages are enabled by default on Solaris.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-Xlargepages:exitOnFailure=true</td>
      <td class="HotSpot-cell">(no equivalent)</td>
      <td class="Definition-cell">In JRockit, if this flag is  set to true, the JVM  exits if a large page request fails.   HotSpot doesn't have an equivalent flag. If a large page request fails at JVM initialization, the HotSpot JVM  prints a error message.  However, execution  continues using the default page size.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-XX:MaxLargePageSize=N</td>
      <td class="HotSpot-cell">-XXLargePageSizeInBytes=N</td>
      <td class="Definition-cell">Sets the large page size in bytes.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-XX:+UseLargePagesForHeap</td>
      <td class="HotSpot-cell">default behavior for HotSpot</td>
      <td class="Definition-cell">If large pages are enabled in HotSpot, then they will always be used for the Java heap.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-Xms</td>
      <td class="HotSpot-cell">-Xms</td>
      <td class="Definition-cell">Sets the initial heap size</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-Xmx</td>
      <td class="HotSpot-cell">-Xmx</td>
      <td class="Definition-cell">Sets the maximum heap size.  For server deployments, -Xms and -Xms are often set to the same value</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-Xns</td>
      <td class="HotSpot-cell">-Xmn or -XX:NewSize</td>
      <td class="Definition-cell">Sets the size of the young generation (nursery).</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-XXaggressive</td>
      <td class="HotSpot-cell">-XX:+AggressiveOpts</td>
      <td class="Definition-cell">Enables aggressive optimization.  The type and level of optimization varies between Jrockit and HotSpot, and between releases.  Therefore it is not directly comparable between JVMs.  </td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-Xgc:genpar</td>
      <td class="HotSpot-cell">-XX:+UseParallelOldGC</td>
      <td class="Definition-cell">Enables the parallel garbage collectors that are optimized for throughput and average response time.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-Xpausetarget </td>
      <td class="HotSpot-cell">-XX:MaxGCPauseMillis=nnn</td>
      <td class="Definition-cell">Sets a target for the maximum GC pause time.  This is a soft goal, and the JVMs will both do their best effort to achieve it.  In Jrockit, the default value is 500ms.  In HotSpot, there is no maximum value set by default.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-XgcPrio:pausetime</td>
      <td class="HotSpot-cell">-XX:+UseConcMarkSweepGC or -XX:+UseG1GC</td>
      <td class="Definition-cell">In HotSpot, these flags enables either the Concurrent Mark Sweep (CMS)  or the G1 garbage collectors.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-Xxgcthreads=n</td>
      <td class="HotSpot-cell">-XX:ParallelGCThreads=n</td>
      <td class="Definition-cell">Sets the number of GC threads in the parallel collectors.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-Xverbose:opt</td>
      <td class="HotSpot-cell">-XX:+PrintCompilation</td>
      <td class="Definition-cell">Prints verbose output from the HotSpot dynamic runtime compilers.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-Xverbose:gcpause</td>
      <td class="HotSpot-cell">-XX:+PrintGCDetails -XX:+PrintGCTimeStamps</td>
      <td class="Definition-cell">Prints garbage collection output along with time stamps.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-xverbose:compaction</td>
      <td class="HotSpot-cell">-XX:+PrintGCDetails -XX:+PrintGCTimeStamps</td>
      <td class="Definition-cell">Prints garbage collection output along with time stamps.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-XxcompressedRefs</td>
      <td class="HotSpot-cell">-XX:+UseCompressedOops (default)</td>
      <td class="Definition-cell">Enables compressed references in 64-bit JVMs.  NOTE: Need to cross reference with HotSpot VM tuning options doc.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-XX:+UseCallProfiling</td>
      <td class="HotSpot-cell">default behavior in HotSpot</td>
      <td class="Definition-cell">In JRockit, this flag enables call profiling for use in JIT optimization.  This is the default behavior in HotSpot.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-XX:+UseAllocPrefetch</td>
      <td class="HotSpot-cell">-XX:AllocationPrefetchStyle=2 (default)</td>
      <td class="Definition-cell">Sets the style of prefetch used during allocation.  </td>
    </tr>
    <tr>
      <td class="Jrockit-cell">-XX:tlasize:min=4k,preferred=2048k</td>
      <td class="HotSpot-cell">-XX:TLABSize=n</td>
      <td class="Definition-cell">This flag tunes the size of TLABs.  Both Jrockit and HotSpot use TLABS by default, and HotSpot automatically sizes TLABs based on allocation patterns.</td>
    </tr>
    <tr>
      <td class="Jrockit-cell">Jrockit is more aggressive processing soft references by default</td>
      <td class="HotSpot-cell">-XX:SoftRefLRUPolicyMSPerMB=0</td>
      <td class="Definition-cell">This flag enabled aggressive processing of software references.  Use this flag if HotSpot GC is impacted by software reference count.</td>
    </tr>
    <tr class="lastRow">
      <td class="Jrockit-cell">Jrockit internal data structures are tuned for high class count by default.</td>
      <td class="HotSpot-cell">-XX:+UnlockExperimentalVMOptions                               -XX:PredictedClassLoadCount=n</td>
      <td class="Definition-cell">Use this flag if your application loads a lot of classes, and especially if class.forName() is used heavily.  The recommended value is the number of classes loaded as shown in the output from -verbose:class.</td>
    </tr>
  </tbody>
</table>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
