<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Server-Class Machine Detection</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h2>Server-Class Machine Detection</h2>

<p>Starting with J2SE 5.0, when an application starts up, the
launcher can attempt to detect whether the application is running
on a &quot;server-class&quot; machine and, if so, use the Java
HotSpot Server Virtual Machine (<i>server VM</i>) instead of the
Java HotSpot Client Virtual Machine (<i>client VM</i>). The aim is
to improve performance even if no one configures the VM to reflect
the application it's running. In general, the server VM starts up
more slowly than the client VM, but over time runs more
quickly.</p>
<hr />
<b>Note:</b> For Java SE 6, the definition of a <i>server-class</i>
machine is one with at least 2 CPUs and at least 2GB of physical
memory.
<hr />
<p>In Java SE 6, server-class detection occurs if neither
<code>-server</code> nor <code>-client</code> is specified when
launching the application on an i586 or Sparc 32-bit machine
running Solaris or Linux. As the following table shows, the i586
Microsoft Windows platform uses the client VM by default. The
remaining Sun-supported platforms use only the server VM.</p>
<div align="center">
<table border="1" summary="Platform and default VM">
<tr>
<th>Architecture</th>
<th>OS</th>
<th>Default client VM</th>
<th>if server-class, server VM;<br />
otherwise, client VM</th>
<th>Default server VM</th>
</tr>
<tr>
<td>SPARC 32-bit</td>
<td>Solaris</td>
<td>
<div align="center">&nbsp;</div>
</td>
<td>
<div align="center"><b>X</b></div>
</td>
<td>
<div align="center">&nbsp;</div>
</td>
</tr>
<tr>
<td>i586</td>
<td>Solaris</td>
<td>
<div align="center">&nbsp;</div>
</td>
<td>
<div align="center"><b>X</b></div>
</td>
<td>
<div align="center">&nbsp;</div>
</td>
</tr>
<tr>
<td>i586</td>
<td>Linux</td>
<td>
<div align="center">&nbsp;</div>
</td>
<td>
<div align="center"><b>X</b></div>
</td>
<td>
<div align="center">&nbsp;</div>
</td>
</tr>
<tr>
<td>i586</td>
<td>Microsoft Windows</td>
<td>
<div align="center"><b>X</b></div>
</td>
<td>
<div align="center">&nbsp;</div>
</td>
<td>
<div align="center">&nbsp;</div>
</td>
</tr>
<tr>
<td>SPARC 64-bit</td>
<td>Solaris</td>
<td>
<div align="center">—</div>
</td>
<td>
<div align="center">&nbsp;</div>
</td>
<td>
<div align="center"><b>X</b></div>
</td>
</tr>
<tr>
<td>AMD64</td>
<td>Solaris</td>
<td>
<div align="center">—</div>
</td>
<td>
<div align="center">&nbsp;</div>
</td>
<td>
<div align="center"><b>X</b></div>
</td>
</tr>
<tr>
<td>AMD64</td>
<td>Linux</td>
<td>
<div align="center">—</div>
</td>
<td>
<div align="center">&nbsp;</div>
</td>
<td>
<div align="center"><b>X</b></div>
</td>
</tr>
<tr>
<td>AMD64</td>
<td>Microsoft Windows</td>
<td>
<div align="center">—</div>
</td>
<td>
<div align="center">&nbsp;</div>
</td>
<td>
<div align="center"><b>X</b></div>
</td>
</tr>
</table>
<b>Legend:</b> &nbsp;&nbsp;<b>X</b> = default
VM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; — = client VM not provided for
this platform</div>
<p>For details of using command-line options for launching
applications, see the <code>java</code> tool documentation for
<a href="../../tools/solaris/java.html">Solaris and Linux</a>, or
<a href="../../tools/windows/java.html">Microsoft Windows</a>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
