<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Wed Nov 13 16:47:46 2002" />
<title>Java&#8482; Product Versioning Specification</title>
<link rel="Table of Contents" href="versioningTOC.html" />
<link rel="Previous" href="versioningTOC.html" />
<link rel="Next" href="versioning2.html" />
<link rel="Index" href="versioning.html" /><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"versioningTOC.html">Contents</a> | <a accesskey="p" href=
"versioningTOC.html">Previous</a> | <a accesskey="n" href=
"versioning2.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp91737" id="wp91737"></a>
<h2 class="pTitle">Java&#8482; Product Versioning
Specification</h2>
<hr />
<a name="wp91738" id="wp91738"></a>
<p class="pBody">Author: Roger.Riggs@East.Sun.COM</p>
<a name="wp90700" id="wp90700"></a>
<p class="pBody">Date: 11/8/02</p>
<a name="wp90701" id="wp90701"></a>
<p class="pBody">Evolution in open distributed systems must be
managed carefully because correct operation depends on a great
number of dependencies between packages. The impact of changes
within a distributed system has a significant impact on users,
support organizations, web administrators, and developers. Packages
within a distributed system must operate correctly given only
partial knowledge about the state of the whole system. The
difficulty is increased because the packages of the system must be
able to evolve at different rates. Evolution in such a system is
made possible by explicitly managing the dependencies between the
packages using techniques of object oriented design to govern how
individual packages evolve. The Java language defines packages that
are a natural for the consistent unit of update, they expose only
public interfaces and consume only public interfaces of other
classes.</p>
<p>&#160;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"versioningTOC.html">Contents</a> | <a accesskey="p" href=
"versioningTOC.html">Previous</a> | <a accesskey="n" href=
"versioning2.html">Next</a></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
