<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java 2D(TM) Programmer's Guide, Imaging Sample
Programs</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java 2D<sup><font size="-2">TM</font></sup> Programmer's Guide
Imaging Sample Programs</h1>

<p>These sample programs demonstrate new Java 2D<sup><font size=
"-2">TM</font></sup> Imaging features available in the Java
<sup><font size="-2">TM</font></sup> 2 SDK, version 1.2 -- you will
need to download the <a href="http://www.oracle.com/technetwork/java/javase/index.html">Java 2 SDK<sup><font size=
"-2">TM</font></sup> 1.2</a> or a more recent version of the SDK to
run these programs.</p>
<h2>Downloading the Sample Programs</h2>
<p>Click the following link to download a zip file that contains
all of the Imaging sample programs and necessary images.</p>
<ul>
<li><a href="Imaging_Samples.zip">Download Java 2D Imaging Programs
and images [zip]</a></li>
</ul>
<h2>List of Sample Programs</h2>
<table summary="list of sample programs" width="65%">
<!--=========================================================-->
<tr>
<th align="left">Java Files</th>
<th align="left">Description</th>
</tr>
<!--=========================================================-->
<tr valign="top">
<td align="left"><a href=
"BufferedShapeMover.java">BufferedShapeMover.java</a></td>
<td align="left">Illustrates off-screen buffering.</td>
</tr>
<tr valign="top">
<td align="left"><a href="Blur.java">Blur.java</a></td>
<td align="left">Illustrates blurring using convolution.</td>
</tr>
<tr valign="top">
<td align="left"><a href="Edge.java">Edge.java</a></td>
<td align="left">Illustrates edge detection using convolution.</td>
</tr>
<tr valign="top">
<td align="left"><a href="LookUp.java">LookUp.java</a></td>
<td align="left">Illustrates lookup-table manipulation.</td>
</tr>
<tr valign="top">
<td align="left"><a href="Rescale.java">Rescale.java</a></td>
<td align="left">Illustrates rescaling.</td>
</tr>
<tr valign="top">
<td align="left"><a href="Sharpen.java">Sharpen.java</a></td>
<td align="left">Illustrates sharpening using convolution.</td>
</tr>
</table>
<h2>Compiling the Sample Programs</h2>
<p>You can compile a sample by running <b>javac</b> on the sample's
.java file. For example, to compile the <b>Blur</b> sample,
type:</p>
<b>javac Blur.java</b><br />
<br />
<i>(This assumes <b>javac</b> is in your executible path and that
you are using Java 2 SDK 1.2 FCS or greater)</i>
<h2>Running the Sample Programs</h2>
<p>These sample programs are designed to run as standalone Java
applications or applets. To run a sample as an application, execute
the <b>java</b> command on the class name. For example, to run the
<b>Blur</b> application, type:</p>
<b>java Blur</b><br />
<br />
<i>(This assumes <b>java</b> is in your executible path and that
you are using Java 2 SDK 1.2 FCS or greater)</i>
<p>You can also run the samples as applets by running
<b>appletviewer</b> on the particular sample's <b>html</b> file.
For example, if you would like to run the <b>Blur</b> applet, you
would type the following line while you are in the same directory
as the <b>html</b> file.</p>
<b>appletviewer Blur.html</b><br />
<br />
<i>(This assumes <b>appletviewer</b> is in your executible path and
that you are using Java 2 SDK 1.2 FCS or greater)</i>
<p><!--===========END-CONTENT=====-->
<!--     END OF PAGE DATA      -->
<!--===========================--></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
