<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Accessibility Features in Java Mission Control</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-09T0:38:48Z" name="date"/>
<meta content="This chapter describes the accessibility features provided with Java Mission Control." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Accessibility Features in Java Mission Control" name="doctitle"/>
<meta content="Release 5.2" name="relnum"/>
<meta content="E28023-03" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="mc_comm.html" rel="prev" title="Previous" type="text/html"/>
<link href="experimental.html" rel="next" title="Next" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Mission Control User's Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="mc_comm.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="experimental.html">
                Next</a><hr/><a id="CIHCGHGA" name="CIHCGHGA"/>
<h1><span>4</span> Accessibility Features in Java Mission Control</h1>
<p>This chapter describes the accessibility features provided with Java Mission Control.</p>
<p>Oracle is dedicated to providing high quality information technology that is accessible to people with disabilities. To this end, Oracle has undertaken a substantial project to ensure the accessibility of Java Mission Control Client. Oracle is implementing these enhancements and will continue to address all accessibility issues that come to its attention.</p>
<p>This chapter includes information on the following subjects:</p>
<ul>
<li>
<p><a href="#A999694">Section 4.1, "Java Mission Control Accessibility Mode"</a></p>
</li>
<li>
<p><a href="#A132186526">Section 4.2, "Screen Readers"</a></p>
</li>
<li>
<p><a href="#A132187809">Section 4.3, "Workarounds"</a></p>
</li>
</ul>
<a id="A999694" name="A999694"/>
<div>
<h2><span>4.1</span> Java Mission Control Accessibility Mode</h2>
<p>Java Mission Control Client displays performance data dials and charts. For most users, these charts provide a valuable graphical view of the data that can reveal trends and help identify minimum and maximum values for performance metrics; however, charts do not convey information in a manner that can be read by a screen reader. To remedy this problem, you can configure Java Mission Control Client accessibility mode to provide dial and chart data in tabular format.</p>
<div><a id="sthref16" name="sthref16"/>
<h3><span>4.1.1</span> Using the Accessibility Mode</h3>
<p>To use the accessibility mode, do the following:</p>
<ol>
<li>
<p>In Java Mission Control Client, select <b>Preferences</b> from the Window menu.</p>
<p>The Preferences window opens.</p>
</li>
<li>
<p>Select Java Mission Control in the left pane. Under <b>Accessibility Options</b> in the right pane, select <b>Use accessibility mode</b>.</p>
</li>
<li>
<p>Click <b>Apply</b>.</p>
</li>
</ol>
</div>

<a id="CHDEJBHC" name="CHDEJBHC"/>
<div>
<h3><span>4.1.2</span> Showing Text Labels on Graphic Controls</h3>
<p>From the Preferences window, you can configure Java Mission Control to show the text label for certain graphical controls. To do so, follow this procedure:</p>
<ol>
<li>
<p>In Java Mission Control Client, select <b>Preferences</b> from the Window menu.</p>
<p>The Preferences window opens.</p>
</li>
<li>
<p>In the Accessibility Options pane, select <b>Show text labels on buttons</b> (you will need to restart the console for this change to appear).</p>
</li>
<li>
<p>Click <b>Apply</b>.</p>
<p>If you are running the Console, the labels will appear. If you are running the Flight Recorder, you must reopen a recording to see the labels.</p>
</li>
</ol>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>If you configure the accessibility mode before actually starting the console, the new configuration will appear when you start the console.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
</div>

<a id="A132186526" name="A132186526"/>
<div>
<h2><span>4.2</span> Screen Readers</h2>
<p>Oracle supports a number of different screen readers, technology that translates screen-based information into spoken word to assist vision-impaired users.</p>
<p>Configuration options are currently available for the JAWS screen reader produced by Freedom Scientific, Inc. For information on configuring this product, please refer to the Freedom Scientific screen reader website at<br/>
<code><a href="http://www.freedomscientific.com/documentation/screen-readers.asp">http://www.freedomscientific.com/documentation/screen-readers.asp</a></code></p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>If you are using JAWS, be aware that tab/page switching does not work as expected. For a workaround, see <a href="#CHDGEBFF">"Switching Between Tabs or Pages"</a>.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<a id="A132187809" name="A132187809"/>
<div>
<h2><span>4.3</span> Workarounds</h2>
<p>This section contains additional instructions for enhancing your experience with Java Mission Control's accessibility features.</p>
<div><a id="sthref17" name="sthref17"/>
<h3><span>4.3.1</span> Navigating in a Tree Table with Only One Row</h3>
<p>When navigating in a tree table component containing only one row user might need to press the Space key or the Shift key and use the Up and Down keys to get to the row.</p>
</div>

<a id="CHDGEBFF" name="CHDGEBFF"/>
<div>
<h3><span>4.3.2</span> Switching Between Tabs or Pages</h3>
<p>When reaching a tab component in the Java Mission Control GUI, JAWS erroneously tells the user to switch pages, press Ctrl+Tab. The correct way to switch between tabs or pages is to use the left or right arrow keys.</p>
</div>

<div><a id="sthref18" name="sthref18"/>
<h3><span>4.3.3</span> Reading Table Data with a Screen Reader</h3>
<p>To read Java Mission Control table data more efficiently with screen reading software, copy and paste the table data into a text editor and read it from there. To copy and paste, do the following:</p>
<ol>
<li>
<p>Open the context menu for the table that you want to read.</p>
</li>
<li>
<p>Select all items by selecting <b>Select All</b>.</p>
</li>
<li>
<p>Select Copy.</p>
</li>
<li>
<p>Paste the text in a text editor.</p>
</li>
</ol>
</div>

<div><a id="sthref19" name="sthref19"/>
<h3><span>4.3.4</span> Reading Console General or Overview Tab Data</h3>
<p>To enable a screen reader to read General or Overview tab data, each dial and graph section has its own hot-swap control that you can use to switch between graphical and table representation. You can also display labels for graphic controls by using the procedure described in <a href="#CHDEJBHC">"Showing Text Labels on Graphic Controls"</a>.</p>
</div>

<div><a id="sthref20" name="sthref20"/>
<h3><span>4.3.5</span> Resizing Online Help Text</h3>
<p>Vision-impaired users might find it difficult to read the online help documents in the standalone (RCP) version of Java Mission Control unless the text size is increased. If they need to change the font size, they must view the help in another browser.</p>
<p>Java Mission Control will use the default web browser specified in the operating system; you can't specify a different one from within Java Mission Control. How you specify a browser in the operating system depends on the version of the operating system.</p>
<p>To change the default viewer for Java Mission Control Help, do the following:</p>
<ol>
<li>
<p>In Java Mission Control Client, select <b>Preferences</b> from the Window menu.</p>
<p>The Preferences window opens.</p>
</li>
<li>
<p>Select <b>Help</b> in the left pane.</p>
</li>
<li>
<p>Under the Open Modes section, select Open help contents <b>in an external browser</b>.</p>
</li>
<li>
<p>Click <b>Apply</b>.</p>
</li>
</ol>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>Due to a limitation in the Eclipse help viewer, currently you cannot resize its text.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="mc_comm.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="experimental.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
