<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Experimental Plug-ins</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-09T0:38:48Z" name="date"/>
<meta content="This chapter describes about the experimental plug-ins that you can download from the Java Mission Control client." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Experimental Plug-ins" name="doctitle"/>
<meta content="Release 5.2" name="relnum"/>
<meta content="E28023-03" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="accessibility.html" rel="prev" title="Previous" type="text/html"/>
<link href="faq.html" rel="next" title="Next" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Mission Control User's Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="accessibility.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="faq.html">
                Next</a><hr/><a id="CBAJCBBD" name="CBAJCBBD"/>
<h1><span>5</span> Experimental Plug-ins</h1>
<p>This chapter describes about the experimental plug-ins that you can download from the Java Mission Control client.</p>
<p>This section includes the following topics:</p>
<ul>
<li>
<p><a href="#CHDJEFDJ">Section 5.1, "Overview"</a></p>
</li>
<li>
<p><a href="#BABBBICD">Section 5.2, "Installing Experimental Plug-ins"</a></p>
</li>
</ul>
<a id="CHDJEFDJ" name="CHDJEFDJ"/>
<div>
<h2><span>5.1</span> Overview</h2>
<p>The experimental plug-ins for Oracle Java Mission Control are a set of plug-ins designed to either extend Java Mission Control in various ways or assist in developing such extensions. An experimental plug-in can be one of the following:</p>
<ul>
<li>
<p>A technology preview. The plug-in may later be incorporated into the main distribution, depending on the feedback.</p>
</li>
<li>
<p>A plug-in extending Java Mission Control with functionality that is not directly related to Java SE, for example, the WebLogic Server plug-in for Java Flight Recorder.</p>
</li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>These plug-ins are currently not supported and are provided only for evaluation purposes. The experimental plug-ins are not included in the Java Mission Control product distribution.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<a id="BABBBICD" name="BABBBICD"/>
<div>
<h2><span>5.2</span> Installing Experimental Plug-ins</h2>
<p>You can download and install the experimental plug-ins from the Experimental Update Site using the Java Mission Control client.</p>
<p>To install a plug-in:</p>
<ol>
<li>
<p>Open the Java Mission Control client.</p>
</li>
<li>
<p>Select <b>Install New Software...</b> from the <span>Help</span> menu.</p>
<p>The Install wizard opens.</p>
</li>
<li>
<p>Select the plug-ins that you want to install. Follow instructions on the installation wizard to complete installation of the plug-in.</p>
</li>
</ol>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
<p>You should restart Java Mission Control to view and use the installed plug-ins.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="accessibility.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="faq.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
