<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Frequently Asked Questions</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-09T0:38:48Z" name="date"/>
<meta content="This chapter contains the frequently asked questions and answers about Java Mission Control." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Frequently Asked Questions" name="doctitle"/>
<meta content="Release 5.2" name="relnum"/>
<meta content="E28023-03" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="experimental.html" rel="prev" title="Previous" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Mission Control User's Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="experimental.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/><a id="CBAJCBDD" name="CBAJCBDD"/>
<h1><span>6</span> Frequently Asked Questions</h1>
<p>This chapter contains the frequently asked questions and answers about Java Mission Control.</p>
<p>This section includes the following topics:</p>
<ul>
<li>
<p><a href="#CHDCAIED">Section 6.1, "Frequently Asked Questions"</a></p>
</li>
<li>
<p><a href="#CHDJEFGG">Section 6.2, "JMC Forum"</a></p>
</li>
</ul>
<a id="CHDCAIED" name="CHDCAIED"/>
<div>
<h2><span>6.1</span> Frequently Asked Questions</h2>
<p>This topic lists and provides answers to frequently asked questions about Java Mission Control.</p>
<ul>
<li>
<p><a href="#CHDJBJEE">I cannot connect the JMC Client to the JVM. What could be the problem?</a></p>
</li>
<li>
<p><a href="#CHDFBDJE">When attempting to connect the JMC client to a JVM, I get a stack trace indicating that JMC attempts to communicate with a strange IP or host name. What does this mean?</a></p>
</li>
<li>
<p><a href="#CHDFGEEA">I'm getting exceptions during startup about classes not being found. What is wrong?</a></p>
</li>
<li>
<p><a href="#CHDDFFFB">Why Java Mission Control does not find any local JVMs?</a></p>
</li>
</ul>
<a id="CHDJBJEE" name="CHDJBJEE"/>
<div>
<h3><span>6.1.1</span> I cannot connect the JMC Client to the JVM. What could be the problem?</h3>
<p>Consider the following:</p>
<ul>
<li>
<p>Are you using the correct protocol?</p>
<p>Ensure that you are using the same version of the Java JVM that you want to monitor as is being used by the Java JVM running the JMC client.</p>
<p>The format of the service URL is:</p>
<p><code>service:jmx:rmi:///jndi/rmi://&lt;hostname&gt;/jmxrmi</code></p>
</li>
<li>
<p>Are the correct ports opened?</p>
<p>Note that running JMX over RMI requires two ports and that one of the ports will not be known beforehand.</p>
</li>
<li>
<p>Is the communication caught in a firewall?</p>
<p>For more information, see "Java Mission Control Communications" in the <i>Introduction to Java Mission Control</i> on the Oracle Technology Network.</p>
</li>
</ul>
</div>

<a id="CHDFBDJE" name="CHDFBDJE"/>
<div>
<h3><span>6.1.2</span> When attempting to connect the JMC client to a JVM, I get a stack trace indicating that JMC attempts to communicate with a strange IP or host name. What does this mean?</h3>
<p>Sometimes RMI can have a problem determining which address to use. This can happen because of any of the following:</p>
<ul>
<li>
<p>There are access restrictions in the Security manager.</p>
</li>
<li>
<p>The machine is multihomed and RMI is selecting the wrong interface.</p>
</li>
<li>
<p>There is a misconfigured hosts file or a number of different network related configuration problems.</p>
</li>
</ul>
<p>If all else fails, you can try specifying the <code>java.rmi.server.hostname</code> system property. Note that this can affect applications running in the Java JVM.</p>
</div>

<a id="CHDFGEEA" name="CHDFGEEA"/>
<div>
<h3><span>6.1.3</span> I'm getting exceptions during startup about classes not being found. What is wrong?</h3>
<p>Ensure that you are using <code>JAVA_HOME/bin/jmc</code> to start the JMC client.</p>
</div>

<a id="CHDDFFFB" name="CHDDFFFB"/>
<div>
<h3><span>6.1.4</span> Why Java Mission Control does not find any local JVMs?</h3>
<p>Ensure that you are using <code>JAVA_HOME/bin/jmc</code> to start the JMC client. Make sure that there is a directory named <code>hsperfdata_</code><i>USER</i> in your <code>tmp</code> directory, where <i>USER</i> is your login name. Make sure that the user has write permissions for this directory. Also make sure that you are using a file system that supports access control lists (ACLs).</p>
</div>
</div>

<a id="CHDJEFGG" name="CHDJEFGG"/>
<div>
<h2><span>6.2</span> JMC Forum</h2>
<p>If you have any questions or any suggestions about how to improve the Java Mission Control plug-ins, share them in the Java Mission Control forum, which is monitored by the Mission Control engineering team. To access the news group, go to:</p>
<p>https://forums.oracle.com/forums/forum.jspa?forumID=1419</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="experimental.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
