<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Table of Contents</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-09T0:38:48Z" name="date"/>
<meta content=" Describes the use of Java Mission Control." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Table of Contents" name="doctitle"/>
<meta content="Release 5.2" name="relnum"/>
<meta content="E28023-03" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="title.html" rel="next" title="Next" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Mission Control User's Guide</b><br/>

<a href="title.html">
                Next</a><hr/>
<h1>Contents</h1>
<h2><a href="title.html">Title and Copyright Information</a></h2>
<h2><a href="preface.html#sthref2">Preface</a></h2>
<ul style="list-style-type:none">
<li><a href="preface.html#sthref3">About the Document</a></li>
<li><a href="preface.html#sthref4">Documentation Accessibility</a></li>
<li><a href="preface.html#sthref6">Conventions</a></li>
</ul>
<h2><a href="intro.html#CEGIAGIG"><span>1</span> Introduction to Java Mission Control</a></h2>
<ul style="list-style-type:none">
<li><a href="intro.html#A1007477"><span>1.1</span> Java Mission Control Client and Plug-Ins</a></li>
<li><a href="intro.html#A132179453"><span>1.2</span> Starting Java Mission Control Client</a></li>
<li><a href="intro.html#i1010333"><span>1.3</span> Java Mission Control Documentation</a></li>
<li><a href="intro.html#i1008481"><span>1.4</span> Java Mission Control Support</a></li>
<li><a href="intro.html#i1014117"><span>1.5</span> Giving Feedback to the Java Mission Control Development Team</a></li>
<li><a href="intro.html#A1259592"><span>1.6</span> Abbreviations</a></li>
</ul>
<h2><a href="jmc.html#CHDJJIEJ"><span>2</span> Using the Java Mission Control Client</a></h2>
<ul style="list-style-type:none">
<li><a href="jmc.html#CHDDABBJ"><span>2.1</span> Overview of the Java Mission Control Client</a>
<ul style="list-style-type:none">
<li><a href="jmc.html#sthref11"><span>2.1.1</span> The JVM Browser</a></li>
<li><a href="jmc.html#sthref12"><span>2.1.2</span> Java Flight Recorder</a></li>
<li><a href="jmc.html#sthref13"><span>2.1.3</span> The Management Console</a></li>
</ul>
</li>
</ul>
<h2><a href="mc_comm.html#i1000346"><span>3</span> Managing JVM Connections</a></h2>
<ul style="list-style-type:none">
<li><a href="mc_comm.html#A1005288"><span>3.1</span> Java Mission Control Communication</a></li>
<li><a href="mc_comm.html#A1005516"><span>3.2</span> Using Encrypted Passwords for JVM Connections</a></li>
</ul>
<h2><a href="accessibility.html#CIHCGHGA"><span>4</span> Accessibility Features in Java Mission Control</a></h2>
<ul style="list-style-type:none">
<li><a href="accessibility.html#A999694"><span>4.1</span> Java Mission Control Accessibility Mode</a>
<ul style="list-style-type:none">
<li><a href="accessibility.html#sthref16"><span>4.1.1</span> Using the Accessibility Mode</a></li>
<li><a href="accessibility.html#CHDEJBHC"><span>4.1.2</span> Showing Text Labels on Graphic Controls</a></li>
</ul>
</li>
<li><a href="accessibility.html#A132186526"><span>4.2</span> Screen Readers</a></li>
<li><a href="accessibility.html#A132187809"><span>4.3</span> Workarounds</a>
<ul style="list-style-type:none">
<li><a href="accessibility.html#sthref17"><span>4.3.1</span> Navigating in a Tree Table with Only One Row</a></li>
<li><a href="accessibility.html#CHDGEBFF"><span>4.3.2</span> Switching Between Tabs or Pages</a></li>
<li><a href="accessibility.html#sthref18"><span>4.3.3</span> Reading Table Data with a Screen Reader</a></li>
<li><a href="accessibility.html#sthref19"><span>4.3.4</span> Reading Console General or Overview Tab Data</a></li>
<li><a href="accessibility.html#sthref20"><span>4.3.5</span> Resizing Online Help Text</a></li>
</ul>
</li>
</ul>
<h2><a href="experimental.html#CBAJCBBD"><span>5</span> Experimental Plug-ins</a></h2>
<ul style="list-style-type:none">
<li><a href="experimental.html#CHDJEFDJ"><span>5.1</span> Overview</a></li>
<li><a href="experimental.html#BABBBICD"><span>5.2</span> Installing Experimental Plug-ins</a></li>
</ul>
<h2><a href="faq.html#CBAJCBDD"><span>6</span> Frequently Asked Questions</a></h2>
<ul style="list-style-type:none">
<li><a href="faq.html#CHDCAIED"><span>6.1</span> Frequently Asked Questions</a>
<ul style="list-style-type:none">
<li><a href="faq.html#CHDJBJEE"><span>6.1.1</span> I cannot connect the JMC Client to the JVM. What could be the problem?</a></li>
<li><a href="faq.html#CHDFBDJE"><span>6.1.2</span> When attempting to connect the JMC client to a JVM, I get a stack trace indicating that JMC attempts to communicate with a strange IP or host name. What does this mean?</a></li>
<li><a href="faq.html#CHDFGEEA"><span>6.1.3</span> I'm getting exceptions during startup about classes not being found. What is wrong?</a></li>
<li><a href="faq.html#CHDDFFFB"><span>6.1.4</span> Why Java Mission Control does not find any local JVMs?</a></li>
</ul>
</li>
<li><a href="faq.html#CHDJEFGG"><span>6.2</span> JMC Forum</a></li>
</ul>
<a href="title.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
