<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Using the Java Mission Control Client</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-09T0:38:48Z" name="date"/>
<meta content="The Java Mission Control Client is the main application from which you connect to JVMs and start the tools included in Java Mission Control. You can run the Java Mission Control Client either as a standalone application or as an Eclipse plug-in." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Using the Java Mission Control Client" name="doctitle"/>
<meta content="Release 5.2" name="relnum"/>
<meta content="E28023-03" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="intro.html" rel="prev" title="Previous" type="text/html"/>
<link href="mc_comm.html" rel="next" title="Next" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Mission Control User's Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="intro.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="mc_comm.html">
                Next</a><hr/><a id="CHDJJIEJ" name="CHDJJIEJ"/>
<h1><span>2</span> Using the Java Mission Control Client</h1>
<p>The Java Mission Control Client is the main application from which you connect to JVMs and start the tools included in Java Mission Control. You can run the Java Mission Control Client either as a standalone application or as an Eclipse plug-in. Ensure that you run the Java Mission Control Client in a secure environment. The Java Mission Control client does not include or run with a security manager.This chapter describes various tools provided with Java Mission Control Client and contains the following topics:</p>
<ul>
<li>
<p><a href="#CHDDABBJ">Section 2.1, "Overview of the Java Mission Control Client"</a></p>
</li>
</ul>
<a id="CHDDABBJ" name="CHDDABBJ"/>
<div>
<h2><span>2.1</span> Overview of the Java Mission Control Client</h2>
<p>This section describes the plug-ins in a typical Java Mission Control Client.</p>
<div><a id="sthref11" name="sthref11"/>
<h3><span>2.1.1</span> The JVM Browser</h3>
<p>The JVM Browser allows you to set up and manage all running instances of JVM on your system. From the JVM Browser you activate different tools, such as starting a flight recording and connecting a Management Console. Each JVM instance is called a Connection.</p>
</div>

<div><a id="sthref12" name="sthref12"/>
<h3><span>2.1.2</span> Java Flight Recorder</h3>
<p>When a flight recording is started from the Java Mission Control Client, it records the status of the JVM process during the specified time period. The Flight Recorder then creates a file containing the recorded data. The recording file is automatically opened in the Java Flight Recorder tool upon completion of the recording.</p>
<p>The Java Flight Recorder (JFR) is a performance monitoring and profiling tool that makes diagnostics information always available, even in the wake of catastrophic failure, such as a system crash. At its most basic, JFR is a rotating buffer of diagnostics and profiling data that is always available, on demand. You might consider it a sort time machine that enables you to go back in time to gather diagnostics data leading up to an event. The data stored in the rotating buffer includes JVM and application events.</p>
<p>In Java Mission Control Client, the Flight Recorder allows users who are running a Flight Recorder-compliant version of the JVM (that is, JDK 7 Update 4 or later) to view the JVM's recordings, current recording settings, and runtime parameters on a series of tabs that aggregate performance data into logical, task-based groups. The data on these tabs is presented by way of an assortment of dials, chart, and tables. At the top of each tab is a sliding window, called the Range Navigator, with which you can expand or narrow the range of reporting; for example, if you see a group of events clustered around a specific time period, you can adjust the Range Navigator to include just those events, with the resulting data for just those events appearing on the tab components.</p>
</div>

<div><a id="sthref13" name="sthref13"/>
<h3><span>2.1.3</span> The Management Console</h3>
<p>To view real-time behavior of your application and of the JVM, you can connect to an instance of the JVM and view real-time information through the Management Console in the Java Mission Control Client. Typical data that you can view is thread usage, CPU usage, and memory usage. All graphs are configurable and you can both add your own attributes and redefine their respective labels. In the Management Console you can also create rules that trigger on certain events, for example, to send an email if the CPU usage reaches 90 percent.</p>
<p>With the JMX Agent you have access to all MBeans deployed in the platform MBean server. From these MBeans, you can read attribute information, such as garbage collection pause times.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="intro.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="mc_comm.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
