<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Managing JVM Connections</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.22 Build 1" name="generator"/>
<meta content="2013-11-09T0:38:48Z" name="date"/>
<meta content="This chapter describes the protocol and the system flags used for communication with the Java Mission Control. It also describes how to use password authentication for your JVM connections." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Managing JVM Connections" name="doctitle"/>
<meta content="Release 5.2" name="relnum"/>
<meta content="E28023-03" name="partnum"/>
<link href=".html" rel="copyright" title="Copyright" type="text/html"/>
<link href="../../dcommon/css/blafdoc.css" rel="stylesheet" title="Oracle BLAFDoc" type="text/css"/>
<link href="toc.html" rel="contents" title="Contents" type="text/html"/>
<link href="jmc.html" rel="prev" title="Previous" type="text/html"/>
<link href="accessibility.html" rel="next" title="Next" type="text/html"/><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Mission Control User's Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jmc.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="accessibility.html">
                Next</a><hr/><a id="CBBJJAAA" name="CBBJJAAA"/><a id="i1000346" name="i1000346"/>
<h1><span>3</span> Managing JVM Connections</h1>
<p>This chapter describes the protocol and the system flags used for communication with the Java Mission Control. It also describes how to use password authentication for your JVM connections.</p>
<p>This section contains the following topics:</p>
<ul>
<li>
<p><a href="#A1005288">Section 3.1, "Java Mission Control Communication"</a></p>
</li>
<li>
<p><a href="#A1005516">Section 3.2, "Using Encrypted Passwords for JVM Connections"</a></p>
</li>
</ul>
<a id="A1005288" name="A1005288"/>
<div>
<h2><span>3.1</span> Java Mission Control Communication</h2>
<p>J2SE 5.0 and later versions of the JVM use JMXRMI (JMX over RMI). To configure the connection, the following system flags are used:</p>
<ul>
<li>
<p><code>-Dcom.sun.management.jmxremote.port</code></p>
</li>
<li>
<p><code>-Dcom.sun.management.jmxremote.authenticate</code></p>
</li>
<li>
<p><code>-Dcom.sun.management.jmxremote.ssl</code></p>
</li>
</ul>
<p>The following examples demonstrate how to use these system flags during JVM startup.</p>
<a id="sthref14" name="sthref14"/>
<p><b>Example 1</b></p>
<pre xml:space="preserve">
$JDK/bin/java -Dcom.sun.management.jmxremote=true
-Dcom.sun.management.jmxremote.port=7091
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false <code><span>java_application</span></code>
</pre>
<p>The above set of properties start the JVM without any authentication.</p>
<a id="sthref15" name="sthref15"/>
<p><b>Example 2</b></p>
<pre xml:space="preserve">
$JDK/bin/java -Dcom.sun.management.jmxremote.port=7099
-Dcom.sun.management.jmxremote.ssl=false <code><span>java_application</span></code>
</pre>
<p>In this example, the user must provide a user name and password to open a console for the application. The user name and password should match the user name and password configured in the file <code>$JDK\jre\lib\management\jmxremote.password</code>.</p>
<p>For more information about the system properties, see <code><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html#gdfvv">http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html#gdfvv</a></code>.</p>
</div>

<a id="A1005516" name="A1005516"/>
<div>
<h2><span>3.2</span> Using Encrypted Passwords for JVM Connections</h2>
<p>When you create a new connection, you can specify a user name and password to authenticate the connection. You can store the password in a settings file and encrypt the password by using a master password.</p>
<p>If you have chosen to store the password, the Java Mission Control client will prompt to enter the master password when you open the connection.</p>
<p>By using the Java Mission Control Client, you can store the password in a settings file as described in the following procedure.</p>
<ol>
<li>
<p>In the <b>New Connection</b> dialog box, enter the user and password for the connection.</p>
</li>
<li>
<p>Select <b>Store password in settings file</b>.</p>
</li>
<li>
<p>Click <b>Finish</b>.</p>
<p>The <b>Create Master Password</b> dialog box opens.</p>
</li>
<li>
<p>Define your master password in the Create Master Password dialog box.</p>
</li>
<li>
<p>Click OK.</p>
</li>
</ol>
<p>When you restart the client, you must enter the master password in the Verify Master Password dialog box to open the connection.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="jmc.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="accessibility.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
