<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JDK Demos</title><link rel="stylesheet" href="../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Demonstration Applets and Applications</h1>

<h2>Applications</h2>

<p>Applications and sample code are available in the JDK
installation. These demonstrate various features of the Java platform. The available demos are described in the following
sections.</p>

<h3>JFC Applications and Applets</h3>

<p>These applications and applets, located in the JDK
<tt>demo/jfc</tt> directory, demonstrate Swing and Java
2D technology.</p>

<h3>Java Platform Debugger Architecture</h3>

<p>The <tt>demo/jpda/examples.jar</tt> file in the JDK contains JPDA
examples, including source code for the jdb Java Debugger and the
prototype javadt GUI debugger.</p>

<h3>The Poller Demo (Solaris Operating System only)</h3>

<p>This demo, located in the JDK <tt>demo/jni/Poller</tt> directory,
demonstrates access to the input/output multiplexing functionality
from the Java programming language. See the Solaris <tt>poll</tt>
man page.</p>

<h2>Additional Applications and Applets</h2>

<p>Additional applets and applications may be found at:</p>

<ul>
  <li><a href="../../index.html#guide">Guide to Features</a>: Examples are included in the documentation for particular features.</li>
  <li><a href="http://docs.oracle.com/javase/tutorial/index.html">The Java Tutorial</a>, which includes <a href="http://docs.oracle.com/javase/tutorial/getStarted/index.html">The "Hello World" Application</a></li>
</ul>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
