<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang= "en-US">
<!-- InstanceBegin template="/Templates/jweb_guide_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Java&trade; Plug-in Configuration</title>
<!-- InstanceEndEditable --><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table>
<tr>
<td>
<h1>
<!-- InstanceBeginEditable name="Page Title" -->Java Plug-in
Configuration <!-- InstanceEndEditable --></h1>
</td>
</tr>
</table>
<p><a name="PageTop" id="PageTop"></a></p>
<!-- InstanceBeginEditable name="Content" -->
<p class="crumbs"><a class="crumblink" href=
"applet_dev_guide.html">Applet Developer's Guide</a> &gt; Java
Plug-in Configuration</p>
<p>You can change the JREs available to your Java Plug-in for
applet execution via the Java tab in the Java Control Panel. Click
<strong>View</strong> to view and change Java Runtime Environment Settings.
Check the <strong>Enabled</strong> checkbox to make a JRE available
to the Java Plug-in.</p>
<p><img src="../images/applet_runtime_parameters.jpg" alt=
"Enable JRE available to Java Plug" width="553" height="329" /></p>
<p>Click <strong>Find</strong> to find and add JREs that may just
have been unzipped and not installed via an installer.</p>
<p>Click <strong>Add</strong> or <strong>Remove</strong> to
explicitly add or remove JREs from the list.</p>
<!-- InstanceEndEditable -->
<p><br />
<br /></p>
<!-- InstanceEnd -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
