<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Java Access Bridge API</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Access Bridge API</h1>

<p><a href="../index.html">Java Accessibility Guide</a> &gt; <a href="index.html">Java Access Bridge Programmer's Guide for Assistive Technology Developers</a> &gt; Java Access Bridge API</p>


<p>The Java Access Bridge API enables you to develop assistive technology applications for the Microsoft Windows operating system that work with Java applications. It contains native methods that enable you to view and manipulate information about GUI elements in a Java application, which is forwarded to your assistive technology application through Java Access Bridge.</p>
<p>The following topics are covered:</p>
<ul>
<li>
<a href="#jab-api-files">API Files</a>
</li>
<li>
<a href="#jab-api-changes-from-201">API Changes from 2.0.1</a>
</li>
<li>
<a href="#jab-api-calls">API Calls</a>
</li>
<li>
<a href="#jab-api-data-structures">API Data Structures</a>
</li>
<li>
<a href="#jab-api-callbacks">API Callbacks</a>
</li>
</ul>
<a id="jab-api-files" name="jab-api-files"></a>

<h2>API Files</h2>
<p>The Java Access Bridge API can be found in three files: <code>AccessBridgeCalls.h</code>, <code>AccessBridgePackages.h</code>, and <code>AccessBridgeCallbacks.h</code>. These files correspond to the Java Access Bridge API calls, the API data structures, and the API callbacks, respectively.</p>


<a id="jab-api-changes-from-201" name="jab-api-changes-from-201"></a>

<h2>API Changes from 2.0.1</h2>
<p>Java Access Bridge 2.0.2 includes a new set of APIs in order to support 64-bit systems. However, the changes to the API are specific to parameters passed in API calls; there are no name changes in the API.</p>
<p>Assistive Technologies must recompile their applications with the new header files provided in the source.</p>
<p>Objects of type <code>jobject</code> are now passed as <code>jlong</code>. The typedef <code>JOBJECT64</code> is either a <code>jobject</code> or <code>jlong</code> depending on whether <code>ACCESSBRIDGE_ARCH_LEGACY</code> is defined. See the <code>AccessBridgePackages.h</code> header file.</p>
<p>For usage examples, see the <code>JavaFerret.cpp</code> example:</p>
<pre>
void HandlePropertyChildChange(
  long vmID, PropertyChangeEvent event,
  AccessibleContext ac, JOBJECT64 oldChild, JOBJECT64 newChild);
 
void HandlePropertyActiveDescendentChange(
  long vmID, PropertyChangeEvent event, AccessibleContext ac,
  JOBJECT64 oldActiveDescendent, JOBJECT64 newActiveDescendent);
</pre>

<a id="jab-api-calls" name="jab-api-calls"></a>

<h2>API Calls</h2>
<p>The Java Access Bridge API calls are contained in <code>AccessBridgeCalls.h</code> and to use them, you must also compile the file <code>AccessBridgeCalls.c</code>, which acts as the interface between your application and <code>WindowsAccessBridge.dll</code>.</p>
<a id="api-initialization-shutdown-features" name="api-initialization-shutdown-features"></a>

<h3>Initialization/Shutdown Functions</h3>
<p>These two functions start and shut down Java Access Bridge.</p>
<ul>
<li>
<p><code>BOOL</code> <code>initializeAccessBridge</code><code>();</code></p>
<p>Starts Java Access Bridge. You cannot use any part of the Java Access Bridge API until you call this function.</p>
</li>
<li>
<p><code>BOOL</code> <code>shutdownAccessBridge</code><code>();</code></p>
<p>Shuts down Java Access Bridge. It is important to call this function when your application is finished using Java Access Bridge (before your application exists) so that Java Access Bridge can properly perform memory cleanup.</p>

<p><strong>Note</strong>: Calling the function <code>shutdownAccessBridge</code> is not a substitute for releasing any data structures that are maintained by the JVM; do this by calling the function <code>ReleaseJavaObject</code>.</p>
</li>
</ul>

<a id="jab-gateway-functions" name="jab-gateway-functions"></a>

<h3>Gateway Functions</h3>
<p>You typically call these functions before calling any other Java Access Bridge API function:</p>
<ul>
<li>
<p><code>BOOL</code> <code>IsJavaWindow</code><code>(HWND window);</code></p>
<p>Checks to see if the given window implements the Java Accessibility API.</p>
</li>
<li>
<p><code>BOOL</code> <code>GetAccessibleContextFromHWND</code><code>(HWND target, long *vmID, AccessibleContext *ac);</code></p>
<p>Gets the <code>AccessibleContext</code> and <code>vmID</code> values for the given window. Many Java Access Bridge functions require the <code>AccessibleContext</code> and <code>vmID</code> values.</p>
</li>
</ul>


<a id="jab-event-handling-functions" name="jab-event-handling-functions"></a>

<h3>Event Handling Functions</h3>
<p>These take a function pointer to the function that will handle the event type. When you no longer are interested in receiving those types of events, call the function again, passing in the <code>NULL</code> value. Find prototypes for the function pointers you need pass into these functions in the file <code>AccessBridgeCallbacks.h</code>. See the section <a href="#jab-api-callbacks">"API Callbacks"</a> for more information about these prototypes.</p>
<ul>
<li>
<p><code>void</code> <code>SetFocusGained</code><code>(AccessBridge_FocusGainedFP fp);</code></p>
</li>
<li>
<p><code>void</code> <code>SetFocusLost</code><code>(AccessBridge_FocusLostFP fp);</code></p>
</li>
</ul>


<a id="jab-general-functions" name="jab-general-functions"></a>

<h3>General Functions</h3>
<p>In order to determine the functionality available, you can get version information from the <code>GetVersionInfo</code> call.</p>
<ul>
<li>
<p><code>void</code> <code>ReleaseJavaObject</code><code>(long vmID, Java_Object object);</code></p>
<p>Release the memory used by the Java object <code>object</code>, where <code>object</code> is an object returned to you by Java Access Bridge. Java Access Bridge automatically maintains a reference to all Java objects that it returns to you in the JVM so they are not garbage collected. To prevent memory leaks, you must call <code>ReleaseJavaObject</code> on all Java objects returned to you by Java Access Bridge once you are finished with them. See <code>JavaFerret.c</code> for an illustration of how to do this.</p>
</li>
<li>
<p><code>BOOL</code> <code>GetVersionInfo</code><code>(long vmID, AccessBridgeVersionInfo *info);</code></p>
<p>Gets the version information of the instance of Java Access Bridge instance your application is using. You can use this information to determine the available functionality of your version of Java Access Bridge.</p>

<p><strong>Note</strong>:
In order to determine the version of the JVM, you need to pass in a valid <code>vmID</code>; otherwise all that is returned is the version of the <code>WindowsAccessBridge.DLL</code> file to which your application is connected.</p>
</li>
</ul>


<a id="jab-accessible-context-functions" name="jab-accessible-context-functions"></a>

<h3>Accessible Context Functions</h3>
<p>These functions provide the core of the Java Accessibility API that is exposed by Java Access Bridge.</p>
<p>The functions <code>GetAccessibleContextAt</code> and <code>GetAccessibleContextWithFocus</code> retrieve an <code>AccessibleContext</code> object, which is a magic cookie (really a Java <code>Object</code> reference) to an <code>Accessible</code> object and a JVM cookie. You use these two cookies to reference objects through Java Access Bridge. Most Java Access Bridge API functions require that you pass in these two parameters.</p>

<p><strong>Note</strong>: <code>AccessibleContext</code> objects are 64-bit references under 64-bit inter-process communication (which uses the DLL and JAR files with <code>-32</code> and <code>-64</code> in their file names), while <code>AccessibleContext</code> objects are 32-bit references under 32-bit inter-process communication (which uses the DLL and JAR files without <code>-32</code> and <code>-64</code> in their file names). Consequently, you need to recompile your Assistive Technology applications if you are using 64-bit inter-process communication.</p>

<p>The function <code>GetAccessibleContextInfo</code> returns detailed information about an <code>AccessibleContext</code> object belonging to the JVM. In order to improve performance, the various distinct methods in the Java Accessibility API are collected together into a few routines in the Java Access Bridge API and returned in <code>struct</code> values. These <code>struct</code> values are defined in the file <code>AccessBridgePackages.h</code> and are described in the section <a href="#jab-api-callbacks">"API Callbacks"</a>.</p>
<p>The functions <code>GetAccessibleChildFromContext</code> and <code>GetAccessibleParentFromContext</code> enable you to walk the GUI component hierarchy, retrieving the nth child, or the parent, of a particular GUI object.</p>
<ul>
<li>
<p><code>BOOL</code> <code>GetAccessibleContextAt</code><code>(long vmID, AccessibleContext acParent, jint x, jint y, AccessibleContext *ac)</code></p>
<p>Retrieves an <code>AccessibleContext</code> object of the window or object that is under the mouse pointer.</p>
</li>
<li>
<p><code>BOOL</code> <code>GetAccessibleContextWithFocus</code><code>(HWND window, long *vmID, AccessibleContext *ac);</code></p>
<p>Retrieves an <code>AccessibleContext</code> object of the window or object that has the focus.</p>
</li>
<li>
<p><code>BOOL</code> <code>GetAccessibleContextInfo</code><code>(long vmID, AccessibleContext ac, AccessibleContextInfo *info);</code></p>
<p>Retrieves an <code>AccessibleContextInfo</code> object of the <code>AccessibleContext</code> object <code>ac</code>.</p>
</li>
<li>
<p><code>AccessibleContext</code> <code>GetAccessibleChildFromContext</code><code>(long vmID, AccessibleContext ac, jint index);</code></p>
<p>Returns an <code>AccessibleContext</code> object that represents the nth child of the object <code>ac</code>, where n is specified by the value <code>index</code>.</p>
</li>
<li>
<p><code>AccessibleContext</code> <code>GetAccessibleParentFromContext</code><code>(long vmID, AccessibleContext ac);</code></p>
<p>Returns an <code>AccessibleContext</code> object that represents the parent of object <code>ac</code>.</p>
</li>
</ul>


<a id="jab-accessible-text-functions" name="jab-accessible-text-functions"></a>

<h3>Accessible Text Functions</h3>
<p>These functions get <code>AccessibleText</code> information provided by the Java Accessibility API, broken down into seven chunks for efficiency. An <code>AccessibleContext</code> has <code>AccessibleText</code> information contained within it if the flag <code>accessibleText</code> in the <code>AccessibleContextInfo</code> data structure is set to <code>TRUE</code>. The <code>struct</code> values used in these functions are defined in the file <code>AccessBridgePackages.h</code> and are described in the section <a href="#jab-api-callbacks">"API Callbacks"</a>.</p>
<ul>
<li>
<p><code>BOOL</code> <code>GetAccessibleTextInfo</code><code>(long vmID, AccessibleText at, AccessibleTextInfo *textInfo, jint x, jint y);</code></p>
</li>
<li>
<p><code>BOOL</code> <code>GetAccessibleTextItems</code><code>(long vmID, AccessibleText at, AccessibleTextItemsInfo *textItems, jint index);</code></p>
</li>
<li>
<p><code>BOOL</code> <code>GetAccessibleTextSelectionInfo</code><code>(long vmID, AccessibleText at, AccessibleTextSelectionInfo *textSelection);</code></p>
</li>
<li>
<p><code>char *</code><code>GetAccessibleTextAttributes</code><code>(long vmID, AccessibleText at, jint index, AccessibleTextAttributesInfo *attributes);</code></p>
</li>
<li>
<p><code>BOOL</code> <code>GetAccessibleTextRect</code><code>(long vmID, AccessibleText at, AccessibleTextRectInfo *rectInfo, jint index);</code></p>
</li>
<li>
<p><code>BOOL</code> <code>GetAccessibleTextRange</code><code>(long vmID, AccessibleText at, jint start, jint end, wchar_t *text, short len);</code></p>
</li>
<li>
<p><code>BOOL</code> <code>GetAccessibleTextLineBounds</code><code>(long vmID, AccessibleText at, jint index, jint *startIndex, jint *endIndex);</code></p>
</li>
</ul>


<a id="jab-accessible-value-functions" name="jab-accessible-value-functions"></a>

<h3>Accessible Value Functions</h3>
<p>These functions get <code>AccessibleValue</code> information provided by the Java Accessibility API. An <code>AccessibleContext</code> object has <code>AccessibleValue</code> information contained within it if the flag <code>accessibleValue</code> in the <code>AccessibleContextInfo</code> data structure is set to <code>TRUE</code>. The values returned are strings (<code>char *value</code>) because there is no way to tell in advance if the value is an integer, a floating point value, or some other object that subclasses the Java language construct <code>java.lang.Number</code>.</p>
<ul>
<li>
<p><code>BOOL</code> <code>GetCurrentAccessibleValueFromContext</code><code>(long vmID, AccessibleValue av, wchar_t *value, short len);</code></p>
</li>
<li>
<p><code>BOOL</code> <code>GetMaximumAccessibleValueFromContext</code><code>(long vmID, AccessibleValue av, wchar_ *value, short len);</code></p>
</li>
<li>
<p><code>BOOL</code> <code>GetMinimumAccessibleValueFromContext</code><code>(long vmID, AccessibleValue av, wchar_ *value, short len);</code></p>
</li>
</ul>


<a id="jab-accessible-selection-functions" name="jab-accessible-selection-functions"></a>

<h3>Accessible Selection Functions</h3>
<p>These functions get and manipulate <code>AccessibleSelection</code> information provided by the Java Accessibility API. An <code>AccessibleContext</code> has <code>AccessibleSelection</code> information contained within it if the flag <code>accessibleSelection</code> in the <code>AccessibleContextInfo</code> data structure is set to <code>TRUE</code>. The <code>AccessibleSelection</code> support is the first place where the user interface can be manipulated, as opposed to being queries, through adding and removing items from a selection. Some of the functions use an index that is in child coordinates, while other use selection coordinates. For example, add to remove from a selection by passing child indicies (for example, add the fourth child to the selection). On the other hand, enumerating the selected children is done in selection coordinates (for example, get the <code>AccessibleContext</code> of the first object selected).</p>
<ul>
<li>
<p><code>void</code> <code>AddAccessibleSelectionFromContext</code><code>(long vmID, AccessibleSelection as, int i);</code></p>
</li>
<li>
<p><code>void</code> <code>ClearAccessibleSelectionFromContext</code><code>(long vmID, AccessibleSelection as);</code></p>
</li>
<li>
<p><code>jobject</code> <code>GetAccessibleSelectionFromContext</code><code>(long vmID, AccessibleSelection as, int i);</code></p>
</li>
<li>
<p><code>int</code> <code>GetAccessibleSelectionCountFromContext</code><code>(long vmID, AccessibleSelection as);</code></p>
</li>
<li>
<p><code>BOOL</code> <code>IsAccessibleChildSelectedFromContext</code><code>(long vmID, AccessibleSelection as, int i);</code></p>
</li>
<li>
<p><code>void</code> <code>RemoveAccessibleSelectionFromContext</code><code>(long vmID, AccessibleSelection as, int i);</code></p>
</li>
<li>
<p><code>void</code> <code>SelectAllAccessibleSelectionFromContext</code><code>(long vmID, AccessibleSelection as);</code></p>
</li>
</ul>



<a id="jab-api-data-structures" name="jab-api-data-structures"></a>

<h2>API Data Structures</h2>
<p>The Java Access Bridge API data structures are contained in the file <code>AccessBridgePackages.h</code>. There are data structures in this file that you do not need (and can ignore); they are used as part of the inter-process communication mechanism of the two Java Access Bridge DLLs. The data structures of importance are as follows:</p>
<pre>
#define MAX_STRING_SIZE     1024
#define SHORT_STRING_SIZE    256
 
struct AccessBridgeVersionInfo {
 wchar_t VMversion[SHORT_STRING_SIZE];              // version of the Java VM
 wchar_t bridgeJavaClassVersion[SHORT_STRING_SIZE]; // version of the
                                                    //   AccessBridge.class
 wchar_t bridgeJavaDLLVersion[SHORT_STRING_SIZE];   // version of 
                                                    //   JavaAccessBridge.dll
 wchar_t bridgeWinDLLVersion[SHORT_STRING_SIZE];    // version of 
                                                    //   WindowsAccessBridge.dll
};
 
struct AccessibleContextInfo {
 wchar_ name[MAX_STRING_SIZE];        // the AccessibleName of the object
 wchar_ description[MAX_STRING_SIZE]; // the AccessibleDescription of the object
 wchar_ role[SHORT_STRING_SIZE];      // localized AccesibleRole string
 wchar_ states[SHORT_STRING_SIZE];    // localized AccesibleStateSet string
                                      //   (comma separated)
 jint indexInParent                   // index of object in parent
 jint childrenCount                   // # of children, if any
 jint x;                              // screen x-axis co-ordinate in pixels
 jint y;                              // screen y-axis co-ordinate in pixels
 jint width;                          // pixel width of object
 jint height;                         // pixel height of object
 BOOL accessibleComponent;            // flags for various additional
 BOOL accessibleAction;               // Java Accessibility interfaces
 BOOL accessibleSelection;            // FALSE if this object doesn't
 BOOL accessibleText;                 // implement the additional interface
 BOOL accessibleInterfaces;           // new bitfield containing additional
                                      //   interface flags
};
 
struct AccessibleTextInfo {
 jint charCount;       // # of characters in this text object
 jint caretIndex;      // index of caret
 jint indexAtPoint;    // index at the passsed in point
};

struct AccessibleTextItemsInfo {
 wchar_t letter;
 wchar_t word[SHORT_STRING_SIZE];
 wchar_t sentence[MAX_STRING_SIZE];
};
 
struct AccessibleTextSelectionInfo {
 jint selectionStartIndex;
 jint selectionEndIndex;
 wchar_t selectedText[MAX_STRING_SIZE];
};
 
struct AccessibleTextRectInfo {
 jint x;          // bounding recttangle of char at index, x-axis co-ordinate
 jint y;          // y-axis co-ordinate
 jint width;      // bounding rectangle width
 jint height;     // bounding rectangle height
};
 
struct AccessibleTextAttributesInfo {
 BOOL bold;
 BOOL italic;
 BOOL underline;
 BOOL strikethrough;
 BOOL superscript;
 BOOL subscript;
 wchar_t backgroundColor[SHORT_STRING_SIZE];
 wchar_t foregroundColor[SHORT_STRING_SIZE];
 wchar_t fontFamily[SHORT_STRING_SIZE];
 jint fontSize;
 jint alignment;
 jint bidiLevel;
 jfloat firstLineIndent;
 jfloat leftIndent;
 jfloat rightIndent;
 jfloat lineSpacing;
 jfloat spaceAbove;
 jfloat spaceBelow;
 wchar_t fullAttributesString[MAX_STRING_SIZE];
};
</pre>

<a id="jab-api-callbacks" name="jab-api-callbacks"></a>

<h2>API Callbacks</h2>
<p>The Java Access Bridge API callbacks are contained in the file <code>AccessBridgeCallbacks.h</code>. Your event handling functions must match these prototypes.</p>

<p><strong>Note</strong>:
All of the Java Access Bridge event handlers are defined and used in the Java Ferret example.</p>

<p>You must call the function <code>ReleaseJavaObject</code> on every <code>jobject</code> returned through these event handlers once you are finished with them to prevent memory leaks in the JVM.</p>
<p>Here, <code>JOBJECT64</code> is defined as <code>jlong</code> on 64-bit systems and <code>jobject</code> on legacy versions of Java Access Bridge. For definitions, see the section <code>ACCESSBRIDGE_ARCH_LEGACY</code> in the <code>AccessBridgePackages.h</code> header file.</p>
<p>If using legacy APIs, define <code>ACCESSBRIDGE_ARCH_LEGACY</code>. See the <code>AccessBridgePackages.h</code> header file.</p>
<ul>
<li>
<p><code>typedef void (*</code><code>AccessBridge_FocusGainedFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_FocusLostFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_CaretUpdateFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_MouseClickedFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_MouseEnteredFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_MouseExitedFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_MousePressedFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_MouseReleasedFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_MenuCanceledFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_MenuDeselectedFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_MenuSelectedFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PopupMenuCanceledFP</code><code>) (long vmID JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PopupMenuWillBecomeInvisibleFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PopupMenuWillBecomeVisibleFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PropertyNameChangeFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source, wchar_t *oldName, wchar_t *newName);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PropertyDescriptionChangeFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source, wchar_t *oldDescription, wchar_t *newDescription);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PropertyStateChangeFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source, wchar_t *oldState, wchar_t *newState);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PropertyValueChangeFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source, wchar_t *oldValue, wchar_t *newValue);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PropertySelectionChangeFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PropertyTextChangeFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PropertyCaretChangeFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source, int oldPosition, int newPosition);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PropertyVisibleDataChangeFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PropertyChildChangeFP</code><code>) (long vmID, JOBJECT64 event, JOBJECT64 source, JOBJECT64 oldChild, JOBJECT64 newChild);</code></p>
</li>
<li>
<p><code>typedef void (*</code><code>AccessBridge_PropertyActiveDescendentChangeFP</code><code>) (long vmID, jobject event, JOBJECT64 source, JOBJECT64 oldActiveDescendent, JOBJECT64 newActiveDescendent);</code></p>
</li>
</ul>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
