<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java&trade; Preferences API</title>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}


/*]]>*/
</style><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Core Java&trade; Preferences API</h1>
<p>Applications require preference and configuration data to adapt
to the needs of different users and environments. The <a href=
"../../../api/java/util/prefs/package-summary.html">java.util.prefs
package</a> provides a way for applications to store and retrieve
user and system preference and configuration data. The data is
stored persistently in an implementation-dependent backing store.
There are two separate trees of preference nodes, one for user
preferences and one for system preferences.</p>
<h2>Overview</h2>
<ul>
<li><b><a href="overview.html">Overview</a></b> - An overview of
the Preferences API.</li>
</ul>
<h2>API Specification</h2>
<ul>
<li><b><a href=
"../../../api/java/util/prefs/package-summary.html">java.util.prefs
package</a></b></li>
</ul>
<h2>More Information</h2>
<ul>
<li><b><a href="designfaq.html">Design FAQ</a></b> - Answers to
frequently asked questions concerning the Preferences API.</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
