<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java SE 7 Java Compiler (javac)-related APIs and Developer
Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>The Java&trade; Programming Language Compiler,
<code>javac</code></h1>
<!-- Body text begins here -->
The Java programming language compiler, javac, reads source files
written in the Java programming language, and compiles them into
bytecode class files. Optionally, the compiler can also process
annotations found in source and class files using the Pluggable
Annotation Processing API. The compiler is a command line tool but
can also be invoked using the Java Compiler API. The compiler
accepts source code defined by the Java Language Specification
(JLS) and produces class files defined by the Java Virtual Machine
Specification (JVMS). <!--
    <h2>Overview</h2>

    <ul>
      <li>
        <b><a href="overview.html">Overview</a></b> - An overview of
        javac.
      </li>

      <li>
        <b><a href="annotations.html">Pluggable Annotation Processing
        API</a></b>
      </li>

      <li>
        <b><a href="compilerAPI">Java Compiler API</a></b>
      </li>

      <li>
        <b><a href="treeAPI.html">Compiler Tree API</a></b>
      </li>
    </ul>

-->

<h2>API Specification</h2>
<ul>
<li><b><a href=
"../../../api/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></b>
- Annotation processing.</li>
<li><b><a href=
"../../../api/javax/lang/model/package-summary.html">javax.lang.model</a></b>
- Language model used in annotation processing and Compiler Tree
API
<ul>
<li><b><a href=
"../../../api/javax/lang/model/element/package-summary.html">javax.lang.model.element</a></b>
- Language elements.</li>
<li><b><a href=
"../../../api/javax/lang/model/type/package-summary.html">javax.lang.model.type</a></b>
- Types.</li>
<li><b><a href=
"../../../api/javax/lang/model/util/package-summary.html">javax.lang.model.util</a></b>
- Language model utilities.</li>
</ul>
</li>
<li><b><a href=
"../../../api/javax/tools/package-summary.html#package_description">
javax.tools</a></b> - Java Compiler API.</li>
<li><b><a href=
"../../../jdk/api/javac/tree/index.html">com.sun.source.*</a></b> -
Compiler Tree API.</li>
</ul>

<h2>Enhancements in Java SE 7 Update 2</h2>

<p><strong>Area</strong>: Compiler<br />
<strong>Synopsis</strong>: The Java 7 compiler used to erroneously accept the diamond operator in array initializer expressions. For example, the following code, which was previously accepted, is now rightly rejected:</p>

<pre>class Foo&lt;X&gt; {}

class Test {
    Foo&lt;String&gt;[] fooArr = new Foo&lt;&gt;[]{ }; //error
}</pre>

<p>See <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=7057297">7057297</a>.</p>

<p><strong>Area</strong>: Compiler<br />
<strong>Synopsis:</strong> The Java 7 compiler erroneously accepted the following program due to a bug in the most specific algorithm implementation:</p>

<pre>import java.util.*;

interface A {List&lt;Number&gt; getList();}
interface B {ArrayList getList();}
interface AB extends A, B {}

class Test {
   void test(AB ab) {
      Number n = ab.getList().get(1);
   }
}</pre>

<p>This program used to fail in JDK 6. A fix has been provided in Java SE 7u2 to rightly reject this program. See <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=7062745">7062745</a>.</p>


<h2>More Information</h2>
<ul>
<li><a href=
"http://www.oracle.com/technetwork/java/javase/tech/javac-137034.html">
The javac Home Page</a></li>
<li>javac(1) - Manual page [&nbsp;<a href=
"../../tools/solaris/javac.html">Solaris&trade;
Operating&nbsp;System</a> | <a href=
"../../tools/windows/javac.html">Microsoft Windows</a>&nbsp;].</li>
<li><a href="http://docs.oracle.com/javase/specs/index.html">Java Language Specification and Java Virtual Machine Specification</a></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
